VI ADNOTATIO CRITICA.

Meiser. Fleckeis. ann. 1866 p. 626, Καγε., dividendo cod., Klein.
— P. 18. 25 arbitrabuntur coni. Bentl. (Zangemeister. Mus, ·
Rhen. 1878 p. 473), quod illi - arbitrab. Ciceroni dat Klein.
—- P. 18. 31 latam a Metello susp. MommS. ‘Miinzgeschichte'
p. 383 11. 55. —— P. 18. 35. repr-ciendis cod., reprehend. edd.; infr.
p. 65. 13, 123. 22, (280. 28 comprens. k 81, Lag. 21‚) 405. 3,
419. 35, 461. 19, 533. 15, 535. 23, de Legg. p. 402. 30, Verr. p.
375. 11. - P. 19. 2 inducere Madv. Adv. III p. 120 sq. n. -
P. 19. 15 Aquileiense Momms., Kays„ Kloizz„ Aquiliense cod..
Halm. ·-· P. 19. 25 omnes Madv. p. 1436 01., Κ18111., Kays. -

Ib. ei qui in hoc 9. q. acc. eunt Klein, Kaye„ seiglwc 9. q. accu-
satos et cod., qui hoc 9. q. accusati sunt Madv. p. 1436, si qui
tenentur hoc 9. q„ accusatos et Momma, Halm„ si quos in hoc
9. q. accusatos et repr. videmus, convinci videmus Klotz„ si qui
accusati sunt, in hoc qen. Schenkl ‘Zeitschn f. Ost. Gymn.', 1867
p. 456 sq. —- P. 19. 35 quicquid Kaye. 81 810 opt. codd. p. 64. 8,
10. 10, 98. 3ο sqq„ 99. 9, 503. 23, ΜΡ p. 185. 8, S 202. 27,
a A 289. 37, P² 521. 23, quidquid tac. scr. Halm. 81 Bait. hic,
p. 144. 25, 165. 12 sq.. 210. 25, 255. 2⁷3 ad p. 119. 32, S. Rosa.
p. 61. 27. - Ρ. 20. 24 suspitio Kays„ Klotz. constanter, su-
speicio 1110· cod.; fere septuaginta 10018 susp-ie. script. in codd„
3333}ss 113ὲῖῗέἑοῖ 1⁸8⁶?23308'fz’3, 255253113'303112‘3‘35 {62¹5
28, 364. 22, pro lacc. S 420. 12 81 423. 1, 11011 391. 23, Paria.
443. 2 81 4, 518. 10, 529. 23, 111 quo 881 etiam nestio 81 81111.;
ad Quinct. p. 10. 15. — Ib. reperiatur corr. Madv. Adv. 111 p. 120.
- Ρ. 20. 26 sq. L. Sullae in Ital. maximi emer-citus civ. diss. de
iudiciis Niebuhr„ Halm, Klotz„ L. Sullae max. eae. in Italia
civ. diss, de iud. Halm. auch.. KaJS„ in Italiam civitae dissid. vi, non
iud. Schenkl ‘Zeitschn f. Ost. Gymn.', 1867 p. 456. - Ρ. 21. 18
partim del. Madv. Adv. 11 p. 197, quod ‘non tria tempora
tresve rerum ordines distinguamur, quasi, quae modo impera-
tores Rom. perpe‘craverint, 8811111013, sint a bellis hac memoria
gestie, sed duo, eorum, quae hac memoria ante Fonteium acta
sint, et eorum, quae ipso praetore) Mihi tria bellorum genera
plane distingui videntur. — P. 21. 23 dicion. cod. V, Kaye,
Klotz„ Halm. corr. p. 1436, dition. tac. Bait. p. 202. 31 et
215. 83 v. p. 224. 5, p. Quinct. p. 2. 35. - Ρ. 21. 29 populi
Rom. copiis atque praemiis Madv. p. 1436 Or., Kaysq p. R.
copiisque (9,· 111 ras, m. 2) remis cod. V, populo Romano †
{⁰²⁰²‘2i‘3w31r2ssfflssm33333¹0,ss23²· ..6122ἷῖ8 {iglibmdsspmssss' ’ὦ
Quid col. Narbonenses? edd, sed v. 16 111 1108, item p. 45. 24;
ad p. 87.5, 203.14, 400. 10, 414. 2, 463. 9, 478. 27, p. Quinct.
p. 28. 1. -- Ρ. 22.15 † laudatio Klein„ del. Pluyg. Mnem. VIl

