XIV ADNOTATIO CRITICA.

p. 259. - P. 48. 21 sqq. caspie, qui Madv. Adv. III p. 123 n.‚
cupio. Qui edd., Qui — cum mauu tuerit -— — non habes'?
‘V‘ ἓΘᾷἕΥέἓοξῗᾝ· ἷξὲιέᾞὲῗὶ s⁶¹fi⁰s0⁶122⁰i⁰k¹3³⁸2 ὤξέἓι ³31? 33·
*hoc et· ‘excidisse ‘videtui’'‚ inqfiit, ‘coirlmisigse' ’existimabitis;
ut'3 Francken. p. 253 in. add. tanta eos fuisse stultitia. —·P. 49. 2
Quoniam vulg„ φῶ cod. T, quo E, cum, quomodo, quando
rell„ cum Kays. male. Eadem fere est varietas p. 37. 9, 65. 1
et 17, 198. 35, 199. 153 p. 42. 15 et 67. 29 T ςῆη ad p. 60.
17, 179. 31, 203. 9 et 10. -· P. 49. 5 nullo modo deiectum Kays.,
nullum deiectum cod. T. -- P. 49. 12 Quid id ad Ern., Bait„
Kays„ qui ad cod. Τ (ad Verr. p. 183. 12), Quid? ad causam ——,
quid? ad rest. Klotz. -- P. 49. 14 sq. civile? [aut ad -·- animad-
versionem ἓ] Ayes iniuriarum? Bait, civile? au ad. atrocis rei
not. -- animadversionem aqes iniuriarum? Kays„ civile aut ad
praetoris notionem -—- iniuriarum? Klotz. Videtur Cic. dicere
velle non ad restituendum actorem, sed ad notandam atque
animadvertendam iniuriam eius pertinere actionem iniuriarum.
—- P. 50. 3 mm eris Klotz. cf. p. 51. 25 et 54. 6, cod.T omeu suevi&
cf. p. 57. 25. - Ρ. 50. 19 in iudicio Pluyg. Mn.V11 p. 108 sq„ KayS.;
infr. p. 138. 12, ad Quincb. p. 3. 9. - Ρ. 50. 22 sq. defendet Klotz,
defenderet cod. T. - P. 50. 27 si qui obst. arm. hom„ vi mult.
Francken. p. 263 sq„ in eum, qui coni. Bak„ cum ec, qui Kays.; cf.
Ρ.5. 19, 440. 22 sq. et 27, 476. 37. - Ρ. 50. 29 sqq. vim, ut —— pos·
sim? Quid (v. 34) Madv. Fleckeis. ann. 1856 p. 122, KayS„ Klotz„
vim? Ut — -- possim.- quid vulg. —- P. 51. 9 [dissolvi] hoc
[interdictum] Kays, [est peric. - interdictum] Francken. p.
264. - Ρ. 51. 15 ius atque actionem iu mentem — uon venisse
constituere aut actionem constituere iu —- Ciceronem scrip-
sisse existimO. -- P. 51. 18 Hocine dici Francken. p. 259. --
Ρ. 51. 22 sauciatus Em„ Kays„ saucius codd.; quod qui tuentur,
eius modi exemplis defend1 putant, in quibus occisi aut amissi
aut fugati et saucii comparantur, quasi eo probetur nemo sau-
cius est idem esse quod nemo tum sauciatus aut saucius factus
(p.· 15. 15) est. — P. 51. 24 loquamur codd„ Bait„ Klotz„ loquimur
Bak. Mn. VIII p. 184, loquemur Kays. — P. 51. 30 sed etiam, et
multo Francken. Ρ. 259. - P. 51. 31 [formidine - perterritum]
Kays.; Seyff. Lael. p. 438, Off. ed. 1882 Ρ. 12. 1. - Ρ. 52. 28 oum
Kays„ om. codd„ Bait„ quod Klotz„ tum ut stat. test. disc„ ut opt.
Francken. p. 248. - Ρ. 52. 35 ut prim um Lamb.‚ Francken. p. 264,
ut primo. codd., recc. edd.; primo cod. S p. 122. 24, F 152. 12, h 270.
28, WT 397. 37, W 520. 14, primum 5 Ρ. 279. 8, GM 500. 1, ad
· . 217. 27, 278. 3, S. Rosc. p. 62. 34. —- P. 53. 3 recessisset del.

‘Francken p. 264. - Ρ. 53. 15 [mayna] Pluyg. Mn. VH p.
209, KayS. -- P. 53. 16 proterr. Bait„ KayS„ perte-rr. codd.,
Klotz. P. 47. 36 omnes codd„ p. 45. 24 omnes praeter T,

 

 

