ADNOTATIO CRITICA. XIII

V, p. 72. 27 Beck. istius, 165. 3 Halm. isto, 172. 32 Lamb.
istum ad p. 154. 25, 285. 16, 309. 6, 361. 15, 415. 31. - Ρ.
45.19qui Lehmann. H.orm 1880 p. 5695 sq, Quid -—-·- recu·
Ρονατονεεθ vulg. Sed non recte id. ib. v. 15 del. in. — P. 45
35 servo sc imper Kay 5., Klotz„ seruos imp. cod. Τ, seruo imp.
vulg. Item p. 471. 23 diceres codd. Pron. me om. p. 99. 13
omnes codd. praeter EV, 192. 32 SM, 250. 21 a A, 251.11 a,
252. 30 SA, 253, 3 g,h 25.3 240, 25'4. 17r, 256. 2 ο, 286. 5
h, 300. 28 οὶ 35 cmg 352. 14 omnes, 444. 34 ’PG, 449. ’25 PW,
451. 25, 453 16 omnes, 454. 4, 455. 5 men„ 456. 2ο W, 460.
28, 468. 18, 497. 19 GMV, 468. 32, 485. 16, 507. 12 G, 488. 7 P¹,
492.12 omnes praetor P, 498. 11, 511. 5 omneS, 515. 3M,52'1.
25W, te om. p. 47. 33Τ, 221. 308, 251. 1aA, 251. 2,3d
251. 25 be, 253. 171), 253.19 di, 255. 27,1 255. 340, 256. 1 θ,
278.19 g 322. 20 ng. 26 eb 65, 458. 32 W, 489. 37 omne&
530.10 PffiW, se om. p. 49. 33 k, 5215 definomnqw. 16
plerique, 90. 32 Η, 110.11, 116. 26,140. 16, 141. 33 T, 154.
15, 157. 29, 177.1 ST, 267. 26, 277. 29 singuli, 282. 20 tres,
284. 19 quattuor, 292. 27 a (fall. Halm.) et 1, 302. 13, 517. 5
01111168,348.9 Β, 362. 30 plerique, 405. 28, 514. 7, 516. 8 W,
456. 20, 471. 23 dett„ 464. 33 GW, 472. 30 G, 497. 19 P¹, 53413
PW, 534. 34 MP²W (Ρ1 nise pro nisi se), 535.19 sup. lin. P,
2²3. 35⁵3.⁵33121TE1²31003<.3525.¹5. 3ss 3333 033ἓὶ3, 14900 ²1³ss
P, te add. p. 253. 28 complures, (319. 28 omnes& 436.16 Ε, 488.
1 P¹V, se add. p. 153. 19, 154. 13, 290. 1, 453. 37. V. adp.
97.23,109.22,11336,12528,138.18,148.1,163.9,196.14,
269. 23 65 35, 3.25 12, 352. 14, 353. 25, 412. 29, 467. 6, 468. 29,
484. 3, 485. 5, S. Rosc. p. 51. 19. —P. 46. 10[ [suissKayQ om. cod.
Τ, ad’ p. 41. 13. - Ρ. 46. 14 servos cod. Τ ait„ Kays„ ar-
matos rell.‚K101:z.—-· P. 46. 16 [hoc eet mort. minaretur] Kays.,
om. dett.codd.,de1. Bait. p. 1438, Madv. FleckeiS. ann. 1856
p. 122. — P. 46. 19 aliquando cod. T, Klotz„ aliquo vulg„
utrumque rect. — P. 46. 25 [Phormio] Bak. Mn. VIIIp 1.84,
KayS. - P. 46. 30 Fidecul. codd. ΤΕ all., Kays„ usedp idem
p.139.13‚ 141. 22 sq„ 142. 32, 143. 9sq. ecodd. Fidic. —P. 47.19
obstaret I’Ialmq Baitq Klotz„ optaret codd„ on-d., causa postu·
lav-et Kays. probab. — P. 47. 20 modo id errare coni. Kays„
in eo errare pro r. Landsberg. 1865 p. 18, sed opus non 255, v.
comment. ad Ο, ,27.19. -- P. 47, 22 duos do Bait. coni.
Kay ser„ suos del. rancken. p. 262, servos solos? — P. 47. 26
qwid codd, quod Schuetz„ Bana, Kay8., Klotz„ item (praeter
Κ1052.) p. 48. 28, non item p. 49. 25, 61. 30, 310. 10, v. S.
Phil. cHp 1ξ638352ῗί1ᾙ11102 25 egff 1111111525 522311111ιέξέ θΞΡῖείξῗίιιῐξὶι-
tatum cf. p. 39. 5, 380.1.5 --P. 48. 3re8 in aperto poma Francken.

