ADNOTATIO CRITICA. LXXXI

Praeterea 6 oxonienses, 4 Parisinos, 12 Lagomars. aliosque non
constanter adhibuit. Zumptius in ed. a. 1859 dedit ‘varietatem
lectionis integram codicum Lagomarsinianorum quattuordecim,
Parisini n. 6369 (Ρ), Monacensis n. 68 (Ε), Monacensis n. 15734
(M), Helmstadiensis (G)’. Denique Wrampelmeyer. de cod. G
eum alibi disseruit, tum in progr. Hannover. 1872 p. IX n.
Fleckeiseni collationem eius cod. correxit non sine fructu;
nam, etsi in hac quoque oratione nullus codex ita inter ceteros
eminet, ut omnes auctoritate superet, tamen Guelferb. inter
eos est, qui minime librarii libidine depravati sint. Lagomar-
sinianorum ‘meliores’ appello 10, 24, 26, 65. Saepe infra
commemorantur ex iis, qui nuper hanc or. tractarunt, Bo ot.
Mnem. 1856 p. saa—364, Bak. Mn. 1860 p. 225—242, Pluy-
gers. Mn. 1861 p. 97-100, 1. F. Camp. Fleckeis. ann. 1866
. 179-190, I.Voelkel. Fl. ann. 1876 p. 506 sq„ Francken.

1877 p. 295-320, F. Richter. progr. Rastenburg. 1861

Ρ. 299. 1 Quod pree. Quintil. IX 4. 107, Donat. Ter. Andr.
111 4. 3, Halm. 11 (i. e. ed. Weidm. III a. 1878), Hein.‚ Quae depr.
codd, Quae pree. Halm. Ι, Καγε., Klotz. — P.· 299. 4 fidei
Lamb„ Halm„ Klotz„ Hein.‚ fides codd. Gng. me11., om. rell.
codd, Kays. —- P. 299.5 idem Boot. p. 356, Halm. II, Hein.‚
eadem codd„ Halm. I, Kays.‚ Klotz. — P. 299. 7 et om. cod.
Lg. 13, Zumpt„ Hein. (ad p. 55. 2). - P. 300. 9 consulem Boot.
p. 356, Halm. II, Hein.‚ consul ei (eum L . 9, eidem 113 ad p. 29.
29) codd„ Halm. Ι, consul ea Lg. 24, aym, consul consulem
Voelkel„ Klotz„ consul nume (eum) Teuffel. Fleckeis. ann. XCIX
p. 856. - Ρ. 300. 24 deriy. codd. ng. 10, 65, Kays„ Halm. II, Hein.‚
diriq. cett. codd„ Halm. I, Klotz.; ad p. 44.2·7.— P. 300. 26 [ Cato
Halm. ΙΙ. -- Ρ. 300. 35 in manum scr. (de manu in ἠιωηαηιῖς c .
1).ss2. 18), una codd. (amena G, ut testatur Wrampelm.)‚ cum cruce
Halm. I, Kays„ cum asteriscis Hein. Richtero auct, q. v. p. 19,
del. Halm. ΙΙ, iam Klotz., Boot. (aut mox) p. 356, tanta Ieep.
P1'0 .Wolfenb. 1862 p. 2 , summa Hirschfelder. , anno ineunte
We er. progr. Weimar 1871 p. 6 sq., cui rei publicae a me
ruina trad. Madv. Adv. III p. 130. - Ib. tradetur Bak„ Kraffert.
progr, Aurich. 1883 Ρ. 117 prob. Luterbach. ‘Zeitschn f. d.
G.W.' 1884 p. 171. - P. 301.2 sq. [consul] Madv., Halm. Ι,
Kays„ Hein.‚ del. Halm. H. — P. 301. 4 que del. Francken. Ρ.
3113 ad p. 39. 4. — P. 301. 9 e Quint. V 11. 23, recc. edd. praeter
Klotz. et Kays. - P. 301. 10 praedicere Quint. codd. dett„
Halm. 1, Kays. — P. 301. 12 adfert codd. et Quint„ Klotz. —
Ρ. 301. 13 sq. inyrediuntur codd. Ε 2 ng., Kays.;· ad p. 39. 15.
- P. 301. 14 animo esse codd. ng. 24, 65, Qumtss„ Klotz„
Kays, esse om. Μ; ad p. 238. 23. - P. 301. 16 tempestates

010. 11. 2. f

