VIII ADNOTATIO CRITICA.

tani frumentum v. p. 21. 37. ·- Ρ. 27. 16 quantopere cod. V,
non quanto opere, ut scr. edd.; ad p. 190. 30, Off. p. 2. 27, S.
Rosc. p. 71. 12. - P. 27. 33 Hoc intell. Bak. Schol. hypomn.
V p. 180, Klein. —-· P. 27. 34 sq. vocem et del. cens. Bak„ Klein.,
et audaciam Pluyg. Mn. VH p. 199, Kays. - P. 28. 22 hos, non eos,
Klotz„ nos cod. V. — P. 28. 23 hom. caede Pluyg. Mn. VII p.
200, Ka-ys., Klotz„ † scelere Klein. Hominum scelus est caedes.
— P. 28. 33 iwypalare scr., iurare cod. V, Halm„ cum cruce
Kays. susp. coniurare, stare Cobet. Mnem. H p. 423, condemnare
Klotz„ peierare H. A. Koch. progr. Port. 1868 p. 5, Gallis cre-
dere cod. S, vulg.; cf. S. Rosc. 10 61. 29, Μ11. 11. 31 cet. —-
P. 29. 10 Hi cod. S, Kays„ Klotz„ hii V, Ii Halm„ qui Pluyg.
Mnem.VII p. 201. - P. 29.17 adulesc. cod. V ut plerumque
mell. codd, Paris. 7794 ‘fere semper' (Halm. p. 835. 12), Kays„
adol. Halm. et Bait. et Klotz. Adel. in codd. scriptum 6886
testantur edd. saepe pro Cluent., aliquotiens de imp. Cn. P.
(p. 95. 20), pro Rab. (p. 276. 17), ro Mun, pro Sulla, pro
Flacco, saepe falso testari scimus ve ut p. 41. 25, 84. 6 et 10,
95. 24, 96. 6, 197. 18, 209. 20, 253. 32 (a et A adut), 304. 8,
379. 32, 380. 36, 382. 8, 383. 253 Quinct. p. 4.24. — Ρ. 29. 18 sq. vir.
bonor. test. del. cens. Madv. Adv. II p. 197. - Ρ. 29. 29 idem scr.,
id cod. V, ii S, edd. P. 96. 16 eius ΤΗ, 149. 33 eos omnes raeter
P, 169. 26 eum T, 183. 15 id T, 299. 6 hiis G, 34⁷ 2 eos dett,
424. 34 eam omnes; 89. 22 idem F, 114. 21 eodem (die) MP,
267. 7 eiusdem d, 275. 36 eosdem 9 codd., 350. 18, 453. 26 eodem S
et 9-ng„ 494. 29 MV, 498. 8 eadem modestia GMV (61 ea mod„
nam t in cod. P in ras.); ad p. 213. 34, 300. 9, 302. 34, 449.
26, Fin. p. 195. 3, Off. p. 106. 19, Verr. p. 349. 11. — P. 29.
30 post oppuynarunt deesse locum de defensoribus Fontei pro·
habiliter coni. Pluyg. Mn. VII . 198, asteriscis appositis signif.
Kays. — P. 30. 9 reliquias 001111, Kays. coni. nationis Allobro-
9um reliquia83 an reliquias suas? -— P. 30. 17 sqq. Volumt —-
·- ostendere? Madv. Adv. Π p. 198 (em. Liv.² p. 229 n.), Vo—
lunt — ostendere. Halm„ ut velint — ostendere. vulg. — P. 30.
29 versatus, in bonor. edd. — Ib. sq. potestatibus, ³¹³ in imp. ρον.
sie Kays, Klotz. Momms. auct„ qui v. 0. obtinendis intercidisse
existimat. — P. 30. 32 aut a crudelitate post petulantia edd.
Pluyg. cf. p. 31. 25, Kays. — P. 30. 33 at certe f. sen, at eom·
mode f. Halm„ Klein, atdeficta cod. V, at tamen f. cod. S,
Klotz„ Kays. - P. 30. 37 [Scaurum Kays. —- P. 31. 8 11011
ad zubid. esse in cod. V testatur Rei ersch., sed ad libid„ et
v. 25 lubia. corr. m. 2 61 libid. et p. 35. 15 syllab. lubi in ras.
m. 2, lubia. Halm. - P. 31. 17 [quod erant plures] Pluyg.
Mnem. VH p. 220, Kays„ Klein. — P. 31. 19 [in] Bak. Schol.
hyp.V p. 180, Klein, ad p. 60.17, 234.18, 286. 3, 292. 6, 393.
36, 443. 3, 4681, p. 435. 25, S. Rosc. p. 62.19. -— P. 32. 6 [Tu-

 

