ADNOTATIO CRITICA. XLV

spectatione KayS. — Ι1). exspectatur Gulielm.‚ Bait. ,Richter 269
(aut contionem exspectabam fort. vere), ex ctata (exp. Shngg.
‘semper’) 00(1(1.,211111Ρ6,,996 eoespeetata o.tz — ..193 14 in
pridie Idus Madv.Adv.11 p. 204, in primis codd. edd. -
P. 193. 20 Tametsi, qm· Lamb„ Bait„ Tametsi cod. P, tamen si
ι 1911. codd, Zumpt„ Richter. p. 269, Klotz„ tametsi, si φοι·
{ay s. fort. recte. — P. 193. 24 ad me leqem Bait. e cod. Ε
(ame), [ad me] leq. Kays. Baitero auct. - P. 193. 25 vobis
ratione codd. SM 6ng., Zumpt„ Kays.; asseveratione Lamb.
prob. — P. 193. 29 naturali quodam disc'idio Pluyg. Mn. 1858
Ρ. 352, [neque discidio] H. A. Koch. progr ..Port 1868 1Z). 6 sq.
(cf. Raab.- 13. 30 ex.,) studio pro discidio cod Lg. 9, 11111Ρ6.,
Kay s. ——· P. 194. 2 possem Kraffert. progr ,Aurich. 18’83p ,116
fort. recte. — Ι1). Atq ui Laured„Bait.,Kays.‚K10tzp; ad
p. 142. 9.- Ρ. 194. 5 reyes del. Η. Schwarz ι·Μ130. Ρ1111.Ῥ. 18.
—P.194.8acnom.unuscod.Lg.,9 Zumpt ‚.Kays; cf..p 75. 33.
·-— P. 194. 11 populi Rom. 4 codd. Ι)33., Ζ.11111Ρ6, Kay 3., cf.
p. 192.11.— Ρ. 194. 13 sq. tribunos - quos cod. Ε, Bait.
— P. 194. 16 Quirites Pithoeus, Bait„ Klotz„ Richter. Ρ. 256,
que 00(1(1.ΕΕΡ,0111.1911.,Κ3, s., ad p. 188. 9. -- P. 194. 19
nolite 3 codd. L gg. , Ζ11111Ρ6., a ys - P. 194. 20 [vestrorum]
‘Bait-‚., om. cod. Ε, vestrum MLg ng taeter 9. -P. 194. 21 lab.
vestro codd. SMngg, Ζ11111Ρ6., gay s. — P. 194. 25 demin.
codd. E (superscr. i) SM4ng., pBait„ dim. FLg .9, Kay s., Klotz.;
ad p. 185.14. — P. 194. 29 legum ac rerum g'eolus cod. Lg. 9,
Ζο111Ρ6., Kays. — 11). duxerint cod. ΕΙ)3. 24 0011., Klotz. -
P. 194. 33 sunt? codd. EF.PLg 9, Bait„ Ζ11111Ρ.,6 ad p. 73. 3,
182. 9. -Ρ, 195. 2αο, 1101196, 1111113 cod. Ε, Bait„ adp. 85. 36.
—- P. 195. 3 Huic Ε111., Η. A. Koch. progr. Port 1868 Ρ. 7,
Klotz„ qui 11011 videntur respexisse voc. potissimum — P. 195.
6 fortuito cod. Lg. 9, Kays„ Klotz„ fortuitu rell. codd, Bait.
-Ρ.195.71·016.11191111300οα1·99961·1231ιρρῑίοανί9, adp. 40. 3. -
Ib. QUE om. codd. 1362ng ,Bait.; ad p. 39. 4. — P. 195. 10
quem potius quam quod Kocgh. progr. Port. 1868 p. '2 recte, 116
opinor, ferri non posse ratus quod — creari — in 0031301t.
creari 00.1·1·11Ρ6 v. c. ex dari aut (196.- P. 195. 18 hominem
codd. FSM, virum E, recc. edd.; Zumptio tacenti 11011 crcd0.
-—— P. 195. 2⁹4 [proprium] lKay s., om. cod. Lg. 9, Zumpt. (pro-
prium semper 5 ng.) — ,195. 28 populo om. cod. Ε, Bait.
— P. 195. 30 potest, tamen Kahntp p.rogr Ciz. 1829 p. 5 sq„
Bait.‚Kays.,1›oterat potestate codd„ potest [populofi tamen
Klotz. ,poterat potestve coni. Richter. p. 270, potest, arte qua-
dam erip. Cobet. Mn. 1881 p. 132. - Ρ. 195. 33 Quirites
111113.,Β3.16.,Κ1063.,ςια9 cod. F, q. P, om. rell., Ka 3., adp
188. 9. - ’P.195. 35 habere com. decemv. codd. Μ6Ι)33.,
Zumpt. KaJS. -—— P. 196. 7 [tribus] Pluyg. Mn. 1858 p. 353 sq„

