LVIII ADNOTATIO CRITICA.

Zumptio (v. Richter. p. 268). — Ρ. 224. 17 ac quammultis vider. et
suo nomine et propter ac suspect. (ad p. 43. 26); fort. quam multas
vid. (ad p. 22217). -- Ρ. 224. 20 sqq. quovis praes. — improb.
civis tutatum victoria atque Kays., nam quovis aliquot ng. ridicule
(cuius Bait., Klotz„ quoius EFSM Lg. 9 et 13, quo ius Lg. 39,
quous P), tutatum victoria Lg. 9, tutati sumus victoria Zumpt.,
Karsten. Mn. 1878 p. 290, n. Pomp„ praesidium saepe rei p.
c. a. h. et c. i. civ. atque victorem, Buechner. progr. Schwerin. 1866
p. 3 sq.; v. 21 populus Rom. pro rempubl. vett. edd., Baiter. (ad p.
186. 37); v. 22 praemio victoriae Richter. p. 265, victorem codd.
.EFG, victoriam P. — P. 224.24 depravari Madv. Adv. ΙΙ p.
207, delacerari Buechner„ declarari codd. et edd. — P. 224. 25
vi conlata manu coni. Richter. p. 263, codd. EF vel laeta (leta),
PSM velata manu. ·— P. 224. 33 nemo in sen. Richter. p. 269
et voluit Klotz. (v. . LXX, scr. nemo senatum), non in sena-
tum codd.‚ Zumpt., aye„ non senatus Nic. Augei„ Bait. — P.
225.8 [mei Kays., om. cod. Lg.9, Zumpt. — P. 22510 modo
si codd. FP, modo ut SMGng., Klotz.‚ Zumpt.‚ Kays.,
Richter. p. 269, modo Bait.; fort. modo vita suppeditet3 cf.
Brut. 27. 105, 32. 124 ex„ το. 245, Phil. ΙΙΙ e. 15 m. - Ρ. 225.
11 summis ’¹‘ ’¹‘ ab istorum † periculis Kay3., periculis add.
codd. ng. 3, 9, si possum ab istorwm sc. Klotz. neque melius
Richter. p. 263 sq. (summis adhuc perieulis - defendi) neque
Buechner. progr. Schwerin. 1866 p. 6 neque Karsten. Mn. 1878
p. 304. M1hi tale quid desiderari videtur: summis periculis
obicere malo quam non rem p. ab ist. aut: quam eqo sum is
cos. qui miliens profundere malim quam non rem p. -— P. 225.
12 profiteor? —— P. 225.13 diliyentique cod. Lg.9, Zumpt,
KayS.; ad p. 39. 4. — P. 225. 14 Eyo non sum is cos.‘?; certe
Eyo is consul -ἓ integrum non videtur. -— P. 225. 15 tribu-
num pl. cod. G, Bait., tr. pl. rell. codd.‚ tribunos pl. unus E,
Klotz„ Kays. —- Ib. pertimesc. cod. Lg. 9, Zumpt, Kay8. -— P.
225.18 enim pro cum cod. G, Bait. — Ib. armatus sim ins.
Zumpt, Kays„ Richter. p. 264 e cod. Lg. 9, in quo est. armatus
sim siqnisque. — P. 225.19 ornatus codd. SMng., Zumpt„
Kays. (ornatus, imperio, auci), exornatus EF, Bait. (ea-om,
imp„ auct), Klotz. (exorem. sim, vestra auctor). — P. 225. 20
posse codd.‚ cum cruce Kays., possum Zumpt.‚ porro Richter.
p. 271, del. Lamb., Bait„ improb. omnia3 fort. speroque me
posse vobis, ffuir„ auct. (ad p. 188. 9). - lb. adiutoribus coni.
Madv. Adv. 1 p. 207 probab. — lb. hominum Zumpt, Kays.
dubito an recte. -- P. 225. 29 libertatem potius quam tran-
quillitatem Rein. progr. Eisenach. 1841 p. 3. - Ρ. 225. 33 odio
est Madv. Philol. II p. 142, Ussing, Bait.‚ Kays., ociosi (ot.)
codd.‚ Klotz. - Ib. quietiss. atq. otiosiss. Madv„ Kays„ fecissemus
(sucessimus P) atque (om. SM 6ng.) ociosissimos (ociosos EFP G)

