ADNOTATIO CRITICA. Lvn

¹- P. 222. 20 Iubell. 3 codd. ng.‚ Bait„ iubellos EFPLg.s;
vid. Zumpt. —- P. 222. 23 [Roma] Bait„ Kaye„ ille e cod. Ε
qwi hinc [RomaJ. — P. 222. 25 prospexerunt Zumpt„ Kaye. e
Lg.9 (perspexerunt); ad . 39.15, 174. 7. - Ρ. 222. 31 ad
vitae consuetudinem cod. 8, vulg.‚ a vita consuetudine cett.
codd.‚ ae vitae consuetudine Zumpt„ Kayn„ Richter. p. 270, nat.
loci et a vitae consuetudine ed. Hervag.‚ Lamb. —- P. 222. 36
montani codd. SMng.‚ Kaye„ om. EFP, Bait„ Klotz. —- P. 223. 3
discr. Kaye„ Richter. p. 272, deser. vulg.; ad p. 134. 6. -— P.
223. 5 Campana nata scr. (cf. p. 221. 21), capta opt. codd.‚
quod defend. Madv. Fin. p. 655 et Wesenb. Oba. in Seet.
p. 44 n. 1, apta plerique rell.‚ Zumpt„ Kaye.‚ Karsten. Mn.
1878 p. 290, acta ng. 9, 13, nata S, Bait.. orta Klotz. — Ib.
ῗὲῐῶἷᾱὲαρ 32⁵ ss⁶1²>w3322 R³⁰222222¹3·.‚.·{⁶ffi¹3 ¹³1²? ⁹¹⁴3&- ²2:²3⁶*
postulavit Lg. 9, ΖῖιωΡὲ., Καγε., Karsten. Mn. 188ξέ p. 2899- Ρ.
223. 7 tunc codd. et edd.; ad p. 135. 30. - Ρ. 223. 8 cum numerum
9 codd. ng.‚ Zumpt„ KayS-3 v. Richter. . 271. - P. 223. 15 prae-
clarissime sita Bait„ prae illis plateis Kgys„ praeclarissimis viis
Klotz„ prae latis suis viis Halm. p. 1446, ae illa Seplasia Pluyg.
Mn. ,1858 Ρ. 376, prae villis semotis Ric ter. p. 271, praee illis
ffi‘f‘tifinffassffi· (ἐξ) Ῑῖ-Ρώῗδὲὲεῗῖ 9Ρ· ἓξὲξ. ¹ }.{‚”⁰2.{2‚.-¹}33⁸·2’.„;³33
Kaye„ Richter. p. 263, uicos codd. EPMng.‚ Lauicos S. —- P.
223. 25 iuncti, effer. sinyulares Madv. Adv. 11 p. 206, iuncti
secum ferentur (feruntur F) sinyularis mell. codd.‚ nisi quod
opt. P potius habet emoti, quod recepi, lonyius efferentur.
Sinyularis homo rell. ‚ edd. ‚ longius, ..... ecferentur Klotz.;
ad p. 208. 8. —- P. 223. 27 eq. cancellis se et req. — continet
Richter. p. 272 cf. de or. Ι 12. 52, spatiis et req. — continetur
Madv. l. 1., facilis (facili, i. e. cancell, P 5 ng.) esset (sese
SM 7ng.‚ se unus) — continetur (eontinet Lg. 9) codd.‚ facile
ἶῗιῗᾱῗίἕίῐεφῖοῑᾞῖἷηθὲἓᾷῗεξΐάᾱαᾱρῧέἓξ’39ὲῖᾏὲ3ἷ2ιῗὲέἒ>αἷ
Klotz.; ad p. 346. 1. —- lb. luxuriae Nauger.‚ Bait. — P. 223.
35 eandemque codd. SM 9ng.‚ quandam Klotz, eam denique
Richter. p. 263 (ad p. 39. 4). —- P. 224. 3 auctor. 2 codd. ng.‚
vulg„ act. rell. codd.‚ decoctor. Buechner. progr. Schwerin. 1866
p. 4. - Ρ. 224. 4 † ea exploretis nova, ut urbi Capuam ad cert.
KayS. , vectiq. omnia expl. novo importunissimorum satellitum
vestrorum praesidio et Capuam novam urbi ad cert. Buechner.
1. l. p. 5 sq. — P. 224. 5 dicionem (ditionem3 ad p. 21. 23) Pluyg. Mn.
1858 Ρ. 378 et 1881 p. 133, [iuris] dic. KayS„ iuris dictionem codd.
(iuridicion. Ε, iuridict. F), vulg. — P. 224.10 eq. tamen - ut
et totam ξ 99 a Cic. abiudicat Pluyg. Mn. 1858 p. 30, Kay& et
in hac rursus v. 19 [vestris urbibus] omisa. in Lg.9 et a

