X ADNOTATIO CRITICA.

rell. cum omnia tua, 66. 20 Τ interit (interdixit), E intererit,
67.10 Τ deiecti sinus (Telesinus), rell. deiecisti 6116 deiecistis,
69. 7 Τ se (sine), 16Π.ο111., 70. 5 T asscriptic (p. 1439 On),
E ab scripto, 611. abscriptio, descriptio, obscripta, 70. 7 sq. Τ
tuo auitem (tuum aut te), 6666. 66 11118. tuum aut item te, 70.
9 sq. T cateris qua inter (fateris; qua in re), E 66 all. ea teris
quae inter3 v, p. 39. 4, 9, 17, 45. 1 et 35, 46. 19. Expressit
paulo· diligentius suum exemplar 6611. Ε (116111 multa 61111666
611116 111 Τ (611. p. 41. 13), 11611 multa vel 66611 vel neglegentia.
depravata, aliquotiens veiborum ordo turbatus (p. 61. 2)), 6611
expressit exemplar simile, aliquanto tamen deterius 66, quod
repraesentat codex T, 116111 vix 1111116 166116 invenitur, quo E
661116, 11611 T quoque, ceteris omnibus praestet, nisi forte 6111-
gularis raestantiae documentum habendum 666, quod p. 51.
34 1111116 habeb statuerunt, 60. 9 haec, 68. 26 quispiam. Verum
66111611, 116 quid dissimulare videar, cod. T 11666 habet insignia
menda: p. 48. 1 poterimus (ponamus), 50. 5 ac reservati (ad-
servati), 56. 27 quispiam (quisquis, propter v. 25), 61. 30 urbe
(civitate), 70. 29 sua 1696 (suum ius, in Ε ius superscrq) 72. 21
studio (leprosam). Bene 116 1166 orat. disput. C. M. Francken.
Mnem. . S. IX 1881 p. 247-272.

P. 37. 4 faciunda cod. Ε, Aq. Rom, Mart. Cap„ Bait„ Klotz„
facienda rell. codd„ Quintil, Kay8.3 6616111 p. 52. 26 Τ faciend. —
P. 37. 6 disceptari Graev.‚ Bait„ Kays„ decept. codd. ET, decert.
rell„ Iord., Klotz. Q. Rosc. 2 ex. 7 61111166 codd. habent deiecta pro
disi, infr. p. 172. 26 S decess. 312. 37 Gr deseram, 431. 17
plures despicere, 500. 6 PV demedio 666, 611 p. 185. 14, 231.
36, 399. 14. -- P. 37. 17 sq. A. Caecina— —perterritus profuyerit
66111. Madv. Fleckeis. ann. 1856 p. 120 sq„ post κρυ-61691666
add. iactat 6116 videt Francken. p. 258. Caecinam profuyisse‚ nos
inferiores non futuros, se superiorem discessurum 666 ut twm in
re praesenti Caecina profugerit (i. e. inferior discesserit), sic
nunc, si —, in iudicio nos inferiores futuros, sin ———‚ se superi·
orem discessurum3 ad p. 39. 21. - Ρ. 38. 29 tamen pro tum
cod. E 611. 116 saepe Wrampelmeyeri Wolfenb. 61]., Bais, ad Verr.
p. 181.12. - P. 38. 35 in del. Bak. Mnem. VIII p. 116, dubii.
Kay 6. 111 adn. -P. 39. 4quodq ue cod. T, Κ6)γ 6., Klotz„ quod
1611. codd„ Bait. Partic. que in 1116 61666. vel. om. vel add. am-
plius sexagiens3 adp. 103. 4, 195. ’1, 223. 35, 225. 13, 234. 29, 237.
35, 251. 29, 254. 31, 281. 23, 282. 22, 283. 18, 28²5. 10, 301. 4,
31’5. 14, 35’5. 12, 380. 29, 416. 5, 451. 30, 464. 22, 535. 33,
Verr. p. 110. 25. - Ρ. 39. 9 ut id cod. T, Bait, K’lotz.‚ uti
vulg. — P. 39. 15 videretur Pluyg. Mn. VII p. 208, Kays„ Klotz„
videtur codd„ vulg& ad p. 43. 4, 56. 29 (,58. 32 61111166 codd.
praeter pal. P pertinet), 6218, 62. 29, 71. 11, 79. 13, 87. 28,

