ADNOTATIO css'ch. x1x

fen-i non posse non γ. 4 assentior-Francken& Potest Cic. sic
{¹553ss ⁰2²3? ἱθξὲἒ ..3223 1‡‡23212.¹h3u2⁸3322q2522 {2333}ssss
ἓῖιῖηὲ ῗέἓῗωὲἲὲὲῖἐέξξέἓηέ gssffffizenffaezffliz:22013‘1’3103353231
Sed ut concedam mhil esso, tamen, si quid tale iusserit po-
pulus, id ratum futurum nego. -- P. 70. 5 ipsa aser. Kays,
prob.; ad S. Rosc. p. 38. 28, in hoc vol. ipse pro iste scr. in
codd. Ρ. 108. 30, 153. 22 ST, 147. 23 T, 149. 37 omn., 2⁷0. 3
plerisq„ 328. 33 Lg. 26, 39⁷. 28, 404. 7 W, 410. 11 omn.
praetor V et ‘veh' cod. Hem. Steph„ iste ro ipse p. 170. 28
ST, p. 200. 28, 316. 21. -- P. 70. 8 aut te lotz„ aut item te
vulg. ot codd. praeter T, in quo est tuo auitem, i. e., ut opinor,
tuo aut te. - Ib. atque codd. praeter TE, KayS„ Klotz„ aut ΤΕ,
Bait.; ad p. 54. 36. - Ρ. 70. 14 adimi civitas, v. 22 civitas
adempta Klotz. e cod. T3 ad p. 61. 2. —- P. 70. 22 et] Kaytm
ad p. 55. 2. - P. 70. 23 posse cod. T, Lehmann. orm. 1880
Ρ. 570, potuisse vng.; cf. p. 150. 31. —- P. 70. 31 aut impe-
riti] Kays. — P. 70. 32 certo seio Iord. auct. Bait„ aye„ eredo
Klotz. — P. 71. 1 uoluisse (uoluissent k, uoluissent α) pro potuis·
sent codd., fort. iis licuisset. -- P. 71. 11 nolit Klotz„ Madv.
Adv. 111 p. 125 n., noluit vulg.; cf. v. 13 sq„ 157. 24, 169. 24, ad
p. 39. 15. -- Ρ. 71. 19 proferunt cod. Kelleri k, Or., Bait„ Kays.,
profuerumt (profuerint) rell. codd., protulerunt all„ Klotz. — P.
71. 21 et ‘ubique' exilium cod. T, exsil. rccc. edd. et sic tac.
edd. p. 111. 7, 165. 27 <W exul.) et 31, 167. 1, 256. 16 et 20, 257. 7,
258. 19, 267. 1 et 21 et 26 et 37, 268. 7 ot 22 et 25, cett. locis
omn. codd. exilium ot exul, etsi saepius non testantur edd„ ut,
Pario. 7794 et Vatic. in Phil. (Ρ. 1241. 12 Or.), Ρ. 239. 1, 243.
5 cod.Reiffersch.‚ 253.24, 257. 5, 19, 20, 266. 34, 267. 10, 34 a,
constanter A, semel exsul p. 255. 19, 320. 3 omnes, 325. 35 corte
omn. Lg ,ς ad Verr. Ρ. 32811. - P. 71.23 quia Iord., Bait„
Kays. -ffh aliquam poenam cod. Τ, Kays, Klotz.; ad p. 61. 2. -
Ρ. 71. 33 Nou quum Klotz. invitae, credo. - P. 72. 3 uon quod
plerique codd. dett„ lord., Klotz. -—- P. 72. 5 esse civitatem cod.
T, Klotz.; ad p. 61. 2. - Ρ. 72. 15 Ardeates Beloch ‘Der ita-
ljscho Bund' p. 157;·v.·F1ancken. Ρ. 271. — ⁸1³. 72. 31 sq. ne
iffi, {Waytffiffisolllllssdrelz 523.)5¹²22252³2⁶<5531w3555233235
contendere (contenderit dett.) aliquid (aliud) quam ue dissoluti
(dissolute) reli uere codd. , ue quid cont. acrius q. ne dissolute
rel. Madv. Flec cis, ann. 1856 Ρ. 123, atque contenderit, quam
ne dissolutius rem rel. Bait. — P. 72. 33 vereretur (ueretur,
uteretur) codd, Bait„ Klotz„ veritus sit Lamb„ KayS.; ad p. 190. 35.
-- P. 72. 35 sq. huic homini scr„ ui homiui cod. V, virtuti homini
(hominis, homiuum) dett. codd, homiui hoc T, huic coni. Iord.,

b*

