ADNOTATIO CRITICA. XCIII

istuc, Quid tandem vis? utrum me Hirschf. - P. 332. 21 etiamsi
non noris Camp. p. 190 (ad Ρ. 33. 26), etiam si noris Lamb.‚
Klotz„ Halm. Ι, Kays.‚ etiam ‘noris codd. praeter corruptissimos
ng.9 et 24, Sin etiam, eum noris Halm. ΙΙ, Sin, etiam eum
nor. Voelkel., Hein., fort. etiam quos mm noris. - P. 332. 22
cur ante premas Or.‚ Voelkel.‚ eur ante petis Klotz„ Halm„ cur
nomen petie Kays.‚ Hein.‚ cwr mm ante petie Camp. p. 190. -
lb. sq. quam inceravit (nicet, nicer.) codd.. quam insusurravit ed.
Crat„ Halm. Ι, Camp. p. 190, quam nomen citavit Halm. ΙΙ, quam
citavit Richter. p. 23, quam imperavit Klotz„ quam nomen sub-
iecit Voclkel., quasi incertum sit Zumpt„ Kays. ‚ Hein. c cod.
Lg.9, in quo est quam incertum eit. — P. 332. 23 Quid? quod,
cum adm. Prisc. 1 p. 592.2‚ Klotz„ Kayn„ aut (ad, a, om.
ng. 10‚13‚24‚ 65) quid, eum (quom, quod, quomodo, uorum) adm.
codd., Halm. Ι, aut quid adm„ si tamen Halm. , Hein.‚ quid
uod admoneris, si tamen Voelkel. - P. 332. 24 Quid, quod
ak, Halm. ΙΙ, Klotz„ Heia, Voelkel.‚ uid (quidem, quid enim)
codd. praeter GLg.9‚ Halm. Ι, quod Gng. 9, Kays. — P. 332.
26 deriy. codd.Png. 10,13, Halm. ΙΙ, diriy. vulg.; ad p. 44. 27.
· - Ρ. 332. 27 r criuntur Voelkel. —- P. 332. 30 comprobav.
Bak.‚ Kays. — eff. 333. 8 alter. intus del. Boot. p. 353. Miror
neminem sustulisse ad plures pertinet. — P. 333.10 sq. ecquid
Bak.‚ Pluyg. p. 99 sq. et Mn. 1881 p. 136, Halm. 11, Heia„
quid vulg.; ad p. 70. 3. - Ρ. 333. 16 in insid. Halm.; ad .
84. 2. - Ρ. 3332? duo ‘Pan 4 et (Ρ, Halm. Ι, Klotz. - g.
333. 32 sq. Atque sic Richter. p. 23, Halm. ΙΙ, atque haec quae
(que, om. G) si (om. ng. 10, 13, 26 Ρχ) codd, cives praeter
MLg.9 semel, item Quint. IX 218, lul. Ruf. 14 p. 42. 31. -—-
P. 333. 36 vos moneo Lamb.‚ Klotz. —- Ib. 'est iam 6 codd.
ng. (iam om. Lg.65; ad p. 135. 5; est cum Lg.86), Klotz.
-- P. 334.4 quod Kays. tac. fort. vere. — P. 334. 6 in hest.
Halm. 113 cf. . 227.10. - Ρ. 334. 17 interficere Richter.
Ρ. 23, Halm. If, Hein.‚ interfici codd.‚ vul . -- P. 334. 19
demovere codd.GMngg., Klotz„ Kays., alm. ΙΙ, Hein.‚
demoveri Lamb.‚ Halm. Ι, dimovere Lg. 24, dimoveri Lg.9
(ad p. 231. 36), removere CEng.20‚25‚86 (ad p. 182. 32). -—
P. 334. 26 [non timent] Pluyg. Mn. 1881 p. 136. -- P.
334. 28 D. add. Hirschf.‚ Halm. ΙΙ, Hein. — P. 334. 32 videris
add. Klotz„ Madv„ Kays.‚ Hein.‚ videare Halm. Ι, esse viderie,
retin. aditet, del. quid agatur, Halm. II. — P. 334. 37 nepot.
sustinendum aut exsequendum Voclkel.— P. 335.4 de hac, v. 8
sumnum fur. unus cod.G‚ Halm. Ι. - P. 335. 10 ampliss. eae nulla
auctoritato e vett. cdd. Klotz„ Kays„ Halm. II. —- P. 335. 12 sq.
yladiator, hostis (ad p. 61. 25), v. 20 sq. in urbe, in foro (cf. 459.
24) edd. — P. 335.16 unde fracti aut sim. Pluyg. p. 100, unde
confecti Voelkel. — P. 335. 27 [perieulum] Boot. p. 352, Francken,

