’ ADNOTATIO offlTICA. mx

codd., aeque otiosos Ussing„ Bait„ quibus otiosi otium fecissemm,
3232 2665:ss ’Ξ '2 3.‘;3.⁰.¹²2¹5.¹3.5.12.³..1?.2¹}W31³2¹²÷1¹?AE ⁶ pi>⁶i2⁰3⁶2⁸3
ius Kay3.‚ Klotz., Madv. Adv. III p. 129, hos codd. praeter S, honos
S, vulg„ Baiter. - P. 226. 2 - 11 [Nam si — conflarent Kay3.; v.
Richter. p. 271, Madv. Adv. ΙΙ p. 207 n. -· P. 226. 4 ex adv. Phil.
ΙΙ p. 142, Bait„ Klotz.‚ sed codd. EFP, sub rell.‚ ab Zumpt„
mm ex laborum requiete, sed ipso otio Richter. p. 271. —- Ib. quo
vos fortuna meliore critis Momms„ Koch. progr. Port. 1868 p. 9,

uo vos fortumam reyitis codd., Kay8.‚ quam vos fortunati critis
{dadm Klotz„ Bait„ quanto vos fortunatior& eritis Halm. ·-
lb. sqq. si in hoc statu — tenueritis scr. (aut si hunc statum -
otiumque), si hunc statum quem habetis csse (esset S) non ἑρπο-
ravi non (an S 4 ng.‚ unus ante) quaesitum sed vita partum (partim
F, parcium 3 ng.) ocium ten. codd., KayS.‚ si hunc statum, quem
habetis, ‘non iqnavia quaec„ sed virtute partum ten. Madv„ Klotz„
Bait„ in quo nec ferri posse puto statum habetis nec probabiliter
deleta esse voce. esse et otium. ——-· P. 226. 6 sqq. .· quod eyo ea conc.
- hominibusi, qui nos in com. inimicissimos fore † actibus Madv„
Bait. -- P. 226. 8 sq. quos in conc. inimicos esse et animis et corp.
actibus providi .· omn. prosp. sane et revoc. Klotz. - P. 226. 12 sq.
hodierna codd., Klotz.; sic 103. 29 W, 274. 4 et 283. 1 terni
codd., 294. 2 omnes praeter hire, 296. 8 praeter alios etiam A,
296. 12 duc, 296. 18 tres, hesterna 267. 1 opt. codd., postera
231. 30 χ, qua 440 G. — P. 226. 15 recipio [polliceor] scr„
recepto (F, repeto P2ng.‚ reperto E 3ng.‚ om. SM6ng.)
polliceor codd., polliceor edd. (vero polliceor Zumpt), ac com—
perto poll. Richter. p. 271. P. 278. 7 idem verb. (cibi - rece-
pissent) in omn. codd. corrupt. in praecip.

Orat. III de lege agraria..

P. 227.2 ad vos scrbnd. videtum ad p. 166. 63 p. 451. 14
codd. praeter 2 ng. et Oxon. H apud (aput W) vos defere-
batur. — P. 227.3 nostrae codd.SMLg.9‚ Zumpt„ Kays. —-
- P. 228.6 sq. probaro cod. Lg. 9, Em„ KayS. — P. 228.10
Septimiis, Twrraniis Madv. Adv. ΙΙΙ p. 129 sq. — P. 228.11
com-modo vestro codd.SM5Lg.‚ Zumpt, KayS. — P. 228.14
Sullamis Richter. p. 272 supervac. — Ρ. 228. 19 his codd.
EF Lg.1‚ Klotz„ Kays. -- P. 228. 33 pop. Rom. cod. P, Laured.,
Klotz., Bait„ rei p. (r. p.) rell. codd., Zumpt„ Kays, Richter.
p.·269; ‘nam a‚nnus rei publicae'‚ inquit Zumpt„ ‘dicitur >annus
ἷξε... 232322322022530333, §.Ratio- masmae
locupletiore, Vatic„ P1s. 29. 72. - Ρ. 2298 si cui scr„ civi
codd. ΕΡ, cui FGSML33„ Bait.. cum Ald.‚ all„ Klotz. (quum),
Kays„ civi ayer, cum civi, v. 10 sq. ademptus — datus (sic

