ΑΒΝ ΟΤΑΤΙΟ ORITIGA. LXVII

cod. a. — P. 253. 35 sq. locum (310 etiam Adps') vacuum fecisses,
non vacuefecisti, eod. a. - P. 254. 9 spirituc caeli Eberh., v. 10
horum csse Eberh., Kays. falso de cod. a (13 habet celi sps et
cx. sil. esse horum) testimonio credentes, — P. 254. 14 tw'um
om. cod. a all., non A, Halm. l, secl. Kays. — P. 254.15 Ac
tamen Boot. ad Att. VI 1. 2. - Ρ. 254. 17 postca om. Halm. Ι,
Kaya, Eberh. a cod. a abesse falso (ex 311.) rati. — P. 254. 17
alterum quotiens om. etiam cod. a, quotiens vero praeter mustos
all. habet etiam A. —- P. 254. 18 voluisti potius quam coactus cs
codd.bos all., Halm. H, Klotz. -— P. 254. 21 lagia, nihil] om.
codd. bs all., Halm. 11, Klotz„ tuetur Eberh. fort. recsse. - 15,·ηί1ιίῐ
moliris om. ex Halmi codd. unus ς, praeterea A, Halm. II, Klotz.
- P. 254. 22 tibi iam etiam cod. a ex 311, iam tibi A. -—· P.
254. 23 sica ieta codd. bos all., Halm. 11, Klotz„ Hein. — Ib. vcro
paene omn. codd„ Halm. I, Kays, Eberh„ Hein., om. non modo
d eb ‘cod. 0013, sed etiam a (ex 311.) et A, Halm. II, Klotz.
— Ib. sq. aliquo casu codd. bes, Halm. Π, Klotz. - P. 254. 24
[tamen — potes] Heumanno auct. recc. edd. praeter Klotz„ qui
scr. e 2 ng. diutius carere, om. Halm. ΙΙ, dubitat Luterbacher.
‘Jahresben in Zeitschr. f. d. G. W.’ 1883 Ρ. 24 ex, - Ρ. 254. 31 tot-
que codd. ad et. ParcenS„ Eberh. (comma del. iussus typoth. obse-
cutus non est), tot cx (ἐκ tot) cett. (ad p. 39. 4). - Ρ. 255. 2 hoc codd.
1003 all. (tibi hoc w), alm. 11, Klotz„ Hein., om. aA all., Halm. I,
Kays„ Eberh. — Ib. ferwnd. etiam cod. a, ferend. vulg. - P. 255. 8
oculis omnium codd. b cs all., Halm. ΙΙ, Klotz„ Hein„ omnium om.
2 codd. — P. 255. 13 nec codd. bs soli, Halm. Π, Klofiz. ς ad Ρ. 189. 16.
- Ib. tu, opinor, Cobeto auct. Kays„ Eberh. — P. 255. 15 odit ac
om. codd. aA. - P. 255. 16 diu nihil tc Halm. 11, Klotz„ Eberh,
Heia„ et sic eod. A, teffiut dc) nihil 5 codd. ng., Halm. Ι,
Kays„ diu de te nihil a ., diu nihil dc te bs all., nihil diu c,
de te diu nihil t. - P. 255. 23 neqlcyucndas cod. A (uertendas
adp), v. 24 od winccnd. aA, perfrinqwndasque a, v. 25 eb 30
ferwnd. A. -- P. 255. 28 timere — videre Richter. progr.
Rastenb. 1861 Ρ. 16. — P. 255. 31 εἰ falsus eod. A. — P. 255. 33
ita om. codd. boe, Klossz„ Halm„ Kaye. - P. 255. 36 ad praeter
cod. a et ex Baiteri 311. A ( d σθω-..ς ad p. 166. 6) non modo
Serv. Verg. A. I 24, Pomp. wmm. 'LV p. 273. 21, Cledon. T.
V Ρ. 77. 7, sed etiam Serv. Comm. Τ. IV Ρ. 442. 15, Serg.
Expl. ib. 517. 22, Audae. Excerpt. VII p. 354. 28 (ad Marcum
Lepidum, cett. grammatici ad Marcum Laecam, ad M. Lae-
pidum cod. a). -- P. 256.1 domui Klotz. e codd.l et 3 ng.,
p. 257. 32 0 codd. dlor 5ng., 260. 23 e codd. b τί. 1 Ιιβ. (domi
suo a), 267.2 sua sponte, 267. 20 0 codd.r†‚3ng. lgnorans
etiam a habere domui suc. - Ρ. 256. 3 quia codd. aA. —- P.
256. 6 optum. codd. aA, optim. vulg„ simil. lura. — Ib. Mar-
cellum codd. practer aA (om. M) et duos all., otz„ Kays. -- P.

e*

