ADNOTATIO CRITIC Δ. XXXVII

auct. Bait.; ad p. 155. 7. - Ρ. 164. 30 iam om. codd. ST, Bait„
IDUS-3 ad . 135. 5. - P. 164. 34 [per . cetera] Kays. -- P. 165. 14
habeat codd. FMW, vulg„ habuit T, habuerit Klotz„ Kays.
(ad p. 104. 17). -- P. 165. 20 inter ipsos om. codd. ST (inter eos
MW), KayS. —— P. 165. 28 Sin codd. praeter ST, Bait. —- P. 165.
34 vitae Hab. codd. praeter ST, Klotz. (Avitus). - P. 166. 6
ad codd. ST, apud edd.; cf. Phil. XIV 12. 323 ad p. 227. 2,
255. 36. - P. 166. 11 mors eripuit codd. praeter T (qui aut
ante auss post adduntz aliud), Bait. — P. 166. 12 ven. er uem
codd. praeter ST, Klotz. — P. 166. 32 quodsi cod . ST, si
edd.; v. Seyff. Schol. Lat. 1⁸ ξ 75 p. 181. — P. 167. 2 0.
Quinctilium codd. praeter ST, 0. Quinctium Kayn. —- P. 167. 5
valente codd. praeter ST haud scio an recte3 ad Off. p. 17. 35.
- P. 167. 21 [Sassia] Beck. auct. Bait„ Kays. -- P. 168. 2 et
vi torm. eine uncis Bait„ α vi torm. Klotz. - P. 168. 5 [post]
Kays. ωας v. rogr. Landsberg. 1866 Ρ. 14. —- P. 168. 7 aver·
sari Manuss„ lotz. — P. 169. 24 possitis Madv. Adv. H . 200
ἓὶὶ· ξῖῗό ‘3³⁰¹ Ἶῖπκὲἐέἓ. {³232 “d ·⁷1¹‹·;÷}¹2·5‘p53.2332233. ..333³
Classen„ Hoffinann ‘Zeitpartikeln’ p. 47; ad p. 77. 14. -Ρ, 169. 31
demit Mommn„ tulit codd. et cdd. — P. 169. 32 denuo Halm„
Kaym, denique codd„ vulg. —P. 169. 33 at Lamb.prob.; ad p. 239.
25. —- P. 169. 36 sq. Itane tandem mulier vulg. — P. 170. 7 es.
An Bait. — P. 170. 8 hoc om. codd. praeter S, Klotz. — P.
170. 18 fuit codd. praeter ST, Klotz„ om. ST, Kayser. - P.
170. 22 sq. An id, quod Bait„ in quo recte quaerit Madv.
Adv. Π p. 201 quid audiatur et unde pendeat sentenffia infi-
nita corrigitque An id vobis dicendum cst, quod tam fals, quam
Pin. V 10. 28 ex. del. ut. Accommodatur oracio ad interposita
verba id quod vobis dicendum est potius quam progreditur sic,
ut erat instituta: An, cum de furto quaereretur, twm Strato diaeit
de veneno& v. ad Off. I 7. 22 ed. 1882 et cf. ad p. 190. 35. -
Ρ. 170. 29 sq. littera nulla codd. praeter ST, Klotz„ Kays. —-
P. 170. 33 videretwr. edd.; ad . 40. 3. - Ρ. 171. 12 qui ·-
nominatim (sic ΒΤ) Bait. auct. Xays„ Klotz„ uis codd, Bait.
—- nominate cod. F, ut videtur, Bait„ nominat 31. —- P. 171. 24
reserv. codd. praesser ST, metm ad p. 82. 12. - Ρ. 171. 25
[Stratone et Nic. Pluyg. Mn. IX p. 327, Kays. - P. 171. 36
servi codd. ST, ait„ KayS. — Ib. malim emor.; ad p. 111. 31.
— P. 172. 27 sq. scelerum ommium codd. ST, Classen„ KayS.,
scelere omni rell„ Arus. Ρ. 457. 8. - P. 172. 30 filio cod. T, om. rell.
codd„ edd. —P. 172. 34 Itaque apud *ἒς ad p. 110. 34. —- P. 172. 36
videmus cod. M, ut videtur, Bait. haud scio an recfie. P. 98.
29 cod. F, 282. 30 Bx habent vid-imum videmus 220. 25 EFSM,
384. 1 mell., Verr. IV 58. 129 οιωιεε, ΙΠ 76. 177 Lg. 42; Lacl.
p. 176. ἰ (, Verr. 333. 24), Balb. 11. 28. - P. 1⁷3. 29 Lem·-

 

