ADNOTATIO CRITICA. CXVII

In altera oratione post. reditum habita Halmius
praeter codd. PGES, quorum S est minime fide dignus, neus
est Vaticano 1525, olim Palatino IX Gruteri, V, simillimo
Erlangenei E, i. e. prorsus inutili. Nec multo maiorem fruc-
tum capimus ex Gudiano W, de quo Wrampelmeyer. progr.
Clauethal. 1880 p. 16 sq„ quamquam ie codex in hac orat.
proximus est Parisino,

P. 447. 2 inimic. codd. 1133. lerique, Halm. probab.· adp. 84.
2. —Ib. †add.; fort. resideret (αὲ Ρ 182. 32), defi fiiyerent Hotom. —
P. 447. 5 misericordia desider-imnqu e cod. G e’t dett„ Klotz„ misen'-
cordiaque desiderium PEVW, secl. desiderium Halm„ Kay e.
fort. vere. —- P. 447. 9 Quare, etsi Madv. Adv. IIp. 214, qui
..R etsi cod. Ρ, Quirites, Et si rell„ ut videtur, edd.· ad p.
188. 9. - Ρ. 447.14 laetitia et vol. mihi quoque ecrbnd. vide-
tur ut p. 372.19.·, cf. ad p. 89. 20, 133. 5, 382. 25, 494. 31, Plane.
36. 89 p. m. yloriae laude codd. — P. 447. 25 in incolumitate
dubit. scr. cum Halm, Kaye., incolumitatis codd. praeter P¹‚
iricolwmes Lg. 25, Klotz„ commendare nolo iucunditatis. -· P.
448. 5 Quorsum? ut Klotz& ad Verr. p. 365. 28. - P. 448.7

vestrorum all„ Klotz. (nostrarum cod. E), v. 8 quae 61133. . '

(qua P¹‚ ut. videtur), Klotz.; ad p. 191.17. - P. 44816 est
codd„ Κ10112.,233π Em„ Halm„ KayS. Subabeurde videri
vult laudare ‘beneficium populi Rom„ laudat. ee ipsum, cum
dicit ea. tum, cum acciperet. rem publ. (v. p. 191. 10), fuisse
tempora, ut, res publ. paene amitteretur (‚ nisi ipse fuisset),
non ut amissa 033511- P. 448. 32 populi cod. W¹, non schol&
v. Ziegler. progr. Monac. 1873 Ρ. 8. -- P. 449. 2 sq. aut Metell.
liberi codd. praeter P¹, P’ sup. 1111., tuetur Klotz. - P. 449. 5
valerent codd. S 31133, Klotz„ Kay 8., valent rell. codd„ valebant
Halm. —- P. 449. 12 sq. i‘n discessu eodem modo dicitur quo p.
463. 24, 464. 9, 488. 34, de quov. adOff. p. 17. 9 ed. 1882. -Ρ.
449. 22 ‘nam tanto Halm. — P. 449. 26 eodem me unus cod. Lgn,
Klotz„ secl. me Kay e., eo me GEV12 ng. (ad p. 29. 29), me
S ‘et rell. Lagg), eo P'W (tolerabile, si scribas Pro quo prae-
sente v. 24 eq.,) eodem ε(10(1.Ι111,11111.’,,1121111 (ad p. 45. 35). - Ρ.
449. 27 hic tac. om. Klotz„ Kay e. - P. 449. 28 adesse mihi,
pietate Halm„ Καὶ* ε. -- Ρ. 450. 5 atque dett. codd. nescio qui,
Kavs.; ad p. 7.5 33. - Ρ. 450. 14 proficeret codd. ‘Barberinue
2, ng. 18, 23, 46, perficeret 7 1133. eb 4 On. ,perficeretur
PGEVW (P1perficet’,) Klotz„ Kay e. (ad Ρ. 53. 16), pervinceret
11010 commendare3 commendat Madyt Adv. III p. 138. — P. 450.
fecit cod. P¹, corr. ex rfreyit, Sng. plerique, W ex sil„
1ngtvlffiyrfKlolzz„per7‘'re9it GssewMomms„Kays.-1b.izlorum
potius quam eorum scrbnd. videtui-3 ad ,220 37. - P. 450.
21 consule hic add„ item Madv. A’dv. 11 p. 138, altero cori·

