ADNOTATIO CRITICA. LXI

Klotz„ Bait„ que codd. EFP, om. SMng.‚ Zumpt„ Kays.; ad
p. 188. 9. -- Ib. in hoc enim vos err. Nauger.‚ Bait. —P. 232. 9
et coram scr. ut p. 216. 19, coram et codd. SM 5ng.‚ Bait„ Kays.
(i. e. fort. cor. ’περιωπῆς ad p. 380. 163 et om. EFP 6ng.‚ Richter.
p. 261, Klotz.; ad p. 55. 2.

Pro Ο. Rabirio perduellionis reo orationis praeter
exigua fragmenta, quae in duobus palimpsestis Vatic.
p. 239. 8 expectatio — 240. 2 si mihi es et ξ 32-38 extant„
recentioribus tantum codicibus usus est Halm. ‚ Salisb. S
eodem, qui Cluentianam habet et de lege agn, tredecim L ago-
mars. a-n‚ ‘aliquot locis’ sex Oxoun„ quorum omnium nullus
praeter ceteros bonitate excellit, pravitate Lg. f, i. e. Lg. ille
nonus, qui Zumptio aliisque in oratt. agrariis et pro Muren.
praestantissimus visus est, et Lg. k et Oxon. Τ.

Ρ. 234. 11 sq. vitaeque (quae) pleriq. codd„ om. que S3ng.,
unus Ox„ Halm. (‘potest etiam genitivus velut morum interci-
disse'; ad p. 315. 14, 353. 31, 3633, ad Verr. p. 372. 24), Kays.‚
vitaeque turpitude, ‘quod etiam in ng. plerisq. extare videtur'‚
vulg. (ad p. 303. 9), vitae, Quirites, Klotz. (ad Ρ. 188. 9). - Ρ. 234.
18 sq. [in his — evertendis] Ern.‚ Kays.; cf. ad p. 31.19. -
Ρ. 234. 29 eaque qui Bak„ Kays.; ad Ρ. 39. 4. — P. 235. 2
πίει· rest. Halm„ Kays„ Klotz„ vett. edd. quam, quod esse
dicitur in ng. abef‚ om. rell.; cf. ad p. 474.8, Seyff. Lael.²
p. 129. Verr. IV 27. 63 dett. codd.‚ etiam Lg. 29, nihil aliud
quam id quod, supr. p. 97. 2 ETV ‘nihil aliud nisi, rell. (de Η
nihil adnot.) - quam, 372. 3 cod. B nihil. aliud quam, Sest. 67.
141 codd. non aliud sit quam, scrbnd. videtui· laudabilius sit q„
Pis. 20. 47 ex. quid est aliud furere quam cod. S, Phil. II 4. 7 3 dett„
Att. IX 5. 3 Klotz. melius nihil aliud aqi, nisi ut quam Bait.
‘quam’. Sed Non. Ρ. 437. 29 ex epist. ad Hirt. lib. VH adfert
(p. 298. 19 ed. nostrae) cum nobilitas nihil aliud sit quam coynita
virtus. — P. 235.17 sq. et vita cum Bakio —— et salus cum ed.
Iunt. au.. Kays. (ad p. 55. 2); cf. (Verr. act. I 2. 4, IV 43. 93, infr.
p. 430. 13 sqq.‚ 505. 3 sqq.‚) 436. 36, 441.15. - Ρ. 235. 19 ut
adhib. Pluyg. Mn. 1881 p. 1333 cf. . 336. 25. - P. 235.24
circulum cod. Ox. Τ, cod. Torrent.‚ amb. ex uno suo cod,
Halm„ articulum etiam cod. Laur. Lg. 39 a Reiffersch. collatus
888ὲὲ {ffat-3522ssffi²531t<21311t35228s135 ssfflsss {3351
ut antea condic„ msr quod p. 384. 5 m S (m Gembl. est condit),
405. 22 in V condic. esse Bait. testatur. In Catil. certe p. 267.
28, 27410, 28511, 29810 cod. a condit„ A condic. 111 ed.

Weidm. Halm. postea scr. condic.. item rell. recc. edd. Hic et ,

238. 34, 239. 8, 245. 6 Reiffersch. cod.‚ pro Mur. Lg. 65 (Zumpt.
ad p. 325. 3) semper habet condiet. ut ille p. 236. 5 suspict.

