CXXX ADNOTATIO CRITICA.

haud scio au recte3 adp. 173. 32. -Ρ, 501. 13 alium add. ,denique
alium praeter illum adol. Mommc„ lacun. sign. ante adol. pos.
Bait.. KayS„ scientem add. Lamb., adulescente illo scientiore-m
§.w 1*ξὲ mfflmp Ἶῖῗέςῖὃίῗιξ ..⁵11⁵ss 38.ᾱῖἵέηέᾶὲξὲΞέ ἐὲἛέἕς
paenitet. Non iam queritur, quod minimum 811, adulescentem,
sed illum potissimum adulescentem adhibitum esse. — P. 501.
27 aliquem codd. praeter P¹, Klotz., quem P¹, Bait„ Kas

P. 501. 31 et pontifex et trib. Bait.. pont. et trib. KayS„ otz.
— P. 501. 36 ipsis Halm. apud Rueck. p. 35. - P. 501.37
de caeo-im. Halm. — P. 502.14 traditis Madv„ Kay 8. ,praeditis
(pred.) codd„ proditis Naegelsb„ Bait. ,priscis K’lotz. - Ρ. 502, 28
aequ e Bait. auct. Καὶ· 8., Klotz„ paene codd., Bait. — P. 502, 29
[civis] cuiusp. Klotz. — P. 503.12 omnium om. Klotz. — P.
503.14 ea cod. G’, Klotz„ Kays„ ei rell. codd„ om. Bait. (opor-
ter ei G1). — Ρ. 503. 21 metum Halm. 81181.Κ8γ8.,Κ101Ζ., *²¹³
Bait. — P 503. 24 tibi ludus cod. V, Klotz„ Kay 8. —- P. 504. 5
et quid et qui [quo modo] Kays. errore, ut videtur, Baiterum
auctorem commemorem, nam in codd. non eet etquid et qui
quomodo, sed et qui (quod W) quomodo; adp 55. 2. —- P. 504.
8 dedicabas? quo iure. qua leye? quo exempzpo? 81111- P. 504.
12 tam Kay 8, sine dubio err. — P. 504. 22 ipsi loce, quo Bait.
auct. Kay 8., Halm. apud Rueck. p. 35, ipsi si loco codd. ipsi
ei loce, quo Madv. Adv. Ip .,36 ipsi loco, si Klotz, ipsae, si
loco Naegelsb„ Bait. -- Pp 504 23 plebes codd. GMV, Bait,

Kaym, plebs PW, Klotz. —- P. 505. 6 discr. Kaye, descr. rell.;

ad p. 134. 6. — P. 505. 7 scrib. Lamb„ Madv. Ad’v. ΙΙΡ ,224,
deser. Garat.. imperi adscr. cod. ΡΙ, adscr. edd„ Rueck. pp. 35.
— P. 505. 30 senatoriae diynitatis Madv. (Adv.1’1 p. 224), Luh-
meyer. Phil XXlle ,71, Klotz., senatorum (senator P¹, sena·
terium V, senatus GMW) de diynitate e codd. Bait. ,Καγει -
P. 506. 6 dedicavit.- tu Klotz„ dedicari, siynum Concordiae, tu
Naegelsb. — P. 506.11 † tamen Bait„ quod ‘in P unum ver·
bum erasum est’, domestica, more vetere ad pontif. detulisses.-
nunc novum del. Halm. apud Rueck. p. 36, quod verba tamen
instituto ceterorum in P‘ in inferiore margine addita sunt a m.
recentiore'. — P. 506. 12 utevere codd PGVW, Klotz„ KayS„

ueterem M. —Ib. rettul scr„ detul. codd, edd.; ad p. 182. 32.
- P. 506 13 sq [quodam atque inaudito] Bait, Kay 8, om.
cod. P¹, Halm. qapud Rueck. p. 36. - Ρ. 506, 15 chl’ ad p.
131. 8. — P. 506. 18 cum quo scr„ cum eo codd, ut cum eo
edd.; ad p. 440. 37. —- P. 506. 22 facibus codd, Madv. Adv.
111p.141 ιι., etiamne p. 263. 121) - P. 506. 28 Ades iterant codd.
P'W, Klotz„ Kayz. — P. 506. 33 Rom. add. vulg, Klotz„ Kay 8.,

om. mell. codd. Bait.; ad Ρ, 186. 37, -Ρ. 506. 36 exsultare H. Α.

Κοο1ι. p1·.ogr P’ort.1868 p. 13, Halm. apud Rueck. p. 36, et Σ

