ADNOTATIO CRITICA. LXV

similibus, in primis A et ς, his maxime iocis integrior est:
p. 249. 23 (cett. practer Bad Catil. vero), 253. 30, 254.31, 255.
36, 256. 6 et 7 et 10 (ipse ay Lg. 11, ipsum rell.) 65 22, 257. 6,
26016, 2613, 2623, 266. 5, 21211, 291.18, 30, 31, 29213 et
24, 29315. V. O. A. Lehmann. Herm. 1879 p. 625 sq.

P. 249. 2 nos 0111601116 Iul. Victor p.439. 24 (de Donat. Ter.
Eun. I 1.1o dubia ree), Halm.H (i.e. ed.Weidm. XI 1882), Eberh.
(ed. Teubn. IV 1882), Hem, habent codd. omnen, unus post
eludet, 56 211. post quam diu (adp. 252. 22ὲ Ρο111 . Commeat. Τ.
V . 13316, 86116111. dian. p. 72. 23 Η2., 21111. , Κ2γ6., Klotz.
— . 249. 7 voum cod. A ut 252. 10 voluero etc„ Kaye. semper.
— P. 249. 8 iani om. codd. 516, HaLm. ΙΙ, secl. Klotz.; ad . 135. 5.
— Ib. onmium horum et v. 16 viri fortes codd. be 211., 21111. 11,
Klotz„ Hein. - P. 249. 10 quid del. coni. Richter. progr. Rasten· ‚
burg. 1861 p. 15. - P. 249. 20 omnes habent codd. aA, om. bis,
rece. edd. —- lb.. iam diu habent codd. aA., om. be, Halm. ΙΙ,
Eberh.‚ secl. rell. recc. edd. — Ib. amplissum. cod. A et sic fere
constanter. — P. 249. 25 praetereo, ...... quodque Servil. Eberh.‚
nam Cic. codd. habent· praetereo quod (sic aA) aut -— quod
Quintus, codd. Pomp. Comment. Τ. p. 299. 30 et 300.16
praetereo quaeque. De plurali illa v. v. c.Verr. III 4 in. 7,
14. 36 in„ IV 23. 51 (p. 384. 34), Atss. xlv 61, ad Acad.
Β. 66. 1, cf. ad p. 8. 32. - P. 250. 1 et grave om. codd. Ας. --

. 250. 12 cod. 2 11011 habet prona pro praetorem, sed pre·
torem prom mors ‚ [mors ac Wundero auct. Kays. - P. 250.
13 vero om. cod. a all„ H m. Ι, Κ2γ6., Eberh.‚ serv. Abs 211.,
Halm. Π, Klotz„ Hein. - P. 250. 15 huiusce cod. a et multi
211., Halm. Ι. KayS.‚ Ebot-h, Hein., huius bos 211., Halm. ΙΙ,
Klotz.. eius A4L g. (ad p. 175.23). - P. 25017 interfectam
te codd. 56 211., 21111. 11, Klolzz„ Heia„ interf. 6666 te c. - P.
250. 21 codd. a A habent sed iam me (ad p. 347. 20). - Ρ. 250.
26 vidais habent codd. aA 5 211. - P. 250. 29 non om. aliq.
dett. codd„ H. Rumpf. progr. Francos. 1868 p. 29 sqq„ auf· sio
aut non erit ver-end. Mayhoff. Fleckeie. ann. 1869 p. 799 eq.
Credo, erit verendum eet non erit verendum, non enit-ver„ ne
non dicant est spes wit cos dicturos. -· Ib. hoc potino complut.
codd. dett„ Halm. Ι, Kays. - P. 250. 34 ίηρνοὸ., inmort.
etc. cod. A fere semper. — nemo tam perd. praeter cod.
d eiiam A. —·— P. 250. 36 6σᾶ vives Weisk„ Madv„ Halm. 11;
ad p. 155. 8. - P. 250. 37 numo om. musti codd. et edd„ habent
etiam aA. -- Ib. obsessus codd. aA all„ Ha. Ι, Eberh.‚ op-
Pmfflfflerlqbi‘zsszssaassffi·’cffiffifflfflfflnssaflffissssss ἓξ· ²⁴¹ {³⁴⁹2}st
coeptus (ceptus) pleriq. codd, Halm'. ΙΙ, Eberh.‚ Hein.‚ coetus
2 A all.‚ Halm. Ι, Κ1οῒ2., Kays. -— P. 251. 6 neque codd. bos,

otc. 11. 2. e

