ADNOTATIO CRITICA. LI

28 dcem. codd. SM ssng., Zum t„ Kays., cert. rell. (unus Lg.
e cert.). — Ρ. 206. 31 [reqios ayn. —- P. 206. 32 sqq. aqroe
Mithridatis, qui — fuerunt ed ., — sunt H. Schwarz. ’Μίδα phil.’
p. 24. — Ρ. 206. 36 Mithridates] KayS. —- P. 207. 7 decemviri
eod.Lg. 9, Zumpt„ ys, -— P. 207. 8 ut si H. Schwarz. progr.
Hirschberg. 1883 p. 6 non neces& cf. Pis. 28. 69, Marc. ext. -—
P. 207. 18 TU om. codd, Zumpt„ Kays. — Ρ. 207. 19 le e mea
cod. E, Bait. -- Ib. sq. adhibebit, cum in Richter. p. 272. - . 207.
26 sq. veneat -- locetur, sed Schwarz. progr. Hirschberg. 1883
Ρ. 6 fals. — P. 207. 27 νοτ-ψη etiam Ald„ Klotz„ Kays3 ad
ᾗῇῗὲὲῖὲῖιιξὲῗὲῖ· 5305125? 2Ρέῗῖ 9,ἓ’ῗῗ·αῗέ.ἓίο’ἕᾱῗθὲωξῗοὲἓῑ
p. 494. 26; saepius contra, p. 5. 23 illis cod. A, 152. 30 omnes
illomm, 196. 25 illo-3, 279. 16 complures illis, 401. 30 W illud
quidd„ 458. 29 P ilis, W iuis3 ad p. 427. 27, cf. 463. 22. - P.
207. 36 viderint codd„ Bait. — P. 208. 1 cum stult. — tum imp.
cod. Lg. 9, Zumpt„ Kaya, tam —- quam Klotz. —-— lb. hoc codd.
TSM 6ng., Zumpt„ Kay8.3 ad p. 8. 32. -- P. 208. 2 qui haee
con. cod. E, Bait. — P. 208. 8 effrenat. Bait„ refren. codd. FP,
refrenandam cest„ Klotz„ KayS„ Richter. p. 2693 cf. p. 223. 25, 382.
35, 404. 28 514. 22, 621. 9, 536. 16 et 36. - P. 208. 9 sq. autina del.
Nauger. , haic , hoc excelso ex loeo Boot. ‘Obserw crib. ad M.
Τ. C. epist? Amstel. 1880 Ρ. 6 cf. fam. ΙΙ 5.1. - P. 208. 10
scr. frequentia3 venire. —- P. 208. 11 a nobis codd. SM ''1ng.,
Klotz„ ab nobis ed. Iunt. , Bait„ KayS„ ab wobis ΕΡ, a vobis
F4ng.; ad p. 24.1. - Ib. alienari 4 codd. ng., Zumpt„
Kays, —- P. 208. 14 ma auctione ex uno cod. E Bait. - P.
208. 18 non vobis, Quir. scr„ ne vobis quidem (ad p. 188. 9)
codd., Zumpt„ Klotz„ [ne] vobis [quidem] Kaym, vobis Laured„
Bait„ i. e. mm modo vobis arbitris non vendent, sed ne prae-
{Yzffgg'dffifflanffiiffi '10⁰”5-}⁰·1{⁷2„¹2?„35⁰¹·13÷ {⁰520} {3}
29 W, 433. 37 E, 496. 29 GM V. — P. 208. 21 ante codd. FLg. 9,
Zumpt„ Kays, — Π). α codd. S² ng., Zumpt, Kaym ad p. 24. 1.
——· P. 208. 23 eique Madv. Fin. p. 677, Bait, Kayn„ sicque codd.
(unus Lg. sitque), sie, Quir. Richter. p. 271111, Klotz. (ad p. 188. 9).
- Ib. vectiy. peryrande cod. E, Bait. — P. 208. 29 rei add.
Pluyg. Mn. 1858 p. 567 eb 1881 p. 133, Καγε., Kloizz.; cf. p.
215. 27. - P. 208. 30 ipsam Alanus Obs. p. 9, saepe codd.
(semper S), sane Laured., Man„ fort. aequit. rei ipsius, reapse
Madv. Adv. III p. 129 non bene. —- Ib. est add. Madv„ Bait„ Kays„
om. codd. (quid haec impud. EFSMng. praeter 9), Klotz.; ad
R. 144. 25. - P. 208. 34 avitis suis Richter. p. 271 cf. p. 217. 34,

lotz„ amirciesimie cod. P, amicissimis plerique rell„ KayS., amoe-
niss. Lg. 9 (amen.) et marg. S, Zumpt„ ee moveri amoenis& sedibus
Karsten. Mn. 1878 p. 287. - Ρ. 208. 37 ceteri H. A. Koch.

d*

