ADNOTATIO CRITICA. CXI

tw· e cod.S Kayn. non minus recte, ad Ρ. 39. 15 et 63. 7.
Du Mesnili verba non intellego, —- P. 410. 33 eet codd.'l¹W,
F, Klotz„ Kays„ du Mean„ om. S⁷ng.30xx., Bait.; ad p.
144. 25. - Ib. et 411.33 fener. Bait. tac„ Klotz, ad Verr.
p. 262. 5. -—- P. 411.23 optimatum Bait. tamquam e codd,
suum cod. habere -tiwm testatur Wrampehn. et silentio p. 413.
16, ubi Bait.: ‘optimatium S: optimatum ceteri’3 p. 537. 4 -twm G.
.- P. 411.26 decreta vulyi K. Lehmann. ‘Wochenschrift' 1884 p.
943. Delicta dicit prava. consilia nt p. 187. 17, 460. 36, cf. 186. 23.
- P. 411. 29 sq. [ex quibas — capiebat] on-dan. progr. Soest. 1868
p. 5, Pluyg. Mn. 1881 p. 140, du Mesn„ em qua -— capiebat Oetlin .
Ρ. 153 v. H. Schuetz. ‘PhiloL Rundschau’ 1884 p. 12. - .
412.1 quin sciret (qai nese.) puto Ciceronem scripsisse. — P.

412.5 quantum KayS. nescio an invitus, — P. 412.9 vincla
cod. S, vincula vulg.; ad p. 237. 10. - Ρ. 412, 29 [se recc.
edd„ om. codd.SW et ng. omnen ad p. 45. 35. - .412.

34 palm-it„ pulcre cet. Klotz. constanter sna sponte, p. 447. 35
cod. P, Ka e., alibi ut 497. 25 Kays. invitus; ad S. Rosc. p.
45. 22. - Ρ. 412, 36 sq. [et eoram — dicatwr] Ka s., Kar-
sten. Mnem. 1880 p. 109, om. post dicatur cod. ς ad p.
215. 1. - P. 413.10 tribunam militam Gulielm, Kaye„ Klotz.
- P. 413. 13 iwre, quod dicit Baiter. . 817.17 ense in SA,
ante dicam vett. edd. habent. Animadvertit id Wrampelm,
sed gravius ipse turbavit in ἐξ 62 et 63, -- Ρ. 413. 23 fere?
— P. 413. 24 habebatwr codd. TW, F, Oetling. Ρ. 13, du Mean„
habetur cett. — Ib. Aeolis (eolis) - Doris codd. TW, du
Mean„ Aeolis — Doriis Klotz„ Aeoles -— Dore-3 Bait„ Kays.,
eoli —- don· S. - P. 413. 29 maximam cod.S, Bait„ KayS„
maritimam rell., Oetling. p. 12 sq. - P. 413. 30 ymeraret
codd. TW, yentem S, auyeret F, reqionem Klotz„ du Mean„
[illam gentem] Bait„ Kayst„ regeret? —- P. 414. 1 hoc vetas

overb. ‘cum Naugerio contra omnes codices FL’, Kayst„ du
geon. — P. 414.2 sq. Quid de tota Caria? Ka 8., sine interp.
Klotz.; ad p. 22.10. -—- P. 414. 5 faciundam K otz., KayS„ du
Mean. — P. 414. 19 illud est unus cod. S, recc. edd„ est om. Ἦ,
cf. Divin. I 54. 122. -- Ρ. 414. 22 Sic ed. F, Klotz„ du Mean.
(Sic, subm), si TW (si summ), om. S, Bait„ Kays.; cf. div. Caec.
15 ex. 50, Sen. contr. 20. 9 sic leviter, Ter. Ph. 145 sic tenuiter.
— P. 414. 27 nostris codd. TW, vestris F, om. S, rece. edd.; ad
p. 39213. - Ib. Hierosolymam codd, Hierosolyma Ern., recc.
edd.; ad Divin. p. 167. 3; Caes, b. civ. H 23. 2 Clupeis, 3 Clupeam.
- P. 414. 29 non hoc ed. F fort. recte3 ad . 127. 8. - P.
414. 37 quod in tam ‘vetus’ liber Henr. Ste 311. ad p. 356.
34 l. p. 80, Klotz. - P. 415.4 crimen est? otz., Bait„ du
Mean.; ad . 337. 7. - Ib. quando idem cod. S, Kay5.3 ad p.
179. 31. - . 415. 5 sq. indicatum antagath., Bait. Iudicatum

