ADNOTATIO GRITICA. LXXV

le ati eorum, v. 34 sq. sceleris post deprch. codd. bes, Halm. H,
otz„ Hein. —P. 278. 35 et de . codd. bs, Klossz.; ad p. 85. 36.
— P. 279. 2 tandem Eberh., ein., statim Binsfeld. Mus. Rhen.
XXVI p. 305. —- P. 279.3 [scriptae] ante sine Halm. Ι, Καγε.,
Klotz„ om. codd. aAsbs. - P. 279. 4 ex hoo codd. bs, Halm. II,
Hein. — P. 279.6 non et qui cod. a, sed et quid, etquid A,
quid e tribus ng. Halm. H, et vide qnid e plerisq. codd. Klotz.
- Ib. tibi iam codd. aAi et pauci, Halm. Ι, Kays„ Eberh., iam
tibi rell. — P. 279. 14 sq. obstip. codd. A (Marc. 9. 28 idem
obstup.) bs et pauci, Halm. 11, Klotz.; ad Verr. p. 164. 36. —
P. 279. 16 se coddbst pauci all.‚ Halm. ΙΙ, Klotz„ Eberh.‚
Hein.; ad p. 155. 25. -—- P. 279. 18 Quirites post editis add.
pleriq. codd., etiam A ( .)‚ Halm. 11, Klotz„ om. az 4 ng.‚
Halm, I, Kays„ Eberh.‚ ein.; ad p. 188. 9. - Ρ. 279. 30 alter.
a habent codd. a (ex sil?¹ Abcd all„ Kays„ Klotz„ Hein.‚ om.
stu all.‚ Halm. 11, Eber ,ς ad p. 84. 2. - P. 279. 33 L. Stat.
habent codd. aA, idem P. Gauinins, idem omittunt v. 34 qui. —
P. 279. 37 Gaepar. Klotz. -— P. 280. 2 de ro σω Halm. II. -— Ib. his
(hiis a) coloniis, quas etiam codd. ΒΑ, a p. 184. 6. — P. 280. 7 est
usus codd. aA (ususqne3 ad p. 188. 9), Halm. I (ex dilu et aliquot
ng.), Kays„ usus est pleriq. codd„ Halm. ΙΙ, Klotz„ Eberh., Hein.
—— P. 280.14 verbis decreta rece. edd. praeter Halm. I omnes
nescio unde, certe aA, habent decreta verbis, nec Halm. ullam
varietatem adnot. — P. 280. 16 [supplicationibus Halm. II,
Hein.‚ om. unus cod. x, non a (ex sil), Kays., berh. — P.
280. 17 geste cod. a3 cf. ad p. 296. 34. -- P. 280. 19 faciund. codd.
A (ut plerumq.) bis, Klotz„ faciend. vulg. — P. 280. 20 pate-
factus 7 codd. ng.‚ Halm. II dubit. aliquid intercidisse cum
Richtero suspic„ patefacta cod. a, patefacta indiciis conscientia
ct (sic codd. praeter ab cis3 ad p. 55. 2) confessionibus suis Leh-
mann. Herm. 1879 p. 625, manifestis Eberh. —- P. 280. 21 con-
victus confession. Hein. — P. 280. 29 existam. scr. hic eb alibi
ex opt. codd. - P. 280. 33 sq. somniwm nec cassi nec cod. a,
somnium nec .c. cassi (lac. 16 fere litterar. ‚ in marg. alipes)
noe A. — P. 281. 1 et pro ei praeter cod. s etiam aA. — P.
281. 2 sq. ne ue liny. neq. man. pleriq. codd„ etiam A et schol„
Halm. Ι , lotz„ Hein. fort. recte. -- P. 281.12 vestris cerv.
codd. bos, Halm. 11, Klotz„ Hein. — P. 281. 14 exsilii Kays. tac.
— P. 281. 20 inventa comprehensa (cdpr. A) codd. aA, in ς
saltem deesse atque fortun ad p. 222. 17. -- P. 281.23 levis-
simeque cod. a3 ad p. 39. 4. - Ρ. 281. 24 dnm pleriq. codd,
in quibus bois, Halm. ΙΙ, Klotz„ Hein. fort. rect03 ad p. 191. 7.
- Ρ. 281. 28 nutu atque om. opt. codd. eAs. — P. 281. 36
omittam] Eberh. — P. 281.37 ita multa codd. bis all., Halm„
lotz. -— P. 282.1 Quirites p'ost certe add. codd. defit„ Klotz.;
ad p. 188. 9. - Ρ. 282. 5 non et cnm, sed et tum cod. a issemque A.

