xcvm ADNOTATIO cmTICA.

Richfier„ om. V. P. 353. 20 sq. TBW videlicet, S iudice-9,
V om., 366. 23 videte Bw pro iudice& ad . 340. 25, Verr.
p. 214. 22. - P. 354.17 institui schol. Bob., Ray& ·-· P. 354.
27 Quid deinde? Klotz„ Halm„ Seyffert. Schol. Lat. 1⁸ . 993
cf. p. 230. 27, Q. Roec. 16. 49, Verr. V 5. 10, Sest. 19. 43, eiot.
9. 26. - Ρ. 354. 30 sed etiam deser. Kays. errore, ut videtur.
—- P. 354. 32 tota Italia Madv. Adv. II p. 209, Halm. 11, Reid„
totae Italiae cod. V, Kaym, Klotz, toti Italiae vulg. - Ρ. 354.
33 misi cod. Erf., Klotz„ Kays„ dimisi T, Halm„ Richter„
Reid, divisi rell. codd. e v. 32 repetit„ inde fact. dimi8i3 sed
etiam p. 404. 37 demisso aut dimisso codd. praeter V pro
emisso, ad p. 123. 33. - Ρ. 3552 quis ut 351.25 Reid. — P.
355. 4 comminisci praebet Cobet. (p. 1449 Or.) coni. etiam
Meerdervoort. et scr. Eberh. — P. 355.12 tibique Meerdervoort.
(ad p. 39. 4), tibi codd., Klotz„ Halm. Ι, Kaye, Richter„ et tibi
Halm. II, Reid. (ad p. 55. 2), tibi autem Pluyg„ tibi vero Eberh.‚
cumque tibi Huldric. — P. 355. 16 cum aliquo familiari meo Camp.
progr. Greifenb. 1860 Ρ.24, ut cum fam. two coni. Richter.(FleckeiS.
amn. 1861 p. 277), meeum fam. tuo Cobet. et Meerderv., ut cum fam„
ideo Oehler. Phil. XIII p. 682, ut cum fam. questus Pluyg. Mn.
1881 p. 137, ut cum familiarissimo questus Eberh., incerta.
omnia. — P. 355. 27 et tam Garat„ Richter„ etiam codd.TW,
Halm. I, Kayn., et S, om. Β, tam Halm. ΙΙ, Klotz., Reid. —
P. 355. 30 tamenne tam Reid. - P. 356.1 oblitum me codd.

racber BWT (hic om. oblitum), Richter. — P. 356. 8 nota

raffert. progr. Aurich. 1883 p. 1183 cf. v. 16. — Ρ. 356. 9 quia
Pluyg., Enyo„ Halm. ΙΙ, Reid. non magis necessi. quam v. 363. 33
aut v. 10 aliquid putare esse amissum, uia est tibi remissum.
-- Ρ. 356. 10 putare omnino a me cod . praeter Τ, Richter„
omn. put. a me Reid. — P. 356.18 l ratiam Pluyg., Camp„
KayS. — P. 356. 25 est umquam codd. W et τί, ‘ut videtin-2
Richter„ umquam om. rell. codd. praeter Τ. -- Ρ. 356. 26 co-
ynovit Lamb., all. haud scio an recte. — P. 356. 27 sum om.
codd. praeter Bw Richter. — P. 356. 29 ac ex codd. praeter
ΤΒ (hic at -, W ac si etiam def. e V. 31, om. Immo —
velis), v. 30 ex cod. S (om. non ut T; ad p. 33. 26) Richter.;
ad p. 85. 36. - Ρ. 356. 34 sqq. At — non susc. (θαι-0., ad
Ρ. 379. 19) cod. S, Halm. 11, Reid„ aut ·-· ‘non susc. T, An —
succ-2 (succ.) ‘cod. Parcens. et H. Stephani’ (‘In M. T. Cice-
ronis quam plurimos locos castigaffionee' Paris. 1577 . 88.
Codex est impudentissime interpolatus), Klotz„ HaLm. Ι, aya„
Richter. (ad p. 33. 26), An —- non susc? Bwssoxonn., Madv.
Adv. II p. 209 n. alterum membrum bimembris interrogationis:
mihi tu suscensebis? inversa orationis forma expressum ratus
(v. ad Ρ. 39. 21), in quo non ‘revocat ex codicibus fide dignis
omnibus’, an in nullo cod. ‘fide digno’ esse obliviscitum cf.

