ADNOTATIO CRITICA. CXXIII

mamm edd„ mutilatam ed. Iunia, Ruhnk. Mnem. 111 p. 234.
— P. 467. 19 ex leye Halm., Bait„ KayS.‚ eoeiye cod. P¹, ex re
relL, Klotz.; ad p. 160. 31. — P. 467. 26 ἓ posui, punct. edd.;
ad p. 40. 3. — P. 467. 27 parricida (sic codd.PGM‚ non W),
‘deL fratria, soror„ Lang. p. 9. - Ρ. 468. 1 in delend. cene.
Wolf. ut p. 443. 3, Halm. apud Rueck. p. 20 sq.; ad p. 31. 19.

- Ρ. 468. 2 esset no‘n coniuncta Halm. l. I., Wolfio ‘imperite Ι

ἂὶοωηι’ videbatur laudandus essem, si viderer. Ego intelle-
gere videor, quod habent codd: Si mea sententia non solum
ad Pompei dignitatem augendam pertinet, sed etiam ad utili-
tatem communem (quod laudabile esse appar-eh), certe etiam
laudandus essem, si in ea sentencia nihil aliud egissem, nisi
ut hominem optime de me meritum remunerarer. Fort. inter-
cidit etiam. -— P. 468. 7 amicitia consulari Savels, progr. Essen.
1833 p. 21, Rueck. p. 21. —- P. 468. 29 me add. Lahmeyer.
Phil. XXIII p. 113, post sim Lang. p. 133 ad p. 45. 35. —·
P. 468. 31 invidiosis Lang. p. 213 ref. Rueck. p. 21 sq. --
P. 468. 34 ,9 poe.; ad p. 40. 3. - P. 4691 patefaciend. KayS.

e Klotz. ed. a. 1853. —- P. 469. 5 esset hominis suas, Halm.
non melius quam p. 5.19.22; cf. p. 8.31. — Ρ. 469. 26 offen·
derit‘?; ad p. 10417. - P. 469 30 tulerat Graev„ Rueck.

p. 223 ad p. 39.15. —- P. 470.14 sq. ‘non radic. —- neque codd,
Madv. Adv. II ps217 cf. p. 473. 28 sqq„ radic. (Lanu), cod. W)
— meque (Osiander) Bait„ Klotz„ radic. — atque KayS. a Klotzio.
— P. 470. 27 ex ea codd. GV, Klotz, iam P, Bait„ KayS. — Ib.
filium? Bait.; ad p. 63. 2, 40. 3. - Ρ. 471.11 sunt codd. GM (uss
solet v. 14), Halm. apud Rueck. p. 22, sint PV, rece. edd.;
ad p. 73. 3, 63. 7. - P. 471. 18 quis motz„ Kays. - P. 471. 25 et
add. vulg„ Klotz„ KayS. (ad p. 55. 2), ut, si e patr. emeat, trib.
Halm., Bait. Ferri posse asyndeton non neg0. — P. 471. 26 sq.
obse-mari, iam Lang. p. 21 (ad p. 82. 34). - Ρ. 472. 8 pontificum
codd„ Bait„ KayS. uk p. 508. 30, pontificium vulg, Klotz: cf. ad
p. 151. 20, Cab. M. p. 144. 29. Ρ. 507. 28 pontificium colley. at·
que etiam pontificium maoeimum ib. 29 cod. P. — P. 472. 20
Infirmas iyitwr tu Madv. (Adv. Π p. 217), KayS., Klotz, In·
firma sunt ἐρέττω· tua codd. (tua om. G) et add. sententia vulg„
Bait. - P. 472. 27 sq. a te interro ati Momma, recc. edd., te in·
terroyati cod. V, te intewoyanti W (ad p. 326. 34), te inter-
ro ante Μ, tibi -interroya‘nti Lahmeyer. Phil. xxm p. 113,

rampelm. p. 19. — P. 473. 1 cum tamen ipse inser. Lah-
meyer. 1. 1. ·-- P. 473. 20 viv-03, princ. civ„ aliq. edd.; ad p. 61.
25. -- P. 473. 29 tuum add. vulg, Klotz. (ante tribum), om.
codd„ Bait„ Kays. — P. 473. 30 tam fueris, inquam, {eye H.
A. Koch. Mus, Rhen. XIII p. 284, tam in iure quam (in add.
W) leye codd. PVW, cum cruce Bait„ Καρὶ, non tam in iure
q. leye M (ad p. 33. 26), tam iure leyeque Car. Steph., Klotz„

