ADNOTATIO CRITICA. CVII

Soesfi. 1868 p. 7, Oetling. p. 2ος ad p. 43. 29. — P. 393. 27
[autem] Kays.‚ etiam Oetling. p. 12, Camp. progr. Greiffenberg.
1879 Ρ. 11, Lehmann. Herm. 1879 Ρ. 627 sq. (aut autem etiam),
du Mesn. fale. eum Oeta-ingo, quod Bait. de v. 30 (17) dicit, hue (14)
transferens3 v. Madv. Fin. p. 344. —- P. 393. 33 putatia? ibus
Bait„ Kays.; ad p. 337. 7. - Ρ. 393. 35 verba et ineptiae aye„
du Mesn„ vestra tenebrae codd. (W¹ orn. vestra, W² add. nostra),
Klotz„ Madv. Adv. III p. 138 n.‚ verba, tenebrae Pantagath„
Bait„ reliyio ineptiae Camp. progr. Greiffenb. 1879 p. 11 sq„
honesta tenebrae K. Lehmann. Herm. 1879 p. 627. - Ρ. 393.
36 in del. Kays. fort. reete, sed ef. ad p. .31.19. - Ρ. 394. 6
nervis Garat„ Kays.‚ du Mean, verbis codd„ oum eruee Bait„
viribus Ieep. Fleckeis. ann. 1856 p. 295, Klotz. —- P. 394. 9
dico? edd.; ad p. 365. 4. -- P. 394. 20 ut hoc totwm om. H. A.
Koch. progr. Port. 1868 Ρ. 11, hane vitam W. -- P. 394. 24 sq.
[vehementer] Kays., om. schol. — P. 395. 12 comma post cen-
tmiatim pos. Bait. - 1b. diser. Kays„ deser. relL3 ad p. 134. 6.
- Ρ. 395. 29 sint ‘eodd. noti omnes’‚ Klotz, ewnt ed. Asc„
Bait., Kays., du Mesn.; ad p. 39. 15 (‚ 73. 3). -- P. 395. 32
contio Laelio e eod.S rece. edd. — P. 395. 35 sq. [paulo]
atque Pluyg.‚ Kays. — P. 396.5 testibus Oetling. p. 20; ad.
p. 137. 7. - lb. sq. vobis, iadieeS, vidend. Klotz„ vobis divi-
dendaewm ood.T et om. vobis W. —- P. 396. 11 laryitionie
codd. TW, Bait. p. 1450, Oetling. p. 12. - lb. sq. viatici
publici? -- P. 396.16 ipsmn imperii ‘nomen ood.S‚ Leh-
mann. ‘Woehensehrift’ 1884 p. 941, ‘nomen ipswm imperii
rell. —- P. 396.18 imperii nomen Camp. progr. Greiffenberg.
1879 Ρ. 12, nomen imperii H. A. Koch. progr. Port. 1868 Ρ. 11.
- Ρ. 396. 27 ‘Nihil deesse e scholiasta’ (scilieet quod is nihil
docet) ‘docuisse Maius’ videtur Klotzio, Bait„ Kays. — P. 396.
31 sq. rationes referre - inferre soleant ‘ex vestigiis lemmatum’
Oeffing. p. 10 haud scio an vere. -- P. 397. 7 possent coni.
Philol. XIX p. 6263 ad p. 173. 32. - Ρ. 397. 20 queror? edd.;
ad ἕ. 365. 4. - Ρ. 397. 27 * repreh. Kays„ scite repreh. Momms.;
v. chmalz. in Masi annal. 1884 Ρ. 153. - P. 397. 35 habeat
Camp. progr. G‘reiffenberg. 1879 p. 12 probab. —- P. 398. 1
[test-ima] Bait„ Kays„ om. eod. S ‘et multi alii’, omniwm 5 ng.
-—— Ib. dicit ed. F, du Mean„ dicet codd. S'PW, Bait„ Kays„ Klotz.;
ad p. 80. 16. - Ρ. 398. 3 [ipse] Pluyg. (etiam Mn. 1881 p. 138),
Kays.‚ del. du Mesn.; sophism. hio et cett. loce. W. — P. 398. 12 ac
marinam ed. Asc. neseio an reete3 ad p. 54. 36. - Ρ. 398. 19 inei-
tatis inimicis Camp. progr. Greiffenberg. 1879 Ρ. 12. —— P. 398.
22 [reliquis] Kays, [in posteram] Karsten. -— P. 398. 24 sqq.
euius familia [qwi prim - -- guae] usqae ad hoc Kays., qui
primus — euius virtute del. Oet 'ng. p. 17 sq.‚ eoe ea familia,
euius qui primae aut civis ex ea familia, euius qui Madv. Adv.

