ADNOTATIO CRITICA. LV

Kays. —· P. 217 . 30 ad urbem cod. Lg. 9, Zumpt„ KayS„ Karsten.
Mn. 1878 p. 2883 cf. p. 216. 4. - P. 217. 31 deferri scr„ perf.
S ef, Baiteri codd. praeter F, in quo est per-referri, edd., praef.
M 9ng., pervenire coni. Ern. P. 373. 5Β pervenire, 146. 12 ST
praescinde„ 278. 7 omnes codd. praecep„ 297. 19 a prae aleris (non
μηρὸς ad p. 264. 26, 182. 32. - Ρ. 217. 34 avitis his stays. ·- P.
217. 35 Ac cd. Ald., Klotz.; ad p. 131. 8. - Ib. quantum Halm, Pluyg.
Mn. 1858 p. 373, tantum vulg. -Ρ, 217. 36 Quirites? Cum Bait„ sed
iam ante Klossz. ed. 1853 (ad p. 188. 9), quod, cam (tum) codd.,
[quod] cam Madv. auct. Kays„ diliyentiam, quod . . . quum Klotz„
Quid? cum -ἓ Richter. p. 270. -— P. 217. 37 is om. codd., Bait„
Klotz. De P. Lentulo v. Gran. Licin. p. 15. - P. 218.1 uti
Zumpt„ Kays., ut et codd. SMng.; ad p. 55. 2. -- P. 218. 7
commovit *⁸¹⁸ Pluyg. Mn. 1858 p. 373 sq„ Kays. — P. 218.9
At idem codd. S et Lg. 9, Μοαιῑῑιε., Kays„ Klotz„ at (ad) fidem
rell. codd. praeter G, ut Mur. p. 336. 10 codd. fide in aut fidem in
aut fidem vel pro eidem, i. e. idem (Lachm. Lucr. p. 24), Atqui
idem Lam-ed„ Baiia, Karsten. Mn. 1878 p. 285. - Ρ. 218. 11 nobis
Klotz. - Rms. 31 tradatur codd., Klotz.; cf. ad p. 383. 10, Verr.
933⁶&·1.}g.²²'<·‚..².}1⁸1.?·.?)?2111‘22¹1¹0321‚afialasssszssfsszsslssssffissff
Bam, KayS. — P. 219.5 nihil pertineat codd. praeter Lg. 9,
Klotz„ pert. nihil Lg. 9, Zumpt„ Kays„ nihil perveniat Lamb.,
Bait.; v. ad off. p. 23.12 ed. 1882. — P. 219. 9 discr. Kaya,
deser. vulg.; ad p. 134. 6. -- Ρ. 219. 10 paululum ex uno cod.
E Bait.; infr. p. 223. 24 idem cod. E et Lg. 3 paulalam3 ad

. 25215, p. Quinct. p. 17.4. ·- Ρ. 219. 20 Capuam ed. Asc.,

ait„ Capua codd. EFSMloLffig„ Capuae Lg. 9, vulg. — P.
219. 23 vestram codd. praeter 5 gg„ Zumpt„ Kays. -— P. 219.
30 ita] Bait„ Kays. iam Klotz„ in fruct. insul as Zumpt„
quo reprehendit O. fiein. ‘Quaeetz Tull? 1862 p. 10, Italiae
ac cum Lauredano Lamb.; an infesta? — P. 219. 36 separaren-
tur codd. ng. 1, 7 m. 2, Nauger., Bait. fort. rect03 ad p. 198. 1.
-- P. 220. 3 consultatum Lamb., Bait. —- P. 220.6 [senatum]
Bait„ om. cod. Τ, mayistratus et publicam coni. Halm. p. 1445
cf. v. 28. - Ib. concilium Richter. p. 262 ut p. 184. 29. -— P.
220. 23 rei publ. pro populi Rom. cod. Lg.9, Zumpt„ Kaye„
Klotz„ Karsten. Mn. 1878 p. 289 cf. de or. Ι 34. 159 et rei
publ. locum nescio quem, quati vero dubium sit, quin sic
reete dicatum ad . 186. 37. - Ρ. 220. 25 totam Gap. cod. Lg. 9,
Zumpt„ Kays. — . 220. 30 [qui] Lamb., Bait„ Kays.; cf. ad p.
213. 2. -- Ib. omnia ante codd.ELg.9, Bait„ Zumpt„ Kays.
— P. 220. 33 esset ortum scr„ exortum codd., Klolzz„ esset exart.
Bait. p. 1445, Kays., exortum ac natum esset Nic. Angel., vulg„
Bait.; cf. adp. 221.1. - P. 220. 37 ea urbe 7 codd. ng., Zumpt„
Kays. P. 128. 29 cod. F εο, 154 27 ST ea, 208. 2 F, 27318 tres

