ADNOTATIO CRITICA. XXV

- scire 88 profitens eius modi milites hic non intellegi. -- P. 83.
17 Μ.) om. H quoque. —- P. 83. 20 sq. ‘nationis H. - Ρ. 83.
26 diligenda H3 ad p. 76. 15. -—- P. 83. 31 On. om. H. —- Ρ.
83. 35 Ergo - quatuor H. -— P. 83. 37 facilitatem H; cf. p.'
87. 12. - P. 84. 2 e puerit. codd. WC, edd. praeter Halm„ e
om. rell. codd, Halm.; ad p.89. 13, 102. 9, 104. 27, 106. 36, 153.
33, 300. 3, 31315, 334. 9, (337.34,) 37330, 303. 6, 304. 35, 333.
16, 353.14, 361.11, 682. 29, 415. 33, 433. 33, 447. 3, ad Quinet.
p. 16. 36. Praeterea fore quadraginta locis falso non repetitae
sunt praepositiones (ad, in, de, a, ex, singulis binisve locis
sine, pro, per, ob), falso repet. quattuordecim locis (de, in, ad,
per, pro). Cod. H om. atque pueritiae — exercitum. - P. 84. 5
fait summi plerique codd, Kay8., Klotz., Eberh., Hem, summi
fuit WC‘BH, Bait, Halm. - P. 84. 6 et 10 adul. H; ad. p. 29. 17.
-- P. 84. 12 est om. H; p. 144. 25. -— P. 84. 13 belli esse codd.
praeter EV, Halm. — P. 84. 15 sq. [mixtum -—— nationibus] Halm.
auct. KayS„ Eberh., Hein.; civibus Graev.‚ Klotz. - P. 84. 25
nullo Η. - Ρ. 84. 26 sq. in peric. -- providento om. H. — P. 84. 32
cunctam H. - P. 84. 36 iter om. H. - lb. internitione H ut
WCth, p. 284. 22 internet. a, interme. A, 351. 18 internit.
S, iuteo-nic. TV, edd„ 481. 8 internet. P, interme. Bait„ 480. 15
mnoeiuom P, intem-mciv. Bait. — P. 85. 3 taetro om. H. — P.
85. 6 sq. testes ia οῆιί· uero οῆιί· sant ore H, testes nanc vero
iam omnes orae edd, nume om. codd. praeter EVC, Halm. —-
P. 86. 8 horis H. -- P. 85. 11 fuit om. Η. - Ρ. 85. 13 et 33
h eme H. -—- P. 85. 15 aut disp. H; ad p. 54. 36. - lb. adquam

. -— P. 85. 16 sq. omnibus — aut om. H, — P. 85. 27 hosce Halm,
mare clausum per hosce ann. dicam faisse codd. 0213'1* B, mare cl.
per hosdem arm. f. d. F. -- P. 85. 28 brundiso H. — P. 85. 29 summa
hieme codd. praeter EV, Halm. — P. 85. 31 sunt H3 ad p. 73. 3.
——- P. 85. 32 im H. — P. 85. 33 potestate H. — Ib. sq. colo—
fonem H. —· P. 85. 36 et spir. codd. praeter ΕΗ et Gen„ Halm,
Hein. Permutatio particularum et et ac non rarior in hoc vol. quam
in priore (ad p. 2. 5); ad p. 43. 26, 78. 1, 89.19, 106. 5, 185.13,
195. 2, 215. 14, 253. 13, 265. 31, 266. 2, 267. 33, 270. 16, 278. 35,

334. 13, 333. 33, 294.1o(, 333. 33), 337. 2⁷, 341. 25, 355. 29 sq„ 367. ·

11, 380. 21, 425. 34, 460. 20, saep. al. - P. 85. 37 potestatem
Gen„ Kay8., Klotz.; ad Verr. p. 119. 6. —- P. 86. 1 iquoratis
vero H cum FB. - Ib. atque H quoqu83 ad p. 75. 33. -- P. 86. 4
yesserant et v. 5 hostiense H ut EV. - P. 86. 6 illa tabem H.
— P. 86. 10 tantane cum rell. H. -—- P. 86. 13 ii om. codd.
EV’R, Halm„ Eberh.‚ Hein„ hi H3 cf. p. 93.. 14. -- P. 86. 14 ho·
stium H. -- P. 86. 16 praeteream H. —- P. 86. 18 tot brevi H.
- Ρ. 86. 20 sq. nondum — mari post venit v. 22 Η quoque.
-- P. 86. 22 in Hotom., Halm, Eberh., Hem, inde codd., Bait„
Kays„ Klotz. — P. 86. 25 sqq. et Galliam omnemque Graec. mediis

