-ADNOTATIO CRITICA. CIX

P. 402. 5 cita, praeeo Kraffert. progr. Aurich. 1883 p. 12,
prob. Luterbacher. ‘Zeitschn f. d. G. W.' Jahresber. 1884 p. 171
non recte, opinor. V. 7 Prodeant ante Procedit unus Asel„
Proc. unus Asel. post coeyisti? alii collocand. putant. — P.
402. 14 data dett. codd., datum STW, recc. edd. - P. 402.

15 CCVI Bait„ Kay8., GGVI codd. STW, Klotz., du Mean„
CCVI milia F. —- P. 402. 18 CCVI milia Bait., KayS., Klotz.,
du Meam, milia om. codd. — P. 402. 24 habuerint codd. STW,
habuerunt ‘cod. Oxon. χ et Faernus', recc. edd.; ad p. 174. 7.
⁴- P. 402. 26 depreh. Pluyg. Mn. 1881 p. 1383 cf. vel p. 405. 3.
—- P. 40319 [enim] MommS„ KaJS. (ad p. 76.16), etiam Pluyg.
fala, fortasse ver0. P. 269. 4 cod. e, 293. 2 p enim pro veo-0, 281.
4z Neque enim, 271. 30 enim ς pro e90, vero 7 ng. - Ρ. 403. 23
obsiyn. Lamb., KayS. — P. 403. 27 quam codd. TW, F, Klotz„ KayS„
du Mean„ quantum S, Bait. — P. 404. 4 Speluncas du Mesn.,
spel. vulg. -- P. 404. 7 aliquid esse causae Madv. Adv. III p.
137 (ad p. 186. 35); nam ‘in 118, quae praecedunt, nulla mi-
nima est causae significatiO, ad quam referatur aliud) Mihi
videtur e'sse. — P. 404. 11 putarunt codd., etiam V, puta-
verwnt a schol. recc. edd.; ad p. 79. 36. - P. 404. 18 cuicui-
modi Schuetz„ huiuscemodi cod. V (ante cuicum tab.), cuiuscemodi
'S T W, cuiusque modi F, cuiuscumque modi Lamb., Bait, Klotz., du
Mesn„ cuiuscumque Kays. tac.; cf. p. 209.15. — P. 404. 26
convenit Gulielm., Klotz.; cf. Ρ. 39. 33 Qui convenit esse.9, 406. 6,
Μ11. 20. 54 p. m. qui convenit? Sed Phil. ΙΙΙ 6.17 Qui evenit,
ut - ,9 codd., convenit all., VII 2. 4 Qui evenit, ut — .9 V,
convenit dett. -- P. 404. 28 Atqui Camp. progr. Greiffenberg.
1879 Ρ. 12; v. ad p. 142. 9. - Ib.‘ecferr. Lamb., haec ferertur cod.
V, efferr. vulg.; ad p. 208. 8. - Ib. sq. efferretur mayna —- vestro,
mortis edd. — P. 404. 29 † consensuque KayS„ sic enim codd.,
'concuffsuque Pluyg. (etiam Mn. 1881 p. 138 sq.). —- P. 404. 37
[ac dicto testimonio] >Pluyg., Kayst„ Oetling. p. 6. -- P. 405. 1
At cod. S, F, Klotz., Kays, du Mesn„ Ut VTW, Bait. - Ib.
actionis codd. praeter V, Kays. — P. 405. 3 repraensus cod. V,
·reprehen3. vulg.; ad p. 18. 35. - lb. [conflictus KaJS. -—— P.
405. 6 et scr„ ut vulg. Hae particulae cum saepe permutatae
sunt, tum cod.W Ρ. 412. 36 ut eorum, 41319 et Graecorum.
— P. 405.8 sq. [testimonium] Pluyg., Kaye, du Mesn. Non
videntur intellexigsse, quid velit Cic., certe non intellexit Pluyg.,
cum Mnem. 1881 p. 139 scribi iussit-ayit. Ie, qui ante tem-
perarit, nunc id ayat, est Flaccus; qui mmo ne id ayat, Mithri-
dates timere se simulat, ut ad fals, avaritiae testimonium (a
Mithridate in se dictum) verum maleficii crimen adiunyat‚ i. e.
·Mithridatem occidat. — P. 405. 16 At Bait, Kays., du Mean„
et codd., Klotz.; ad p. 239. 25. -- Ρ. 405. 24 Lysaniou cod. V,
Lysaniae vulg.; ad p. 406. 20, cf. ad Verr. p. 292. 4. - Ρ. 405.

