ΟΠ · ADNOTATIO CRITICA.

p. 174. 7. - Ρ. 375. 23 vinclum cod. G, iiucul. edd.; ad p. 237. 10.
- Ρ. 376. 12 in wrbe Rinkes Or. Ι 111 Catil. p. 10 sq„ Hirsch-
feld. auct. Eberh. (ed. Teubner. a. 1878). - P. 37613 afluenti
cod. (Ξ, praeterea semel in oratt„ Sest. 8.18, cod. P; ad Divin.
p. 169, 3. — Ρ. 37614 coepit all„ Stuerenb.‚ coutiyit codd,
vu .; cf. p. 312. 20. — P. 37615 cunctaeque Graeciae codd. ,
GE ‚ Klotz„ KayS. — P. 37618 et 384.4 twnc ed. Ascen8., ,
Kays.; ad p. 135. 30. —- 13. 3⁷6. 21 et rell. locis (378. ⁷, sams) ¹
”fflsswdasst ἐξ ’.31Ρῗὲῗηῗὲὲιξὲ·ἑ1ῗ9231ἔὲ1ἓ az.. aa 1ξεῖ
p. 27. —- P. 3⁷6. 31 in domum eod. P, Klotz. - P. 376.ae Et
erat Eberh.‚ Sed erat Hein.‚ Erat iam Halm. (ed. Weidm. XI a.
1882), Sit ctiam Richter. in FleckeiS. ann. 1862 p. 359 cf. Nep.
XXV 10. 3, Specimeu iam Madvig„ Siquam iam Wesenb. obs.
in Sest. p. 67, Sed etiam codd.‚ Klotz„ Kays.‚ cum cruce Bait„
Thom. — P. 376. 34 favit Madv.. Halm„ Landgraf. ‘PhiloL An-
zeiger’ 1883 Ρ. 1611, Luterbacher. ‘Zeitschn f. d. G. W.’ 1883
p. 27, faverit Weisk, fuit 9 codd. Lagg., Klotz„ Bait„ KayS„
fuerit GE, cum cruce Th0m. (ad p. 104. 17), patuit Madv„ Eberh.‚
affuit Ieep. progr. Wolfenb. 1863 p. 2. - Ρ. 376. 36 Q. om.
Klotz„ Kays. - P. 377. 9 et 22 Heracliam et Heracliae recc.
edd. praeter Thom.‚ codd. urbem Heracleam, cives Hera-
clienses scribunt3 ad Verr. p. 244. 31. - P. 377. 22 Grati
edd.‚ codd. hic matis, p. 379.4 recte yratti3 v. Buechel. Mne.
Rhen. 1880 p. 407. - lb. eum ed. Asc.‚ tum codd„ Klotz„
Bait„ Kays.‚ Thom.‚ tu eum Halm, Eberhard. fort. vere. —
P. 377. 25 audivisse Thomas tac. sine dubio e cod. G, audisse y
rell.; ad p. 79. 36. - P. 377. 28 [venerunt] MommS. auct. Kay5.‚ ’
Eberh.; F. Richter. in Fleckeis. ann. 1862 p. 360 cf. Verr.
V 59. 154; cf. etiam Halm. ad Suu. 21. 61 111.; Adsunt —
homiues, —- huius iud. — venerunt, - qui Thom. ‚ Luterbach.
‘Zeitschn f. d. G.W.’ 1883 p. 27. - Ρ. 377. 29 tabulas, non
tabellas, in cod. G esse tac. testatur Thom. —- P. 377. 31 ἓ
posui (ad p. 40. 3); poteram etiam: publicas? quas — scimus
mane& nam est fere i. q. At euim desideras, At Ital. bello interisse
amr-Pide& atam}3313.5t²<3.¹‘325²2.‘{2⁶.73?⁸212z351;¹.; ÷
Hem. — P. 378.1 habuit? Is qui Richter. in FleckeiS. ann. Α
1862 Ρ. 360 cf. S. Rosc. 28.76‚ Klotz„ Eberh., Thom. Nihil ζ
interest3 ad p. 337. 7, 377. 31, cf. ad 382. 5. - P. 378. 3 An

11011 ΕΡ codd. solum, sed etiam G1, Klotz„ Halm„ Eberh., At
(32, Bait„ Kaym cf. p. 356.34. — P. 378. 13 iu om. codd,
Klotz„ Bait„ Thom., ante his Kays, - Ib. sq. iu nomen † A.
Licinii e codd. Thom. - Ρ. 378. 18 [yratuito] Beneck., Madv. Adv.
II p. 210 ortum ratus, quod est 111 cod. G: yrauat iu superser.
vel gratuito, ex eo, quod in GE esse Bait. dicit, iu W pro

