ADNOTATIO CRI'HOA. XCI

placet post fieri subiectum aliud verbum'. V. fam. VI 1. 4 et
5, VI 21. 1, Inv. Ι 43. 80, 54. 104 ex.‚ Top. 11. 50 ex.. Tunc. 1
30. 73, 36. 86, Verr. IV 51. 113 ex„ Pis. ex„ Phil.11 ’1.17, infr.
. 541. 2 sq.; 335. 5 sq. -— P. 327. 10 icti ipsi mihi codd.M9ng.‚
lotz„ KayS„ Hem, mihi isti ipsi Eang„ mihi om. Lg. 24², 25,
ipsi mihi isti G, Halm. I secl. ipsi, isti mihi Halm. 11. -- P. 327.
15 Nihil edd. praeter Kaye.‚ qui Zumptio auct. ex Lg. 9 recep.
Nihil omnino, immo (221me imo) cett. codd. (Lg. 24 non, immo).
— rb. qratiae concesseris cod. Lg. 9 facili coniectura, Zumpt„ Kays„
Boot. p. 348 (aut qratiae causa feceris), Voelkel., Hein.‚ qratiae
(qratie) confeceris codd„ qr. causa cesseris Halm. Ι, qr. c. feceris ed.
Crat. ‚ Klotz. ‚ Halm. ΙΙ, nihil omnino mauce cesseris Francken.
Ρ. 303. -—· Ib. sq. insistite, del. oratioe, e cod. Lg.9 Zum t„
Kayser„ Francken. p. 303. - Ρ. 327. 17 sq. in dissolv. sever. el.
Halm. 11, [dissolv. sever-{m ein., in del. Kaya„ Etiam,· sed tamen
in diss. sev. est laus Ha . Ι, Etiam, in dics. sev. est tamen lam
Boot. p. 353 sq. - P. 327. 19 sententiam Garat. auct. del. Halm. II.
— P. 327. 20 aliqua codd.E7ng.30x.2Pari8.‚ Klotz„ alia
rell.‚ Halm, KayS„ Hein. fort. rect.; ad p. 186. 35. - Ρ. 327.
24 sed fuit, ut F. W. Schmidt. FleckeiS. ann. 1863 p. 517,
Wrampelm. progr. Clausth. 1878 p. 5 haud scio an recte. —
P. 327. 27 Gallo codd. et edd.; ad sen. Ρ. 148. 34. - P. 327.
30 comior-em codd. ng. 9, 26, Halm. ΙΙ, Hein.‚ Francken. p.
303 sq. - P. 327. 35 quoniam ab illo Halm. Ι, quam - codd. Gn.
— P. 328. 6 ac praetem. codd. MLg. 9, Halm. Ι, del. Halm. ΙΙ,
Hein., praetem. tuetur Klotz. (ad p. 22217). - Ρ. 328. 11 sq.
poenierim.- poenivi cod. G, Klotz. ut Ρ. 39. 22. - Ρ. 328. 12 ipse
Richter. p. 22, amb. vel ipse Gamp. p. 189. -P. 328. 14 mercede
conducti pleriq. codd„ Halm. Ι, Klotz. ‚ conducti secl. Garat„ Kaye„
Hein, del. Halm. II, corrupti mell. codd. ng. ·—· P. 328. 16
ζυαῖρο] Kaya, serv. Halm. Ι, Klotz„ del. Halm. ΙΙ, Hein. -
b. tributus cod.Lg.9‚ Halm. Ι. - P. 328. 20 candidatus
Man, Halm. H. —-· P. 328. 21 sin codd. ng. 26, 86 Ρ, Halm. 11,
m Gr, non πί, teet. Wrampelm. —- Ib. factum est Klotz. auct.
recc. edd. minime neceam ad p. 39.15(,·13.3). - P. 328. 23
incertum] Francken. p. 319. -- Ρ. 328. 24 iudic. codd. roobiae„
otz., Halm. Ι, Kays„ Hein.‚ indic. Boot. p. 354, Zumpt„ Halm 11,
vindicare Bak. , venditare Francken. p. 319 ‚ diiudic. A. Hoff-
mann. ‘Zeitschn f. d. G.W.’ 1865 Ρ. 946. - Ρ. 328. 27 ab ex
nno cod. Gr (at, doceat P) Halm. 13 ad p. 24. 1. -- P. 328. 31 con·
sulam petenti? Solet fieri. vulg„ vel secl. vel del. Bak. auct.
rece. edd. praeter Halm. Ι, Klotz. non modo non s eciose‚ sed
etiam prave, ut opinor. — P. 328. 32 [revertenti] ak.‚ KayS.
— P. 328. 33 possum codd. Halmi et 8ng.‚ Halm. I. - P. 329. 1
est Halm. p. 1449 Or. Π, Καγε., Halm. 11, Ποίας ad p. 73. 3. «-
Ρ. 329. 7 hic sedent cod.Lg.13‚ ed.Ven., Halm. Ι. - P. 329.11 Ρ.

