LII ADNOTATIO CRITICA.

progr. Port. 1868 p. 9. -- P. 209. 2 publ. esse possessoribus ipsis
videatwr coni. Halm. p. 1444 Or.‚ quem qui possident, publicum
esse fateantur Η. A. Koch. 1. 1. et sic iam vett. edd„ † qui publ.
esse fat. KayS. Cf. ad Verr. p. 468. 2, infr. p. 231. 16, 315. 3. - Ρ. 209.
3 sqq. eaecipietm· - valuerint Pluyg. Mn. 1858 p. 367, v. 6 addi-
cuntur H. Schwarz. progr. Hirschberg. 1883 p. 7, neutr. probab.;
cf. p. 214. 20. — P. 209. 5 dilectu codd. SM 6ng. (unus dictu),
delictu E, delectu edd. ut p. 148. 223 ad Verr. p. 244. 14, hic p. 264. 8,
271. 3 (del. plerique et A); 318.3 (del. 7 ng. dett), 351.16 (V
dil.), 459. 18. - Ρ. 209. 6 addicentur? scr. indignationis nota,
addicentur. edd. (ad p. 40. 3). -— P. 209. 8 teyet non dubito quin
corruptum sitg demit aut tollit? -— P. 209. 15 Ouicuimodi —
Madv. Adv. II p. 205, Quid? cuius modi est illud? Tollitur
codd. et edd.; cf. ad p. 404.18. - Ρ. 209. 16 accipitur Pluyg.
Mn. 1858 p. 368, Kayser., Richter,‚ Madv., excipitur vulg. —
P. 209. 19 iudiyuor Klotz„ iudico vulg. -— P. 209. 23 Ayyerit,
add. Pluyg. Mn. 1858 p. 368. —- P. 209. 25 quos id cumque
idem et iam ante Klotz.‚ quodcumque codd„ quod ad quemque
Richter. p. 271 ex. cf. p. 182. 20. - P. 209. 29 post 93³⁸·
add. comparatam Richter. p. 272 cf. p. 182.25. —- P. 209. 31
uwnc cod. S, Laured.‚ Bait„ uwnc iam Pluyg. Mn. 1858 p. 368
sq„ nullum cett. codd.‚ Klotz„ Zumpt.‚ Kays, correctum fort. ex
uum corrupto ex nuuc (ad p. 231. 28), illud, uuuc illud, liberum,
solutum, solorum all„ Rulli coni. Richter. p. 270. ·-- Ρ. 209. 36
Hiuc codd.MTng., Kays.; cf. p. 182. 32. — P. 210.8 debeat.
edd.; ad p. 40. 3. - Ρ. 210. 16 praecipui Or.‚ Bait.; ad Verr.
p. 356. 26, add. infr. p. 519. 34, fam. IV 14.4 ut ue quid tibi
praecipue timendum putes, VI 2. 2 ex.‚ 4. 2 ex.; cf. ad p. 221. 17. -
Ρ. 210. 22 nostros codd. F S Mng., Zumpt.‚ Ka58.3 v. Richter. p. 259.
·—- P. 210. 25 cum hoc animo sit (sit codd.; ad p. 73. 3) Manut. et
plerique vett. edd.‚ quum hoc au. est Klotz. — P. 210. 27 perficiat
codd.‚ Bait. — P. 210. 34 est Lamo, Bait„ Kast„ Klotz„ Richter.
p. 269 ex. haud scio an recte; ad p. 39.15, 73. 3. -- Ρ. 211. 27
nunc vos ex uno cod. Ε Bait„ Kays. — P. 211. 35 ex cyris
Lamb.‚ leqibus ayo-ariis aqi-is publ. possessoribus ademtis Pluyg.
Mn. 1858 p. 370. —- P. 211. 37 fateor cod. Lg. 9, Zumpt.‚
Kays, Klotz„ om. cett. — P. 212. 8 Casiliuas Camill. Peregnn.‚
Bait„ Klotz„ casinas cod. S, aucasiauas rell„ Acen-anus Zumpt.‚
Kayst. (Aucerr.) —— P. 212. 9 ayer del. Lamb.‚ Bait. — Tb. ab
alia Venafr. Kays, prob. — P. 212. 15 in om. codd. SMTngg„
Zumpt.‚ Kay8.‚ Pluyg. Mn. 1858 p. 3713 ad p. 84. 2. — P. 212. 17
Apuliam Sigon„ Manat„ Bait„ Italiam ultimam coni. Richter.
p. 266, Liquriam Ant. Augustin.; an Silam silvam? — P. 212. 22
Verat. codd. SM 7ng.EF (hic veo-acione), Bait„ Nerat. G
§uenatiane Lg. 9), Zumpt.‚ Kays„ Klotz. — P. 212. 26 aut codd.
MT ⁷ng., Zumpt.‚ Kays. P. 51. 4 cod. Τ et si et hauc, 61. 27

