XXII ADNOTATIO CRITICA.

p. 47, [postea] cum de Bait. coni. Kay8„ Eberh. Postea esi:
postquam omne tempus ad comparationem novi belli contulit.
P. 126. 5 sq. codd. STFM ante quam, 169. 28 omnes posteaquam,
173. 19 omnes praeter ST postea -— cum; ad Verr. p. 423. 9,
infr. 431. 15. - P. 77. 16 potuisset codd. recte, vulg., posset
FleckeiS„ Halm„ potuit Eberh. De coniunctivo ad Verr. p. 256.
16, add. infr. p. 155. 26, Att. XVI 16 Β 9, de or.1 38. 1⁷5 m.,
frgm. ep. E I p. 292. 8; de tempore ad S. Rosc. p. 54. 9. -
Ib. et se om. Η. - Ib. bosforanis H ub E, Bospor. cdd. praeter
Klotz.; infr. p. 314. 29. — Ρ. 77. 17 ίίἰίίταηιιζςΔ Η, finitim. vulg.
-- P. 77. 21 marique terra Η. -- P. 77. 22 destr. Η ut EV.
— P. 77. 24 firmamenta H. — P. 77. 25 qri. pompei H, cete-
ris locis, ut Τ ‘semper’ (p. 532. 9 et 18 Or.)‚ 9n.; ad Verr. p.
181. 25. - P. 77. 33 ac ficta H quoque. — lb. e'uestri Η; ad
{1321313230511'23131 ῗέ,Ὗδὲἒΐῶἅᾱῂῗῑηᾝὲὲῑέἰπὲζῗζῑιῗῑέὲῧῑ
praeter EV, Halm. — Ib. et ωηο H3 ad p. 85. 36. — P. 78. 4
extinct. codd. EVH, exst. edd. Talia alib1 non commemoro, —
P. 78. 8 sq. civ. Rom. inminut. et vitam ereptam H et rell.
(immin.) practer EV, Halm„ imminut. civ. R. et crept. vit. EV,
vulg. — P. 78. 9 neyley. H (neyliq. BV), etiam 91, 21 (de p.
80. 1 nihil not), intelleq. p. 78. 28, 81. 9 et 31, 88. 30, Τ 99.
143 in Cluent. et aliis oratt. saepe Bait. et Halm. tac. per i.
In Catil. cod. a plerumque intelley„ ad p. 376. 21, pro Flacc.V neq·
leq„ post redit. P constanter intelley. et neqle9.; p. Quinct. p. 6. 6.
—- P. 78. 14 ui quod H. — P. 78. 16 expulsus est codd. praeter
EV, Halm. —- P. 78. 23 iol se Η. - Ρ. 78. 27 ritimum H. —
P. 78. 29 quo loqui libere H. — P. 78. 35 urbe* H. — P. 79.
1 hi H. — P. 79. 5 etolis H. - P. 79. 6 prouocatus H. -- P.
79. 7 imperi H. -- P. 79. 10 his H. — P. 79. 11 uo pro uero Η.
- Ρ. 79. 12 prius et om. H; ad p. 55. 2. - Ρ. 79. 13 sq. eoe-
portentwr codd. EVH, Klotz„ Hein„ exportantur vulg.; ad p.
39. 15, 1⁷4. 7. - P. 79. 15 ad belli H ut W; p. 149. 14 ad pro
et omnes praetor P, 482. 22 et pro ad P²GMW (aut P¹), 51. 4et si
et hanc T. Cael. 20. 50 ex. scrbnd. ad hwnc defendendum facul-
tatem dabit scil. nobiS, codd. et huic defendendum (-di)‚ cdd. ei
sui defendendi, etiam huic ad defend„ etiam huic defendendi sui.
— P. 79. 16 non mo a Η, p. 27. 16 ne mo V1. - P. 79. 17 calam„ v.
19 in om. H. — P. 79. 20 adventus pro metus Hl. — P. 79. 22
sit H; ad p. 73. 3. -— Ib. pecuaria relinquitur Pluyg. Mnem. IX
p. 324 sq„ Kays.‚ Eberh., pecua (Serv. Vcrg. G. 111 64) relin-
quuntur Bait„ Halm„ Hein., Klotz, pecora relinquentur codd.
EVH, pec. relinquuntur rell. — P. 79. 24 scripti scriptura H.
— P. 79. 27 iyitur cod. ch, Bait„ Kaysq Klotz„ Ebc-rh, om.
· cett. codd., Halm, Hein. — P. 79. 29 neque exiq. 11¹3 p. 371. 9
mec, 404. 13 neque W, 319. 17 atque inf. E ψ Lg. 2ος ad p. 465. 21.

