XXVIII ADNOTATIO CRITICA.

habemus quam Salisburg. no. 34 (Μο1180.15734, 11011 35)
813 Laurent. Τ. Ν8111, quos praeterea adhibuit Bait„ Fae sul
F 813 L 80181113. Μ’ omnium antiquissimus& quocum fere con-
gruit Helmstad. Wrampelm23yeri W (progr. Clausthal. 1881
p. 1-9), 118 11118 quidem pares 881113 auctoritate3 quamquam
erret, 81 quis inis multo plus confidat quam his. V. ad 01813.
p. Flacco.

P. 102. 9 [ac sine] Garat. 813 Halm. auctt. Bait„ Ka58.3 ad

.84. 2. -— P. 102. 10 iudices Μ8113. Ο8Ρ. 523, Aq. Rom. 10 Ρ. 25. 14,
{lom om. codd., Quintil. 11011 1110ᾶο IX 2. 19, sedetiam IX 4. 75,
Β8113., Kay 8. - Ρ. 102. 11 illam om. 01111113. IX 2.19, inclusisse 88
ait Kay8.p X.VI. — P. 102. 32 sq φέρι isi —- iudicabimus] KayS.
- P 102. p33 ac codd. praeter ST, lotz„ om. ST, Bait„ Kaym
&inis {²293 9 ῖῑ Zssss'3103ug'wfii‘50Pssaffissrqflsskufi 3³¹3? ‘'imis'‘'ss
1111381· fragmenta. relatus est), me ST (ad p. 39. 4), et me EPMW

ad p. 64. 26. - Ρ. 103. 6 a me Lamb„ animo codd„ Β8113.,
8801. Kaya, a me aequo animo Klotz. — P. 103.11 benivol.
‘.codd ubiquc’, ergo 81318111 p. 167. 32 (W), 175. 10 813 36, ubi nihil
adn01:.3 nam 081313.1000.,275.3 codd. a A 813 81118 dubio plures,
317. 26 fere 01111188, 331. 5 ΕΘΜ, 428. 23 Α1ι18., 441.33 GES,
452 24, 456. 4 01111188, 456. 15 P'S, 468.14 codd. praeterP (⁶2),
493. 28 PGW habent beniv„ benev. edd.3 ad S. Rosc. p. 34. 22.
- P. 103 30 [veteris] ipsius (sic codd. ST) Kay 8.; ad p 70. 5.
—- P. 103. 37 suum om. codd. ST, Bait„ KayS. — P. 104. 17
descendit? ad S. R080.p .53. 36, Fin. p. 269. 30, N. D. p. 11. 7,
rep. 1 42. 65 Ρ. m. attulerit cod„ 1110 p. 57. 19 coeperit 8ι113 cogerit
complur.,161.14 dixerit ST, 35’3. 10 responderit, 356. 3 perstrin-
oeeritT, 376. 34 GE 462. Gfiterit W, 516. 8senseritE‚ 522. 168αερε·
xeritM’, 525. 37 permoueuitP3 adp. 39. 15, 63. 7· 165. 14, 231. 28,
285. 32, 376. 34, 432. 25, 469. 26 - Ρ. 104. 22 [satis facere Bait„
Klotz„ om. codd. ST, Kay 8. - Ρ. 104. 27 pro] vivo Lam. auct.
KayS, pro om. cod.W3p .84. 2. —P. 105. 3 vitus Klotz. constanter
contra. codd. — Ρ. 105. 26 continebat codd. ST, se contin. Bait. auct.
Kaym ad p. 201. 20. - Ρ. 105. 28 nonpudicitia om. codd. ST,
Kays„ secl. Β8113.- P. 105. 32 deliniri codd. STFW, Kays.„K10.tz
delen. Μ, Β8113., p. 110. 33 delin. omn. codd.3 ad p. 331511, Verr.
p. 3341’8. - Ρ. 105. 35 pellicat. Bait. 1380. ,p. 176. 11 pellea-3 Off.
p. 65. 4. -- P. 106. 3 solatium Bait. 1380., 1138111 217. 2, 381. 1
(68111131Ἷ) Halm. 304. 16, 371.12, sed .34. 18 813 37 (8 cod.V, solatia
S) solam p. Quinciz. p. 15. 24. - ..106 5 et praccl. codd. ST,
1800. edd'.3 ad Ρ. 85. 36. -— Ρ. 106. 7 coepit, victrix fil. Classen„
Klotz„ coepit.- victr. fil Β8113., coepit; victrix fil. [non libidini&
Kaysff— lb. itaque om. codd. ST, Bait„ KayS., serv. Klotz —
106. 36 m apsa codd. praeter ST 1’3ait.; adp. 84. 2. -P. 107. lde-

