ADNOTATIO CRITICA. XXIII

— P. 79. 30 ,pter assunt H. -—- P. 79. 32 salinis etiam H, silvis all„
Richter. progr. Rastenb. 1861 p. 7 cf. Mil. 9. 26. - Ρ. 79. 33
portibus H cum B, p. 93. 22 ΤΗΒ, cf. p. 219. 29, ad p. 399. 19.
- Ρ. 79. 36 conservaritis codd. EV, vulg„ conservaveritis rell.
codd„ Halm. Aliquanto saepius deu. codd. addere solent syllabas
ve et vi quam demere, ut p. 82. 31 Η solus confirmae„ 83. 33 supe-
rae„ 98. 8 Β accommodam, 205.16 F impleo„ 344. 5 W coquom,
368. 13 BW laudae„ 430.16 Ε νεοαρεναυ., 488. 12 W privav„ 487.
34 GM et 525. 29 G collocem, 515. 9 G oppugnav„ 539. 17 ΕΜ iudi-
σανα, adp. 98.17, 184. 7, 281. 28, 257. 16, 259.1, 260. 4, 278. 38,
291. 81, 298. 8, 814. 6, 877. 25, 879. 18, 892. 18, 898. 80, 404. 11, 408.
33, 4516, 460. 28, 461. 26. — Ρ. 80.2 eryo H. -— P. 80.3 cum
ad H; ad p. 60. 17. -·- P. 80.13 naui H3 ad Verr. p. 290. 24.
- Ρ. 80. 16 Est codd. Evfflss, vulg, Erit rell. codd., Halm.;
cip. 63. 2, 92. 7, 94, 25, 18010, 202. 2, 214. 20, 215. 88, 281. 7,
273. 28, 292. 34, 307. 32, 324. 11, 353. 37, 398. 1. Ρ. 58. 2 codd.
habent dicis, item 501. 3 pro dicit-ie, all. dicetiS, 95. 5 dico codd.
praeter ETV, 150. 34 dico ST, 65. 11 venio codd. praeter ΕΤ, 107.
23 debetis, 138. 35 reperitur omnes praeter P, 464. 28 respondeo ἃς
Ρ. 284. 36 aliquot postulabo, 347. 2 respondebo TW, 368. 8 conce·
detis dett„ 502. 11 sqq. loquar— disputabo 01111188. -- Ib. sq. [ eo-
32622022. 521¹} ἓὲἓ.131.ιξῗιῖἕὲὙῖΐιῗὲἓῖἕὲῗῗὲἳἒάξῗέἰῖ ἶ,
amissis codd, Bait„ Klotz„ cum cruce Halm„ Hein., nos publica
hie amissis [vectiyalia] Μο1111118., Kay9., rem p. ipsam illa veetiq.
Eberh„ remp. amissa veotiy. posse H. A. Koch„ uos amissa vecti alia
posse Cornelissen„ ‘novis publicanis amissa vect. A. Mosbach. F eck-
818. aun. 1884 Ρ. 55 sqq„ nos publicanorum bonis (fortunis) amissis
vectiyalia ipsa posse coni. Halm„ all. al. — P. 80. 24 sq. id quidem
certe ‘W (teste Lambino)’, vulg„ id quod certe codd. FB, certe‘id
quidem EVH ἥδ, Halm. — P. 80. 28 Ne enim H3 p. 208. 18. - Ρ. 80.
35 sq. ne non ser„ non H, ‘num rell. codd. et edd. non melius
quam p. 98. 20. Num pro uon habent p. 40.19 Τ, 148. 3 FM,
ad 259. 10, 304. 18 Lg. 86, 328. 12 Μ, 333. 29 laryitionum (aut laryi·
nom) 01111188 pro laryitio non, 324. 7 BW, nunc pro ‘non p. 31. 31
(S nunc mel.), 66.15 non modo nuno omnes praeter k, 92. 36 (non
84) ΤΗ, 18815 Τ; mm pro num 880. 25 et 28 Lg. 1, 353.16 W,
368.25 omnes praeter ET, 417.11 FW, 420. 11 ST, 502. 33 G.
Arus. Μ888. p. 479. 1 Cicero de imperio Pompei.- incumbite ad
id bellum, Quirite& — P. 81. 1 sq. coniunctae om. etiam H. —
P. 81. 4 autem pro enim H ut p. 82. 28 ἥδ 81704 ad p. 285. 28, S.
Rosc. p. 40. 35, Heerdegen. Mus. Rhen. 1883 p. 246 sq. — P.
81. 6 elabor. Bak„ Kays.; cf. ad Verr. p. 151. 34. -· P. 81. 7
ea Batiam„ Kays„ Halm, Eberh., a codd. praeter V, Klotz„
om. V, Bait. — P. 81. 8 Adque H. — P. 81. 11 sq. Mithridati
cod. W, Kays„ Klotz„ Eberh., mitridati H, Mithridatis rell.

