CVI ADNOTATIO CRITICA.

satis diligenter excussi sunt. P. 417. 22 primwm ut in — Ρ.
420. 3 cetera in nullo cod. extare notum est. De codicibus multis-

l

que locis orationis disput. W. Oetling. progr. Hameln. 1872. ¹

P. 388. 23 atque * institutae Kays„ itaque institutae Leh-
mann. Herm. 1879 p. 6273 sed v. eund. in ‘Wochenschrift f.

klass, Phil.’ 1884 p. 939. - P. 388. 24 viri-9 veteres et ἱππέες. ξ

ΡΙιιγς., Kays. — P. 388. 37 providentiam om. cod. S et schol„
Bait„ du Mesnil. — P. 389. 3 compulsi codd., Klotz„ Kays„ cor-
rupti schol„ Bait„ Oetling. p. 10, du Mem. — P. 389. 9 alium

om. schol„ edd., defend. Oetling. p. 10, H. Schuetz. ‘PhiloL g

Rnndschau’ 1884 p. 13. - P. 389. 13 quod cod. P, Schuetz.

1. 1. p. 13, quid vulg.; cf. ad p. 186. ’1. - Ρ. 389. 22 condemn. '

solus schol„ edd„ dominat. codd.; ad . 267. 3. - Ρ. 389. 24 pepulit
coni. Baiter„ scr. KayS„ Klotz„ du esu„ repulit (reppulit) codd.‚

expulit vulg„ Bait. — Ib. Ra itur codd. TW, Oetling. p. 12, ³

du Mean„ Repetitm· rell. — . 389. 25 fecit Klotz. ad Τ. Vet-
tium iudicem referem. — P. 389. 30 † contendant utram Bait„
contendant habet unus cod. S (cont. utrum twm est tuan) et F,

rell. tum (aut) est utrum tum, Madv. Advers. III p. 135 meeum ,

potius aestument, utrum. -— P. 390. 33 ead.. d . . ea.. f. . . no?
qai Bait„ Kays., Klotz. (hic no . . . . qui) Peyrono auct„ Mai.
scr. ea . . . . vere . . . . dicis? qui, etiam ea om. du Mesn. —
Ib. equidem e codd. recc. edd., emend. Beier. — P. 391.2 quia
suspiciose dici poterat, criminabare Beier. , Kays. — P. 391. 4
aetatis potuit voluptate corrwmpere ‘e scholiastae interpretatione
supplevit' Bait„ Kaya — P. 391. 26 laudabatur Pluyg. (Mn.
1881 p. 138), Kays. — P. 391.27 qna vi om. ed. F, Iordan.
progr. Soest. 1868 p. 3 eq.‚ Oetling. p. 15, du Mean. fort.
vere. — P. 391. 34 tam multis decretiS, tot homin. yrat. laesa
volwntate H. A. ·Koch. progr. Port. 1868 Ρ. 11. - Ρ. 392. 3
m? {3⁹2²ss ⁸1²1²⁰¹1 3m11353533¹022112233339¹³..2{2·’24255153300332'331
nem recte intellectum esse’ ait Madv.; quid displiceat, viden,
vitium esse non credo. — P. 392. 9 hos testes leep. (p. 1450
Or. II), Klotz„ hostes codd. TW. — P. 392. 13 nostri ed. F,
Klotz. (in-i cod. Cus.) fort. rect. Nos et vos et sim. cum
saepissime, tum in hac or. permut. p. 389.16 nobis W, 388.
34 sq. nostra — nostrie, 398.21 nostrum TW, 424.18 nostran,
, 427. 24 nosti-233 405.2 (etiam Τ), 414.11, 415. 8, 422. 4, 33 vobis
(415. 6 mos), 424. 21 et 24 vos W; ad p. 393. 35, 999. 17, 414. 27,
424. 21, 426.17, verr. 121. τ. - P. 392. 17 atque om. P et Faeni„
rece. edd„ tuetur K.. Lehmann. ‘Wochenschrift’ 1884 Ρ. 940 eq.;
ad p. 222. 17. - Ρ. 392. 18 iudicavistis ‘S et decem codd. Lagom.’‚
edd., iudicastis W et cett. fort. ποθὴ, ad . 79. 36. - Ρ. 392.
25 sq. prudentes (codd. STW) — impmd. FF) Klotz„ du Mesn.;
ad p. 136.15. - Ρ. 393. 1 Atque pro Itaque Iordan. progr.

