XII ADNOTATIO CRITICA.

352. 23 noscent V, 511. 30 coquoseitis MVW. - P. 42. 6 sqq.
sic distinxi orat„ ut Is Aebutius dicatur fuisse Caesenniae non
propinquus, non amicus a viro traditus, sed voluntarius amicus
— coniunctus, vulg. sic interp.= Is Caes. fuit Aebutius. Ne
forte quaer„ num propinquus? Nihil alienius. Amicus —. --
P. 42. 11 oportun. codd. TE, p. 91. 32 ΤΗ, 221. 9 11011 solum
EF, sed etiam S et 8 ng., 164. 2 Bait. tac. oppos-&3 ad S.
Rosc. p. 53. 21. - P. 42. 22 sq. illius? Illius hoo munus Francken.
p. 261. - P. 42. 33 si qui forte non audissent, ii (hi) Mommsq
qui uon audisset, is - posset Bait„ Kame„ vel Klotz., hie —
posset Wesenb. Obs, in Sest. p. 2 sq. n. 2, is, his, iis, hiis, ii
— possent codd. - Ρ. 43. 4 avertit Kraffert. progr. Aurich.
1883 p. 1153 quasi vero non multo invidiosius Cic. adversarium
ipsum illud argumenti loco proferentem faciat, quam si se
certum scire simularet. V. p. 39. 15. -P. 43. 26 ao cont. susp.;
ad Verr. p. 441. 14, quamquam ibi omissa sunt Ac. Π 11. 34
ac compr., de or. I 2. 8 ac yub„ III 15. 57 ac quaem v. infr.
p. (54. 36,) 75. 33, 85. 363 224. 17, 276. 34. P. 293. 3 codd.
bis ac oruc„ 453. 1 GSV ac yloria, 514. 20 simulac Cn. G, vulg„
simul ad PEMW, 530. 26 ac cons. M, Cael. 29. 68 Harl. ac
clar„ Balb. 24. 54 vulg. ao yram, Pis. 39. 95 p. m. MS ao
conso. -— P. 43. 29 Itaque illis Kaya3 ad p. 393. 1, 421. 3,
S. Rosc. 37. 33; Ρ. 431. 7 mell. codd. itaque. — Ib. ille iis Klotz.,
quod ‘pronomine, quod ad Sex. Aebutii personam pertineat,
opus sit'. V. vel infr. 8. 21 et 23, Cluent. 8. 24 ex„ 14. 40 m.,
p. 408. 25 sq„ Cael. 21. 52. - P. 43. 34 tuus potius quam
istius Hotom., Francken. p. 261 sq. probab. — P. 43. 35 [hoe
est] Kaya, om. eod. T; ad p. 41. 13. —- P. 44. 5 conlocuntur
cod. T, collocuntur E, conloquuntur aut colloq. edd: infr. ad p.
56. 22, 266. 35, 489. 9, 529. 213 202. 19, 330. 2; Verr. . 300.
6. -- Ρ. 44. 7 ex codd, a Bait, Κεφ, Klotz. Caes. G. 21. 2
non lonye ex eo loco oppidum abesse, Plaut. Rud. 266 hinc imus
haud lonyule ex hoe loeo. -- P. 44. 27 derecto sen, dir. cdd„
decreto cod. T, item p. 204. 19 codd.; ad p. 300. 24, 332. 26,
Q. Rosc. p. 84. 32. - Ρ. 44. 29 ei voce clara Klotz., et voce
cl. codd. ΤΕ, et clara voce ei Bait. auct. KayS. -— P. 44. 30
ord. transisset Francken. p. 262, quod ordo nihil circumdet. —
P. 45. 1 conferunt una amici vulg, Bait, Kay8., confer uma
meieei cod. T, uma om. aliquot dett. codd., Klotz„ q. v. p.
XXXVII. Similiter p. 71. 1 Τ habet tam ne re (i. e. manere),
rell. tamen manere. -—- P. 45. 12 istius cod. Par. k, Kaya, non
v. 19 nec p. 38. 13, 39. 15, 17, 40. 29, 63. 32, 73. 15 cetu, v.
Klotz. p. XXXVI sq„ nos ad Verr. p. 162. 3. Raro in hoc
vol. ea pronomina permutata sunt, ille pro iste script. p. 280.
35 111 uno cod. (in pluribus his), 283. 7 111 tribus codd. bis,
quos Halm. sequi solet, 392. 36 111 TW, 404. 14 in omnibus praeter

