ΑΒΝ ΟΤΑΤΙΟ CRITICA. LXXI

ipse codd. bcs 615 3 2Π., Η21ιιι. ΙΙ, Klotz. — P. 265. 22 sq. sed
ullo Momms„ ced ne ullo quidem vulg„ oport. saltem ne in an-
yulo quidem ἷι110 (Reisig- -.Haas ιι. 361 ex. ), et codd. omn. taeter
unum ι· οιιι. quidem. Simillime p. 273. 3 codd. aA a ‘non
modo factum, sed ne inceptum 211621.- P. 265, 28 6666 fateatur
οιιι. codd. Abin, Halm. ΙΙ, secl. Eberh., Hein„ quorum ille
errat, ιιι opinor, 615 quod bis bonos codd. appellat, 615 quod
corruptelae indicium 6666 dicit tempus 6666· ιι2ιιι Ciceronem
loqui de tempore praeterito. Fuerant sodales, intimi erant.—
Ib. 6ι omnibus locis scena Κ2γ6. 6ι 616 opt. codd. 6ι infr.
p. 316. 29, fere omnes 31712 et 15, sed 523. 29, 525. 3 6ι 5 Ρ
εοαεη.; ad Lael. ..193 19, infr. p. 378. 20. - P. 265, 31 ac siti
codd. bcs 211,, alm. ΙΙ, Klotz„ Hein.; αο viyil. complures
codd. (16ι15.; adp ,85 36. - Ρ. 265. 32 perferund. codd. aA
erferend. vulg. —- Ρ. 265. 34 consumerentur codd. biatu
all„ I.I....-P2662ettol codd.;aA ad ....8536-P
266. 3 caedes codd. praeter 2 (cedem) A 6ι 4 211.,21ιιι.ΙΙ,Κ10152.,
Hein„ fort. reem Ρ16. 16. 38 caedes pal. V 6ι Μ, caedem dett„
cf. p. 462. 22, 321. 2. -— P. 266. 5 deseruit cod. a solus, om cett.
codd. 6ι 6(1(1. -- P. 266. 6 lubido hic 6ι12ιιι cod. a, Afere semper.
-— rb. manet codd bis4a11. ιιι usitatim, Halm. 11. -- P. 266.
11 mihi om. codd. bis 6 all. (ne quis mihi accub. coniung.),
Halm. ΙΙ, habet Serv. non modo ad Aen. 111 477 615 V 391, sed
etiam ad G. I 45. — P. 266. 21 enim est non cod. a (ex 611.),
sed A. — P. 266. 30 manare Man, Lamb„Eberh.fort.1-ecte.
—- P. 266. 33 Quir. om. codd. a ιιιΡ. 263. 35⁹ 615 A; adp. 188. 9.
-.1b sq. in exea. (exa. aA, Halm. Π, 2(1Ρ ..71 21) eiectum codd.
praeter aA3all., Η2Ῑιιι.,’Κ2γ6., ΚΙοι2.,Η611ι.,ἱπ exa. a me
eiect. r, eiectum 6666 Catil. in exilium o (ad p. 252. 22). -Ρ, 266.
35 locuntur codd. abcieu 211, 109 matur A, loquuntwr edd.; ad
p. 44. 5. — P. 267. 1 ivit Graev., q.Eberh ,Quid ut cod. a 211,
quid ut qui cum, tcum, qui αἱ, quievit, quid, quod, qui (Α),
ut all„ atque ueivit adv„ Η21ιιι. Π, Hein. ,Quid2 ut hest. —- detuli,
{effic Η,ΗΗ.·.ΗΗ,Η;· mewa ..eu z Η ,ΗΗ
vocavi ιιι usitatius codd. praeter aA 6ι paucos all„ Halm. ΙΙ,
Klotz„ Hein. Similiter codd. habent p. 269. 35 615 280. 27 vel
sceler. vel 6026661, alibi partim locare, servare, sequi, figere,
vincere, minari, ver'tere etcp partim 601106. 6ιο., ad Ρ. 389. 22. -
P. 267. 14 ubi fuisset add. op ι. codd„ del. edd. —- P. 267. 20
scelerum om. codd. ei 2 Pan„ Halm. Π, Klotz„ scelerum sacr.
bcos; -cf, p. 257. 32. - P. 267. 22 [Manlius] Lamb. auct. Eberh.
·- P. 267. 33 et 2ιιι6 ex praeter 11 codd. Halmi 6ι 5 ng. etiam
aA, om. edd.· adp.55.2, 156. 36. -Ib ac belli codd. Ας7
dett„ non a (ex 611), pHalm. ’1‚ Kaya, Eberh., et 52611, Halm. ΙΙ,
Κ1οι2.,Η611ι.,2(1 p. 85. 36. - P. 267 34 in om. codd. 2Α6211,

