ADNOTATIO CRITICA. 01

ct yrav. Halm. ΙΙ, Reid. (ad p. 144. 25), yrav. et ver. praeter
cod. Parc. etiam W. - P. 367. 29 disceptationibus Madv. Adv.
111 p. 135. —- P. 367. 33 et add. Iordan. p. 1449 Or. II, Kays.,
Halm. ΙΙ, Richter„ Reid„ vita et Richter-o auct. Klotz.; ad Ρ. 55. 2.
- P. 367. 34 ipse cod. T, inde per se Momms.‚ Halm. ΙΙ, Reid. — P.
367. 37 saepe pro semper S engelio auct. Klotz. — P. 868. 5 dicta
Madv. Adv. Ι . 70, Halm. fl, Reid„ dictam vulg. — P. 368. 20 ia-
dicav. codd. W haudquaquam spernend.; v. interpr. Tusc. V 21.
61. - Ρ. 368. 25 res ‘ein matter Ausdruck', inquit Richter„ ‘und
kaum Cicero's wiirdig'3 ad p. 312. 31. - Ib. patuit susp. Leh-
mann. Herm. 1880 p. 350. — P. 369. 1 dicere qaisquam cod. E
solus (dicere om. W), Klotz. —- P. 369. 2 his codd. TW, Kays.,
Richsser„ iis rell.; ad p. 175.23. - P. 369. 16 Sed quid eqo ἓ Qui
Reid. —- P. 369. 22 in del. cens. Madv. ‘Bemerkungen' p. 113
Kuehner. Tusc. V 10. 30, supr. p. 117. 3. - Ρ. 369. 31 sq. uisquam
codd. praeter TBW, Klotz. —- P. 370. 4 caput meum cod . praeter
E, Richter. - P. 370. 5 patriae codd„ Reid. - P. 370. 31 [in alios] '
Madv. Adv. Hp. 2103 cf. p. 84. 8 sq„ 342. 3⁷, 375. 15, 379. 20 et 23.
—- P. 370. 32 sqq. persolvi -— debentur tramsp. aut v. 35 post lenissi-
mus aut Ρ. 371. 5 post deducor Ruhnk. (p. 1449 sq. Or. Il), v.
30 post audivi Eberh. - P. 370. 35 fui, fui Lehmann. Herm. 1880
p. 347 sq. non prob. — P. 371.11 habebit Pluyg. (Mn. 1881
p. 138), Kays„ Halm. H, Reid. fortasse vere, non necessar.‚ ut
3333ss 53⁰3 33³2? 11αέ ‘³¹3⁷ {³¹¹F20u221332022 ¹233¹51³¹⁵¹5222¹35
Ε, Halm. H, Reid„ reliqua Ε, rell. edd.; Halm. p. 1450 cf.
Verr.V 14. 35 (cf. ad p. 191. 17). - Ρ. 3723 et, si scr., etsi
edd. prave, si cod. W. —- P. 37214 maiorem caperes cod. E
solus, Klotz„ Halm. ΙΙ, Reid. — P. 372. 24 esse cod. Parc„ Halm.
(v. ed. Turic. p. 1450), Richter„ Reid, esset rell. codd, KayS.,
Klotz„ est F. G. Wolff, Eberh. fort. vere. — Ib. Uryuet
Halm. II, Reid. P. 184.2 arquere cod.M, Balb. 26. 59 arqu-
etur Bait. e cod.P, Phil. III 13. 32, IV 5.12, V11 5.14 ex.
Halm. wryaere e cod.Vat., sed idem Phil. VIII 9. 27 eb cett.
locis orationum (390. 31 frgm. Ambr.) arqere3 ad Off. p. 7418.
- Ρ. 372. 30 in cod. B ut apud schol. omissum esse et aut

{zv ante lxmam non crede, in W esse et reiect. testatur
rampe .

Orationis pro Archia optimus cod. est Gemblacensis,
nunc Brux. 5352, G, quem post Baiterum diligentissime con-
tulit et in edit. Parisina a. 1883 fere ad litteram expressit

Aem. Thomas. Baiterus praeter illum usus est Erfurtensi
E et lectionibus Pithoei, P. “

Ρ. 375. 16 possamus optimi codd. GE; tolerabile videtur
Stuerenb., Luterbach. ‘Zeitschn f. d. G. W.’ 1884 p. 1663 ad.

