ADNOTATIO CRITICA. XXXIII

coni. Kays, - P. 135. 5 [iam] Bait„ om. codd. ST, Classen„
Kays.; ad p. 140. 26, 164. 30, 249. 8, 257. 28, 273. 20, 330. 31,
333. 36, 351. 33 18818188 saepe om. codd. — P. 135. 30 tum
cod. Τ, Classen„ ait„ Kaysn„ cum S, tunc FMW, Klotz. Tunc
in omnibus codd. 8888 dicitur p.27. 27, 159.19, 219. 19, 342. 34,
viginti locis variant codd., ad p. 159. 19, 160.11, 223. 7, 370. 18
408. 33, 487. 37, p. Quinct. p. 6. 24. Nunc pro num scriptum 881
011111 811111 tum p. 182. 14 111 omnibus codd., 470. 30 111 PW.
- P. 135. 33 seditione Kays. tac. nt olim Klotz„ seditiones
codd. ST. - P. 136. 9 eq. interp. Madv. Λᾶν. Π p. 199, 81111. Quid?
conferam Sullamne cum Iunio? -- P. 136. 15 prudens codd.,
Klotz„ Kays., item p. 72. 20, 361. 36 Ρ88118 omnes, 72. 25 Τ,
119. 20 55 24 ST, 130. 2 MW, 201. 33 EFP, 229. 7 EF, ib.
35 ΕΕΡεΜ, 269. 4 t, 326. 37 Ενψ, 459. 15 Gn p. 129. 25 ST
impud.; ad p. 205. 11, 392. 25, 422. 8, 423. 23, 435. 29. -
P. 136. 24 [et humanitate] Β811;., 0111. codd. ST, Kays. —- P.
137. 7 [iudicem] Bait„ Kay8. Garat. auct„ iudices Klotz.; cf.
testis Ρ. 26. 16, 396. 5, scriba cett. 200. 29. -- P. 137. 23 fort.
ἀίοαεὲς 811 Ρ. 40. 3. —- P. 138.10 retinuit codd. ΡΜ, Klotz.
— P. 138. 12 in illo iud.?; ad p. 50. 19. - P. 138. 18 80 0111.
codd. ST, 01888811., Bait„ post accepisse 1118. Bait. 81101.. Kays.;
ad p. 45. 35. —- P. 138. 22 omnes eius codd. PFM, Bait„ Klotz„
eius omnes ST, Kays. -— P. 139. 7 sit codd., est Halm, Bait„
Kay8., Klotz.; ad Ρ. 39. 15. - Ρ. 139. 26 iudicandam pecuniam,
fflfflffvssffl’ mittzffimss '33323522125233'6²⁶12:.²2⁹f.²*
Kay8., fflofz„ 18101.ΙῚ Wq 1800118111 habent), si Halm.’, Bait. -’
Ρ. 140. 1 constaret amb. 18018, ut opinor; ad p. 509. 1, S.
Rosc. p. 69. 7. —- P. 140. 17 sq. respondit? Baitori codd., re-
spondet? ‘Francianus primus’, edd.; 811 p. 7. 15. -Ρ, 140. 26
[iam] Bait„ om. codd. ST, 01888811, Κ8γ8.; ad Ρ. 135. 5. - Ρ.
140. 31 hi codd. ST, 01888811., Klotz„ Kays„ ii Bait. - Ib. fece-
rint cod. 1¹¹3 811 p. 39. 15. - P.. 141. 2 illa 'Pon-ent„ Madv.
Adv. III p. 129 11,, ita codd., edd„ 1181. Pluyg. Mn. IX p. 326 sq.
et 8012: coquito est - quaerit. —- P. 141. 15 a ente codd. STF,
Classen„ Baiia, Kays„ agitante M (ayitande ), Klotz.; cf. 811
p. 129. 35. -- P. 141. 28 iynoratio codd. FMW, Bait. -P. 142. 9
Atqui Klotz„ at Kays.; 811 p. 194. 2, 215. 24, 313. 22, 353. 26, S. Rosc.
p. 68. 15; Ρ. 404. 22 atqui Lamb., ib. v. 28 08111Ρ., 334. 4 cod. χ,
381. 23 dett„ 455. 37 7 ng., 517. 9 vulg.; p. 232. 3 atque
EF 7 ng. — P. 142. 10 sui-‘3 illis ipsis fuit codd. FMW, 111.
videtur, Bait„ illis 81. fuit om. ST, suis vtpsis fuit Classen„
Kays„ fnit illis ipsis 118 Bait. coni. Klotz. —- P. 142. 13 etiam
om. codd. FMW, Classen„ Bait. Septemdecim 10018 118110 partic.
om. in codd. numeravi, tredecim add.; 811 p. 207. 27, 272. 11,
292. 2, 804. 25, 418. 32, 459. 33, Verr. p. 216. 13. - Ρ. 142.

010. 11. 2. 0

