LXXIV ADNOTATIO CRITICA.

Eberh., Ποία, impr. Luterbacher. ‘Jahresh in zeitschr. f. d.
G. W.’ 1883 p. 25. -— P. 276. 1 Τ. non om. cod. a, sod habet Τ.
voltur-tium, A esset uolturcium (289. 27 τ q avolturcio), Vul-
turc. Klotz. et sic a, ut videtur, 277. 12, 289.27, non A. — P.
276.2 esee post ad Catil. codd.bds, Kays„ Halm. II, Hein„
esse datas lit. ad Cat„ datas esse ad Cat. lit. all. —- Ib. [ad Gati-
linam] Richter„ Eberh. - P. 276. 4 diis cod. A ut. plerumque,
non a, inmort. uterq„ ille constanter (ad p. 268. 8). - lb. ut
om. aliquot dett. codd., KayS„ Halm, Klotz„ Hein„ circumscr.
Eberh.; cf. p. 56. 24 sq„ 354.12, 371.25, Madv. Fin. Ρ. 415,
Verr. ΙΙ 37. 90 (, IV 23. 51, Sost. 13. 29 em), prov. cons, 15. 37,
Balb. 8. 20 p. m., Plane. 38. 92, Att. III 5, Acad. Π 45139.
- P. 276. 13 sq. bipert„ non bipart„ codd. a (ex eil.) A, Klotz„
Halm. H, Hein., bipart. rcll.; ad p. 401. 83 p. 453. 5 etiam
Halm. et Kays. e cod. P tripert. — P. 276. 18 re publ„ praesidio
duo codd. ps (bw r. μ), Halm. Ι, Kays., Klotz„ quorum utor
adsiduo in re p. praesidio Richter. progr. Rastenb. 1861 p. 17,
opera om. 5 ng. dett. — P. 276. 20 Mulvium codd. practer ght,
{aiffafi lKlotIzI„ έΜυῑυίαηι] Eberh., bium t, cum gh, HaLm. Ι,

e . a m. ‚
vcro. — P. 276. 22 duc. pro educ. non cod. a cx sil„ sed A. — P. 276.
24 Pomptini codd. a quoque (ox sil.) et A3 ad p. 426. 31. - Ib.
sq. [quae erat commissa] Halm. Ι, Kays., om. codd.gh. —- P.
276. 30 accersitus fere omn. codd. (t accersitur, x arcessitur),
Eberh., Hcin., item codd. p. 289. 14 (praetor t), 293. 26 ( taeter

q, all. vel arcessivit vel accersivit), 110. 17 S Τ, 130. 7 S ΤΜ , non ⁹

P, 445.18 GS, 459.22 GMW, 492. 9 GV, ⁵24·.29 W, cett. 1000.
et codd. et edd. arcese. — P. 276. 32 P. Lent. Eberh, Hein.
- P. 276. 33 viyilaverat dett. codd., Klotz.; ad p. 79. 36. -

Ρ. 276. 34 ac clar. codd. x'Ing„ KayS„ Eberh. falso de a. (ex ·

sil.) testimonio decepti3 ad p. 43. 26. - Ρ. 276. 36 deferrem
Halm. Ι, Kays. c paucis dett. (referrem, unus rem deferrem). —
P. 277. 11 et om. opt. codd.aAbis; fort. yladiorum dolend.
—- P. 277. 15 ab Lent. KayS. (errore, ut opinor), Eberh. — P.

277. 19 discr. Kays, Klotz„ Eberh, Heia„ deser. codd„ Halm.; ³

ad p. 134. 6. - P. 277. 23 a P. lent. etiam cod. a, aptent. A
ut p. 280. 26. —- P. 277. 24 data codd.aAi soli, ut videtur,

datam bs, datae rell„ Klotz. recte, cred03 p. 278. 9 deprehensae

verius pute, quamquam deprehensa plures ctiam codd. habent
(deprehemi t); ad p. 323. 35. ·- P. 277. 28 haurisp. in cod. a
csso Vollcrt. non not„ A arusp. — P. 277. 29 illum tertium

codd.bcs, Halm. H, Klotz. — P. 277. 32 esse annum codd. η

praeter aA ot. paucOS, Halm. II, Klotz„ Hein., unus cod. om.
esee (ad p. 238. 23), Ἢ. 113ka ges-g ,1ιῖἓο αηέιέιέιὲ -L 11,ss ²221?
gam? 0332· gggff'ffiassd cade gustum {iter-ost. ⁶- P. '278⁷'

ein. -- ΙΙ). Allobroyes codd. aA haud scio an ;

Ι

