ADNOTATIO CRITICA. XI

104.17, 126. 4, 139. 7, 140. 31, 144. 36, 146. 18, (159. 7 est
codd.,) 160. 16, (162. 25 potuerunt codd. praeter ST,) 186. 1,
200. 5 et 15, 203. 3, 210. 34, 215. 27, 222. 25, 230. 29, 258.
20 (, 285. 34 obtulerunt Aba all„ 290. 12 sint d), 291. 31,
301. 13 sq„ 302. 25, 307. 4 sq„ 308. 8, 312. 1 et 2, 318. 11,
320. 36, 328. 21, 395. 29, 410.21, 469. 30, 52023, S. Rosc. p. 44.
123 dc indicat. orat. obl. ad p. 63. 7. -- Ρ. 39. 17 91400313εο
cod. T, Kays„ aquisisse E, aquisiuisse, ac uicisse all., anquisisse,
verb. in crath. inussit„ Gulielm., Bait„ K otz. -- P. 39. 21 sqq.
quod, eum omnia — reperta sint Lamb., Bak. Mnem. VIII
p. 116, KayS., Francken. p. 259 supervac.; nam hoc= ideo quod
omnia reperta sunt, 91·αυὶαο dissolutum est idem valet, eatque cx
ΞΟ 32⁰3? ‘³⁹ 3¹3⁰ Ἓξ ωῗὲἰῑ Ἥ ἵξίᾙῖὲὲίῗὲῗθ ἅὲἳθῖῗᾞὲἦῖ·

111. 1. . - 111 . 11 0
p. 230). 12 pv. cum del. qvoluerunt. Vcrrr. 11 ⁹53. 131 (111οὲ110
Bak. scribend. cens, propter hanc causam, quod, cum onmes
Siculi conserant. cf. rep. I 45. 69 m., II 1. 2, hic p. 37. 17
{33 ..¹5⁷6 {3³33ss 3315’335263 ³⁴³&ssss- 13120’125d11232· ffsszssssssssz
:inanes—⁰ P. 39. 25 aiteram {ge nocentis& Franckenp. 259 sq.
— P. 39. 31 vindicanda erat; eadem Francken. p. 260. -— P. 39. 35
Si quis quid Francken. ib„ Si 91413, quod codd. (rell. praeter
P om. si v, 36) ct edd. — P. 40. 3 tardior? Iord., tardior. vulg.;
ad S. Rosc. p. 44. 24, infr. ad p. 60. 14, 137. 23, 148. 8, 189. 25,
170. 33, 179. 10, 195. 7, 196. 35, 204. 8, 205. 7, 209. 6, 210. 8,
213. 13, 214. 20, 23, 34, 218. 35, 230. 33, 252. 10, 270. 1, 305.
7, (13,) 315. 3, 331. 8, 332. 15, 337. 13, 365. 4, 377. 31, 436.
14, 465. 29, 467. 23, 438. 34, 470. 27, 473. 17 et 22, 481. 20, 487. 20,
529. 253 55. 8, 155. 6, 477. 36, 238. 17, 185. 2. -- Ρ. 40. 8 leviore
plerique codd„ Klotz„ leniore (— ri) aliquot deit„ Bait„ Kays.; v.
Verr. ΙΙ 44. 109 ex„ supr. p. 32. 19, infr.v. 23. - Ρ. 40. 11 tam-en',
is scr„ iudicem', tamen edd. ,— P. 40. 16 praetor] KayS. -—
P. 40. 23 lenior. hic Klotz. quoque et opt. et p eriquc codd„ pal. P
lamior. — P. 40. 30 sqq. alterius morae causam (p. 312. 31) ct dcl.
v. 32 sq. causam Francken. p. 260. —— P. 40. 36 et ius (et uie,
et ie, et) codd., Klotz„ q. v. p. XXXVI, eius Bait„ Kays, —
P. 41. 7 probatis-8. sibi fem. Francken. p. 260 sq. —- P. 41. 9
[Caesenniae] KayS. -- P. 41. 13 [dos] Kay8., abest a cod. T
ut multa3 cf. p. 43. 35, 46. 10, 55. 5, 68. 6, 69. 13. - Ρ. 41.
26 009001ιὶ aurique, matri Francken. p. 261 prob. — Ρ. 41. 36
intro dabat opt. codd., Bait„ Klotz„ intrudebat all„ Kaya, ob·
trudebat Francken. p. 261; cf. p 192. 30. - Ρ. 42. 1 0 lord„
Kays. err. - P. 42. 2 009710εεί3 Weisk, Bait„ Klotz„ eogno-
scitis codd„ Iord., Kay8.; ad p. 89. 2, 92. 7, 98. 17; 112. 30 00-
971033οε unus P, 00911030εέ Μ, cognosceret STF, 154. 27 00900300
ΤΜ, 0097103οε00 FW, ,17217 ε00913033οὑ (vel coynoscet) STFM',

