XXXVI ADNOTATIO CRITICA.

Klotz. —- P. 158. 7 recusavit, ne Β8ὴ, Κ8γ8., accusavit ut codd.
(ad S. Rosc. p. 80. 6, Bab. Ρο817. 6. 14 cod. Ambros. C 121 inf.
ut laboraret, hic p. 165. 26 ut opp. W, 536. 16 ut reos M, ne
pro ut p. 234. 13 Reiffersch. cod., 305. 31 G, 88817. 4. 11 1263 ad
p. 304. 13), recrea, uin Lamb., Klossz. — Ib. uo Lamb., Klotz„
cum codd, Bait, ys. — P. 158. 17 in cod. , om. ST, cdd.;
cf. ad p. 323.16. - P. 159. 19 Twnc 811178 0 codd. 817 edd.; ad
p. 135. 30. - P. 159. 20 sq. ceter-iq. eiusd. ord. Klotz„ Madv.
Adv. H p. 200 , ceterique eiuscemodi aut haime. ord. codd„
equestris ae ord. Classen„ Bait, Ka. 8. - P. 159. 24 reputarent
Madv. A v. H p. 200, recusarent co d., edd. -—-— P. 160. 7 [insi-
333333. 33 332333221302 ..22. 3833

· · · 2 7 9
ad p. 135. 30. - P.160.16 teneretur codd. FMW, Klotz, {cenem
ST, Bait„ KayS.; ad p. 39. 15, 174. 7. -- Ρ. 160. 24 ipsum cod.
T, ut videtur, Bait„ Kays, se S, Klotz„ om. (post wisse) FMW,
Madv. Adv. Il p. 200. - Ρ. 160. 31 qua senat„ om. leye, codd.
ST, Bait„ KayS.; v. in hoc vol. p. (31. 11,) 50. 20, 60. 12, 64. 33
(, 70. 37), 87. 1, 118. 35, 123. 36, 134. 35, 156. 37, 170. 29,
(185. 21,) 205. 18, 219. 24 (, 220. 36, 221. 8), 243. 10 sqq, 245.
10, 250. 17, 251. 13 (,263. 35, 277. 33), 284. 24 (, 313. 10, 314.
29, 317. 24), 354. 36 (, 358. 1ο), 361. 34, 409. 12, 410. 31, 419.
17 (, 421. 34, 440. 33), 451. 20, 46719, 4681, 473. 28, (474.27,)
485. 16, 490. 20, 498. 15, 51⁷. 10, 519. 33, 524. 22 6ss 30, 529. 35,
535. 7; 6. 53 et, 118 credas Draegero Synt. 11² ξ 471 p. 472 cx„
p. 8. 32 sq„ 1010 sq„ 13. 32 sq, 59. 5 q, 134. 30, 139. 30 sqq„
24313, 280. 23 sqq„ 439. 18 et 21, 454. 32 sq.‚ 524. 24. -
Ρ. 161. 30 meminisse se hominem add. post iudicis codd. ST, unc.
8801. KayS., Klotz. — P. 162. 2 ac iudicis (iudicis codd. STW) sa-
pientis? - P. 162. 23 me necess codd. ST, recc. edd. — P. 162.
27 Decidio codd. STF, Klotz„ Decitio MW (de citio), Bait„ Kays.
— P. 162. 29dixisti3 Manu15„ Βαὴ, dixisti codd. FMW, 01888811,
Klotz„ KayS„ dixit ST, cf. v. 20 sqq„ 163. 22, 164. 32, 165. 18,
169. 20 cet. -— P. 163. 5 Florio codd. praeter ST, Bait. — P.
163. 9 deberi codd. FMW, debere se Lamb.; ad p. 45. 35. -
P. 163. 19 vobis Baiteri codd. (nobis fortasse hiisdem W), recc.
edd.; v. Madv. Adv. 11 Ρ. 201. —- P. 163. 27 vitam potius qum
causam codd. praeter ST, Klobz. — P. 164. 1 0. om. codd.
ST, Klotz„ Kays. — Ib. Cappadocem codd. ST, Classen„ Klobz„
Capacem vulg. (cauponem W). Illud cognomen 8817 0. Iuli
Felicis C. Ι. Π 224 Ρ. 28, Q. Fabi Q. lib. ib. 3903 a . 524. —
P. 164. 6 [At heres est Cluentius] om. in codd. ST (W aut
her. est cl.) inser. ante Intestatum Bait.. — Ρ. 164. 18 per om.
codd. praeter ST, Bait.; v. Verr. III 42. 100 m.; supr. p. 69. 20,
Balb. 22. 50 Ρ. 111.; cf. p. 82. 20. —- P. 164. 26 in illa freq. codd.
praeter S T et Quinb. IX 3. 37, Klotz. -— P..164. 28 [ autem] Momm&

