LXXVIII ADNOTATIO CRITICA.

schol„ habet etiam cod. a. (ex sil.); ceteri, etiam A, ας ad
p. 24. 1. - Ρ. 290. 25 esse om. moll. codd. et edd„ ante ¹quietem
habent codd. mz Lg. 65 (ad p. 144. 25, 238. 23); · ortasse
{2‘51333332‘5m2‘3 {22⁸3sz fimf? lffpffssoss‘fzwmssefflssffi
codd. dett„ Kays., Klotz. - P. 291. 1 possit levare codd. boe,
Halm. 11, Klotz„ Hein. — P. 291. 4 multos uma dolores de Kayseri
. coni. (p. 1447 ed. Or.) Eberh., Hein„ multas nmo dolore codd„ Klotz„
multos uno dolores Kays„ multos uno dolore dolores Graov„ Halm. Ι,
multas uno dolore animi atque corp. aerumnas Halm. H. - P. 291. 6
proposita scrbnd. videtur. — P. 291. 9 his codd„ iis Halmio
auct.. recc. odd. - P. 291. 11 eqo, patres censer. codd.bciqs,
Halm. ΙΙ, Klotz„ Heln. --· P. 291. 13 rem p. otiam codd. a. (re)
A, v. 21 in re publica a.. -- P. 291.‹18 vindieat potius quam vineat
in cod. a ut in cett. esse Vollert. non commemorat. - P. 291. 22
interesset codd. aA quoquo cx sil. — P. 291. 26 Is et codd.
praeter ad, ut videtur, ot rece. edd. praeter Halm. Ι, Kays.‚
eod. a Γῶ, Halm. I sed, Kaye. at is et. .- P. 291. 30 quaesi·-
tori codd. aA ex sil. - P. 291. 31 decrerit (quod exortare et
causa) habet cod. a. et cod. Lamb„ decreverit A (all. iudicaverit3
ad p. 79. 36), decrevit rell.‚ Kay3.; ad p. 39. 15, 174. 7. -
P. 291. 34 nullo modo esse codd. bcs et 4 all„ rocc. edd„ esse
om. u; ad . 238. 23. - Ρ. 291. 35 Sempr. leq. dcl. Plu g. Mn. 1881
p. 134. - fb. iussu codd„ Halm. Ι, Καγε., Klotz. — . 291. 36 sq.
ipsum illwm laryitorem Eberh. probab„ [ipsum Lentulum] Mommsq
Hein. —- P. 292. 2 iam appell. Madv. Adv. 11 p. 208, Eberh.; ad
p. 347. 2ος etiam vel om. vel transpon. aliquot codd. (ad p. 142. 13).
- Ρ. 292. 6 in perniciem pauci codd. dett„ roco. edd. omnes falso
ut p. 521. 21 in contumeliam3 cf. p. 293. 12, ad p. 31. 19, Seyff. ἰ
Laol.² p. 45, 171 sq. cot. - P. 292. 12 sq. s{atque vos] KayS. ξ
- Ρ. 292. 13 a om. codd.bcs ct pauci, e d. — Ib. populo
romano cod. a, Heln„ Klotz„ Eberh., cett. plerique p. r. et sim.
(.pr. A„ ad p. 186. 37), populus Rom. Halm. Π, om. pauci codd„
Kays, - Ib. puryabo sen, codd. aA verbo carent, exsolvet
Madv„ Halm„ exsolveritis Kays„ Klotz„ exsolvitis codd. bcpz,
exsolvetis q, exsolverim Eb.‚ Boin.. eripiam, liberabo, defendetis
all. codd. -· P. 292. 20 est enim codd.bcrs 4ng.‚ recc. edd,
est om. tres codd.; ad p. 144. 25. - P. 292. 27 se ex fatis spe-
rasse cod. A cum plerisque, ex fatis se sperasse complures dett„
non a, Halm. Ι, KayS„ Eberh., a om. se (ad p. 45. 35), se
sper. (sperare bs) ex fatis boe, HaLm. H, Klotz, Hein. --
P. 292. 28 huie codd. aA (ex sil.) cum schol. ot b m. pr„ non
hune. — P. 292. 31 vexantium etiam codd. aA. — Ib. [vir-yi-
num] Halm. H, Heln„ Eberh. -— P. 292. 34 praebebo Arne.
{a ⁴3⁶3? 12* ‘²⁰⁶ss Ρὲξέθιἕῖἓεῖέἕῑῗὲἑθξιῗέωᾞέἔέ· ἓοῐέἒὶθξῑῗῖἳ
ι . 0 -“ 0 ο . 7,

 

