ox ADNoTATto cmeA.

26 damnatus est.- bona cod. V, schol„ Klotz„ Kays, Oetling. p. 6,
du Mean. P. 102.12 ars est codd. STMW, Soet. 58. 124 est
{t} 35131‘3..G1’1.⁸{⁷⁶‘’2.z²353..;.³2 25102813023311’15153: ῗῑῖἳθῗῖῗέεὲθὲ
cod. V bis in uno versu wr ue et. Magna vis et. - P. 405.
33 Poles codd. praeter V, otz. — P. 406. 1 quaestoribus tribus
Klotz„ Kays„ du Mesn. nescio our, tribus om. cod. V. — P. 406. 20
et 33 Heracli dem codd. TW, F, Kaya, du Mean„ Heraclidam v. 20
S (V haeraclidan3 ad Off. p. 38. 6), v. 33 VS sohoL3 407. 23 Hera-
'cli de ΤΡ, Kays„ Heraclida V S (etiam du Mean„ cod. W om.), 408.
21 Heraclidaes V, i. 0. fort. Heraclida (ad p. 405. 24), quamquam
idem 405. 14 aer-aclides habet. — P. 406. 21 adiudicat. Kraffert.
progr. Aurich. 1883 p. 118, prob. Luterbacher. ‘Zeitsohn f. d. G.W.²
1884 . 171. - Ρ. 40622 sqq. Hermippus? — petivit? — sola
est. 0 (1.; ad p. 337. 7. - Ρ. 40626 haec uua Pluyg., KayS.
— P. 40633 [Heraclidem] KayS. — P. 40637 de Publio Mec.
Ursin„ Bait„ de lo mee. W. — P. 407 . 3 tum pro mutuam codd.
VTW, Klotz„ du 0011.- P. 407. 13 discipulos ante adulesc. add.
Rau., Klotz„ Kays„ discipulos, non adulesc„ habent schol. et Arne.
Mese. p. 465.11. - Ρ. 407.16 numum Klotz. ut in vol. I con-
stanter, hic invitus, - P. 407. 25 illie Pluyg„ KayS. — P. 407.
32 sq. veterem — meum post suae v. 34 coll. on-dan. progr.
Soest. 1868 p. 8, Oetling. p. 6. - Ρ. 408. 9 sq. causam ita
detulit add. ad Verr. p. 163. 29, infr. p. 509. 14. - Ρ. 408. 23
quaedam del. du Mean.; v. K. Lehmann. ‘Wochenschrift' 1884
p. 940. - Ib. sq. esset er vim, vend. du Mesua v. Lehmann.
1. l. - P. 408. 33 tum , tumc schol„ edd., om.VS (in W ea-
dem lac. quae in T et all.); ad p. 135. 30. - Ib. scr. delectarat‚
delectaverat schol„ Klotz„ du Μο011.; ad p. 79. 36. - Ρ. 408. 37

tu testemJ, p. 409. 11 [studia et] KayS„ om. cod. S; ad p. 438. 1ζ;

0 illis verbis assent. Iordan. progr. Soest. 1868 Ρ. 5, Octling.
p. 6. - Ρ. 409. 18 Archidemi Klotz. - P. 409. 28 [mihi] Ka 0.,
om. ood. S. ψ- Ρ. 410. 4 vere cod. V, Kays„ H. Schuetz. ‘Ph' ol.

, Rundsohau' 1884 Ρ. 12, cf. p. 409. 21, ad Verr. p. 123. 10. -

Ρ. 410. 5 ei codd. praeter VS (de W tao. Wrampelm.), Klotz„
om.V, edd. praeter Klotz„ enim S. — P. 410.8 [Quo KayS.
— P. 410. 10 exsiluerunt Henr. Steph. 0 ‘veh' libro . ad p.
35634 l. p. 78, Klotz. — Ib. contionis adumbratione (aduni-
brata specie), quod in cod. V est contionis), K. Lehmann.
‘Wochenscrifb’ 1884 p. 941. - Ρ. 410. 17 istum dolorem
KaJS. tac. similiter ac p. 418.11 Crat. istas, 424.16 cod.W
ita Catil. - P. 410. 18 sq. [a civitatibus Iordan. progr.
Soest. 1868 p. 5, Oetling. p. 11, om. cod. ς v. Schmalz. in
Mas, ann. 1884 p. 154, Seyff. Lael.² p. 324 sq„ hio p. 325.
26 sq„ verr. Ι 614 ex„ Att. XII 10, Fin. Ι 021, V 16. 44,
N. D. 1 26. 73, 11 27. 67, 52. 129 ex. — P. 410. 21 queran-

