LXVIII ADNOTATIO ORITICA. ὴ

256. 7 cust. tc codd. practer a θι 8 all„ Κ1οικ.,[ιε] Halm.1‚
Kay ..3⁸ ad p. 45. 35. - P. 256.16 sibi codd. bcs ill. (placere sibi
A οι ιιοΒ),Η3.11ιι.ΙΙ, Klotz„ Heia„ om. 3. 3.]1.,Η3.1ιιιΙ,Κ3γΒ.,
Eberh. -- Ρ. 256. 21, ιιοιι v. 20, a cod. 5 abesse videtur voc. Gati-
lina, nam illic om. etiam aA ιιι Ρ. 251. 4. ——P. 256. 22 bis etquid
cod. a, ιιοιι et quidem, item A. —-· P. 256. 27 senatus iwrc opt.
cod. A, Halm. I, Kays„ Eberh. ιιι cod 3. (et 3 all.) csse rati,
{13 ᾳιιιὲιηέιοιι csse iuga o t. εὲἷιι, 'uffaltgstffurssgotlsserth— Ρ. 2516.

8 curcum co ca o cm. -- .
256. 37 sq. iam pridem vastare codd. bcs 3.]1.,Η3.1ιιι.Π, Klotz.
—- P. 257. 5 ullum om. 6 codd. dett. (ilstuw), Kay Β., Halm. ΙΙ,
Klotz„ Eberh„ Hein. — P. 257. 6 duent cod. a, donent Ας,
donarent ΡΙΘιιᾳιιομ- Ib. etsi ιιιιιΙιι codd„ in quibus b s, Halm. ΙΙ,
Klotz„ Hcin. - P. 257. 16 revocaverit 6 codd. dett.. Quint.
IX 3. 62 cx.,Hn.1m.II, Klotz.. Hcin.3 ad p. 79. 36. —- Ρ. 257.
19 eq. si id fecem· om. codd. A5. - P. 257. 26 isse codd. aA

1¹1„ng unus ex Halmi codd. sup. lin„ Halm. Ι, ΚῆγΒ, ecsc rcll.
- P 257. 28 sq. cui iam sciam scr. (ιιι v. 27 a quo iam sciam)3
nam omn. codd. practer v, ‘ut videtur’, habent cum sc„ ιιοιι
cui sc..01·. men. codd. praefer a om. iam, cwm sciam iam 3. (ιι
compl.. cui sciam recc. cdd. (adp. 135. 5. ·-· P. 257 31 per-nicias.

esce confido ac fwn. sutwram pleriq. co d.‚ non a A, Halm. 11, '

ΚΙοι7.., Eberh., Hein.3 ad Ρ. 238. 23. - Ρ. 257. 32 [scelerum tuo·
rum] Halm. ΙΙ, Eberh., Ηειιι, tuorum om. codd. aA3 cf. p.
267. 20 - Ρ. 257. 33 diutius carere codd. be all..Ha.1m.11‚
Klotz„ Hein. -- P. 257. 35 sq ,ᾶεωῠναηι codd. Abu.. -— P.258. 5
Nanctus cx uno cod. ι rccc. cdd„ p. 481. 2 P. -- P. 258. 16
illam tuam codd. bcstu 3.11., Halm. H, Klotz„ Hein„ illam
praed. tuam, tuam praccl. illam 3.]1.- P. 258. 18 csse om. codd.

bs soli, Halm.3 ad p. 238. 23. - Ib. tum om. multi codd. ιιι 3

saep c ante cum, ctiam A ιιοιι a), Charis. p. 226. 20, ΒοΒιιΙι.
Τ. VIIp 419. 4, Κιοικ. - ,258 20 essct codd. practer bes5,
cst bcs5, rccc. cdd.3 341Ρ.39. 15, 174. 7. -Ib. abs codd.bcstu
alL,1·ccc. edd. practer Καγε., it’cm 420. 13 ιιοιι. codd, 254. 25
atcco; adVerr. 2659 sur 24..1-P.25'8.2ssic

unint. IX 2. 32, PIIalm. ΙΙ, Eberfn„ Hein„ [sic] loq. Klotz.
lsid. Origg. Π 13.1 (ΕΙιθι. Ρ. 522. 3 Ha.) Etenim si mecumpwn‘a
mea, quac mihi vita mea multo est carior, loqueretur dicens. ·-
P. 258. 34 Non Lamb. ct Madv. auctt. Kays. ιιι Ρ. 106.16 cod.
W, ed. Asc„ Lamb„ Ρ. 201. 31 ιιθιιιο, Soet. 21. 47, 64. 134 cx„
Cael. 14. 34ιιι., 24. 60 ιιι, Plano 26. 63 Ρ. ιιι. cett. Ειιι, Garat.

012, a11.3ad S. Rosc.p .57. 26, infr. 385. 22. — P. 258. 35 vincla ἑ

codd. aAquatbuor an„ pvincula rell„ mid.- 3.a.dp 237.10.-Ρ.259. 1
multarunt omn. codd. praei-‚er a. (cx sil.) οι 6 dett.,Halm.11‚
Ηθιιι., ηιαῑιαυοναφι vulg. ,341 p. 79. 36. -- P. 259 9 invidiae
de ΜαιιΙιιαθ coni.Ka58.,Eberh., Hein.p1·obab.— P. 259. 10

