XCII ADNOTATIO CRITICA.

Postumius Halm. 13 ad p. 322. 37. - P. 329. 16 nullius Zumpt„
ullius codd, vulg.; ad Verr. p. 383. 27, Philol. XIX p. 327. -
Ρ. 329. 19 inquis Voelkel.‚ Hein. - P. 329. 25 [candidatos]
Rinkes, Kays., Hein., del. Halm. II; necess. * aut sectemur
Boot. p. 352, necess. cand. aut (non MLg. 9) sect. codd. -- Ρ.
329. 29 ten. et non occ. amic. Lamb.‚ Kaye. — P. 329. 35 eorum
suffr. codd.GLg. 24, Halm. Ι, Francken. . 310 male. — Ib.
si, ut suffrayentur Lamb., Klotz„ secl. si aye„ tenue est, si ut
suffr. (i. e. ad suffragandum), nihil wal. 9r.; ism· enim Boot.

. 359, sed, ut suffrayentwr Halm. 11, sin autem suffrayanttu·
goelkel„ si autem euffiraqantur Hein., si vel maxime suffrayantur
Francken. p. 310 non certius quam v. c. si studiosius suffraya-
bwntur, si erit (accedet) suffrayatio cet. ‚ sive suffrayantwr aut
sin suffr. Madv. Adv. III p. 132 sq. -— P. 329. 36 qratia. Ipsi
denique, ut Klotz„ Halm„ atio ipsi; denique Kayn„ Voelkel.
- P. 330. 2 consecuntur οοᾶἴῖ. Mng. 3, 9, 26, 65,86, consequuntur
vulg.; ad p. 44. 5. - Ib. hac opera Kayst„ Hem. — P. 330. 3 eq.

uae -- sectatorum] Bak„ Kays. — P. 330. 5 L. Caesare*

aye„ α L. Caesare. Lg. 9, Zumpt„ L. Caes. referente Wirz.
dise. Tur. 18643 v. ‘Litteran Centralbl! 1865 Ρ. 993. -- Ρ.
330. 16 [haec hom. ten. a s. tr. v. inst. adsequebantur] ***
KayS.‚ adsequi soli codd.GP‚ Halm. ΙΙ, Hein. V. Richter. p. 23,
Voelkel. p. 507, UrlichS. Mus. Rhen. 1878 p. 154, Iw. Mueller.
‘Jahresber.' VI vol. XIV ,215 eq. — P. 330. 23 [item] Kaye. tac„
del. Halm. ΙΙ, Hein. — Ιξ. aq. mult. invita tua nimia dil. — con-
lecta Madv. Adv. 1 p. 61, Halm. ΙΙ, Hein., in quo non placet.
tua nimia diliq.; malim a te mimia dil. aut nimium diliyenter
a te, α mult. in tuam nimiam diliyentiam —- coniecta codd,
Klotz„ Halm. Ι, Kayn„ a mult. in te tua nim. dil. — coniecta
Francken. p. 319 sq. — P. 330. 24 senat. Em„ Halm„ Hein.,
ab sen. codd. EG 10 ng., Klotz„ a sen. Mng.9, 18, 65,
ῧιέαῗῗῖιηῖ ΙΙΙίῙξιιδτέο assssrgngff'iffb. —c-Jagp33g· 21ξοὼὲ ἓΡτωέιέἷΟ.8ξέ
sed vul o [passim] Halm. Ι, passim om. cod. Lg.9‚ Kays.‚
Halm. Ι, Hein., Passim universos v. 30 Klotz. - P. 330. 31
[iam] Halm. Ι, om. cod. G solus; ad . 135. 5. - P. 330. 36
{Qfflbss‘ss Essffizfflffla ῗὸἡνέωῗειὲ ἒ.ῗ“· Ρῗῦἓξΰ

ι ι ο ’ α ο ο - ο ο
8 condemnetur. edd. praeter Halm. ΙΙ, ad p. 40. 3. - Ρ.
331. 9 tu summam Lamb.‚ Halm„ Hcin. — P. 331. 11 delen.
codd. G Lg. 26, Halm„ Kaye.‚ Hein.; ad p. 105. 32. -· Ρ. 332. 9
ratione Klotz„ Madv. Adv. H p. 208 sq., Halm. ΙΙ, rationem
off. ac temp„ vic. codd, vulg. — P. 332.14 [ut te adiuvet]
Pluyg. Mn. 1881 Ρ. 135. - Ρ. 332. 15 fort. tibi?; ad p. 40. 3.
- Ib. eq. Quid tandem ais? num me Kaye.‚ Quid tandem ais?
Tunc me c codd. ng.9‚ 24 Zumpt„ cett. codd. istunc, non

