ADNOTATIO CRITICA. XLVII

Bait„ KayS.) codd. (ad p. 188. 9), priora illa H. Schwarz. progr.
Hirschberg. 1883 p. 4 sq. — P. 198. 25 [centuriata et tributa]
Kaye. - P. 198. 29 sinitis codd., tenetis Lamb„ Klotz. — P. 198. 35
hab. potestatem codd. SM Gng., Zumpt, Kays. - P. 198. 36
leyem de his codd. ELg. 1 corn, Bait-..3 ferri de iis curiatam.
Quam Pluyg. Mn. 1858 p. 356 et 1881 p. 132. —- P. 199. 2
si is codd. EFLg. unus, Bait. (quae Zumpt. scribit, intellegi
non Ροεειὲηΐ-,ςιθνὲᾱείίέιτ νοΙαίΞῗίο zoi-bibere πνὺξ ρηῖἰιέΙΡΪζίηᾱξ ηαῗὲιιι
sits.— . . sq. u a.-—creai e. arsen. n.
1878 Ρ. 297. — P. 199? 18 sq. [fundamentis ue] Bait„ om.
cod. Ε, etiam ab his initiis deleri vult Karsten. . l. p. 293, itaque
coniunctionem esse ratus in atque mut. H. Schwarz. ‘MiscelL phil?
187} Ρί9ὲ9 gd p. 43339)Khis in iis¹³ cffiriffm' {ag-eff, 202bldtust
—-. . rema.ae.auc. 0.rec . . e
398. 5 de certa re esta ἔ ’tur), cum reynare coep. Pluyg.
Mnem. 1858 p. 357, . A. och. pro . Port. 1868 p. 8 non
bene. — P. 199. 20 nostrum codd. Sffiong.‚ Zumpt, Kaye.;
v. Richter. p. 256. - Ρ. 199. 26 exaestuamus Pantagath„ exa·-
9itamu3 Halm. , expostulamus Pluyg. Mnem. 1858 p. 357 et
Haupt. Op. II p. 369 (idem etiam v. 24 tamen in tam mutand.
censet fort. vere, necess. nullo modo& ‘scribendum est vitu-
perandum exist? Η. A. Koch. progr. ort. 1868 Ρ. 83 cur non
{iatzfflzgssffl‘lla ”Qum ζῗθῖῗρῖωοίἴ Ρῗᾼγὲθῂιὲῗ ιέῗέἔ
Ρ. 357 ‘cum Turnebo et P. Man? - P. 199. 31 sq. consuli -
licet del. Karsten. Mn. 1878 Ρ. 299 sq. inscite (ad p. 39. 21).
- Ρ. 199. 32 hic, cui ed. Asc„ Richter. p. 270, huic, cui codd„
vulg„ hic, del. cui vet. intere„ Ern. — lb. intercedere, ei scr„
intercedendi codd. ‚ intercedere Man„ Kays„ intercedi Tui-neb„
Bait„ Richter. p. 270, Klotz. —- P. 200. 2 alter. ad om. codd.
ng. 3, 9, Zumpt, Ka ις ad p. 84. 2. ,- Ρ. 200. 5 acceperunt
cod. Lg. 9, Zumpt„ aym ad p. 39. 15 et 174. 7. - P. 200.
8 sq. auspicia - habere. Pullar. eodem MommS. (‘Staatsrecht'
1¹ p. 18 n. 2), [ααερίσίαέι- habere pullam. Bait„ KayS„ auspi·
cato — hab. pull. Or„ ‘chter. p. 269 ex.‚ ad ,auspicia Graev.‚
Klotz„ auspicii vulg. — P. 200. 11 sq. ipsa lex cod. Ε, Bait.
- P. 200. 13 esse creatos codd. SMng.‚ Zumpt, KaJS. -
P. 200. 15 est Bait„ Klotz.‚ Richter. p. 269 ex.; ad Ρ. 39. 15,
174. 7, 73. 3. - Ρ. 200. 21 cibariis scr„ centuriis codd, secl.
Bait„ Ka58.‚ centunculis Klotz.‚ cetera Ussing„ Richter. p. 270
ex„ vecturis H. A. Koch. progr. Port. 1868 Ρ. 8, servitiis Zumpt„
centumvirali MommS. — P. 200. 22 ianitores codd.‚ iam lictores
Lg. 9, iam finitores coni. Richter. p. 266. - P. 200. 23 vicenos
MommS„ prob. Pluyg. Mn. 1858 p. 342, in annos codd. et edd.
—— lb. singulis scr. (in sinyulosffi, sinyulorum cod. E, Mommm,
singulos rell. codd. et edd. — P. 200. 26 ipsam del. H. A. Koch.

