LX ADN ΟΤΑΤΙΟ CRITICA.

codd.) Richter. p. 271. Cf. Off. II 22. 79 plures sunt ii, quibus
improbe datum est, quam illi, quibus iniuste ademptum est (ali-
quid)1‚ infr. 277. 19. - Ρ. 229. 10 habet ed. Hervag.‚ sed habet
in, et sic vulg.‚ Baio, Richter. p. 272, inhibet codd.‚ imbibit
Or.‚ Klotz„ KayS. - P. 229.12 G'n. Carbonem cons. Zumpt. e
cod. Lg. 9, Richter. p. 265. - Ρ. 229. 29 Sullana codd. SMng.
(syll.)‚ Bait„ KayS.‚ sullanus ΕΡ, sillanis F, Sullanas res ut
p. 231. 16 coni. Bait„ scr. Klotz„ prob. Richter. p. 272, Sullae
acta Pluyg. Mn. 1858 p. 381 et 1881 p. 133. - P. 229. 32
Sullani ipsi n. postulant Pluyg. Mn. 1858 p. 381, Kays.;
Richter. p. 272 cf. p. 231. 15. - P. 229. 37 sqq. Ita l. est. ‘Ut
mel. — fund. Arpinas ‚2’ Id quaeris, id enim caves Richter.
p. 272 ex.. ita lata est, ut mel. — fundus Arp.; id enim caves
vulg. - Ρ. 230. 1 meliore iure Pluyg. Mn. 1858 p. 381, Kays.‚
melior codd., vulg. - P. 230.2 Irpin. codd. praeter Lg. 9,
Bait. — P. 230.9 meliore codd. Mssng.‚ Zumpt.‚ KayS.; v.
Richter. p. 259 ex. — P. 230.13 coyat codd„ Zumpt.. Klotz.;
ad p. 63. 7. - Ρ. 23016 in eius m. causa Madv„ Klotz. —
P. 230. 18 Ac codd. FSM‚ Klotz„ Emi-..3 ad p. 131. 8. — P. 230. 23
repente (repentino) novus coni. Richter. p. 272 ex. - Ρ. 230.
29 possideret Em„ Bait„ KayS., Klotz. prob.; ad p. 39. 15, 63. 7,
possedit coni. Richter. p. 270. - Ρ. 230. 30 est add. Baiter„
Kays.; ad p. 144. 25. - Ρ. 230. 31 eiecit codd., Zumpt„ Richter.
p. 269, Klossz.; ad p. 123. 33. - Ρ. 230. 33 tollentur? ἲς ad p. 40. 3.
·- P. 231. 3 Ac iam quaero coni. Mad. Adv. II p. 207. -— P. 231. 4
[Africa] KaJS„ om. codd. SML g.‚ Zumpiz. - P. 231. 5 quaesive-
runt potius quam reliq. codd. {Mong.‚ Zumpt„ Kays., om.
EFP. — Π). post reliq. lac. sign. Klotz. hae 1898 deesse ratus
cum Lamb. — P. 231. 7 sq. intelli yitis codd. Eng. 9, 24, Zumpt„
KayS. (intelleyitis); ad p. 80. 16. - Ρ. 231. 15 sanciri me auct.
KayS. superv.; Richter. p. 272 cf. p. 230. 18. —- Ρ. 231. 16 qui
his Richter. p. 271, Klotz„ quia his Pluyg. Mn. 1858 p. 382
et 1881 p. 133, Kaye, quibus codd, Bait. — l'b. † criminor
KayS.; cf. ad p. 209. 2. - Ρ. 231. 28 promulyarit Graev.,
Klotz.. promulyavit codd., promuzqaverit all„ Bait„ Kays.; ad
p. 79. 36, 104.17. - Ib. docebo Madv. Adv. II p. 207 sq„ cui
coniecturae sentiens sine dubio obstare pron. ipse contrarium
8888 dicit pronomini ille, cui contrarium est 890. —- lb. nunc, eqo
Momm5.‚ Klotz„ Madv„ num 890 codd.‚ vulg.; cf. ad p. 135. 30,
209. 31. - Ρ. 231. 29 Sullanum possess, Kame„ Richter. p. 271.
- Ρ. 231. 30 res publ. pro pop. R. codd. praeter GT, Zumpt„
Kays.‚ Klotz.‚ v. 35 sq. idem ex uno Lg.9‚ cf. 217. 22, ad
p. 186. 37. — P. 231.32 Denique Bait. e cod. E; ad p. 453.
11, 461. '73 p. 336. 10 Ε, 522. 10 W denique, 392. 31 TW dein. ——
P. 231. 36 dimov. codd. SMngg.‚ Zumpiz„ Kaye, p. 217. 22
Zumpt. ex ng. 7 et 9; ad p. 334. 19, 37. 6. - Ρ. 231. 37 Quir.

 

 

