XVI ADNOTATIO CRITICA.

Kays. cf. p. 57, 9ς ad p. 39. 15. - P. 57. 3 qui deiectus est,
tautam vim Bak. Mn. VIII p. 185, eandem del. Francken. p.
266. - P. 57. 9 id add. platea, ante quaeri Schuetz„ post quod
suas. Iord.‚ Bait. p. 1438, scr. Kays„ Klotz. —- P. 57. 10 deiecerit
otius quam feeerit all„ Klotz. —- Ρ. 57. 16 ei Halm. p. 1438,
ἒῌηοὶιΐθΙᾶ. Fleckeis. ann. 1871 p. 203 sq. (aut 1η), Kays., et
codd. , Bait.; sewi del. vulg., Klotz. scr. tamen, ut ipsi servi,
tuae. — P. 5⁷. 3⁷ et 58. 6, 214. 13, 217. 33, 218. 28, 228. 17,
Verr. 111 11. 28 ex. ylaeb. Klotz., codd. nusquam. — Ρ. 58. 3
verbis pro vocibus Bak„ Kays.; v. Varr. 1. L. IX 42 ex„ X 29
“ ex. -—- P. 58. 6 cespites codd. ΤΕ, Bait. — P. 58. 16 armati-sa,
de quo dubitatum esse video, adfert August. in arte V p. 495.
12 Κ. - Ρ. 58. 26 sq. [quod —- iudicarentur] Kays. -— P. 58. 29
iudicaretur ‘edd Venetae antiquiss. tres’‚ Bait. -- P. 58. 34
alio auxilio Bak. Mn. VIII p. 185, alio modo, consilio eodem
em! {aas 1³· 1⁵2⁹· 2Ψξῑ. ...we
ο ι ο ι e ο , ‘'-
contenditur: tum solent —; tum illud Kays. — P. 60. 2 sine
cruce Klotz., boni duo codd. vind„ Bait„ onique] Kays., aequi
bonique aut bom· aequique coni. Bait„ ort. honesti viri (aut
hominis) aut boni viri atque (aequique iudici& ad p. 234. 12. -
Ρ. 60. 9 haec cod. Ε, Bait„ hoc rell.‚ ays„ Klotz.; ad p. 8. 32.
-- Ib. interdictum (sic codd.) -—- vindicavisse Momms. auct. Bait„
vindicavi codd, vindicari cod. Par. e, Lamb., Wesenb. Obs. in
Sest. p. 26 sq., Madv. Fleckeis. ann. 1856 p. 122, Kays„ Klotz.
— P. 60. 14 oportere. Bait.; ad p. 40. 3. — P. 60. 17 cum
idem vulg„ quod idem codd, Bait„ Kaya, Klotz.; adp. 49. 2, 80. 3,
179. 31, 337. 24, 464. 35 cet. — Ib. sq. id aliqua — tu nulla
Kaym Seyff. Lael. p. 179, Off. I 18. 61 ed. 1882, ad p. 31. 19.
- Ρ. 60. 25 hoc qui cod. Τ, Klotz., qui hoc vulg. - P. 60. 27
non unus cod. inte ol.. Naug., nec codd.‚ i. e. οὖδές ‘quidni
enim idem licuerit iceroni’, inquit Iordan.‚ ‘quod et alii iique
boni scriptores fecerunt? Klotzio ‘satius esse videtur statuere
excidisse hine aliquid quam nee pro mm sine idonea causa
scriptum esse? Neque pro non multi codd. dett. habent p.
284. 1, 395. 3 nec omnes praeter schol. - P. 60. 37 sq. quip-
piam cod. T, Kays.‚ Klotz., quidpiam Iord. et Bait. tac. Quo
uno praeterea loco legitur in hoc vol., p. 326. 13, cod‘d. halgent
ἵᾶἵρὲῃὲῗῖῗ ᾈὲἶὶιὲἷὲιῖ· Ρῑὲεὲἰῗεέἕὲῐῐςῖὸ ξέὲέν.”ἔζῖἀωὲῗὲ,;.ζὶ“ἓ
p. 33. 26. - rb. sq. statutum est Klotz., Madv. Adv. III p. 123 sq.,
statuunt codd„ Bait., statuerunt Madv. Fleckeis. ann. 1856 Ρ. 122,
ffitatuunt, si] Kays. — P. 61. 2 plac. Mucio cod. Τ, Kays.,
otz.; v. 27 sq. nemo ex Τ scr. eius modi nihil eet nec 34 sq.
numquam factum esee (p. 1439 Or.) nec 51. 25 et occisio exer-
citus maximos facta nou erit spe uos pulsos nec 56. 17 modo

