ADNOTATIO CRITICA. LXXXV

praes. Francken. p. 312 sq.; v. Luterbach. ‘Zeitsclnx f. d. G.
W) 1884 . 164. - P. 310. 25 et haec † sed: ANNE KayS., et
haec item “ chf.‚ sed haec sed pleriq. codd, alter. sed del.
Halm. 11, Hein. - Ib. DIGAS a Gaio Halm. ΙΙ, Hein., cod.
Lg. 10 dicus, 26 diua 65 ditus. - P. 310. 28 promulq. cod. G
solus item ut p. 540. 37, Halm. 13 v. v. 1. - P. 310. 31 iuris
cons. cod.Lg. 13 solue, Francken. p. 307 sq.; ad v. 11. - P.
311.2 alicuius iwris cons. (I. O.) Francken. p. 313. -— P. 311.
3 puderent codd. praeter Lg. 1 (propter praec. ut, item p. 313.
15), Zum t„ Kays. —- P. 311. 6 post Pluyg. p. 98 et Mn. 1881
Ρ. 135, alm. Π, Hein.‚ per codd„ vulg. I§ortum cred0‚ ex pos).
— P. 311.9 sq. [consularis] Halm. ΙΙ, ein. cf. . 309. 25. -
Ρ. 311. 11 sq. qratiae - minus vulg„ Halm. 1, ein., ratiae
— minores codd. praeter Lg. 9, in quo est maiores, unde umpt.
et Kaya qratiae -— inanior est, qratia — minus Halm. ΙΙ,
Klotz. fort. rect. —— P. 311.12 in promptu cod. Lg. 9, Zumpt„
Pluyg. Mn. 1881 p. 135. —— P. 311.13 gratiosum Francken.
p. 313. - Ρ. 311.15 aliquam diu (aliquandiu) codd. praeter
E et ng. 9, 20. 25², Klotz.; v. Francken. p. 302. -— P. 311.
24 iure cons. Halm. Ι, ad p. 310.11. — lb. [esse] Em„
Βοὴ, Kays„ Hein., del. Halm. ΙΙ, Francken. p. 30⁷3 v. Sorof.
progr. Potsd. 1861 p. 113 me esse ίαν. cod. G unua, Halm. 1,
iuris cons. me esse Lg.24; ad p. 238. 23. — Ρ. 311. 26
tamen om. cod. Gr, Pluyg. p. 98 sq. - P. 311.34 antecellet
codd. praeter MetLg.'1 (unus antecelleret), Klotz.; ad Off. p.
23. 12; Balb. 6. 15 excelleat codd. GE, Pis. 38. 94 excellent
omnes. — P. 311. 37 delapsi, et ut Lamb.‚ Kays.; ad p. 55. 2.
-— P. 312.1 potuerunt codd.E5ng.dett.‚ cod. A Quintil.
VIII 3. 79, Zumpt.; v. 2 potuerunt codd.EG11ng. dett.
(10, 26, 65 potuerint), Zumpt„ Kays.; ad p. 39. 15. — lb. nos
Quintil„ non nullos codd„ Klotz„ Halm. I, KayS., apud nos Cobet.
Mn. 1860 p. 335 sq„ Halm. ΙΙ, Hein. super-vac. Apud nos fieri
oportet, quae nos videmus, contraria iis, quae aiwnt fieri apud
alios. - P. 312. 2 [eos] Kays, - P. 312. 3 sq. mayna res
etiam Quint. IX 3. 36, ad v. 31. - Ρ. 312. 11 possint codd.
2ng.10, 13, Francken. p. 308, possent M (ad Ρ.173. 32), possunt
vulg.; ad ἓ 174. 7, 73. 3. - Ρ. 312. 13 [boni] Pluyg. Mn. 1881
p. 135. - . 312. 15 autem virt. Halm. ΙΙ. - Ρ. 312. 18 adpos.
fffflssssssmlieffiffi· ¹5: Q? {3³13 {8⁰⁸²} Ῑὲῗῗὲἓᾶᾋῗᾷῗὲ
motu’s novus'] Hein., aliquo motu novo Camp. p. 182, Ha . ΙΙ.
- Ib. coe'yit Francken. p. 313, coepit vulg.; cf. ad p. 376. 14,
459. 21. - P. 312. 29 [Sulpici] Halm. Ι, Kaya, om. unus cod. G.
-- Ρ. 312. 31 ars potius quam res unus cod. Ox. S, Halm. II.
Etiam v. 4 Bakio placuit nec displic. Halmio corrig. mayna ars,
de quo v. Luterb. ‘zeitschn f. d. G. W' 1884 p. 163, ad Fm. p. 254.

