LXXX ⁴! ADNOTATIO CRITICA.

cod. a quoquc ex sil.‚ sustantur A. -- Ρ. 295. 36 studio, vir·
tute om. codd. aAs· all„ Halm. Ι, Καγε., Εῧθὼ., secl. Hein.
fort. recto. — P. 296. 3 ίρηεηι illam codd. bcis all„ cdd.
praeter Kays. -- P. 296. 7 aut omnium vestrum aut om-
nibus (sic compl. codd.) Richter. progr. Rastenb. 1861 p. 18.
- P. 296. 8-10 Habetis—datm· om. cod. a.-- P. 296. 17 [non]
Eberh„ om. doit. codd„ Halm. II, serv. rell„ nemo non modo non
cod. Α, ad p. 33. 26, 55.17. ·- P. 296. 26 esse iudico tur em
cod. a et plerique, esse turpem iud. Art, iud. esse turpem cs
et pauci all, edd. — P. 296. 27 contemptam et add. codd.bis
et pauci, Halm. Π, om. rell. -— P. 296. 32 Μῶα· ‚coddbes all.
(all. dett. mihi illi sonasse, illi fort. mihi), Halm. Π, Klotz„
Heia„ om. rell. - P. 296. 34 sq. qestae -— conservatae rei p. codd.
bs ct pauci all.‚ Halm. ΙΙ, Klotz„ Eberh.‚ Hein.‚ quod miror,
pracsertim cum ctiam p. 280. 17 non modo cod. a habeat yeme, sed
ctiam qu Lg. 65 yestae (sed conservata re p.) et Pis. 3. 6 omnes
codd. bene gestae -- conservatae rei p„ rei p. autem saepe falso
codd. habeant ut hic A. - P. 296. 36 ille ozam codd. bcis soli,
Halm. J, Kays. — P. 296. 37 Annibal codd. bsz4ng.‚ Halm. 1. —
Ib. ex add. codd.bcs all., Halm. 11, Klotz„ Hein. - P. 297.2
Karthaq. (Kartaf.) codd. clu w soli, edd.; ad p. 92. 36. - P. 297. 3
Paullus Halm.
omnem ad Verr. p. 160.16. - . 297.14 quia hostee codd. bis
soli, Halm. 11, Klotz„ Hein. — P. 297. 15 sq. in amicitiam codd.
boe soli, Halm, Kays„ Klotz„ Heia„ del. Eberh. - P. 297.27 con-

1, Klotz„ item . 313.4 ct 332.4 contra codd. ;

due-tion. cod. A, non a ex sil. -- P. 297. 36 etpro meis codd. b ci s all, ’

Halm. ΙΙ, Klotz. (ad p. 55. 2), ac pro meis i (ad p. 222. 17). -- Ib.
et pro hac codd. bcs soli, Halm. 11; ad p. 64. 26. - P. 297. 37

perspic. codd. Aswx‚ cod. Lamb., Klotz„ Kays„ Halm. Π, ·’

prosp. a (errat Halm.) et pleriq. (ad p. 53.16)‚ consp. cipqr
7ng., Halm. Ι, Εὴθῐὴ., Hem. — P. 298. 2 in om. dett. codd,

Klotz„ Kayn.; cod. a habet in terris fixa. -- P. 298. 5 sq. meum

parvum codd. bisu2ng., Halm. 11, Klotz„ Hein. - P. 298. 8

conservaverit aliquot dett. codd.‚-Halm. Π, conservavit bis all.; ;

ad Ρ. 79. 36. -— P. 298. 11 ac templis codd. Arsall„ Halm. ΙΙ,
Hein.; ad p. 75. 33. —- P. 298. 17 [possit] Heumanno et Madv.
auctt. Eberh., Hein„ om. Halm. 11.

Oraffionis pro Murena ‘non habemus codices saeculo XV
vetustiores, omnesque ex uno exemplo derivati sunt, quod
Poggius initio sacculi XV primus ex Germania in Italiam
portasse dicitur! Quorum codicum Halmius in2reccnsionc cd.

Or. II maxime usus est tribus, Helmstadicnsi 304, nunc Wol- 3

fenbuttclamo 205, oo, quem Wrampelmeyerus in compluribus
commentationibus tractavit, G (in all. oratt. W), Monac. 68
Ε, M o n ac. 1 5 7 3 4 (Salisb. 34) Μ, qui Cluentianam aliasque habet.

