LIV ADN OTATIO CRITICA.

αρτ-οε codd. SMng„ Pluyg. Mn. 1858p .373 1ιι., Kay 8., ayrum
Bait. tac„ Klotz. — P. 215.14 ac codd. TSMe’ng„ Zumpt„

Kays.3 ad p. 85. 36. - Ρ. 215. 16 sq .[omncm pec. —- id estJ,
v. 18 [vestram libert] KayS„ omnem pec. habebunt, iidem omnia
oppida colonorum maxima multitudine Richter. p. 271 cf. Ι 6.
17, II 27. 72, omnem pec„ maximam mult. obtinebunt, iidem
Lamb„ Bait„ multitudinem ...... iidem Klotz. - P. 215. 22
orbi codd. M'5ng„ Kaya, orbe ΕΕΡ5Β33, Klotz„ orbiSSLg. 9,
Bait.- ,Ρ 467. 3 cett. - P. 215. 24 Atq ui codd. EFeng..K10tz.‚

Karsten. Mn. 1878 Ρ. 291, Atqu e SMGT 15ng at Lg. 9, KayS„

Richter. p. 264 ex. (adp. 142. 9), qum Em„ Bait. l'iaud scio an recte
(ad p.222. 17), certe eae particulae non cohaerent cum interroga—

tione Quid poss. dicere? In mentem venit ornatissimam Italiae.
Quid. — P. 215. 25 veetro prius codd. E5ng, Bait.. Klotz. -

P. 215. 27 rei Kay 8., οιιι. cett.3 cf.p .208. 29. -1b. sq. delectetur .

(dentur) codd„ delectatur vulg.; ad p. 35. 16, 39. 15. - P. 215.
28 rei Ρ. diyn. Or„ Baiter.3 v. Richter.p 260 (hic p. 228. 33).
·—- P. 215. 33 sumwnt plerique codd„ Kay 5., Klotz„ sument
(summent) 5 ng„vu1g., Bait. ad Ρ.80. 16, 214. 20.-P. 215.
37 maiorive Richter. p. 262, Klotz„ si mai. cod. T, Bait. ,Zumpt,
aut mai. vulg„ Kays —- P. 216. 3 fert codd„ Klotz., Kays.
(quip 1445 Or. etiam p. 215. 36 Si erit scribend. censq) feret
Nic. PAngel„ Bait.; ad p. 13. 36. -— P. 216. 7 firmari praes.
cod. Lg. 9, ’.,,ΖιιιιιΡ5 Kay e. — Ρ. 216. 22 Romulia cod. Lg. 9,
Klotz„ Zump t., Kaye. -— P. 216. 24 contumacia scr„ contumelia
codd. et edd. —- P. 216. 27 sq. ut - coyitet Ricliterff) 272
cf. ξ 75 1ιι. ,—et coyitat vulg. —P. 216. 28 sq. discr. Kays„ Richter.
p. 272, deser. vulg.3 ad Ρ. 134. 6. —P. 216. 29 Aniene. cod. Lg. 9,
Zumpt„ Kay ε. - Ρ. 217. 8 vos codd. TSM 5ng., ΖιιιιιΡ5.,
Kayz. - P. 217. 9 iuvabant Richter. p. 272. -- Ρ. 217. 11 cum
- sit, ut tutum scr„ sit codd, est Κ1052.,Βε.15., Kay e. (adp
73. 3, 323. 20), ut cum codd. praeter T, u’t et T, Bait, Καγε.,
ut ed. Iunt„ Klotz.; cf. p. 85.19. — P. 217. 12 nec cod. Lg. 9,
Zumpt, Kays.3 ad Ρ. 189.16. - Ρ. 217. 15 de Laured., Klotz„
Zumpt. KayS., Madv. Em. Liv.¹ p. 135, οιιι. codd„ Bait.—

P 217. 16 id, quod codd. G, unus Lg., Klotz„ Kay a. sine ulla
necessitate. — P. 217. 25 ea iter qui scr. ‘Coniecty Tull.’ 1860
Ρ. 20, qui ea iterfflasse. del. quem (v. progr. Landsberg 1865p.-14),
pariter qui codd. SMG 10ng., ’pariter Lg. 9, iter qui T,
per iter qui E, Bait. per Italiam iter qui Klotz. (cur non per
·Europam?)‚ per eum iter qui Schuetz„ Richter. p. 271. —- Ib.
[externi homin] KayS. -— P. 217. 26 vester esse cod. P (quam-
quam in eodem etiam vestrum esee ait Bait.,) Bait. ,vester Lg. 9, ed.
Iunt, Kays., vestrum esse G, vestrum rell., Klotz. — P. 217. 27
Primum co’d. E, Halm. p. 1445, Κ1052., K’ay s., Richter.p 2,58,
ad p. 52. 35. -- Ρ. 217. 29 increp. codd. GySM 6ng„ Zumpt.

