ADNOTATIO CRITICA. LXX1X

non ‘Lg. 20 solus', A electis-sumac. — P. 293. 17 iure add. post
cum Eberh.; cf. ad p. 94. 25. - P. 293. 19 [dixit] Eberh.; ad p.
215. 1. - P. 293. 22 illo codd.aA et plerique, eo bois 611, recc.
edd.; ad p. 220. 37. - Ρ. 293. 23 viri clarissumi et a et A. — P.
293. 25 de summa rei p. diynitate minueretur cod. a cum plerisque
(nisi quod plures de summa diynitate reip), i. e., ut. opinor, de
summa r. p. di(9nitate)min., A de summa rei p. Gallos, om.
demin. — fundam.; ad p. 185.14. - P. 293. 26 fwndam. rei p.
plerique, non opt„ codd., Halm. 11, Klotz„ Hein. — P. 293.29
Italiam totam unus cod. s, Halm. H, Klotz„ totam om. b. -
P. 293. 31 ac tam nefando codd.bciqs, Halm. 11, Klotz„ Hein.
- Ib. severius codd. aA et multi all. (severe bisw), [nimis

aliq, severius Eberh. fort. vere. —- P. 293. 33 crudeliores cod .
biqsz 611, Halm. H, Klotz„ Hein. - P. 293. 35 videamur
codd. praeter Bbciqsssag ., etiam a (errat Halm.) A, Kay0.,
Eberh., Hein., videamini reffl. — P. 294. 5 etiam multo codd. a
(ex sil.) bcqs 2ng., Halm. 11, Klotz„ Hein., multo etiam vulg. -
P. 294. 8 generum, omnium add. Putsch„ Richter. progr. Rastenb.
1861 Ρ. 18, Halm. Π, Eberh., Hein. — P. 294. 10 sq. loci ac
templi codd.bis all, Halm. H, Klotz„ Hein., templi et loci all.
(ad p. 85. 36). - P. 294..1εῶ enim ante in add. codd.bis 611,
Halm. ΙΙ, Klotz„ Hein.; ad Ρ. 76. 16; in om. etiam A. — P.
294..19 hic om. codd. biqs2ng., HaLm. ΙΙ, secl. Hein. — P.
294. 25 sq. confirmatam in consulatu codd. bcqs, Halm. 11, Hein.,
in cone. meo confirm„ conf. in meo cons. all„ consul. conf. meo,
del. in, prorsus ut Sest. 4. 9 Richter. progr. Rastenb. 1861 . 18.
- P. 294. 34 enim eet codd. besz 2ng.‚ Halm. H, Klotz„ fiein„
est om. 4 codd. (ad p. 144. 25). - Ρ. 294. 36 hoc om. codd. aA
au, Eberh., tuentur Klotz„ Halm. 11, Hein. -- Ρ. 295. 2 quia in
cod. a esse non testatur Vollert. - P. 295. 3 vere om. codd. bie,
edd„ post hanc habent complureS, uerum A. — lb. esse cod. a,
ante iudicant A ot plerique, post iudicant t, om. himen, edd.;
ad Ρ. 238. 23. —- P. 295. 4 nati loco codd. aA et plerique, loco
nati bcdisz, edd. -- P. 295. 5 [non -- sed] Eberh. -— P. 295. 6
huiusce ordinis hominesque cod. a, huiusce ordinis q. homines
A, hosce ordines hominesque i, hocce homines p, huiusce ordinis
homines tu all. , hos et huiusce ordinis homines all. etc. , unde
apparet non meliorem fuisse archetypum codicum bis, sed
prudentius ab his inventum esse, quod vel verum vel veri
simile esset. — P. 295. 12 tantum codd.bcs all„ Halm. 11,
Klotz„ Hein. fort. recte, om. rell. — Ib. audeat codd. Abeis, non
a ex sil. — P. 295. 13 communem om. codd. aA et auci,
Halm. 1, Kays. — P. 295. 16 posse sollicitari codd.ch, Ha m. 11,
Klotz. —— P. 295. 21 atque lectulum codd. bcie 2ng.‚ Halm. II,
Klotz„ Hein.; ad Ρ. 75. 33. - Ρ. 295. 24 nisi vero codd. praeter
Lg. 65, Klotz. - P. 295. 27 sustentatur, non ·tantur, m

