IV ADNOTATIO CRITICA.

tac. quidq.‚ pro Mur. p. 311. 18 et 26, 326. 7 et 9 Halm] tac,
quicq. et sic fere omnes Lagg., Halm. II quido„ ro Sull. 360. 17
quicq. T, p. 463.13 omnes, 464. 27 PG, 472.21 ,477. 29 P; ad
Ρ. 94. 21, 184. 30, 285. 37, 349. 8; pro Quinot. p. 6. 36. - P. 5. 3
omnis cod. A, homines Bait. — P. 5. 23 ‚·ut quod Huschkio auct.
KayS. — P. 7. 15 respondet ne quis corrigendum putet, V. ad
Verr. p. 235. 6, infra p. 110. 11, 140. 17, Div.11 66. 134. - P. 8. 1
ex vicinitate Thurina Pluyg. Mnem. VII p. 208, ea vicin. tum illa
cod. A, edd. — P. 8. 23 in hoe iudicio cf. p. 11.19 et 26, 68.
20 et 23, 529.19; 12. 27, 70. 1 et 6. — Ρ. 8. 31 posset KayS.; cf.
p. 469. 5. — P. 8. 32 hoe sor„ haec cod. Τ, edd.; cf. p. 60. 9, 81. 30,
104. 8 et 16417 (hoe W), 208. 1, 215. 25 (hoc S), 228. 12
(haec 6 ng.), 230. 27 (hec 5 ng.), 272. 23 (haee cd), 290. 12·
(hoe pauci), 296. 18 (hoc 10 ng.)‚ 305. 30 (hec G Wrampelm.
test), 312. 33 (hoc T Lg. 26), 326. 4 (hoc omneS, etiam (31¹, praeter
ng. 9, 65), 364. 7, 416. 28 (hoc S), 448. 5 (hoc V), 458. 5 et 533. 36
(hoe W), 488. 9, 491. 32 (hoeP¹ corr.); ad Verr. p. 222. 14, of. ad
p. 249. 25. -— P. 9. 10 sq. inter. hoc modo cod. (Krueger.), Klotz„
inter. hoc exemplo Madv. p. 1434 Or., Kassa, intercedere (sic cod. T)
hoe interdicto Bait. —- P. 9. 11 L. Claud. KayS. err. — Ib. [DE]
DOLO Kaya — Ρ. 9. 14 sq. Si, ubi —- — sic defendam, ut
vi Kays, Klotz„ Sicut - -— si defendam, vi cod. T, Bait. ——
P. 9. 17 equidem Halmio auct. Ka58.‚ Klotz„ quidem cod„ Bait.
— P. 9. 18 at Claud. Kayn. — P. 9. 20 deiceretur cod. T, Kaym,
deiic. Bait„ Klotz. Abicio, deicio eto. constanter script. in codd.

aulo melioribus ut Tegei-ns, pro anc. (p. 495. 16 Or.) et pro
galla, Gemblao. pro Archia, Vatic. pro Ε18660, Paris, 7794,
plerumque etiam in deterr.; nam noli confidere testimonio edi-
torum ed. Or. ΙΙ, qui saepius taciti abiiciunt et sim. scripserunt3
velut in Mur. omnibus locis aliquot codd. abicio ot sim. habent
ut p.·319. 9 Gr. .— P. 9. 21 datur Claudia cum ita Beier„ Claudio
{2453ssss &saiwi ‘flagefflff'fflffff ῇέἰῗὲῗῖἐ. ⁰9¹⁵. ἓξ
posteriori cod. T, Kays. —- P. 9. 26 ut vi deiceretwr Kellero auct.
del. Bait. — P. 9. 33 omnia, et edd.; ef. p. 10. 17. - Ρ. 10. 4 eum
in iudicium legit P. Krueger., litterae eum in iu Peyrono non
apparuerunt. — P. 11. 2 nec. est, bona mehercule! Si Madv.
p. 1434 Or., Adv. III p. 113, Klotz„ nee. est„ Hoc ,solum (sic
cod), bona meh. tide, si Huschk.‚ Bait.. nec. est. hoc solum? bona
meh. res, si Beier„ Kayn. -—— P. 11. 15 sint Madv. p. 1434 Or.,
Λᾶν. Π p. 196 n., Klotz„ essent cod. T, Bait„ Kays. - P. 11. 22
addidisset Huschk.‚ Madv. l. 1.; ad p. 337. 26. -- Ρ. 11. 23 cum
Peyron, Bait„ Kaya, in cod. legit Krueger„ atque Keller„ Klotz.
— P. 12. 14 debeat Bait. auct. Kaya, Klotz., debet ood., Bait.
— P. 13. 4 quidlibet? -- P. 13. 5 sqq. vel non —— vel precario
mirum est si Cic. hio posuit, non post v. probare iudici potuerit.

