ADNOTATIO ORITIGA. XLIX

non h. l. suasisse coniunctivum, sed p. 619. 25² (201. 28).
Finyit senatus cosa, quae nulla sunt recte dicitur, potestas per-
mittitur sonatus cos-8. rinyendorum, quae nulla sunt non recte;
adp. 73. 3, 174. 7. - Ρ. 202. 19 consecuntur codd. EFeng.
(secuntur unus), con-sequ. vulg.; ad p. 44.· 5. - Ρ. 202. 20
iactum codd„ Bait. — Ib. quae del. Richter. p. 272 cf. p. 229.
20 sq. — P. 202. 21 post aedis. add. aliudve quid Pluyg. Mn.
1858 p. 360. -- P. 202. 23 putasset codd„ Klotz. -— P. 202. 27
ἕζίῗᾍῗέἓὲξῑ ᾗῖῗὲἒῑ 53³3?zassmsstj{352132511223‘133
q. enim i rell. codd. , numqui potius quarn ecqui R1chter.
p. 268, Κ otz. — P. 202. 34 decemo. non possint cod. E, Bait„
Kays. -—- P. 202. 37 idem codd„ Zumpt., KayS. - P. 203. 3
est cod. Lg. 9, Zumpt., Kaya, Pluyg. Mn. 1858 p. 362, Richter.
p. 264, Karsten. Mn. 1878 Ρ. 259 fort. recte3 ad Ρ. 39. 15, 174. 7,
73. 3. - Ρ. 203.8 existim. omnes codd„ Zumpt., Kays. — Ib.
de quo MadV. Em. Liv.¹ p. 135, Adv. ΙΙ p. 205 n.; v. ad Off.
p. 35. 10 ed. 1882, Inv. I 45.84 quod contra dici possit, Lucr. III 690

fieri totum contra manifesta docet res. - P. 203. 9 quon·-
iam Baitefi codd., ‘1ng., Bait., Richter. Ρ. 261 ex‚, Klotz.,
quod iam TS, M in marg. ab ead. m, 4ng., Zumpt, Kay8.3
cf. ad Ρ. 49. 2. -- P. 203. 10 quam codd. praeter ET, in qui·
bus est quum, Klotz., Kay8., Richter. 1. 1., quoniam Em., Bait.
—- P. 203. 14 Quid Mytilenae? et v.- 18 sq. Quid - Aeyyptus?
edd.; ad p. 22. 10. ·-— P. 203. 16 discr. Buechel., Kays., Richter.
p. 272 fort. recte; ad p. 134. 6. —· P. 203. 18 inclusae Pluyg.
Mn. 1858 p. 362 sq., Kays., Richter. p. 272 fala: ad p. 323. 35.
- Ρ. 203. 21 sq. Alexandri cod. S, Zumpt., Kays. (Alexan-
driae Lg. 9), v, 28 Alexandro idem edd. (Alexandrino Lg. 9);
v. Madv. Adv. ΙΙ Ρ. 203 n. —- P. 203. 28 tum del. Halm. p. 1444,
tum, quum coni. Klotz. p. LXVII, Madv. Adv. H p. 205. Nemo
tem tavit Off. Π 25. 75. - Ρ. 204. 1 [ceteris] Bait, om. cod. E.
— lg. utrum Putean„ Klotz., Bait, verum codd, Kayser., Richter.
Ρ. 269. De difficultate, non de veritate iudicii quaeritur. Verum
nec ambitione corru tum fore iudicium ne intellegi quidem
posse dicit Cic. — . 204. 8 reperitur codd. praeter 3 ng.,
Klotz.; fort. reperietur& ad p. 40. 3. - Ρ. 204. 10 tum codd.
(tamen T, Lg.9 eum), Bait, cum cruce Klotz„ cur Pluyg. Mn.
1858 Ρ. 364, Kays. (coni. Primum quaero aut Primum twm
ἓξὲξὲἓς, ⁰²3? ’sglssuffffiissgtpfflffffffffff 20³5&ss Fame&
decemo. iudicabunt aut tribuno pl. placet, ut de p. R. her. —-
iudicent. — P. 204. 14 prospic. Klotz, persp. vulg.; ad p. 53. 16.
—- P. 204. 15 Ptolom. codd. EFchg. (phtolomeo, ptholomeo,
ptolomeo, duo ng. Ptholem.), Ptolem. vulg, ad Ρ.400. 18, 456. 9,
Verr. p. 227. 16. - Ρ 204. 19 twm codd. EPLg. 13, Καγε., Klotz,

cto. 11. 2. d

