ADNOTATrO CRITICA. XVII

uon nec 67. 35 tuis aedibus3 cf. p. 62. 2 (neque yratiae cuius·
quam), 64. 3 et 32, 67. 13, 70. 14 et 22, 71. 23, 72. 5. ·— P. 61. 7
iuS, non iuris, Madv. FleckeiS. ann. 1856 Ρ. 122, KayS. - P. 61.
25 iudici] Kays. Bonus vir iudea: dictum uh rex dominus,
Cae . 26. 63 viri bouiltesteae cf. infr. p. 237. 19, 239. 37, 306.
27, 335. 12, 473. 20, 482. 3, 509. 6, 539. 23. -· Ρ. 61. 27 in
iure civili Kraffert. pro . Aurich. 1883 p. 115. -ν Ρ. 61. 35
sactum [creatum e co d. (vel creatum rell. praeter T) Bait„
Kays. — Ib. cre aut ue crede Klotz. — P. 61. 36 Statue Madv.
Fleckeis. ann. 1856 Ρ. 123, Kays„ Klotz„ se at ue cod. Τ, esse
rell„ om. vulg. — P. 62. 10 Quid Madv. 1. 1., Καγε., quasi vero
quid sit ius civile describatur ac non quale sit. —-· P. 62. 15
acceptum Madv. apud Francken. Ρ. 272, Adv. III p. 124, del. aut
v. 14, accepturum codd. et edd„ ut . 60. 35 (non 34) iudica-
turum T.·‹- P. 62. 18 quae iu mauu adv. ib.‚ quae mina cod.
T, quae cum omnia rell. codd., quaecumque Lamb.‚ Bait„ quae
{3326332562{23b223?2253ffi323“1115332211’13235 '23⁰3' 32¹3·1{.‘-1b1·2?3⁹{f
19 parum est comm. ius civ. Or„ Wesenb„ Madv„ parietum comm.
ius si civ. codd., parum comm. ius est civ. MommS„ Bait„ Kays„
parum est comm. ius , si civili Klotz. -- P. 62. 29 sit codd.,
est Bait„ Kay8., Klotz, ad p. 39. 15, 174. 7. - Ρ. 63.2 dimit-
tetur codd., Kays„ Klotz , dimittitur ‘vulg inde ab Asc. 1511’,
Bait. Cum alibi, tum post praeceptum (debetis) futurum eandem
vim habet quam apud nos conjunct.. mperf.; ad N. D. p. 54
21, Seyff. Lael. p. 454 sq„ Off. III 6. 26 ex. ed. 1882; cf. p.
80. 16, 470. 27, 519. 22. —-· P. 63. 7 constat cod. T, Bait„ Klotz„
constet rell. codd., Kays.; ad p. 81. 17, 104. 17, 144. 36, 189.
21, 201. 28, 228. 13 (codd. sit), 230. 13 ef· 29, 410. 21, 471. 11.
Dc coniuncb. orat. pend. ad p. 39. 15. - P. 63. 11 revocabuntur·
vulg„ revocantur codd., Klotz. Codd. habent v. 9 restitueret-ur,
v. 12 constitueretur et praescribere. — P. 63. 17 Iuris si Bait.
p. 1439, Klotz„ tu res si codd., Iuris Madv. auct. Bait„ siu
iuris Kays. — P. 63. 23 tutorq. cod. T, Bait. p. 1439, Kaye.,
Klotz„ τοῖς. vulg. — P. 63. 24 sq. utrae voees -·- videantur e
cod. T Bait. p. 1439, Kays., Klotz„ et viliores esse videantur
rell. codd., cum cruce Bait. -— P. 63. 33 Non Nauger., vulg.,
Nec Klotzio auct. invitae, ut videtur, Kaya, om. Klotz.; ad p. 33.
26. Cuius auct. dict. est ab illa causa concedi oportere, nimium
που oportere, nou vereor Francken. p. 267. - P. 64. 3 promp-
tam expositamque pop. R. e cod. Τ Klotz. (ad p. 61. 2), ex—
peditamque Francken. p. 267. —— P. 64. 4 sqq. praebuerit, qui
ita iustus sit — ait inqen. (v. 8) Madv. FleckeiS. ann. 1856
Ρ. 123, KayS. Inconstantia modorum multo minus notabllis
quam p. 35. 16. - P. 64. 8 tam incorrupta scr„ ut ab uita
(corr. inita) cod. T. (i. e. fort. ac tauta), ita prompta rell. codd.,

010. 11. 2. b

