CXVI ADNOTATIO CRITICA.

lissem codd. EF 88 (188 similes, Pal. IX 88 Lg. 9, depulissent
Lamb., Klotz. — P. 436. 32 patereris cod. G, Kays. 81118 dubio
88 multa 8 Klotzi ed. Toubn. priore. — P. 436. 36 solvebantur.
Uno 888 solu.- ’ωηο cdd. - P. 437.1 item ad cod. E, mys.—

P. 437.16 manum manu codd. 817 ng., Klotz„ Kay 8., mnam
coiis P. — P. 437, 20 nec cmiam codd. PGS, neque curiam
roll„ rccc. edd.3 ad p. 189.16. - Ρ. 438.1 ac studia Halm„
Klotz„ [studia] Kay 8.· cf. p. 409,11,8(1 p. 222.17, -— P. 438.
29 quc’w Kays, invitus, credo. - P. 438. 34 convincam scr„ non
indicem codd., cdd„ non vindicem Hotomann„ vindicem Madv.
Adv. Hp. 2123 cf. adp .291. 18. —P. 439. 10 revocavit codd. prae·
881 PS3ng Klotz. utp. 445. 19 revocavit dett.3 adp ,82 12. --P.
440. 2 ab inferis toll. Lambq Madv. Adv. le. 212 sq. —P. 440, 5

Metellum dol. Halm„ Klotz. — P. 440. 6 honestus (honestissimus ·

Madv.) omnibns (bonis omnibus Halm. ), sed luctuosus tamen
Halm. in adn., Madv. Adv. II p. 213 honestis omnibus, ne
(sane G, om. S) luctuosus tandem codd. PGS, molestus omnibuS,
ipsi ne luctuosus quidem EFPal. IX, vulg. — P. 440 7 divinitus
extitit scr„ dimittit (dimittitwr S 811.) codd„ extitit EPal. IX,
edd. — P. 440. 8 novum scr„ unum codd. PGS, Halm„ suum
EF, Κ8γ8.,Κ1888., wnicwm coni. Halm„ divinum H. A. Koch.

· progr. Ρο18. 1868 p. 12. - P. 440. 22 ne i cod.Erf.,K10tz.‚

mque sulla P. — Ib. qui id codd. GS, 8 d., quid P, 88(1 1188,
d expuncta. -P. 440, 23 vos av. cod: E, K'lotz„ Kay 8., qrav.
vos Halm. (ad 45 35). - .440. 27 nt iis Lamb., 1181111,
Kay 8, iis, qwi ffi„ Klotz.3 cf. adp ,50. 27. -Ρ. 440. 37 888 eo
diey aut. d’el. Madv. Adv. II p. 213, quo die codd. 88 8(1(1,, ad

p. 506.18, 88 alibi identidem cum (tum) 88 eum, co 88 eo per· '

1888888 inveniuntur. — P. 441. 7 sicut codd. praeter P EF KaJS,
ita, nt EF, Klotz„ om. P, nt P² sup 118,, Η8118. - P. 442,1 sq.
silere (cod. P¹)- -possum Kay 8., sileri— ——possnnt (P 88 v. 8. 447.
20 sentiebant) Klotz„ Halm. — P. 442. 6 in wwm. Kayn. 888,

cf. rep. II 21. 37 18. - Ρ. 442,9 omnis erit aetas mihi ad non ⁴

eo solum nomine me quo Heumannum 88 Markland. offendit3
88188 desideratur conferenda 888 vix satis (erit) 888. - P. 443. 3
in hoc codd. PG ’88 plerique', ii hoc de Halmi coni. Klotz„
hoc E, Halm„ [in] hoc Kay 8, cf. 468. 13 ad 31.19. — P. 443.

29 remanendum [amplius] yKlotz. 8 88(1(1. Ε 88 Ρ81, ΙΧ, —- P. 1

444. 5sq .[imperatori], v. 7 sq. [cnmf fuerit— doloris mei] Garat,
Ha1m„qssays.- P. 444. 11 imminuam codd. EF, Klotz. — Ρ.
444 17 Μἠοηυηι Madv. (Adv. IIp ,,213) Κ8γ8,, Klotz„ divi·
norum codd. PB, Halm. - P. 444. 18 Nam et co.dd E’Lg. 19,
Klotz. ,Κ8γ8., adp 55. 2. — P. 444. 34 me per vos codd. EF,
Klotz„ me om. PG3 ad p. 45. 35. - P. 444. 36 deposcere
ffiadv {dim Π p. 214, deposceret vulg. — P. 445.12 ab cod. E,
otz p. 24.1.

