LXXXVIII ADNOTATIO CRITICA.

. 703, calumniar. Richter. p. 21 ‚ calumniatorum R. Hoche

leckciS. ann. 1861 p. 276, rabularum Voelkel.‚ calendariorwm
H. Netleship ‘Iourn. of Phil.’ VII p. 14, latebrarum? — P.
317. 33 alienatus Halm. 11, Hein. — P. 317. 35 est Lamb. auct.
del. Halm. H, retin. cett.; ad p. 144. 25. - P. 318. 6 ipse codd.‚
Kayst„ Klotz. -- P. 318. 11 intelliyunt codd. Gstng. mell.‚
recc. edd.; ad p. 39. 15, 174. 7. -— P. 31816 [Servius] et v. 18
[consulatum] Halm. 11, Kay8.‚ Hein.; cf. p. 319. 26. Miror
v. 17 soli intactum relinqui. -— P. 318.19 sq. get] aqere [et
dicere] Bak„ Ka58. - Ρ. 318. 21 accusatorem amp. p. 184,
Halm. II, Hein.‚ senatorem codd., vulg. -- Ρ. 318.29 Quid? grdqo
Halm. Ι ut p. 2698, non 320. 9. - Ρ. 318. 36 denunt. Bak„ M v.
Adv. ΙΙ p. 208, declam. codd. et edd. - P. 319. 7 sq. de caruli-
clato rumore Ieep. progr. Wolfenb. 1862 p. 2, Kays„ Halm. II,
Hein.‚ candidatorum codd„ vulg., candidatorum animi intimorum
Wrampelm., prob. Francken. p. 315, quod miror. — P. 319.9
statim scr. (statim facere aliquid et operam reservare contraria),
testam (testem, restam, temtum, certam) codd., totam Lamb.,
Halm. Ι, Hein.‚ molestiam omnem KayS., susceptam rem, del.
aut, Klotz„ ut desertam Halm. ΙΙ, molestam rem Wrampelm.,
molestam rem totam Francken. p. 315, certe eam rem abic. ac
suam op. Richter. p. 21. - P. 319.26 [consulatus] Rinkes or.
Ι Catil. thes, XXXIII, Boot. p. 351, Kaym, Hein.‚ del. Halm. 113
cf. p. 318. 83 Luterbacher. ‘Jahresber.' in ‘Zeitschn f. d. G. W!
1884 p. 164. —- P. 319. 28 [te] Boot. p. 353, Kayst„ Halm. ΙΙ,
Hein. probab.; ad p. 45. 35. - Ρ. 319. 30 si add. Wunder.
progr. Grimm. 1856 p. 20, Halm. 11, Hein.‚ existimans Cobet.
Mn. 1860 Ρ. 336, Boot. Ρ. 353 (aut sed vehem. errasti), existi-
masti—posse? Veh. vulg. — P. 320. 9 [haec] Halm. I (sed v.

. 1448), Boot. p. 349, om. cod. G eolus, — P. 320. 11 [tulit]

oot. p. 3513 cf. ad p. 215.1. -- Ib. proderat Ern. auct.
Halm. II. — Ib. Quid? illa Lamb„ Halm. H, Hein. prob. —
P. 320. 16 civitatibus codd. praeter GPSt.Vict.‚ KayS. — P.
320.19 [occulta Bak„ Boot. p. 349, Καγε., om. cod. G. -—
P. 320. 25 Q. a d. Klotz.·, Halm. Π, Hein. —- P. 320. 36 com-
paras Lamb. auct. KayS.; ad p. 39.15. - P. 321.2 secessio-
nes Camp. p. 186, Halm. H, Hein.‚ secessionem vulg.; cf. ad
p. 266. 3. — P. 321.3 sq. creta ipsa candidatorum obscum-ior
evadere solet scr„ creta i sa suppeditavit Franck. p. 316 (obse.
videri solet), evadere Fr. ffankel. Comment. phil. sem. Lips. 1874
Ξὸιῖὃῖέὶἒῇἓαέῗίὶιῗιῖῖῗ {1⁹3⁶ fflfflffssffl'? ‘zssffl'mlgms
obscuriores et χ) codd, ’certe ipsi † carad. vultus (ed. Vcn.)
obscurior ei videri solet Halm Ι, certe ipsi † caud. obscuriores
videri solent Kays. ‚ esse ipsi candidato obscurior spes videri
solet Klotz. , certe spes camd. obscuriores videri solent Tischer„

