ADNOTATIO CR1TICA.0111·

in Graecia. InG 0000 Graecia Thom. 1100101111. —P. 378. 19 inper-
ciebant cod. G. — P. 378. 20 scenicis cod. G¹, Κο30., Τ110111.; ad
Ρ. 265. 28. -Ρ. 378. 22 sqq. [cumJ—irrepseruut (010 codd„ inr.
G) Eberh„ cum—irrepserunt Klotz.,.Kays, Thom., σαψ-1311031·
serim Bait, Halm. P. 385.19 sqq. cum statuas - reliquerunt
ed. Asc„ cum — reliquerint 011.; οὀ. p. 39. 21. - Ρ. 378. 25
nec, v. 27 proxumis e cod. G Thom. non adfert — P. 378. 27
ἒίἦέ··ἑῗι.ἓῗέἒῗ* ,ἕέἒ {232² ’10131‘22'15332111302322‘Jsstifflmssuffffi
Off. p. 173. 28 ed. 1882.C — P. 378. 33 [itai Bait, Ray 0.,
cive] Richter, Eberh„ Mueller. P il. XXXVII p. {5755
1101.Ηο1111.1·011.100110;17.110111011 Madv. Fin. p. 158 sq., ad
Acad. p. 70. 24, Quinct. 20. 36 01., S. Rosc. 27. 73 01., 42.
122, Verr. II 61.150, ΙΙΙ 81.188 06154 cf. adp 54,17. P·ro
habilius 01110111 del. iis temporibus H.’1.Mueng³ro auct. Sy mb.
01111. 11 p. 10 0111101111, 1110 add. ic ante cum Cy Fr.
Μ110110101.1.,Ε1101·11.ν.35 is et testam. — 378. 34 quibus
tu cvimiu. ed’. Asc„ Kays„ Thom., quae codd. GE. —- P. 379.
9 sq. excolamus — d’octriua post doctrina om. codd. ΕΡ, Eberh.
fort. invitus. - Ρ. 379. 12 00 ita Klotz„ Kayn. — P. 379. 13
his codd., Klotz. — P. 379. 18 avocarit, non avocaverit, esse
01110111 111 cod. G 1100. 110011011111 Thom.; ad p. 79. 36. - P. 379. 19
succens. e Thomae 011. cod. G. P. 356. 20 011 36 (01110111 W) cod. T
susc„ Verr. 11 24. 5801. codd. 01400οη0, Q. Rosc. 16. 46 01010013.
Lamb, Verr. V 8. 19 01. Reusc— P. 379. 26 adeo codd. GE, Klotz„
ffidJeo Eberh„ ideo 11 Ι,33., Κογο., id eo, (1011100, Madv. 011011.
0111. -- P. 379. 28 est iu me Ο1.,Τ110111., ad p. 144. 25. —
P. 379. 32 persua& Lamb„ Eberh. probab.‚ quamquam errat
Draeg 01. ad Το0. 01111. XII 6. 3 (Suet. Tib. 32 01. Fronto
ep. M. Caes, 111 6 01. Ρ. 44 Nab, Macr. VII 4. 32 0011.;)
p. 42.14. —- P. 379. 33 maqno opere, v. 34 omues, non omnis,
cod. G 01 Τ11011100 011. —- P. 380. 1 sq. suut omues cod. E, Klotz.
— P. 380.15 quod codd. GE, Klotz„ Thom., est certe, quod
Bait. 011011. (Ρ. 1450 KayS„ est, quod, del. certum, Μο1111110.,
Cobet. fort. vere3 c. ad p. 47. 26. - P. 380. 16 siue doctriua et
Schuetz. Ηο1111.,Ἐ110111., et sine doctr. codd, Κ10110.,Βο111.,Κογο.,
Τ110111.1111 Ρ. 382. 4 et qui codd. GE; adp. 232. 9. -.Ρ 380. 20
hoc om. codd. taeter GE, Kay 0. - Ρ. 380. 21 0111. natura
111 cod. G 0000 0111. 11011 testatur. -—lb. atque inlustr. dett.
codd„ Kay 0., Halm. 11· ad Ρ. 85. 36. - P. 380. 26 sq. constan-
tissimos Sp irid. Bases, Αθη ναῖον 1880 p. 156, cf.v.1‘'1dsq - Ρ
380. 29 [colendam] Momms„ Kays. fort 10011.; 0οᾶ v. ad Ρ 39. 4.
—— P. 380. 33 animi remise. vulg„ animadvers. cod GEP,
animi adver-3. 011., Κ10110., Kay 0, — P. 380. 36 at om. dett.
codd, Klotz, Kay 0. -- P. 381.1 1311210010 cod. G Τ110111.11011
profert. — Ρ. 381. 22 ‘nou admirer 0111.Τ110111.1100.- P.

