C ADNOTATIO CRITICA.

Richter„ Halm. 11, Reid. soloece. — P. 363. 26 tamen pro enim 3
Saupp., Halm. II, Reid„ omnino Eberh. — P. 363. 33 quia accus. ’

Reid.; ad . 356. 9. - Ρ. 364. 5 omitt. codd. praeter T, Richter„
Reid. — Ρ. 364. 7 hoe codd. ‚praeter Τ eb W (haec numquam,
hoc unquam B), Halm. II, Rmhter„ Reid.; ad p. 8. 32. - lb.
† add. — P. 364.9 in intemper. Spengel„ Richter. - P. ’364.
22 a codd. praeter T, KayS., Richter.; ad . 24. 1. —- Ib. a
vestra cod. W, KayS., a nostra cod. Parc„ eid., nostra rell.
codd. praeter T; Madvigium Adv. ΙΙΙ Ρ. 135 ‘vehementer offendit
addita praepositio (ab sua vita); sed simpliciter eam delere
non audet) — P. 364. 29 e codd. praeter TW, Kassa, Richter.
E pro ex ad p. 77.1, 19714 S, 274. ez, 277.1οΑ, 28-2.

11 gr, 284.5 d, 327. 26 Oxon. C, 349. 16 codd. praeter ¹

VTB (es W), 354. 33 praeter V (et) T; ex pro e p. 137. 6 codd.
praeter ST, 263.6 p, 263.12 septem ng., 274.6 dett·.; ad

Verr. p. 213. 6. —- P. 364. 30 vi ornatum Lehmann. Herm. ’

1880 p. 349. - Ρ. 364. 33 malim Unius, v. 34 in manif. (ad Verr.
Ρ. 330. 15), v. 35 ipsi. — P. 364. 35 convincerent cod. S, Kaysa,
Richter. non probab.3 ad p. 323. 35. - Ρ. 364. 36 vita cod. T,
Halm. II, Madv. Adv. II p. 536 n. (ad S. Rosc. p. 47. 30),
vitam BSW all., Halm. Ι, Kay5.‚ Richter., Reid„ vita vitam
all., Klotz. fort. vere, eum illo vitam Eberh. — P. 365. 3 vide-
·atur KayS. — P. 365. 4 .2 post quaero edd. non melius quam
p. 394. 9 Comitatnm dico?, 397. 20 queror? aut Tusc. I 42. 102
Viros commemoro?, V 27. 79 De hominibus loquor? Rab. Post.
5.10 cett. V. Seyffert. Schol. Lat. 1³ p. 71, supr. ad p. 40. 3.

-· P. 365. 15 reliquae coni. Richter.; ad p. 191. 17. —- P. 365. ¹

19 [quae] Iordan. p. 1449 Or. Π, KayS., del. Klotz„ serv.
Halm. I, Richt„ Reid„ Quae domestica celebr. Pluyg„ Halm. II.
— P. 365. 36 tamen transp. post afuit Fleckeia ann. phil. 1866
p. 860, Halm. II. — P. 366. 33 posset cod. W, possit cett. codd. ς
ad p. 173. 32. —- P. 367. 1 atque-vioeernnt codd. praeter T et W
(hic et νέως ad p. 212. 26), Richter„ Reid.·; ad p. 54. 36. —- P. 367. 2
εΗᾳ.11ιοηιΙίἷιαοΙφέ Haeffl’usf‘ anticorum numero Klotz. a. 1853, Richter„
affl. „um?²0<}‹1‘f’⁰w¹{¹·n⁰g1⁶33'²1⁶‚⁸}2}35'⁶ 3223? ἕνΐᾶἷὲξὲῗοὲῗῖῑωῖ
corum aut homanum) — hominum num. W, homin. yrey. — homin.

num. rell. codd. — P. 367. 4 eq. ae numer. codd. praeter T (a B),
Halm. H, Richter„ Reid.; ad p. 75. 33. - Ρ. 367. 8 si in codd.

praeter T, Nipperd. opusc. p. 174 sq„ Madv. Adv. 11 p. 210 n.,
Richter„ Halm. Il, Klotz„ Reid„ si non cod. T, Halm. I, KayS.
(ad Ρ. 174. 28), si nos in Richtero auct. Halm. olim. — P. 367. 9
deseret ‘cod Francii I’, Halm. ΙΙ, Richter„ Reid„ deserit pleriq.
codd„ deseruerit cod. Victoriam, Klotz„ deserviet Halm. Ι, Kays-
—- P. 367. 11 ae e dett. codd., qui habent ae tormenta aecu-
sator, Kaya, Richter.; ad p. 85. 36. - P. 367. 21 verissima est

