CXXII ADNOTATIO CRITICA.

. Adv. III p. 139; qui quod-quaerit: ‘quid est enim hoc‚'neminem ς

negare rem maximam fu1sse et rem summi periculi a fame?',
non intellegO, quid eum offendat, nisi forte consulto verb.
fuisse non iteravit. Mihi non nimis placet terror maaei mus
{ffffimixssfflssa ‘ 813·3⁴⁷⁶⁴v².⁵..⁶⁹⁶ ⁶23¹..13‘2’ ¹³³1ss {ar-..²2² ²323.- ²
flammaret.- iz'eyat 1filzilntiio ’auch figit„ Kayc. (Tertius est tllocus l
trium illorum, qui p. 461. 19 sqq. propositi sunt); myatis Lahmeyer. ·
Phil. XXu p. 699, myas Halm. apud Bait„ myant id. apud
Rueck. p. 17; cf. p. 301. 31. — P. 464. 30 sunt commissa Klotz„
KayS. - P. 464. 31 necesse est paenitere dett. codd., Klotz„ KayS. ¹
—- P. 464. 32 iis scr„ his vulg. - P. 464. 35 quod scr„ cum
vulg.; ad p. 60.17. - Ρ. 4656 tamen possum cod. V, Kaye.
e Klotz. ed. priore. — P. 465. 9 Ptolom. codd. (ptholomeum
GVW>, Ptolem. edd.; ad p. 204.15. — P. 465. 12 sq. patrocin. ι
codd., Lang. p. 3 sq.; v. Saveh. progr. Essen. 1833 p. 16,
Rueck. p. 17. — Ρ. 465. 20 post ulli rei p. addend. videtur
parti3 v. Verr. I 2. 5, V 15. 38, Sest. 22. 49, Mil. 15. 40, Phil.
V 5. 15, rep. I 6. 10 cett. — P. 465. 21 Neque Halm„ H. A. Koch. ,
progr. Port. 1868 p. 12 sq„ Rueck. p. 18, Atque codd., edd. (ad
p. 79. 29); Kayn. Naegelsb. auct. atque — tuam? —- P. 465. 22 sed
etiam in ipso Catone. scr. (verum Ῥ), sed in ipso Catone, qui Koch.
l. 1., qui in ipso Cat. codd. et edd„ KayS. [in ipso Cat. ]‚ quid in
ipso Cat? MommS. - Ρ. 465. 23 sqq. Quem tu —- —, ad hunc
(v. 28) scr„ Catone, quem tu — — gad hunc edd. — lb. ty, in
ξὲηῗὲρεξῗοίῗῖξῒὲαςξᾶἒῇυἷε. ΙΙῗΕὓεξῖε. agla 183ῑῦἓὲἒέ ’ἱξῗέξήιῖἷᾶα ΙέοΞ
rectore’, in illo M (ad p. 220. 37), mec, om. non, V, tu, del. in 60,
Bait„ Kays„ tum eo Klotz. — P. 465. 29 detulisti? KayS., assent.
Lang. p. 113 ad p. 40. 3. -- P. 465. 35 plebi codd. PV, Bait„ belli W,
plebis Klotz„ Kays. — Ib. deinde Klotz„ KayS. ——- P. 465. 36
quod [idem in posterum] M Cat. Klotz„ Kays. e dett. codd.
— P. 465. 37 ei dicendi Halm. apud Rueck. p. 19, dicendi
Madv. Adv. ΙΙ p. 216, eidem querendi aut dicendi Lang. p. 12 sq„
idem codd., eidem edd. —- P. 466.4 finxisti codd. P (‘a multo
recentiore m. in raS.’) GVW, Klotz, Kayffi, ntisisti M, pro-
tulisti Rufinian. p. 41.4‚ Bait.. misisse finxisti Lang. p. 13. —
P. 466.11 cum add. Wesenb., Bait„ Kay8.‚ Klotz„ om. codd.,
Rueck. p. 19 sq. — P. 46612 sq. visceribus aerarii Madv.
Adv. II p. 216 cf. p. 503. 8 spretum a Savelsio progr. Essen.
1833 p. 18, ui Caesaris rebus actis codd., sui Caesaris rebus
actis edd. — P. 466. 27 decretas Lang. p. 19, decreta codd.,
del. Hotom, Bait„ secl. Kay8., senatus decreta Klotz. — P.
467. 6 me ante audit. add. dett. codd., Klotz., modo PGW,
meo Μ, ad p. 45. 35. - P. 467. 9 imminuta-m F. W. Schmidt.
Fleckeis. ann. 1874 p. 741, Rueck. p. 20, mutatam codd.,

 

