CVIII ADNOTATIO CRITICA .

111 p. 136. - Ib. est factus cod.S, Klotz„ factus est cett.
- P. 398. 27 honoribus imperii codd. STW, Klotz. — P. 398.
30 deye‘nerarit ed. F, Klotz„ deqe‘neravit W, deyeueraverit ST(?),
Bait., KayS., du Mesn.; ad p. 7936. - Ib. sq. quam maxime
fl· in qeneris sui 9loria scr„ quod quam m. fl· iu 9. s. gloriam
cod.S, iol quod m. fl· in 9. s. qloria TW, Bait„ Lehmann.
‘Wochenschrift' 1884 p. 939, in qua m. fl. 9. s. yloriam PF,
Klotz„ du Mesn. eb del. iri KayS. — P. 399.1 [acerrime]
Ruhnk. (p. 1450 Or.), Pluyg. Mn. 1881 p. 138, Kays, ‘tuentur
cett. — P. 399.6 querellas KayS„ du Mesn. contra codd., item
p. 410.17‚ 415.27, 417. 9, 421.31, sed p. 40913 et 34 Bait. e
cod. V, 450. 34 Halm. e P (quater in Sest.; in prioribus oratt.
{Zsszgnongggesgixggz ·αἶᾱᾙω1’3ξ’6163’1ῗ sssp'155’932114te? ιοῗέξιεῗι
codd. '1¹W, Klotz„ Kays, u Mean„ vestri S, Bait.; ad p. 392. 13.
..- P. 399.19 sq. portibus codd.STW, Bait„ portubus F,
Klotz„ KayQ du Mean.; ad p. 7933. - P. 39923 cum forb.
delend.; ad p. 39. 21. — P. 39925 ατῧιε in re publica ad
diqnitatem omnia splendoremque susp. adv. Adv. 111 p. 137.
-- Ρ. 399. 29 At nulli Schuetz. -— P. 400. 10 Quid postero
armo? edd, sed v. 5 et 414. 2 ut nos3 ad p. 22.10. - P. 400.
16 populi Rom. aut rei publ. add. Camp. progr. Greiffen-
berg. 1879 p. 12 recte, 1113 videbun ad p. 186. 37. - P. 400.
18 ptholomeum cod. S, Ptolem. edd.; ad p. 20415. -·— P. 400.
20 promumtur. KayS„ Klotz„ du Mean„ promunctor. cod. 8, (sic
dett. Phil. I 3. 7 aL, promwntur. V), promwntor. W, promontor.
Bait.; ad Verr. p. 407.26. - Ρ. 400. 21 littora Klotz„ item
p. 50924 et constanter, hic cod. W, semel cod. R in Verr. V
40. 104 ex„ G Sest. 67. 140. Sed pleriq. codd. male collati
sunt. — P. 400. 28 tu ipse ed. F, tu [ipse] Klotz. —- P. 401.3
occasio del. Iordan. progr. Soest. 1868 Ρ. 4, Oetling. p. 15,
secl. du Meam, locus, tempus, occasio Oamp. progr. Greiffen-
berg. 1879 p. 12. -— P. 401. 6 convers, et moder. ed. F, Klotz„
Kays., du Mesn. -- P. 401.7 id om. cod. S et omnes 011,
Bait„ Kay8., [id] Klotz„ ut id iyitur W. — P. 401. 8 bipert.
ed. F, Klotz„ bipart. rell.; ad p. 276.13. -- P. 401.13 repre-
hemlemla K. Lehmann. Herm. 1879 p. 628 scil. 1113 Ρ. 400. 23,
ubi diligentia est in vigilantia, hic in parsimonIaz v. v. 16
pggc‘gusL-—i‘ Ῑὲοΐοῗὲῗ, 16, 17 elisor. KagS.,tdeffir. rell.; gd p.
Klolzzs, du 'Mesn'„ iu Ξνζὲζιηλοοῖἔυέωηῗαὲζᾶᾶῗεὶὲς. ἒῗῇέἐ Οὲζῗὲζ
Βειι13. —- P. 401.22 ut add. ε(30111. Tu11.’ Reg1m. 1860 Ρ. 22.
- Ib. onus codd. TWP, F, Klotz„ Oetling. p. 12, du Mesn.,
yeuus S, Bait„ KayS. — P. 401.28 hac laude Pluyg.‚ Kayn„
du Mesn., laudibus Oetling. p. 20, magis placeb Equidem
omni — laude. - P. 401. 37 superiorum Pluyg., KayS. —

 

