LXII ADNOTATIO CRITICA. 1

p. 323.14 et 32, 325. 3 condic. omn. ng., ut videtur. — P. '
235. 29 [hoc] Ern., Kayn. — P. 235. 34 [crimen] Bak„ Pluyg. Mn.
IX p. 329, hic ibid. 917 Mn. 1881 p. 133 etiam v. 36 [Macer] 917 236. 2
sq. [0. Curtius ]. —- P. 236. 3 Curius cod. Ox. T, Halm„ sed p. 1136.
24 et 1447 Or. repreh. Eadem varietas Ρ. 400. 11 917 438. 8. - Ρ.
2369 sq. [tam] 917 [quam] Garat. (p. 1447 Ο1.), Κ9γ9., Quid
enim est tam veri sim„ quam codd„ Halm., tam uon veri sim.
quam Ern., Quid enim? est tam veri sim. [quam] Klotz. — P. ὲ
236. 12 eum Lamb., Halm„ Kays. (ad p. 39. 21), defend.
Pluyg. n. I p. 329 sq. recte3 eodem modo dictum 9917 quo
v. 8. - Ρ. 236. 17 vicinitatis Bak, alL, Kays., Campanae
vic. Man, Halm„ 0172. - . 236. 23 persor. Man, Halm„
Kays, of. p. 488. 22. - Ρ. 236. 25 a cod. f. ‘ut videtur’, KayS.;
ad p. 24. 1. - Ρ. 236. 34 [id] Beck. 311017. Halm„ Kays. Id posi-
tum 9917, 119 v. quod utinam sustulissem! ad mimen referrentur. —
P. 236. 35 utinam 1701191111, 1. 9. si id iudicium sustulissem, hoc
non crimen, sed testimonium meae laudis esset, tuetur Klotz„ ut
ex ‘libro Torrentii' Halm, KayS. - P. 237. 10 vincula codd.
Tk, Halm. Vincla in Verrin. constanter (undeciens) 111911. codd.
excepto uno 100ος eandem formam habent hio Ρ. 183. 16 omnes codd.
raeter F2ng.‚ 258. 35 a A all„ 375. 23 G, 412. 9 S, 529. 1 (vinda
ἢ, unda E) 917 89917. 39. 85 PG, Vah. 9. 21 S, Plano. 11. 27 ΤΕ,
ib. 30. 72 Ε, Rab. Post. 14. 39 pleriq., Scaur. 3.4 ex. cod„
. Dei. 7. 22 Α11110109. DGS, 8. 23 Ambr. OG, Phil. X 9.18, XI 3. 7 m. V,
vincul. Verr.1 3. 7, hicp.61. 10, 71. 27, 78. 9, 147.11, 159. 7, 199.
17, 205. 32, 25910, 290. 27 et 34, 292. 4, 327. 3, prov. cons-14. 34
p. m., Balb. 15. 34 m., Plano, 2.5 m., Lig. 7. 21 Ρ. m. -— P.
237.19 trib. pl„ eustos vulg. (ad p. 61. 25), trib. pl. es, eustos
KayS. —- P. 237. 28 [tu hor. libert. ] Kaya, [horum] Bak. — P.
237. 30 invisit. 00111. Halm. p. 1447 (non 190179, ut videtur,
idem p. 49. 31), scr. Kays., inus. vulg.; ad p. 541. 14, Divin.
p. 180. 9,- Halm. ad Phil. XI 1. 2 Ρ. 1354. 11. —- P. 237. 33
nam unus cod. L . k, Kays. —- Ib. [haec tua] Bak„ KayS.
- Ρ. 237. 34 et iffersoh. cod, i. 9. ei. — P. 237. 35 que
id. cod. (qui etiam p. 234. 22 habet succurrerem 917 Ρ. 239. 15
teq,·, utroq. 1000 q; del. m. 13 v. ad p. 39. 4), quae 1911. (2),
Klotz„ del. all„ Halm. — P. 238. 3 ..... Quae verba Klotz„
quae verba, Quirites] Kay8., quae verba om. cod. Ox. Τ. --
. 238. 10 [tui] Ern., KayS. - Ρ. 238. 13 simili virtute scr.
(cf. Phil. Ι 6.13, XIV 14. 38), similis viri codd, edd„ simili
iure Beck.. Schuetz„ simili vi coni. Halm. — Ib. [patrui] Bak„
KayS. — P. 238. 14 fratris, si Schuetz, Halm, si per-seq. fratris
sui codd., fratris sui, si vulg, Klotz„ [fratris sui] , si Bak.
auct. KayS. — P. 238. 16 [patruus vester] Em„ KayS.; v. Wirz.
Fleckeis. ann. 1879 Ρ. 183 11. 4. - P. 238. 17 reliquerat? 1900.
edd.; ad p. 40. 3. - Ρ. 238. 18 Καγε., Klotz„ v. 24 Halm„

