LXXVI ADNOTATIO CRITICA.

— P. 282. ’1 liques. ; tactus est etiam pleriq. codd.. Serv. Verg. 1⁴:011.
17 (om. etiam), Kays. — P. 282. 9 lactentem dett. codd, Halm. Ι,
KayS. — P. 282. 16 dies decem codd. boe, Halm. H, Klotz„ Hein.‚
all. decem per dies. -—- P. 282. 20 ante praeter multos ctiam cod. a.
— P. 282. 22 que om. codd. aA (ad p. 39. 4); v. 23 iam, non clam,
aA5‚ v. 25 collocatum, 26 conlocat). aA. —- P. 282. 25 [illud
{ml {323012333112mccx: 0⁰3..ss ³²322.<01{;¹¹3.7

. . . . ., . ‚ .‚ .‚ . . .
11 quis tam aversus a ver03 ad p. 188. 9. - Ρ. 282. 36 csse om. codd.
bs soli, Halm. 113 ad p. 238. 23. -— P. 282. 37 sq. Γο factum
cod. a, ἱ. ὃ. ἡ. factum superscr. io op max A. — P. 283. 5
[et sen. et vos] Kaya, Klotz„ Eberh., Hein„ om. ‘k et Lag. 46
soli’, Halm. —- P. 283. 6 coyit. contra sal. omn. codd. boe,
KayS.‚ Halm. Π, Klotz„ Hein. — P. 283. 14 immort. non om. a,

ι sed habet inmort.‚ om. ducibus ut A ct, p. — P. 283. 15 Qui·

rites solus cod. a, ut videtur, Halm. Ι, Καγε., Eberh., om. roll.;

ad p. 188. 9. -—- P. 28316 sq. [illa - iam] Momms.‚ Kays„
Eberh., Hein., del. Halm. H, serv. Halm. Ι, Iam vero illa All.
soll ......... iam Klotz.; ab Lent. codd. a (ex sil.) ct A. ‹—

⁴ P. 28318 sq. [et] tynotis, et barb. commissaefflue] MommS„

[commissaeq. zita] Eberh. , [commissae litt. ] Kays., Hein.; nam
que om. codd. bs (ad p. 39. 4). - P. 283. 23 prius et om. codd.
aAbis all„ non ς, edd. praeter Klotz.; ad . 55. 2. —- P. 283. 24
maximarum (maxum. a) codd. aAs' all„ ,Ha m. Ι, Kassa„ Eberh„
ampliss. bcs all„ Halm. 11, Klotz„ Hein. —- P. 283. 25 sq.
neate-qen non cod. a (ex 'sil.)‚ scd A (negliy.) — anteponere
uterq. —- P. 283. 27 fac-tum esse codd.bcs all.‚ Halm. II,
Klotz„ Hein. - Ib. sq. [prae-sert. — potuerint. l Eberh. -- P.
283. 34 ,erepti codd. aA all„ Halm. Ι, Kaym, Eberh. (hic sine
sanym'ne: sine exera), om. bis, Halm. ΙΙ, Ηθίιι., et erepti
Klotz. (ad p. 55. 2). - P. 284. 3 eiecit ex urbe tuctur Klotz„
dcl. Halm. II. -· P. 284.13 et cod.a ex sil. eb pleriq„ Klotz„
Eberh„ ac A cx sil. et pauci, Halm„ Kays„ Hein.; ad p. 85. 36.

— P. 28415 sqq. Atque illae tamen omnes dissensum, quae non ,

ad delend„ scd ad commut. remp. pertinebant (c codd. bs) (no-n illi
—- florere voluerunt), eius modi fuenmt Halm. 113 cf. Richter. progr.
Βαδὺ. 1861 p. 17. Cod. A post erant eius modi v. 15 habet florere
si voluerunt quae nom - c v. 19, om. v. 19 contlaqr. -voluerwnt‚
a non om. v. 19 hanc urbem, scd verba neque hanc urbem e
v. 18 sq. transp. v. 19 post in hac urbe. — P. 284. 16 Quir. om.
codd. aA ct pauci, Halm„ KayS„ Eberh.‚ tuentur Klotz„ Heia..
Richt.1.1.; ad p. 188. 9. — P. 284. 20-—23 fiatque inae —
diiudicatae sint] Bloch, Madv„ rccc. practer alm. H3 v. ad
p. 68. 28. — P. 284. 29 omnes salvi dett. codd„ Halm. ΙΙ, Hcin ,
omnes om. bie. — P. 284. 31 infinita e caede Momm8.‚ Hein.
— P. 284. 36 moniment. codd. chelm, 285. 2 Halmi codd.

