XXXIV ADNOTATIO CR1T10A.1

16 Etiam codd. praeter 8, Etiam S, rccc. edd. — P. 142. 32 sq
absolutus eet cod. S, Kay s. -- P. 142. 33 quaero codd. ΕΜ111Ῑ,ο
Kays„ om. codd ST, Bait. ,quaeso Klotz. fort.ve1·e.- Ρ. 142. 36 Ν
omnibus om. cod. S(T?), Classen, Kays. —P. 143. aaliquis codd.
FM, Bait. - P. 143. 5 otuit codd. FMW (aliquis F, Classen„
om. W), potuerunt cod. {a mb., Bait„ Klotz„ putaretur ST, puta·
bitur Kays. — P. 143. 7 qui sit codd. ST, Kay s., quis FMW. —-·
P. 143. 9 cuiquam Madv? Adv. Π p. 199 sq., 1'11 p. 128 (quoi-
{3331 ιῗννψὲἵὲἷῖἶωοέἰῖιᾶς 534¹. ε. ’.- fib 22⁹⁹} &cmm
1.1., aliquid codd. 93 edd. — P. 143. 32 cetero iudicio Pluyg.
Mn. IX p. 327, Kays. -- P. 144. 12 ab isdem Madv. Λᾶν. Π
200. - Ρ. 144. 19 sq. cum huiusce periculo ceterorum codd.
1811, Kays., i. c.u1·. officiorum ratio 133. conservata 3333 videatur,
113 1ιι hunc inde pericnlum redundet. - P. 144. 25 necessitudo
est codd. FMW, Klotz„ necessitudo Bait„ Kays., consuetudo
ST, adeat. M. p. 156. 11, Q. Rosc. p. 83. 30, ’ib. 3. 9ex.,
4. 10, 17. 50, div. Caco. 5. 18, Verr. 111 92. 214 ιιι., hic p. 39.
24 sq., 187. 9 sqq, 25314 sq., 266. 25, 412. 35 sqq, 474.11,
ad 221. 1, sitp. 48. 18, eratp. 116. 3, 492. 14, Q. Rosc. 9. 26
ex„ fuit Ρ. 342. 32 sq„ Verr. III 38. 87, essen’t hic p. 266. 8,
6886 Ρ. 92. 12, 134. 19, 301. 27, ad p. 290. 25, S. Rosc. 35. 100
1ιι., div. Cacc. 14. 45, Verr. ’11 14. 36 ιιι., cf. ad 215.1.
Omiss. est in codd. amplius octoginta locis, add. fere ‹fnodccfim
ad. p. 84. 12, 191. 23, 205. 26, 208. 30, 212. 37, 230. 30, 242. 30,
245.29, 29229, 294. 34, 317. 35, 3424, 350.19,’ 35927,
337. 21, 379. 23, 410. 33, 416. 16, 432. 29, 494. 29, 535. 19,
ad S. Rosc. p. 59.19. - Ρ. 144. 36 possum codd. practer ST
fort. rect03 ad p. 39. 15, 63 7. -- P. 145. 9 unum illud cod.
S, Kay s., illud umam rc’ll. — P. 146. 5 selectos codd. practer
ST, Momms.0..11p.65xvm· cf. .145.30(>33. Ρ.
146. 6 sibi numquam codd. ST, Bait. — 146. 18 sint cod. T
non fals„ ad p. 39. 15 33 73. 3. -P. 146. 24 Si quia cod.
8, Bait„ Kay 3., Si quia subscr. om. TW, Si ide0, quia rell.
codd. (9), Klotz. -P. 146. 30 gladium om. cod. S, Kays. —P. 146.
36 aliquod om. cod. T, Kays„ secl. Bait„ pos’t Cluentio habet·
aliquid S. -- P. 147. 4 sq. coni. cum re esse cod. S, Kays„
coni. esse cum re T, Klotz„ eum re coni. esse rell. — Ρ. 147.
26 yraviss. dicant co’d. Ε, Klotz. - Ρ. 148.1 se add. Kays„ fflotz„
reziqwisse scr. S, reliquissent Μ, ad p. 45. 35. - Ρ. 148. 8 iudi-
cant; scr. (Ρο39ι3ιιι ctiam iudicant?, adp 4.0. 3), item Madv.
Adv.111.128 sq„ pecunia? Dicant codd. 93 edd. (pecunia
dicant: C 3393.,Κ1ὀ32.1.- Ρ. 148. 15 mm add. Graev., Kays„
Madv. Em. Liv.² ,579 ιι. 1, ad p. 33. 26. -— P. 148. 20 sor-
tito Classen„ Kay s. ,sortitio codd. ST, sortitione vulg. —P. 149. 17
et turpit. (91. p. 303. 9), v. 20 α trib. sedit. om. cod. P, Kays. --

