ADNOTATIO CR-ITICA. XCVII

Reid., [solum] Eberh. — P. 350.1 mayis etiam cod. V. —- P.
350. 4 iis Klotz., HaLm. 1, Kaye„ Richter., hisce BW, v. 5
ipse ante his (iis) fundam. codd. praeter V, Halm„ Richter„
Reid. — P. 350.9 [P. Lentuli] Garat, Richter. — P. 350.12
P. Lentuli] Klotz. e dett. codd., de vinculis Ieep. progr.
olfenb. 1862 Ρ. 3, de laqueo Reid. - P. 350. 13 erat illud
cod. T, Halm„ Kay8., Reid. —- P. 350. 15 [autem] Halm. Ι, Kays„
Richter.‚ om. cod. T, Halm. II, Reid. — P. 350. 18 [id Em„
Kayn„ Richter.; cf. Madv. Fin. p. 179; idem codd. B ς ad
p. 29. 29. - P. 350.19 oratoris est Reid. non bene (ad p. 144.
25). - P. 350. 25 facis eius modi cod. V, Klotz. -— P. 351. 3
attende iam codd. praeter VT, Richter.; ad p. 135. 5. — P. 351.
6 qui adestis [corporibus] Klotz. ex ‘aliquot dett. codd.', qui
adstatis Reid. - Ρ. 351.13 ae cod. V, Klotz„ Kaym ad p. 75.
33. - P. 351. 17 confectis Baitero auct. Κεφ, [atque confessis
Pluyg. Mn. 1881 p. 137. — Ρ. 351. 25 quis cod. B, non ,
Reid. ut p. 355. 2 (,353. 15). ω· Ρ. 351. 28 rerum omnium
cod. V. - P. 351.31 actor Or., Eberh.; cf. p. 531.32. -- P.
351. 36 a me est cod. V. — P. 352.1 virtute animi cod. V,
Klotz„ Kayu„ animi virtute rell. — P. 352. 3 primum et om. cod.
V, Lehmann. Herm. 1880 p. 3493 ad p. 55. 2. - P. 3524 α
me forte codd. praeter VBW, Richter. -— P. 352. 5 sua codd.
TVBW, Halm. I. — P. 352.12 oratione illa cod. V, orat. sua
Klotz„ sua orat. Eberh. Garat. auctore. —- P. 352. 14 meus me
dolor scr. (cf. p. 488. 7, 496. 25), meus dolor cod. V, dolor meus
rell. codd. (ad p. 45. 35), Halm. Ι, dolor me meus Or. auct. rell.
edd.; ad p. 45. 35. -— P. 352. 24 sq. Quid tum? Cassius Seyff.
Schol. Lat. 1⁸ p. 98. - Ρ. 352. 31 At enim Eberh.; ad p. 239. 25.
- Ρ. 352. 32 sq. Sullae facere cod.'1', Halm. Ι, Sullae om. BSW.
—- P. 353. 14 in indiciis et in quaest. Richter„ in indic. et in
(om. codd.BSW; ad Ρ. 84. 2) quaest. codd.TVBSW‚ in quaest.
et ind. schol. Bob., Klotz„ Halm„ Kaye, in quaest. et iud. Reid.
- P. 353. 15 aliquis, sed codd. praeter VTBW (in quibus est
aliquis et), KayS„ Richter„ Reid.; cf. p. 351.25. -- P. 353. 18
Quid ita? ‘Ne ind? Lehmann. Herm. 1880 Ρ. 349, Quid ita?
m indicent? vulg„ ‘Sublevat'. Apud Gallos? quid ita? ne in·
dicent? Richter. - P. 353. 23 aut Quia aut Quod scrbnd. vide-
tur, Quia Madv. Adv. 111 Ρ. 134 n. — P. 353. 25 se nescire codd.
Bw, Halm.; ad p. 45.35. —- P. 353. 26 Atque codd.VT, Klotz„
Halm. I, KayS.; ad p. 142. 9. - Ρ. 353. 27 vim esse codd. praeter
V, Halm„ Richter„ Reid. — P. 353. 31 quid pua-yet aut urqetne
Lehmann. Herm. 1880 p. 572, quid purgetne cod. V (a . 234.
11). —- P. 353. 35 [me accusat Pluyg. Mn. 1881 Ρ.137. —- ,353.
37 tribuam codd. praeter , Klotz.; ad p. 80. 16. - Ib. sq.
meo tantum codd. praeter V, Richter. — P. 354. 8 iudices cod.
S, Klotz„ Halm. H, Reid„ vidi ut Bw, vidi Τ, Halm. I, Kaye,

cm. 11. 2. g

