XCVI ADNOTATIO CRITICA.

culpa dett. codd., Reid, culpa est T, rell. edd, est om. V ut
v. 29' et 346. 22 (οιιιιι T) et 352. 8 et esse v. 353 ad p. 144. 25.
- P. 342. 7 nonne colleoae cod. V, Halm. II, Klotz. — P. 342.
11 illud tamtum cod. T, edd. raeter Klotz„ Richter. -— P. 342.
19 mea vita cod. T, Halm„ ay 8., Reid. -— P. 342. 21 ‘nec na-
tura nec patria cod. V. - P. 344.1 contra vos facta cod. V,
Klotz. — P. 344.13 defensionis codd. ΤΒ, Halm. Ι, Kaye„ Reid„
om. cett. — P. 344. 32 fuit Autronii schol. Bob., ’Klotz., ’Halm.:
Reid. —- P. 344. 36 concursatione Reid. — P. 345. 14 medio·
criter Reid. — P. 345. 20 leyiones codd. Halm. Ι, secl. F. C.
Wolffio auct. Halm. ΙΙ, Kay 8., Klotz„ del. Reid. ,signa leqiom's
all., Richter. — P. 345. 36 ipse cod’. T contrat. inmisso ab eo
Cornelia ipsi vulg. — P. 346.1 meis sedibus cod. V, meis aedibus
Lamb. ‚Kays., Richter. FleckeiS. ann. 1871 p. 425 (cf.p.221.11,
223, 30', 412. 11 edibus aut aedibus codd„ 496. 30, 510. 2sedes PGV,
511. 27 aedes M, 520. 21 aedibus G, Phil. ΙΙ 28. 69), sedibus meis
vulg. etiam Richt. — P. 346.14 [patri et filio] A. Riedenauer„
Halm. II3 v. Luterbacher. ‘Zeitschn f. d. G. W. 1884 p. 165.

- P. 346.15 neque enim malim3 ad p. ‘16.16. — P. 346. 22 ἶ

causae adversata natura est Madv. Adv. IIIp 133 sq., est om.
codd. VT. —— lb. nec res nec homo cod. V, [nec homo] nec reus
Pluyg„ Kays„ ‘nec res del. Camp. progr. 'Greiffenh 1860 p. 23.

-,Ρ 346. 33 a me videlicet codd. praeter V, Halm.11, Richter.
Reid. -— P. 347. 8 tibi hoc codd. VW, Klotz., hoc tibi TS, rell.

edd, tibi iam hoc Β. -- P. 347, 9 yravitate tanta cod. V. —

P. 347,15 minime tibi necesse cod. V, Klotz. — P. 347. 16 Tar·
quinium et Numam et fort. delend. - P. 347.19 esse mc codd.
et edd. praeter V et Klotz„ esse reyem me B. — Ρ. 347. 20

etiam fort. ferri potest3 malim tamen iam (iam ante, duo =

iam?), etiam alii Camp. l. l. P. 250. 21 etiam codd. bie all„
141. 29 omnes practer ΡέΤ, 345. 34 praeter VT, 73. 12, 459. 2’
omnes iam, 441,19 omnes praeterP, 490. 27 GM'V3 ad p. 292. 2.
-— P. 348.1 et codd. praeter V, Halm. Ι, Καγ8,, Richter, om.
rell.3 ad p. 55. 2. — P. 348. 5 cave tu codd. praeter V, Richter.

- P. 348. 10 At codd. VB, Klotz.; ad p. 131. 8. -— P. 348. 13 ,

a om. schol. Βο1),, Klotz. — P. 348. 16 et 18 ne[que]— ne[q]ue
Eberh. — P. 348. 22 eq. utilitati magis codd. et edd. praeter V
et Klotz. - P. 348. 24 reyem me cod. T, Halm„ Kay s., Reid.
—- P. 349. 3 non modo non Halmi codd. et W, ed’d„ non modo
‘alii’ haud ecio an recte3 ad p. 55. 17. - P. 349. 4 a om.
Kay 8. et Eberh. sine dubio err. —— P. 349. 8 quicquam cod.
T, Kaye, quidq. rell., ad p. 4. 4. - P. 349. 10 si codd. praeter

V, Halm„ Reid. — P. 349. 19 ipsum om. codd. praeter V, edd. ,

-- P. 349. 31 esse bellum susceptum cod. T, Halm, Kayffi, Reid.
bellum videam esse susc. BW. — P. 349. 36 modo solum tuetur

Richter, modo om. cod. W (habet v. 35 modo pro mihi), Halm. 11, ³

