ADNOTATIO CRITICA. V

—- P. 13. 14 luci cod. T, luce 116 v. 21 66 35 Β616., Kays.. Klotz.
— P. 13. 36 defendit cod. T, Bait, Klotz„ defendet Β616. 61166.
Kays.; cf. p. 14. 2, 216. 3, 264. 16, 289. 5 (provideritis aliquot
codd.), 371. 11, 428. 10, 454. 37 sq, 458. 21, 474. 32, ad S. Rosc.
p. 76. 4, Off. ed. 1882 p. 66. 8. - P. 14. 14 qui Rufin, Klossz„
333232122 {535 Ξ {21 {21 13166661..Κ6;·.ῑ.1’;6ἕὲ
1166. 1878 . 13 11. 10, familiam Tullii Madv. Adv. Ι Ι Ρ. 113,
familia coAE 66 edd. - P. 15. 4 cotid. cod. T, Kays., Klossz„
quotid. Baiter. 66 Halm. in ed. Or. H semper. cotia. 6116 cot-
tid. saepe meliores codd. in 1116 01666. 11611616 dicuntur, saepe
falso non dicuntur, velut pro 01116116. septiens de codd. tacetur,
semel p. 104. 35 ex uno cod. Salisb. affertur cotidianae, sed
p. 116. 30 Bam: ‘cotidie S ubique’, pro Caec. Tegei-ns. (66 Ρ6-
11111Ρ6. Τ6111.) 11011 60111111 p. 42. 2, 55. 2, 68. 35 cotid. 1161166,
sed 6616111 p. 68. 20, de imp. Cn. P. cod. Hildesh. (66 Ρ6166.
1525) 11011 60111111 p. 75. 18 66 37, sed 6616111 88. 5, pro Mur.
cotid. Halm. scriptum ait in Guelferb. 305 p. 308. 5, 318. 23,
323. 9, 333. 35, 11011 616 Ρ. 331. 16, Zumpt: ‘quoticL 01111166
codd. praeter 25 111. pr. 66 26.’ Non credimus igitur nec bis
in catu„ p. 264. 9 66 295. 20, 01111166 codd. habere quotid. (cod.
6 profecto non 1161166, cod. A certe altero loco cotid. 116 11661·-
que p. 250. 27) 1166 6611161 pro Flacco . 403. 18, 11111 W cotid.
Ad Quinct. p. 6. 3. - Ρ. 15 frgm. 1 {icssorini Baiter. p. 102,
11111 Victoris, Mart. Cap. Ρ. 94. 19 Kayser. ab Huschkio con-
flata in ipsa 0166. 9. 23; Grilli locum Kays. vol. XI p. 1. -
P. 15. 31 sq. vim hom. arm. factam Β616. - P. 16. 7 an vulg„
Kays., iam Eyssenh„ 1161111- Fragm. 2 66 3 0111. Κ6γ6., frgm.
4 habet vol. XI p. 37 11. 31.

Inter 0166101116 pro Fonizeio mser. libros exceptis parti-
culis palimpsesti Vatic. 1111116 ita excellit Vatic„ 116 ceterorum
nulla 616 auctoritas. Eum librum Reifferscheid. denuo excussit
suaque opera 116 1166161 liberalissime permisit. V. Ρ. 24. 1, 10, 27 . 16,

Fragmenta. disposuit A. R. Schneider diss. Lips. 1876:
‘Quaesssionum 111 Cic. pro Font. 0166. capita IV'. Fragm. 1 1161166
Kays. vol. XI p. 2 11. 18, frgm. 2 (quod spectat ad 6 17) 111.
11. 19, frgm. 3 (11111116 edit. P. III vol. III p. 345 11. 17, Kays.
XI p. 86 n. 16) 11. 23 66 116 Η61111. 66 Klotz. in ipse, or. 4. 10,
fragmenta Cusana, sumpta 6 106. Κ1611110 ‘Uber eine Handschr.
des Nicolaus von Cnes'‚ Berl. 1866 p. 57 Ρ. 1 sq., frgm. 12
111 0166. 4. 8 66 vol. XI p. 2 11. 21, frgm. 13 vol. XI p. 2 sq.
n. 22, 111 orat. 4. 9. - P. 18. 3 quid est Klotz. Fleckels. 61111.
1867 Ρ. 193, Kays., quidem cod., Klein. —- P. 18. 7 cuiquam
cod, Kays„ inquam Sauppio 61166. Klein. -—- P. 18. 9 dicendo

