CXIV ADNOTATIO CRITICA.

codd. SWng.omnes 5 Oxonn., Klotz.; ad p. 136.15. —-— P.
423.37 humer. codd„ Klotz„ Bait„ p. 445. 20, 47236, 510.
14 Halm. et Bait. amer. e cod. P; ad Verr. p. 395. 7. -
Ρ. 424. 8 00110013 esse ex ed. Asc. ’Klotz., Kays„ du Mesua
ad p. 238. 2.3 - P. 424.16 est, (aut est: aut est5) iusta G.
f. eunt. Nunc edd. —— P. 424. 21 nos om. codd. S5 Oxonn.,
1·.ecc edd„ vos W (ad p. 39213). — P. 425. 30 bonis omni—
bus ed. F, Klotz. — P. 425. 34 et de Lamb. auct. Klotz„
KayS„ du Μο311., atque de re lica vestra W; adp 85. 36.
- Ρ. 426.1''1 ‘nos‘trum codd Τ (111 Μο311.,00311·1ι111 rell.; ad
p. 392. 13. - P. 426. 22 Cat. ad caedem Camp. progr. Grei’ffen-
berg. 1879 p. 12. - lb. et ad amm. codd. '3PW ad Ρ. 84. 2.
- P. 426. 30 a 3011. cod. S, Bait„ aya, du Μο311.; ad p. 24. 1. —
— P. 426. 31 Pomptinio cod. S, Klotz„ du Mean„ Pontinio F,
antimo TW. Praeter locc. a 1'3ait.1.p0mptinus est in cod. V
13. 24. 58, freq. in epist, in C. I. VIII 1886 Ρ. 221 et 1911
Ρ. 222, Pontina IX 1235; 311Ρ1. Ρ. 276. 24. -· P. 427. 6 effere-
bantur? nunc —— -— obsint. edd. - P. 427. 16 id quod codd.
SWng. 01111103, Klotz. -- P. 427. 26 sq. cum ed. F, Klotz„
om. cett„ illam viam si sibi Bait„ Kaya, du Μο311.; videant
codd. TW, F, Klotz„ du Mesn., vident S, Bait„ Kaya, putet?
Aliam viam sibi vident Madv. Adv. 111 p. 137 sq. (ad p. 207. 31).
-Ρ. 427. 30 his cod. S, Baiter ,Kayser., 5152·st P. 427. 32 [qui-
bus inte rum est ]Pluy⁷g. Μ110111. 1881 Ρ. 140. - P. 428. 3 potuerint
codd. T (potuerunt W) fort. rect.; sed v. ad Verr. p. 237. 20.

Fragmenta Klotz. P. IV vol. III .‚200 om. Kay 3., (111
Μο311., Baiter. praeter ea, quae 1103 de 1111113, add. 11300 uncis
inclusa. (131(1. Origg. II 21. 29. Paradoxon est, cum dicimus
inopinatum aliquid accidisse, ut pro Flacco Cicero.- 0111113 laudis
praedicator 0330 debuerit, eius periculi deprecatorem 0330 fac-
tum' , quae verba ad init. orat. spectare animadvertit Otto,
alterum v. hic p. 17 11. 2.

Quattuor orationum po st reditum habitarum codicem
longe praestantissimum 0330 constat Par-isinum 7794 Ρ; 110-
que tamen assentior Halmio censenti ‘paucas illas lectiones
1110110103, quas alii codices habeant, felices hominum doctorum
emendatione, non ex fonte uriore deductas' esse. Id enim
cadere existimo in codicem ,Erlangensem 38, et in F,
‘lectiones codicis Pithoeani a'b Halmio iterum post Grae-
vium ex margine exempli Lambiniani, quod Heidelberg-ae ad-
servatur, exscriptae, non 0111111110 111 q‚G Gembolacensem‚
nunc Bruxell. 5345, et S, Salisburgensem, qui pro Flacco
fere optimus est.

P. 429.10 0111111101. 5 codd. ng ,S dubito an recte. — P. 429.
13 sq. [qua — 11101111111113] Halm. Pg sup. lin. habet 111. 2, 3οᾱ veteime

 

