ADNOTATIO CRITICA. CXXI

scr„ rerunt codd. P (‘ t in ras„ fuisse videtur rerum’) 815 W,
sere-serum GMV, recc. 8(1(1,,ν811,ηοπ item aut illuc irem, mm
idem senserunt ’Lang. p. 16, timuerwnt Halm. apud Rueck. p. 15,
Wrampelm. p. 18. — Ρ. 460. 29 An aliie cod. ΡΒ, vulg.,a

alias W, om. 1³¹, An eis M, Β8ἰ1,, Kay 8, (debeb. saltem illis
ut. 450. 15), awne ie V, an meis G, An Klotz. — P. 461,7
denique Halm„ Cobet. Mnem. III p. 234, Bait.,K10tz.,›d0
cod. P¹, deinde P²W‚ Κ8γ8,, om. GMV3 ad p. 231, 32. -
Ρ. 461.19 reprendatur (3108(1, P (idem p. 460. 33 repraeend.), re-
prehend. vulg g.3 ad. ,35, - P. 461. 21 nobis scr„ uis
codd„ om. Bait„ Quae lvi-⁴3 8(1(1, ante quae eausa vulg„ Kaye„
Klotz„ fuisse vis Lang. p. 17, impr. Rueck.p1.5. - Ρ. 461. 25
illa vulg. Kl,otz., eum illis Halm„ Kaysq illis ferri non potest.
-- Π), bir’mm del. edd. (denum), per annonae Madv. Adv. II
p. 215, ob annonae vulg„ binum nonae codd. PMV, om. G.
—- P. 461. 26 putasti scr. ,putavit codd. PMV, putavisti vulg.3
ad p. 79. 36. -- Ρ. 461. 28 aviditatem Halm. apud Rueck.
p. 15 sq„ varietatem codd. 815 edd„ avaritiam Graev„ caritatem
venditores Madv. Adv. II p. 215. -— P. 461. 30 sub novum
Arne. p. 509. 5, Klotz. - Ρ. 462,1 sq. senatum — oportuit
Madv. Em. Liv.² p. Adv. 11 p. 215, Kay 8., Kloizz„ sena-
tus — potuit codd„ 82vulg. — P. 462. 9 oblatum Iw. Mueller
apud Rueck p. 16 cf. p. 480. 32, Acad. 11 15. 48, delictum
codd. (Ρ. 496. 31 sublatos codd. pro subiectos), cum cruc. Bait„
a te fictum Ieep. progr. Wolfenb. 1862 p. 8 cf. de or. 1 25.
115 ex.‚Kays.‚K10tz., delicatum H. A. Koch. progr. Por-13. 1868
p. 12, adiectum Madv. Adv. I p. 18. — P. 462.13 facinerosi
cod. P, Klotz„ facinoros. cett.3 ad p. 270, 34. - P. 462. 22
caedem nulla auct. Klotz. ,Kays.3 cf. 8(1Ρ2,66. 3. -·- P. 463.1
discr. Κ8γ8.; ad p. 134. 6. — P. 4.63 3 iacta add. Rueck. p. 16
cf. p. 481. 4, i‘n hac tanta materie Saveh. progr. Essen. 1833 p.
13, Lang. p. 17. - P. 463. 6 paene om. Klotz„ Kays„ in ea re
Lahmeyer. Philol. XX p. 504, cf. p. 288. 19, -P.’ 463. 9sq. opera-
rumK. Lehmann. Herm. 1880 Ρ. 355, puerorum vulg.3 quid puero-
rum Bait„ Κ101Ζ,; 8(1Ρ,22. 10. - Ρ. 463. 22 vilitatem pro illam
rem Ieep. progr. Wolfenb. 1863 p. 3, illam del. Em. — lb.
ipsam scr„ illam codd. aliam Gesn„ Lahmeyer„ Rueck. p. 16
(p. 2οΊ. 31), solam Lang. p 18, i. e. ipsam (‘blosS, einfach’, ad
pni2go. 32ξᾶ {geion} ἓοὸἆᾶ.οξπὲ1)58811)ζἸὲ,313ξ.87αιῑῗῖοοΐῧοοὸχ, Ξ Ρ36416ιξ
8,··,5;555ῑ“3ε,ᾙᾶ·8..3..ὲ3.;85058358 5.1.⁷.3-2·..12..4⁶:
P. 464. 16 popu puli Rom. Lamb„ Bait. R. aut PR. codd„ po-
pulo Romano all„ Klotz„ Kays.; cf. ad) 45512. - P. 464. 22
summique scr. (8(1 p. 39, 4), et summi ᾗσι-5188, roco. edd. (ad
p. 55. 2), Terrorem maximum fuisse summi periculi Madv.

