CXVIII ADNOTATIO CRITICA.

sule, consule refer. Momm5., Halm. et voluit Kaya (scm ‘altero
consule 1818τῖ).- P. 450. 34 infrenati H. A. Koch. progr. Port.
1868 p. 12 cf. Pis. 19. 44, irinati PW, irritaqui G, irritati ESV,
irretiti Crat„ Klotz„ Halm„ KayS„ irtliyati coni. Halm„ devincti
F. W. Schmidt. FleckeiS. ann. 1874 p. 742. Εὀή. praestat illa-
queati. — P. 451. 2 deorum coni. add. Halm„ om. edd„ de
solem (sole GE) cle codd. PGE, de solempni de W. — P. 451. 6
ornaveram dett. codd„ Klotz, ad p. 79. 36. - P. 451. 8 ael
pedes eius unus cod. Lg. Klotz„ KayS. — P. 451.13 sed vo-
luntate scr„ et volunt. codd. (et om. unus Lg.,) nulla.- cum —
impediretur, voluntate rccc. cdd„ et, cum var. rat. imped„ vol.
vulg.; ad p. 155. 8. -- P 451.15 sq. quantum interf. — meos!
Madv. Adv. IIIp 138. — P. 451. 30 reconciliationesque H. A.
Koch. progr. Port. 1868 p. 12, ac rec. Klotz„ Madv. Adv. ΙΙΙ
138 (pad 22217), reconciliationes cod. 8, reconciliatione
{GEVf Halm, Kay 8., federare consiliatione W, ad p. 39. 4. -
Ρ. 451. 33 decertari Klotz., decertarent codd. P¹ (883 corr. ea-
dem m.) GEVW; cf. p. 4⁹81. 7. - Ρ. 451. 37 dum -- absum
Halmio auct. KayS., cum — absum codd„ cum — afui ‘aliquot
Lag-g), Halm.; ad p. 191. 7. - Ρ. 452. 33 [ab eodem] Klotz„
om. codd. 8111188, ab eadem mell. codd. — P. 453. 9 me del.
vett. edd„ servant recc., vos om. cod. E, Kaya, secl. Halm„ l
tuetur et me et vos Klotz.- ad p. 45. 35; v. Madv. Adv. ΙΠ p
139 11. — P. 453. 11 denique Crat„ Klotz& adp ..231 32. -
Ρ. 453. 29 contione.- ‘vestrum si Halm, Klotz. —- Ρ. 453. 32 En
890 tot codd. 814ng„ Klotz. ,KayS., enequGEVW6ng., His
eqo Halm. — P. 453. 34 causam ayente coni. Halm. ,Wrampelm. γ
3181))313.19188811ῗίἒὸἑῦἶὸῩέὠὲιᾷ gililmgffismggs’ogg? co-ddP P434i3ssp÷e Ε
[me] Kay 8.; adp 45. 35. -- Ρ. 454.13 ideo codd. PGEVW,
id'ngg„ yHalm. ,id mihiSct rell. ng„ Καγ8., id vero coni. Halm„
scr. Klotz, id et (aut incolume) manet et erpetuo manebit? —
P. 454. 16 iis cod. G corr. ex is, his rel. codd. et 833. non
recte, credo. — P. 454. 26 conservaret codd. (conservarit P),
conservasset Man., KayS. — P. 454. 29 amiserit Weisk, Halm.;
cf. v. 27. - P. 454. 34 arte Wolfio auct. add. KayS. tac. ante
utar, pietate vel ante utar vel post codd. Slngg„ facultate ι
Klotz„ lenitate Lambq vi MommS. post consuevi. -- Ρ. 454.
37 sq. permittet 6 80331188,ΚΙοὲΖ.,Η81111.,Κ8.)’8.,83 p. 13.
36. - P. 455. 5 nefarie me 12 codd. ng„ KayS„ me nef.
Klotz„ me om. moll. codd. Halm, ad p. 45. 35. — P. 455. 8
deberent Em„Ha1m.‚Kays.‚daebJaemmt codd. Klotz., Hoff-
mann. ‘Zeitp ar’tikoln' Ρ. 83. —- P. 455.10 sq. sinqulorum faci-
nora Halmio auct. (facinora singulorum) scr. (i. 8. sinyulorum Ἴ
ymerum, nam quorumque non dicitur3 dativus ost quibusque),
facinorum sinyula codd. PW, facinora sinqula r.ell codd„

