CXX ADNOTATIO CRITJ CA.

praesertim cum cod. P¹ habeat caasaeerdotam3 Langio quidem
‘³9ffmim13 {5022}ssss videtur ἔη-ἐῑῲει· ἕιᾶαειὲ (ἓξ {aaz-⁸⁶1. ἰιιῒῧέ-
ci mse. -- . . m om. m r1 co .‚ ai . m arore ,
v, 18 in pontifices ΡΨ), inproborum rei p. P, improborum
amore bonorum rei p. (r . G, rei V) Gr VW, improborum timore
bonoram re p. M. - . 458. 21 rescindentur Rueck. p. 133
cf. infr. c. 37. 100 cem ad p. 13. 36. - P. 458. 34 ipsa et digni-
tate rem ἐ) cod.M, Bait„ Klotz„ Lapg.*p. ,5, ipsa-diffinitatem
233.²3;..Gq.0<5“}.1‘w⁵.⁵.- ²{2ff0zilssn‘32'552ss53322 ¹323& sfizffkfzffssg
(ad p. 455. 12). - . 458. 37 aliud dett. codd„ Kays3, alios
PW‚ alias GV, aliter M, Bam„ Klotz„ ex quo non facilc fieri
potuit alios , facilius ex aliud (alio) ambe d. — P. 459. 7 tune
Halmio auct. KayS„ tum cod. P, tamen W, ut solet pro tum,
totum GMV. — P. 459.13 primum codd.GMV, Klotz. (i. e.
primo adventu), primam PW‚ Bait„ Kays. — P. 459. 16 tu, fu-
nesta Kays. tac. — P. 459.21 coe'yisti Lamb., Bais, Klotz„
cwrasti codd. P²GMVW, Ka58., curisti P1 (ortum, crcd0‚ ex
cupi-stu cf. p. 312. 20), exturbasti, empulisti aut sim„ del. ne
cum - cedere, Lang. p. 6 sq„ improb. Rueck. p. 14. - P. 459. 24
venire, in Capit. intrare dett. codd.‚ Kayst. c Klotz} ed. priore;
ad p. 335. 12. - P. 459. 29 etiam in Gafit. indidem Kays.;
ad p. 142. 13. - Ρ. 459. 30 scito cod. g.9‚ wolfi, Bait„
scio codd.‚ Klotz„ KayS. — P. 460.7 vocarent cx ed. Or. I
Klotz„ Kay8.; venirem? cam Bait.; ad p. 382. 5. -- P. 460. 12
venerim K. Lehmann. Herm. 1880 p. 354, Madv. Adv. 111
p. 139, venirem vulg. -- P. 460. 13 venisse codd. (venistis P),
Klotz„ Kays., - Madv. Adv. 111 p. 139, venire Garat„ Bait. —
Ib. sq. ea res erat illa, de qua Halmio auct. rece. cdd. recte,
awres reyatila de qua cod. P1, awres re illa de qua P², awres
eriyere illa de qua P³W, res quae GM V, res illa talis erat, de
qua Or„ ea res erat itaque Madv. Adv. ΙΙ p. 215 ‘plane vitio-
sum habere pronominum ea ct illa concursum’ existiman& —-
P. 460. 15 eos. ‘pro languido eos restituend? censet Lang.
p. 15, assent. Rueck. p. 14. — Ρ. 460. 17 his codd. PM, Klotz„
Kays. — P. 460. 18 † ipsi non venirent Bait„ Klotz„ ipsis
own venire licere Ieep. progr. Wolfcnb. 1862 p. 7 sq., Kays„
impr. Lang. p. 15 sq„ ipsc scripsit statuerumt —- ipsi non
venire, statwwnt — ipsi non venire vulg. Plura desunt. — P. 460.
20 voluerunt cod.V‚ KayS. aKlotzio. -— Ib. et yratam et iac. codd.
GM (ad p. 55. 2), ac yrat. ac ioc. W (ad p. 85. 36). - Ρ. 460. 25 illim
scrbnd. videtur-3 ‘litteras nc in rae. habet P'3 ad p. 173. 29, 532. 15,
Quinct. p. 25. 24, v. 26 putarent scrbnd. videtur. — P. 460. 28 exi·
stimassem vulg, aestimassem W (non om. me), aestimavissem P* (ad
p. 79. 36), om. P¹, sensissem GMV, rccc. cdd, putarim Halm.
Cvel senserim’) ct Lang. p. 16. -- P. 460. 29 remanseram

