CXXXIV ADNOTATIO CRITICA.

codd„ edd. — P. 533.10 eausa codd.GEM‚ Klotz„ om. P,
Bait, KayS. — P. 533.16 depromi. codd. GW, depraend. P,
depretiem. odd.; ad p. 18. 35. - P. 533. 24 senatus, senatus
princ. ‘codd Lambini’, Bait, Kays„ senatu senatus pr. PW. —
Ρ. 534. 5 sq. uos ‘nou defensi putabamwr Madv. Adv. 111 p. 141 sq„
defensi potius quam defendi codd. PGW, defensum iri coni.
Halm. - P. 534.19 [saepe Klotz„ om. ood.M, Kays. —
P. 535.3 ex Klotz„ et codd. E3 ad. p. 381. 25. - P. 535. 8 sq.

uod caeo. am. mm vid. corr. Madv. Adv. 111 . 142. -
P. 53519 est Wolf. auct. add. Kays„ ost spe otz.; ad
{21 ῙζῗὶξῗὲῡῘ-Ρῗρὲὅέξἷεᾶξξνῖῗῗαῑρῖἓᾶὲοᾱῖ Εᾶἴὲἔῖ mog-'3153
— Ρ. 535. 33 quae ood.E, Klotz.; ad p. 39. 4. - Ρ. 536.
15 illum codd.G ‚ ewm coni. Bait„ ser. Kays., Klotz„ om.
PM, Bait. — P. 53616 ecfer. eb V. 36 ecfren. ood. P (et ferre
GE, afferebat W), effer. ot effren. edd.; ad p. 208. 8. - P. 537
26 ae sor„ item Madv. Adv. 111 p. 142 n.. et Lehmann. Herm.
1880 p. 568 of. Verr. aot. 1 12. 35 m. et III 30. 71, aut codd,
edd.; ad p. 54. 36. -- P. 538.12 nee eo it. cod. M, Klotz„ ei
co . GE. — P. 538. 32 monemur cod. M, lotz, monet P, movet

. —- P. 539. 1 sq. conquisitisque vitiis oodd. GEM, Klotz„ que
vitiis om. PW, vitiis conquisitis Bait„ KayS. — P. 539. 23 con·
sules, scel. swi socios, odd.; ad p. 61.25. -— P. 540. 2 eq. ex-
haurire —- posset (possit GE3 ad . 173. 32) codd. GEM, Klotz„
Kaya, eoehamire PW, exhauriret alm„ Bait. -· P. 541. 3 e eaelo
codd. GE, Kayn.; ad p. 123.·33. - Ρ. 541.9 monstris Madv.
Adv. 111 p. 142, sed <movisti-is> mutis metuendisque del. rebus
(miratur enim ‘non animadversum ineptam esse in tali re
metuendamm rerum mentionem’ eodem fere errore, qno
Fin.v 16. 44 m. del. rebus ‘inopte’ res eas animum et corpus
2310533? ..3ῑὶἓῦῗέῗωῖ εἶ’. {3⁷¹² Lifflcffaiffifisst‘} ⁰11³·A10·1z⁷0¹.;1?
progr. P’ort.p1·868 ὲ). 14 ef. dvffffi. XV 24’ multa ’,αι’ metuenda
minatur, † multis Baio, Kame„ invisis MommS. — P. 541.13
eum maria Ieep. progr. Wolfenb. 1862 p. -11, eum ayri codd.
PGM, Bait„ sed eum aqri atque Ρ* in ras, (cum αρν-ι’
eum W), eumque ayris E, eumque ayri Klotz„ Kays„ eum air
Garat„ vulg. -— P. 541. 14 invisit. sor. dubit„ iuuissit. cod. P1,
inu-sit. vulg.; ad p. 237. 30.

-Φκμ--σ

