ADNOTATIO CRITICA. CXIII

Lips. coll. Gen. VI 11. 9, Bait„ Kayz„ Klotz.; dubia res. - P.
418. 37 neque in re neque in poss. ed. Hervag„ Kays„ du Mean„

‘ nullo iri zuo-e ‘neque re neque poss. Crat„ nullo in iure ‘ne e in

re neque poss. cum Naug. F. - P. 419. 34 sqq. interp. adv.
p. 1450 Or. 11, tui. Quod ornabat —- — aut **, fortasse —-
excideres, Idcirco Decianwm usque Bait. — Ib. facete Lamo,
Madv„ Kaya, Klotz„ facere rat„ facile schol„ Naug., Bait„ du
Mean. —- P. 419.35 prenderat schol.‚ prehend. rell.; ad p. 18.
35. - P. 419. 36 fecisset, ut tu -— excideres Manat„ Bait„ du
Mesn. ‚ fecistis et tu et pop. — exci es cras, fecisti, ut te ·-
exciperes Madv„ Kaya, Klotz. - . 420.1 [haud veri simile]
Madv„ KaJS„ Klotz„ haud veri simile est Bait„ v. 2 corruptwm.
Ita Baiis„ du Mean. -—- P. 420. 2 iudices ‘cum ed. Hervag. FL’,
Klotz„ Kays, du Mean„ om. Crat„ Bait. — P. 420. 3 velut Bait„
vel codd, cett. edd.‚ quos secutus essem, nisi W haberet vel
quod ut ayt luceyus. - P. 420. 13 abs ed. F, om. W; ad p. 24. 1.
—- P. 420. 27 [illud KayS, om. cod. S. -— P. 420. 30 alter. L.
om. Kays. et cod. , ut videtur3 nam utrum L. omissum ait,
non dicit Wrampelm. — P. 420. 34 Vecti ed. F, Klotz„ Kays.
Vettii (et Vettiae) sunt in omnibus voll. C. I. L. innumera-
biles, Vectii nusquam nisi vol. IX n. 3038 p. 285 ‘nomine vix
integro’. —- P. 421. 1 sq. rum vis, non occasio Man„ du Mean„
Non vis, ‘non impressio Camp. progr. Greiffenberg. 1879 p. 12,
nori occasio, ‘nori vis (ius W) codd„ vulg, non occisio, wora
vis Klotz„ Ka s. — P. 421. 3 Atque Halm'., Bait„ Itaque
codd, vulg. . 431. 7 vilissimi codd. EF sine dubio sua
sponte scrib. atque, boni ita . Aliter atque du Mean. ita-
que defend. K. Lehmann. ‘X ochenschrift’ 1884 p. 942 sq.;
ad p. 43. 29. — Ρ. 421. ’1 [Extorquere] Kays, fort. recte, prae-
sertim cum aliud interpretamentum addant ‘cum Naugerio
FLO’: Eripere, extor . - P. 421. 20 orationi Brem„ all„ Kays„
reliqioni codd, Bait„ lotz„ du Mesn. dubit„ H. Schuetz. ‘PhiL
Rundschau' 1884 Ρ. 12 sq„ moriqeratus est - reliyio‘ni H. A.
Koch. progr. Port. 1868 Ρ. 11 sq. -- P. 421. 22 ‘nec cod. S,
Klotz.; ad p. 189.16. - P. 422. 2 vobis codd. TW, F, du
Mean„ om. rell. — P. 422.4 iudicatur Pluyg., KayS. prob.
— P. 4228 pudens Man„ Bait„ Kavs.‚ Lehmann. ‘Wochen-
'schrift’ 1884 Ρ. 940, prudens codd, Klotz„ du Mesn.; ad p.
136.15. — P. 422.21 accwmulateq. cod. S, Kays„ Klotz. —-
P. 422. 35 civitate tam praecl. Camp. progr. Greiffenberg.
1879 p. 12. — P. 423. 8 [Minus — facit] KayS„ du Mean„ erqo
mimis lucr. f. cod. W. —- P. 423.14 α codd. SW, Klotz.; ad
p. 24.1. -- P. 423. 20 sq. Quis is est i itur? Ipse ille Or. et,
nisi quod Ille ipse scr„ F, Klotz„ du een„ scire, quis.- ipse
,qtgssgffig 5332 {33:2³ 3:³33 we ἔξω

., ., . . . . .

cm. 11. 2. h

