ADNOTATIO CRITIOA. LXXXIII

-- P. 303. 9 inertiae nota Lamb.‚ Halm. Ι, inert. macula Weber.
progr. Weimar. 1871 p. 7. - Ib. turpitudo codd, Halm. I,
Klotz„ del. Boot. p. 550, Halm. 11, Hein.; cf. p. 149.17‚ 23412.-
Ρ.303. 14 quisquam Gulielm.‚ Halm, Hein.‚ quod Latinum esse
1v13ga13 Bffi. pm 22<ἒὸἕαῗζοπ codd, om. ang„ Klolgz„F unqssam
p. {32105- 1³ assf'm ...ἰωξζῗὲέῗῖἴᾶἕέῗεἱεθὲῗῖἓέἕέῗ ..miz
, Boot. p. 355. - P. 303. 24 idem Halm. II tac.,He1n.; ad p. 206. 21.
- Ρ. 304.4 [illos] Halm. I, om. cod. G solus. — P. 304. 9
hostis cod. G unus, hostes Halm. Ι. - P. 304. 10 repud. esee
Lamb„ Boot. p. 355, Halm. ΙΙ, Hein.; ad p. 238. 23. — P. 304. 12
post militaribus add. decorato Boot. p. 353, ornato Francken.
p. 312, polest etaiam suis intercidisse. — P. 304.13 ut codd. G
mell.. ng.‚ KayS.‚ HaLm. ΙΙ, Hein., ne unus M, Halm. I (sed
v. p. 1448), Klotz. (ne in), Boot. p. 353, quod ferri posset, nisi
sequeretur paene, ‘ne ut codd.E8ng.‚ ut ne Camp. p. 18ος ad‘
p. 158. 7. - Ρ. 304. 25 [etiam] Halm. Ι ex uno cod. (ἒς ad
p. 142. 13. —- P. 304. 35 convivio Lamb„ Hein, comissatione
Wrampelm. (comitione ᾇ temere cod. G, i. e.‚ ut opinor, con-
vitio neque tem), aut scwrr. aliquod convicium Halm. ΙΙ, ex om.
codd. Ox.T χ5 mell. ng. (ad p. 84. 2). - Ρ. 305. 5 id potius quam
boc 3 codd. ng. dett„ Klotz„ KayS.; ad p. 175. 23. - Ρ. 305. 7
potest? ecr.; ad p. 40. 3. —- P. 305. 9 [et] Kaye. — P. 305. 10
quaeque pro quamquam e cod. Gr, ut videt-ur, Halm. 13 quam-
quam in G quoque esse testatur Wrampelm. - P. 305. 13
potest? Nihil, inquam Halm. Ι (ad p. 40. 3). - P. 305. 14 omnino,
Iudicio sic codd„ Zumpt„ Klotz. —- P. 305. 16 [in vita] Ern.
auct. Halm. Ι, Καγε., Hein., del. Halm. II. — P. 305. 27 sq. a
te Camp. Ρ. 180, Klossz„ Francken. p. 312, Halm. ΙΙ, Hein.,
‘neque eigs te diynpvinci Boot. p. 3321— ΙΙ). 3οἓ.2 [et hictoricis]
{312}AE Laslgayg, Klo3ge.-1-6 Ρῗαὲοὸ. 2gn⁰ffnoI²3is fcffissnifflsf‘ffaffis
auct. KayS.‚ Bootio p. 350 Hem, Francken. p. 301, del. Halm. II.
— P. 306. 22 id ayebam pro iacebant Badham Plat. Euthyd.
et Lach. p. LI, me anteibant Francken. p. 301. - P. 306. 26
veteri Prisc. I p. 339. 20, Klotz. - P. 306. 27 filio, consule,
edd.; ad p. 61. 25. - Ρ. 306. 32 crimini? — P. 306. 37 sq.
{fflfflss '⁰⁶⁸⁶' ’Ψ Ῑέἷξξ· ¹1⁰’ {522⁶{053d⁶3¹1¹.ae1.ffl2¹³²·’fl}ss{³’ 3323·
fflpwggss' ξεῖ... 223³? Ξῖὲᾈεῑᾱᾶὲῌξέεξῑῖ3ᾗὲέώ πᾶ..
Richter. p.⁰19. — ,P 307.· 4 sq. hag'e’t -- est⁸Bak p. 222, ῙΞἸιιγς.
p. 97, Halm. II, KayS„ Klotz.; ad . 39. 5. —- P. 307.14 trans·
actum coni. Halm. p. 1448 Or.‚ scr. ein„ traductum coni. Mat-
thiae. et Voelkel. -- P. 307. 21 omnibus Richter. p. 19 cf. Sest.
3. 7, Halm. ΙΙ, Hein. fort. recte, sed non magis necesse. quam

f*

