CXXIV ADNO'I'ATIO CRITICA.

optimo iure, tam fueri-9, inquam, leye Lang. p. 13 sq., tam iure
atque le c Halm. apud Rueck. p. 23. - P. 473. 31 P. Ser-
vilius alm. apud Rueck. p. 24, Servilius Lang. p. 22, ullius
cod. P¹‚ rullius P'G, tullius W, tullus M, tulius V, Villius
Bait, KayS.,Klotz.; KayS. errore om. quam. Verba quo exemplo
— irroyari allata esse a Festo p. 241 b 16 (restant litterae de ca·
pite ci — vetant X) editores fugisse videtur. — P. 473. 35 privis
Scalig„ Klotz. — P. 474. 8 nisi add„ om. codd. (aliu* P) et edd.
(ad p. 235. 2), ac Halm. apud Rueck. p. 25 cf. p. 477. 3, pro-
scribere del. Lan . p. 10. Colon, quod edd. habent ante Vc-
litis, del., nam {iaec rogationis verba sunt subiecti loco, sit
alim nisi proscr. praedicat. — P. 474.10 re, etsi MommS„
Bait„ Lang. p. 6, fecit si codd., fecit, etsi vulg„ Klotz., Kays.
— P. 474. 24 improdicta MommS„ Bait„ Kays„ in prodicta
codd. PG, in praedicta M, proindicta V, pred. W., nisi prod.
vulg„ Klotz. — P. 474. 26 aut capitis iudicet Lan . p. 14,
ὶέῗΡὶᾱῧὲἕῖῗιηΡιὲξὲ. ς. 21³4, {315371232‘3435 235¹& P. “I-1⁸4. ἐξ
sumt codd. MV, Klotz.; ad p. 73. 3. - Ρ. 474. 32 &bstulerit Halm.
apud Rueck. p. 25 probab.; ad p. 13. 36, 469. 26. -- Ρ. 474. 33 sit
Naegelsb.‚ Bait, KayS.‚ est codd., Klotz.; ad p. 73. 3. - lb.
post ita suspicor intercidisse constituta. — Ib. in iwrc scr„
in rc codd. et edd, in reo Madv. Adv. H p. 217, impr. Rueck.
p. 25. — P. 474. 37 et e entis Halm„ Bait. (eyentes), Kaya, et yentis
cod. P¹, eyentis Pvaq yentis W, egentes M, Klotz.; ad p. 55. 2.
— P. 475. 1 putari Madv. Adv. II p. 217, putare codd„ edd. -
P. 475. 8 multi eyenteS, sumpt„ nob. Bait, multi, ey„ sumpt„
nob. Klotz.‚ Kava, multi ey„ sumpt. nob. Rueck. p. 26, aut
nobiles del. aut nobiles iynobiles scr. Lang. p. 10. - P. 475. 19
ferend. dett. codd, W, Klotz. -- P. 475. 28 quadrupcd. codd.
dett„ W, Klotz.; Parad. 1.14 ex. — P. 475. 37 socium om.
Bait. — P. 476. 9 scriptor Kayn. tao. ut p. 433. 5. - Ρ. 476.
15 quasi Madv. Adv. Π p. 217, quae codd„ edd. — Ρ. 476. 16
praedicatione Halm. p. 1451 Or.; cf. p. 475. 36. -- P. 476. 17 ἓ
poa (ad p. 40. 3), poteram etiam v. 15 post videatur3 ad p. 337. 7.
- Ρ. 476. 22 fort. praestat est& ad p. 40. 3. — Ρ. 476. 27
sortitore tulisti Madv. (Adv. II p. 218), Kaya, Klotz., sortitu
retulisti (retulis P¹) codd. , Bait. , una sortitione tulisti Halm.
apud Rueck. p. 26. - Ρ. 476. 29 innocens scr„ in bonis codd.
PW (ex sil), cum cruce Bait„ bonis GM, Madv„ KayS., clavis-
simus Lahmeyer. Phil. XXIII p. 540, nobilissimus Klotz„ Rueck.
p. 26. - Ρ. 476. 30 consiliariis Madvig„ Kays„ Klotz, consularis
oodd., Bait. — P. 476. 31 plenum add.‚ hominum codd. PW,
omnium M , hominem fac. et stupr. omn. documentum Bait.
auct. coll. p. 503. 29 Καγε., hominem omnium fac. et παρτ. do-
cumentum Klotz„ mayistrnm fac. et stupr. omnium Halm. apud

