ADNOTATIO CRITICA. XCV

celebrarint —- concurrerint Richter. p. 25, Halm. ΙΙ, Hein„
celebrassent — concurrerint codd. (nisi quod concurrerent habent
Echgg. 20, 86, concurrent 25 ¹, concurrerant 9), Halm.1, Klotz„
celebrarant — concurrerant Boot. p. 349 in„ Ray& P. 189. 25
petissent cod. E, 225. 17 omnes praeter E iussisset3 431. 2 sq.
revixerit E, ad p. 11. 22. - Ρ. 337. 27 et miei ex uno Lg.9
Zumpt„ Kays.; ad p. 85. 36. — Ρ. 337. 28 existet Gulielm.,
Halm„ Kaye., Hein. , excidet (exciderit) codd„ exstiterit Klotz„
eo accidet Boot. p. 348 ex. -— P. 337. 33 Lanuvino (Lanvino,
Laminino cet.) codd. praeter Μι et G (lanuio), Klotz. — P. 337.
34 Πεαῖεα tota Halm. I, tota om. 8 codd, causa om Eos
me . gg. .

S ullan am orationem Halmius recensuit ex quinque maxime
codicibuS, TegernS. T, Vaticano V (ab initio usque ad
p. 355. 4 meminisse), Erfurtensi E (a . 368. 17 repetundis
usque ‘ad finem), Bruxeolleusi B, cui simillimus est Wrampel-
'effi {¹52} 3³:1³3123&⁶ufff{;2};..222222h21..23?.¹ ξὲέἓεῖὲὲὲί

Ego paulo plus tribuo Vaticano.

P. 340. 1 sq. aut antea -- aut post Pluyg. Mnem. 1881
p. 136 probab.; cf. ad p. 82. 7, 212. 26. - P. 340.4 ut et [in
Richter. e cod. V, ut ampl. in rell. codd. (ad p. 55. 2). - .
340. 14 perdomiti Kaye., redomiti atque revicti Reid. ed Cambridg.
1882. - P. 340. 22 non uterer orationis codd. ΤΒ (⁴2) S, Halm,
Κηϊα, Richter„ orat. non ut. etiam W. - P. 340. 24 mihi et
data codd. ΤΒ, rece. edd. praeter Klotz„ mibi locis et data
dett. — P. 340. 25 sqq. ut ille, iudices, quant. — deminu-
turum . . . . Klotz. e dett. codd. (ad p. 354. 8), qui addunt vel
vidit vel putavit vel speravit3 v. Wunder. Pleno. p. 169 eq.
- P. 340. 37 mihi rell. codd. praeter V, iu quo est mihi me,
Reid. — P. 341.1 mihine KayS. -- P. 341.11 innocentiam
Ρ. Sullae cod. V (sille, syllo Τ), Lehmann. Herm. 1880 p. 348 sq„
innocentem Ρ. Sullam vulg. — P. 341. 18 est una ratio cod. V,
una est ratio dett. - P. 341. 23 cum cod. S, quorum, ortum ex
fflc’lnv' ΞῇΒῐΠἜῙΒΙὲεᾳῗ-ῗᾱι) ¹²35. ἓῗθὲῗῇρέὲαέὢῖι mg&
et B, Richter, et magnis Τ (ad p. 85. 36), rell. edd„ partic.
om. B (ad p. 55. 2), v. 24 cod. V et honoris et 345. 2 et vultu.
— P. 341. 27 in cod. V eolus, om. cett„ Halm. ΙΙ (i. e. ed.
Weidmann. III a. 1878„ p. 356.23 in S, om. ΤΒ. - P. 341.
32 Q. om. cod. V, Halm. ΙΙ, Klotz„ Reid. — P. 342.1 quis iis
horum Garat„ Halm, Klotz„ Reid, quie his horum codd. Τ
dett„ Richter. , quorum V, ut videtur, quis horum Β, quis ho-
rum hiis W, quis eis nostrum Kaye. - P. 342.2 ceteris in
codd. praeter V, Halm. ΙΙ, Richter„ Reid. -— P. 342.4 est

