XXXVIII ADNOTATIO CRITICA.

statem illim ncr. Philol. XVII p. 516 (ad p. 460. 25), fort. melius
Pluyg. Mn. IX p. 327 sq. Larinatem illa, Larino atque illam
codd. et edd. ineptissime, ut recte ait Madv. Adv. II p. 201,
gihietffioe 801ξο 117⁴ grege? 112ξὲἵῖ ’ίόἰξιῗωῐιιιῗίι οξῗίαὲιζθὲξῇἒὲᾗῦ mkgzh}

. . . . , ., . ,
ad p. 191. 85, 312. 11, 824. 15, 366. 33, 39⁷. 7, 486.16, 501. 10,
540. 3, Verr. p. 115. 20. Praeterea posset (possent) pro possit fere
viginti 10618 scr. in codd., totiens contra. -- P. 174. 4 nostro-
rum Baiteri codd., Kay8., Klotz. — P. 174. 7 putet 601111, Bait.;
ad p. 62. 29, 79. 13, 111. 29, 16016, 186. 1, 189. 27, 200. 5, 15,
20212, 203. 3, 205. 30, 222. 25, 243. 5, 258. 20, 291. 31, 301. 25,
308. 8, 309. 8, 31211, 318. 11, 357. 28, 37516, 402. 24, 430. 10, 448.
16, S. Boeo. p. 68. 27. Falso indic. in relat. sententiis habent
codd. p. 75. 26 praeter EV, 88. 2 F, 214. 24 E et 7 ng., 283.
28, 441. 25 sqq. 01111198, 285. 5 multi et opt. — P. 174. 18 sq.
parentium cod. T, p. 107. 2, 265. 18, 430. 11 111111118ς ad S. Roec.
p. 53. 13. - P. 174. 28 non Madv., Kays., Klotz„ in codd.,
vulg„ item p. 307. 2 et 316. 17 6011. G in, 366. 35 W in pro
non αᾶς ad p. 367. 8, 414. 29. —- P. 175. 15 Appula Klotz„ item
p. 23617, 280.1, sed 14116111. 110.1e, 144. 9, 264. 22. - Ρ. 175.
23 iis codd. ST, Bait. Ne haec quidem permutatio prorsus
insolita est. P. 60. 5 60111Ρ1. codd. eae, 145. 1 et 173. 15 ST,
25015 aliquot, 340. 26 W, 3654 Bw, 365. 24 omnes praeter
TBW eius, 284. 9 A, 277. 25 et 280. 30 a A iis, 281. 87 w ea,
398. 8 S εἰς ad p. 19610, 214. 25, 24315, 268. 28, 305. 5,
308. 8, 30911, 321. 31, 322. 35, 369. 2, 521. 31. - Ρ. 17610
nomen et del. Madv. Adv. I p. 89 eq.; ad Par. Ρ. 205. 32. -
Ρ. 176. 12 uti cod. T, Klotz„ KayS. — P. 176. 37 fortassis codd.
ut 155. 15 ST, Sest. 5. 12 01111198 praeter schol. Bob., Balb.
37. 61 W, Verr. 11 43107 111. Lg. 29 AB. Si mell. codicibus ute-
remur, ne hic quidem, ut opinor, scribi oporteret.

De lege agraria. orationum archetypum optime reprae-
sentare solet codicum Erfurt. E, Erlang. F, Pithoeani P,
omnium optimi, consensus, 9 quibus E, quem Baiterus saepe
unum ceteris omnibus praetulit, quae singularia habet, libra-
rius finxit, velut p. 181. 11 vendant, 186. 6 perspiciamus, 210. 8
iubeat, 24 {niceriam contumeliam), 216. 25 emitur (habent), 221. 32
capua locare ante SM capua et locreoenti, P capua et locrea-
φατὶ). ‘Lectiones ad marginem exempli Aldini 1554 a Tor-
rentio Levino nescio unde enotatas’ T, ubi discrepant a Lago-
marsim‘aniS, ‘coniecturis contineri maiore ex parte infelicibus'
recte statuit H. Schwarzius in Misc. phil. diss, Lips. ed.
Tubing. 1878 p. 8 sq. n. 2. ‘Cod. Francianus rimus Graevii
(G) docte assim interpolatus’ et inutilis est. 08 potissimum
libros adhi uit Bait. in ed. Or. ΙΙ, qui non sufficiunt3 nam multa,

