ADNOTA'l'lO CRITICA. LXIII

Kays‚ Klotz. add. G. — P. 238. 23 esse codd. ng. fl (est duo
allst, Halm., Kayn„ om. rell., Klotz.; ad p. 252. 19, 257. 31,
25318, 263.15, 277. 32, 282. 36, 290.11 eis 25, 291. 34, 295. 3,
301.14, 304.10, 311. 24, 357. 22, 424. 8, 530. 4, Verr. p. 191. 5.
Fere sexag. locis in hoc vol. vel singuli vel plures codd. om.
esse, viginti add. plerumque singuli. — P. 238. 24 milies Halm.¹
mules, illi es codd. (in dies f, ille enim illi k); ad p. 119.17.
- P. 239. 14 Τ. Lab. codd. praeter V, Klotz.; cf. p. 240. 8. -
P. 239. 20 [publica] KayS.‚ om. codd. filn et cod. Tei-rent.
(cf. ad p. 186. 37ῖ. - P. 239. 23 [crimine] Kays. Crimen Saturnini
(occisi) paulo a. iter, sed non audacius quam crimen maiestati&
{ffl‘ssf‘ “wi“egssosssfffiss'afflffdp· ῗθᾰέἳ fiss‘ssffsssswssfflmffiff·
Kays. recte, si interp. ut vulg. .· at id -— .· eqo autem (et bt pro εὖ
script. p. 55. 24 in plerisq. codd„ 77. 2 in V, 326. 12 111 G3 ad p.
169. 33, 352. 31, 405. 15).-Ρ. 239. 3¹1 vocem, ind. edd.; ad p. 5125.
- P. 240. 19 praetores omnes Klotz., omnes praetores ‘ante Manu-
tlum Tui-neb. ct Ant. Augustin.’ (ad p. 186. 37). - Ρ. 240. 22 aede
Sam-us egregie emend. Momm5., ede sui ancus codd. S gm ei: Reif-
fersch„ de cett.. non constat, aedificiis plerique, ut videtur, vulg„
eum cruce KayS. — P. 240. 30 sqq. quem ne vos ipsi quidem [qui
hos — mmo sunt] Bak. et add. iam ante ‘ne KayS„ qui — sunt del.
etiam Cobet. Mn. 1861 p. 163, quem etiam — in david. vocatae, lau-
datis Klossz„ laudare consuevistis vett. edd., Halm„ om. rell. — P.
240. 34 pro Pluyg. Mn. 1881 p. 133, Romanorum codd„ Klotz„ secl.
Eru.,Ha,lm., KayS.; ad p. 186. 37. - Ib. sq. {patrum -- αεταΐὶε]
qut tum Bak„ Kay8., † quae tam Halm. Mi iin mentem venit:
αξ qwrum eq„ pro di imm! Patrwm mebrorum. At cuius aucto-
matis? Quae (i. e. quor-tom auctoritas). ——— P. 241. 6 evocassent
Budaeus, Garat„ KayS. — P. 241. 12 innixus Pluyg. Mn. 1860
P· 330, 1881 p. 133 ut p. 540. 10 vett. edd. - P. 241. 21 prius
cum 0111.Κ101;2., Kays. — P. 242. 29 sq. aut hic aut v. 31 (1510041-
demnatus est Madv. Λᾶν. 111 p. 1303 ad p. 215.1. -- P. 242. 3ο
⁶⁸²2· [et] Halm. auct. KayS„ est. Etiam Klotz„ est om. 4ng.;

ad p. 144. 25. —- P. 243. 1 habes cod. f, Halm, ta habes rell.,

ἰν corr. m. 1 habes Reiffersch. cod. -- P. 243.5 attulit Bait.

auct. Kays.3 ad p. 174. 7. - Ρ. 243.6 rates Pithoe„ Kleyn.

observ. 111010. sam. p. 4, Kay8., rationes vulg. -— P. 243. 11

⁶⁸5 et scit, esses codd., Klotz, es Bait. auct. Halm, KayS. —-

P. 243. 13 eam cum in iud. voca-9, [an] ‘no‘n intell. Ravio auci..

Kal'¹³·; ad p. 160,31. — P. 243. 15 iis 6 ng., ‘ut videtur’,

1¹²³⁴¹11h² Klotz, Kays.; ad p. 175. 23. -“ P. 243. 25 maximi

Bak„ Kays. - Ρ. 243. 34 de Lamb. auct. del. KayS. — P. 244. 3 sqq.

mortui et 0. Marii, inquam, uem v. p. p. , parentem vestrae

ltbertatis possumus dic. Pluyg. n.1860 p. 330 sq. et 1881 p. 134

del. sceleris —- condemn. -— P. 244.18 [quoniam - earet] Bak„

