XXIV ADNOTATIO CRITICA.

codd, Bait.. Halm„ Hein.; ad p. 82. 25, Verr. p. 332. 10. - -

P. 81. 14 citinorum Η. -- Ρ. 81. 15 obpuqn. H. — P. 81. 16 sq.
obsidiosis Η. -- P. 81. 17 liberarit Momme„ Klotz.; ad p. 63. 7.
- Ρ. 81. 19 atque odio cod. Ch, Bait„ Kays„ Klotz„ om. cett.
- P. 81. 21 multis pdiis Η. - Ρ. 81. 23 sinopem atque amy-
sum Η. - Ρ. 81. 25 atque ed. Asc, Halm.; ad p. 75. 33. —-
Ib. puntie capp. H. - P. 81. 26 clausas H quoque. -- P. 81. 28·
subplicem H. — P. 81. 30 haec codd. EV, edd. praeter Eberh.,
hoc rell. codd.; ad p. 8. 32; opinor concessi laudis Eberh. —
P. 81. 31 itam ut hoc vos Η (ad p. 188. 9), hoc om. wchsssF,
Baib. — P. 81. 35 magnum esse codd. EV, edd. praeter Halm,
{sse Ivinaynussi {gn'500dd''·Halm' — IIi). 82. ἴ) Ῐζιὲινξ7 H. t— P. 82. ἐξ
.- . . maximam om .— ..au a—

ἰῖὶὲε coni. Eberh.; cf. p. 340. 1, ad p. 212. 26. - Ρ. 82. 11 iamin
meta in pers. H3 a perseq. Klotz. - Ρ. 82. 12 retardavit codd. prae—
ter EV, Halm. Similiter resero. p. 50. 5 Τ (ac resero. pro asserv.),
171. 24 codd. praeter ST, retinere 107. 32 ST (ten. P), 395. ‘1 S,
ad p. 491. 13, renunt. 110. 25 Μ, repuyn. 179. 9 S, relevare 265. 4,
268. 9 plerique, requirebam Pis, 9. 19 omnes praeter pal. Τ, quin
etiam religio pro leqio Vatic. Phil. ΙΙΙ 3. 7 in. etc„ quamquam
eadem partic. aliquando fale. om. ut. p. 109.14, 132. 16, 162.
4, 226. 1 (SM ng., Zumpt), 520. 24 (ferent. P). — lb. tyyra-
nes H. -· P. 82. 18 his H. — P. 82. 19 tem orandas H, tentand.
Bait„ Halm. constanter, tempi. EV, Kaye, berh. et. sic. plerum·
que mell. codd., nihil adnot. . 167. 37, 195. 19, 237. 31, 389.
20, ad S. Rosc. p. 37. 8. - . 82. 20 opinio vehemens H. —
lb. per animos codd. praeter E V, Halm.; cf. p. 164. 18. —- P. 82. 21
barbarum Η. -— P. 82. 23 exercitum esse codd. praeter EV, Halm.
— P. 82. 25 Tiyrani cod. Oh, Kays„ Klotz„ Eberh.; cf. p. 81. 11.
-· Ρ. 82. 26 acceperat H. - Ρ. 82. 29 his H. —- P. 82. 32 ex
{i’xi‘fflim’ ἕῖἕὲἰ (ἒ.)Εἱὶιηῗῂῖέἷὲἳιὲἳῗωῖειῗοῖῗὴ. ⁶* {3{Z')er¹2¹.¹.{'··
Beneck, rHaila, ’Kay8., El’verh. — P.'82. 33 auxiliis adigat. .
— P. 82. 34 Nam cod. ΣΒ, Seyff. schol. Lat.³ I ξ 22. 4 b p. 37,
Halm, Eberh., Hein., iam EV, vulg. (hoc iam rell), IN Η. Iam
pro nam esf. in omnibus codd. p. 133. 27, in E 442. 4, in W 540.
20, nam pro iam in T p. 39. 29, in V 484. 103 infr. ad p. 117. 18,
121. 30, 126.2, 471. 26, Verr. p. 216. 8. -- Ρ. 82. 37 his codd.
ΕΗ, Halm. — P. 83. 10 L. Luculli del. Madv„ Bam, Halm,
Heia„ [Luculli] KayS. (L. om. E V), H habet L Duculumperatoris.
— P. 83. 11 se ex et Hinc H. - P. 83. 13 his H. - P. 83. 14
uod rell. codd, Halm„ Eberh., Hein.‚ Klotz„ qui oqu, Bait..
..{{{·A‘111f'·1⁵1³31‡.⁵, sssszzzffffi333J¹fssfg15÷ }{i{?f.⁸.3;2⁶3?²2{÷1‘5123.f3?2
scipendia laboriosa. esse negans (nam quid est ahud negare Latine
dici posse homines stipendiis confectos pro militiae laboribus ⁴2) et

