LXXXIV ADNOTATIO CRITICA.

p. 317.9 omnem etiam p. 311. 20 codd. homines. - P. 307. 24
41.. Lucullo] all„ Beneck. progr. Poe. 1833 p. 13 sq„ Kays. —
Α. 307. 32 loquar codd. praeter M, Klotz.; ad p. 80.16. - Ρ.
307. 35 ei potius quam huic add. Klotz. — lb. impertiit ‘Lam-
bini emendatio recipienda erat’ Halm. p. 1448 Or.‚ Klotz. —-
P. 3082 arem Bak.‚ Halm. ΙΙ, Hein.‚ pari codd. (om.G)‚ Halm. Ι,
KayS., lotz. - Ib. eadem in unus cod. Lg. 26, Klotz, Kaye. ³
— P. 308. 6 Tot annos forum Richter. p. 19 cx., tot annis 3
forum Halm. II a Quintil.V 13. 27. —- P. 308. 7 ut, cum codd.¹
Kay5.,et Quintil. — P. 308. 8 iis codd. ng. 25, 65, Klotz.; ad p. 175. ¹
23. —- Ib. habitarunt codd.E9ng. deti„ Quinta„ Pluyg. p. 98, 3
Klotz.; ad p. 39.15, 174. 7. - P. 308. 13 idem codd„ Zumpt.;
ad p. 206. 21. —— P. 308. 16 sq. potes dubitare Zumpt„ Voelkel.‚
Hein.‚ potest dubitare codd, potest dubitari vulg. — P. 308. 22
ssimtituis] Boot. p. 351, Kays„ Voelkel. -— P. 308. 24 [et scit]
ak. auct. Kaya, Boot. p. 351, Voelkel.‚ Francken. p. 310. -
P. 308. 34 conticisc. codd.GLg. 25, Halm. Ι, Kays. ut p. 436.
33 cod.P‚ delitisc. p. 10.16 Ρ, 58.13 Ε, 538.5 Ρς contremisc.
541. 13 edd„ contremesc. P, 535. 4 revivesc.; ad Cat. M. p. 139. 29.
- Ρ. 308. 36 diutius post te add. Halm. II, post versari Richber.
. 203 v. Zumpt. p. XL in. —— P. 309. 1 dilexisti Gamp. p. 181,
Halm. ΙΙ, Hein., didicisti codd„ Halm. Ι, Klotz„ diliqis Kays.‚
Voelkel. (aut quo — delectaris); v. Seyff. Lael.² . 221. -- Ρ.
309. 6 ista Halm. ΙΙ, Kays.‚ Hein.‚ illa codd, Ha . Ι, Klotz.;
ad p. 45.12. — P. 309.8 concilient Ern., Halm. H, KayS.‚
Hein.‚ conciliant codd, Halm. Ι, Klotz.; cf. ad Fin. p. 198. 9, Verr.
p. 149. 34, hic p. 174. 7. -— P. 309. 11 his codd.EMng. praeter
8, 13, 65, Halm. 11, iis (eis) rell. (?); ad p. 175.23. —— P. 309.15 [di-
cendi] Boot. p.351‚ Kayn„ Hein., del. Halm. H. — P. 309.34 pete-
b atur codd. E 7 ng. (petebatur, patebatur), all„ Zumpt„ Francken.
p. 307, petebantwr vulg. — ΙΙ). sq. [On. Flavius] Bak.‚ KayS.
—- P. 309. 36 ediec. codd.M82Lg.9‚ non G, Halm. Ι, KaJS„
Hein.‚ disc. (eliso. (sic G Wrampelm. tesia), eliy.) cett„ Halm. ΙΙ,
Klotz. - P. 309. 37 capsis Madv„ Halm, Hein„ causis codd..
Klotz. — Ib. iuris consultorum Klotz„ Hein. ‚ iuris consultis ς
eorum codd„ iuris consultorum eorum Halm. II, iure consultorum ¹
Madv„ Halm. I (ad p. 310.11), cautis iureconsultis eorum On,
KaJS„ sed hic [et ab - compilaritJ, et ipsas capsas iuris con-
sultorum sapientia comp. aut et ipsis capsis iuris com. sapientiam
comp. Voelkel. — P. 310.1 sq. promulgata codd.Gng. 26, 65,
Halm. Ι, v. Francken. p. 307, infr. v. 28. — P. 310. 2 aqi leae
Kaye„ lege posset aqi all. — P. 310.9 et. 13 et 312. 28 (hic
· except. G) manu codd, Zumpt, KayS. — P. 310. 11 iuris
cons. omnes codd„ Halm. ΙΙ, Hein., iure cons. Klotz„ Halm. Ι,
Kays.; cf. eoam, 310. 31, 311.24. — P. 310. 18 [PRAESEN-
TIBUS] Halm. ΙΙ, Hein., om. cod. Ox, χ, suis utrique superst.

 

