LXXXII ADNOTATIO ORITIGA.

rei p. cod. Lg.9, Halm. 11, rei p. om. Quint„ delend. cens,
Kays. p. 1448 ed. Or. -— P. 301. 25 tuleram Bak„ coni. KayS„
scr. Halm. ΙΙ, Hein.‚ tulerim codd., Halm. Ι, Kassa, Klotz.; ad
p. 174. 7. —- P. 301. 26 abroqarim Wesenb„ Kays, Klotz.; ad Ἴ
. 190. 35. - P. 301. 31 At Wunder. progr. Grimm. 1856 p. 18,
fialm. II, Hein.‚ At myat Gato Momms.‚ At neyat — Cata, ¹
Catilinam Voelkel. probab., Neyat Cato Boot. p. 355, Negat — Ἴ
Cata, Catil. Hotom., Richter. p. 19 cf. p. 300. 26, 304. 31, 331. 4, ,
Negas Kays.; cf. p. 464. 27. - P. 301. 33 ex om. ⁴1ng„ Klotz, ’
Kays.‚ et pleriq. codd. (ad p. 381. 25). —— P. 301. 37 a re p. codd. ,
M4ng., Kays.; ad p. 24.1. - P. 3025 alter. ad om. codd.
Ox. xssng. mall„ Halm. 113 ad p. 84. 2. - P. 30213 se add.
Klotz„ Kays.‚ Hein.‚ ante ferre Lamb., Halm., ferme codd. ’
(forme Lg. 86 GWramplm. test.); ad p. 45. 35. — Ρ. 302. 17
twm etiam, si Richter. Ρ. 19, Lehmann. Herm. 1879 p. 626,
Hein. Nihil omnino interesset, nisi sequeretur uon est περὶ.
Etiam ante si saepe definiri nequit ad condicionemne magis ¹
referendum sit an ad consequens. Ne p. 376. 6 quidem etiam
minus pertinet ad haec si uon esset quam ad verum - putetis
asciscendum fuisse; p. 392. 31 non minus recte scribetur denique,
etiam si quae et ib. v. 37 ut, etiam qui Gr. raesciuut3 cf. ad ¹
Seyff. Lael.² p. 397. — P. 302-24 L. all., Kays., Halm. Π,
Klotz., Hein.‚ om. codd, Halm. Ι. - Ρ. 30225 σε Halm. 113 ,
ad p. 3915. - Ρ. 302. 27 consulatum, adfui, nunc om. codd. ¹
praeter MOx.HLg.9, Klotz. - P. 30228 petis cod. Lg. 9
(petit Lg. 65), Kays, Francken. p. 299. - Ρ. 302. 29 [uon] scr.;
ad p. 55. 17. -- P. 302. 34 ab eo e cod. G (habeo Wramp. test.) ,
Halm. Ι, ad p. 29. 29. - lb. superatus Pluyg. Mn. 1881 Ρ. 134. ¹
Murenae amicitiam in petitione consulatus a Sulpicio supera· ’
tam esse, i. e. plus apud Ciceronem valuisse Sulpici amici-
tiam, dictum est v. 18 sqq. — P. 30236 summae Bak„ Halm.
ΙΙ, summa ng'. 24, 65 et duo all., summam rell. codd. (etiam
superbiam 20xonn. et 2ng., duo superbia), Halm. I, Kays.,
Klotz., Hein. fort. rect.; ad Ρ. 191. 17. - P. 30237 infamiam
Gulielm., Kays, Hein.‚ formam codd.ELg. 20. —· P. 303.6

' εἰσ et si ceperis codd. ECH all., sic exceperis, excipies, ce-

peris, excipereris cet. all„ quibus laboribus haec ceperis Halm ΙΙ,
Hein. ‚ quibus laboribus expetieris Hirschf., εἰσ et si ceperis
honores Ieep. progr. Wolfenb. 1863 p. 1, sic existima, quibus
laboribus ea ceperis Camp. p. 179, εἰσ existima, summus honos
si tibi datus sit, quibus moribus eum ceperis Richter. p. 19, la·
bores, quibus ea expetieris Voelkel.‚ sic haec si ceperis, quos
praeterea labores susceperis Francken. p. 311 sq., sic istam, si eu—
peres, ea cum adeptus sis Landgraf. ‘PhiloL Rundschau' 1883
p. 1162 in. et Philol. XLII 1884 p. 202, εἰσ censet), quos labores
beneficii adipiscendi spe susceperis Madvig. Adv. ΙΙΙ Ρ. 131 n.

