ADNOTATIO CRITICA. CXXV

Rueck. p. 26. - P. 477. 17 Romam Garat„ Rueck. p. 26 sq„
Romae (rome, Roma) codd„ Bait. († decess.)‚ inde Lamb.‚ Klotz„
Kaye. —- P. 477. 32 luem Georges Phil. XXXII p. 540 cf.
p. 524. 24, eluiem cod. P¹. - P. 477. 36 sqq. parabas? Oum
— — quaerebas? Omn — - machinabare? Gum —- reppulisti?
edd. ‘Praestabit fortasee', inquit Wolf„ ‘deleri si na inter·
rogationis'‚ assent.. Rueck. p. 273 ad p. 40. 3. - 5³. 478.16
spectatos H. A. Koch. progr. Port. 1868 p. 13, speratos codd.
et edd., perditos Lahm. Phil. XXIII p. 71. - Ρ. 478. 27 sqq.
fuit? non dicam — natura.- quid illa — milia? quid — se-
natus? guid — boni? edd.; ad p. 22. 10. - P. 478. 36 Iudi·
ciwmne. Causa tam tta-pis scil„ homo scr.. Iudicium in causa
tam turpi? scil. homo codd.‚ edd.‚ Iudicium? in causa tam
turpi scil. .· an is homo —— explicare ? Garat„ Rueck. p. 27,
Iudicium ἓ in causa tam turpi scil.; is scilicet bomo Madvig.
Adv. II p. 218. ·- P. 478. 37 qui causam Klotz. — P. 479.
2 eq. poteram, cuius — probarit? edd.; ad p. 377. 31. Idem
quod nos videtur voluisse Halm. apud Rueck. p. 27. - Ρ. 479.
3 absente Madv. Adv.11 p. 218, impr. Rueck. p. 27. - Ρ. 479.
4 omnes add. Garat„ H. A. Koch. progr. Port. 1868 Ρ. 13 cf.
p. 506. 25, Rueck. p. 27. - Ρ. 479. 9 At vero Madv. Adv. 11
p. 2¹93 ad p. 39.21. -- P. 479. 10 'vileyium, pertimui, ne,
mihi praesenti si irroy„ del. multa, ὢν. Adv. II p. 219, quod
nolim tam confidenter repudiare quam Rueck. p. 27, qui de multa
cf. Mil. 14. 36 m.; sed v. ad Off. p. 189.3 ed. 1882. — P. 479.
16 At Lehmann. Herm. 1880 Ρ. 355. —- P. 479. 23 sqq. Quid
mea — ctebant? Quid parvus — voluistis? Quid frater meus?
edd.; a p. 22. 10. —- P. 479. 34 exprobro Em„ Madv. Adv. II
p. 219, expromo codd. eb edd.‚ Rueck. p. 27. —- P. 480.15
interme. Graev., Bait„ internic. Kaye., Klotz. gad p. 84. 36),
irmociuom cod. Ρ, intestinum GMW. — P. 480. 24 sq. sena-
tus consules vocabant codd. PW‚ senatus .c. volabant G, sena·
tusconsulta volabant M, Senatum consules vocabant recc. edd„
senatum consules luyere vetabant Garat. ‚ senatum consules
non vocabant Naegelsb., sectores advolabant Rau. ‚ senatus,
eonsules tacebant Ieep. progr. Wolfenb. 1862 p. 9, sarraca eon-
volabant Madv. Adv. 11 Ρ. 219 sq„ Cenatwm coss. vocabant
Halm. apud Rueck. p. 28. - P. 481.10 erat vulg„ Klotz.‚
fuisset famosus ille cod. Lg. 9, Bait„ Kaw„ om. mell. codd.
— P. 481. 18 dubitarem (inicere me in medios hostes) ,9 Hoc
meliore cond. essem Madv. Adv. ΙΙ 220. Mihi nec dubitarem
meliore cond. esse ‘perversum’ videtur nec pro re p. esse me·
liore condicione. Halm. apud Rueck. p. 28 dubitarem me cle-
vovere, qui hoc mel. cond. essem aeque supervac. - P. 481. 20
potuissem? Klotz„ Kays„ potuissem. Ba1t.; ad p. 40. 3. -
Ρ. 481. 25 sq. Quid ageres? non erat, ut, qui mihi socius laboris

