L ΑΒΝ ΟΤΑΤΙΟ CRITICA.

Richter. p. 261, eum FSM long., Bait„ cur rum iterum directo
Pluyg. Mn. 1858 p. 364. - Ib. derecto scr„ decreto codd. praeter
T, Zumpt„ Kays., directo Τ, Bait.. Klotz.; ad p. 44. 27. - Ρ.
204. 20 qui etesiis Gulielm., Bait.. Kaya, quietis iis (his) codd.,
Quirites, ii Manui„ Zumpt„ Klotz. (ad p. 188. 9). - lb. [re-
yuum] Kay8., partum coni. Pluyg. Mn. 1858 p. 364 sq. — P.
204. 21 caecis teu. cod. Lg. 9 (cecis), Zumpt„ Kay0., Klotz„
Richter. p. 264 ex„ Karsten. Mn. 1878 p. 286. - P. 204. 23
animisq. Laurcd„ Kays„ unaque codd. ESMng.‚ atque F, urea,
Quirites Turn., Bait„ Klotz. (ad p. 188. 9), mentibus vestriS, Quir.
Schuetz. cf. p. 364.4, Namque leq. nostr. Alanus obs. p. 9. -
Ρ. 204. 24 vestros codd. SM 6ng., Zumpt„ Ka s. -- P. 204. 31
[totum] KayS., Klotz„ om. codd.SMng. — . 205. 3 dicere
poterit? H. Schwarz. ‘Misc. phi1.’ p. 22. - lb. At codd. SMang.‚
om. odd. — lb. populo Pluyg. Mn. 1858 Ρ. 365, Kays„ Richter.
p. 272. —- P. 205. 7 sqq. munia? -- quaestui? —- opprimendos?
Klotz, Bait-..3 ad Ρ. 40. 3. — P. 205. 10 quis 3 codd. ng., Zumpb„
Kaye. — P. 205. 11 sq. imprudente Laured., Bait„ Kays., Klotz.
(si impr. err.); ad p. 136.15. - P. 205. 18 uon permittit tantum
Pluyg. Mn. 1858 p. 365. - P. 205. 21 nobie codd.SMng.,
Zumpt„ Kays.; v. Richter. p. 256. - Ρ.· 205. 22 nomin. del.
H. Schwarz. ‘Migo phil.’ p. 23 sq.; ad p. 201. 34. —- P. 205. 23 sq.
‘Prius quam delevit Ussing„ alterum delendum censet Momm-
senius’, neutr. probab., nec melius KaJS. voluit cuius - prae-
dicat. nec Halm. (p. 1444 Or.) quamquam. — P. 205. 24 [prae-
coni] Kayn„ om. cod. Lg. 9, Zumpt. -- P. 205. 26 luxur. est
Lamb., Bait„ KayS„ Klotz„ Richter. p. 27ος ad p. 144. 25. —-
P. 205. 30 reliquerint rell. codd., Zumpt„ reliquerunt FM5 ng.,
Bait„ KayS., Klotz„ Richter. p. 2613 ad p. 174. 7 3 70. 3, 253.
33, 282. 17, 295. 10, 302. 21, 397. 23, 404. 20, 475. 32, 477. 30,
496. 20, ‘Zeitschn f. d. G.W.’ 1879 Ρ. 23 sq. — P. 205. 33
munimem. H. Schwarz. ‘Mica phil? p. 24 cf. p. 214. 32, v. p.
206. 28. —- P. 205. 37 arbitrentur Lamb. all.; ad p. 186. 7. -
P. 206. 6 neque 2 codd. ng. T, Zumpt., KayS.; ad p. 189. 16.
- P. 206. 7 sq. prius illo del. Pluyg. Mn. 1881 Ρ. 132, alterum
om. Lg. 9, Kays. all„ Madv. Adv. II p. 203 n. —P. 206. 9 hanc totam
codd. SMng., Zumpt„ Κει.)1 ε. - P. 206. 12 comparari codd. SMng.,
Zumpt„ KayS„ om. Bait„ Klotz. -—— P. 206. 15 Apereus. Zumpt. cf.
Plin. V 100 et Ptol. V 3. 3, Kaya, Klotz„ Ayer. codd., vulg. — Ib.
Eleu-§auum Zumpt. cf. strab. XIV 6 p. 671 (ubi esis Ἐλαιοῦσα
νῆσος), Kayser„ Richter. p. 270, Klotz. — P. 206. 16 clar. vir.
ante P. Serv. cod. Lg. 9, Zumpt„ KayS., post Klotz. -- P. 206.
20 [item] Kays., om. cod. Lg. 9, Zumpt. — lb. sq. locati sunt,
certiss. Karsten. Mn. 1878 p. 302 sq. - P. 206. 21 item Zumpt„
Kays„ Richter. p. 270, idem codd., Klotz„ eidem Lamb„ Bait.;
ad p. 92. 22, 303. 24, 30313 σοι), Verr. p. 221. 27. - P. 206.

 

