ADNOTATIO CRITICA. IX

scuto] Bak. Schol. hyp. V p. 181, Kay 8. - P. 32. 12 [a qua
interfectus est] Pluy y.g Mn. VII p. 201, Kays. — P. 32. 19 le-
niter Klotz.3 cf.p ..40 8, ad Acad. p. 77. 5, -- Ρ. 32. 22 Fuit
olim Μοιιι1118., Bak. Schol. hyp. Vp. 82, Klein. — P. 32. 26
fortissimis autem hom. 801. (homin. fort. Ο1.); nam in cod. V non
881 hominibus autem, sed autem hom, in S aut hom„ † hominibus
autem Halm, hom. * autem Kayser„ imperatoribus autem Klotz. -—
P. 32. 30 improviso Lamb. ,.,Kays Klein. 3inpr. cod. V. — P. 32. 35
reperietis Kays, — P. 33. 3 intendite H. 1. Mueller. Sy mb. 0111. H
p. 10. — P. 33. 13 condonare Faissrn, Halm, Kay 8,, ycondemnare
codd. ,.Klotz3 p. 141. 31 opt. codd. condemnat. -110. malitis codd,
Halm. — P. 33. 16 de v. Video v. Halm. ad Verr. V 27. 69 81
1108 3(1 Verr.p ..454 12, N. D. 132. 90. —- P. 33. 26 non omiss.
in 00(1. V 188118 881 8113111 Reiffersch. Ea particulas 111 1118 01311.
0111. 111 omnibus codd. p. 61. 1, 63. 83, 148. 15, 251. 30, 292.
36 (,409, 2), 523. 27, 111 mell. p. 20. 34, 40. 15, 76. 37, 87. 36,
88.18 (Η), 283. 23, 289. 6 (a), 353. 31, 356. 30, 527. 17, in
31118 vel singulis vel pluribus 40 10018, addita. 25 10018; prae-
terea v. ad p. 5517, 113. 8, 117. 29, 213. 20, 250. 29, 296. 17,
332. 21, 356. 34, 418. 28, 431. 23, 433. 1, 435. 32, 468. 2, 473. 30,
485. 29, 496. 24, pQuinct. p. 31. 31. — P. 34. 9 [duoe— Gaz-
lorum] Bak.Mn.V111p.115‚1{ays., Klein. —P. 35. 16 praeest
Madv. Op. Hp .198 113οᾶ 8010 311 18018, v. 17 sq. yesserint
Κ1012,; 31103080. p. 86. 1, infr. p. 64.4’, 189. 2181 25, 211.
15 et ⁹18, 215. 27 sqq 445. 2’2 sq.

Ex orationis pro Caecina 118 codd. , qui 83118 ,11011 81111,
(nam Vaticani Pal. 1525 in Sullana utilissimi exigua pars
diligenter excussa. 881) optimos esse TegernS. T 81 Erfurt. E
111181 01111188 00118131. Sed 11181 80111111 melior 811,11011 conveni-t
111181 8(1(1.101(1311118 quidein 111(0011ι1118ιι13110118 de cod. Teg.
0131. Tull. pro Caecina' Lips. 1848 p. 5 ((18 00(1. Erf. prae-
stantia nullam posse restare dubitationem’ affirmat, ‘Tegei-n-
8881188111 31118111 111 0818118 praestantiorem, 113 Erfurtensi paulo
8888 inferiorem'· ,ego dubium esse posse neg0, quin Teg. multo
811 praeferendus, id quod facile probatur non tam 118 10018,
quibus Τ 801118 vera. habel, (velut p. 45. 24 proterrui, 46. 14
servos, 46. 23 coynomen, 53. 5 81 65. 23 alicunde, 56. 9 resti-
tuisse, 56. 10 modO, 59. 30 orationem, 61. 3 si,ut,61.10.re-
vellit, 61. 26 sq. testem tamen, 62. 21 quae, 62. 27 nobis, 62.
29 fieri, ad 63. 24, 63. 30 quod, 64. 30 facere, 64. 37 deiectus,
66.1 hwnc), Ε falsa, quam iis, quibus uterque (1891383108 881.
P. 45. 33 Τ habet sepisszmi (i e. se pessimi), E saepissimi, rell.
2ffi⁸330f¹⁵220132¹210f3053222²23f ’43863311311113311
sc at ue (statue), rell. esse, 62. 18 Τ mina tua (in manu tua),

