CIV ADNOTATIO CRITICA.

381.25 ex scr„ et codd. et edd. Neque triplex et aptum vide-
tur, et constare re apud alios inveni, apud Cic. 11011 memini, neque
vero consistere re recc. edd. puto recte Phil. ΙΙ 22. 53 ex. ct III
8.19 ex. e Vatic. recepisse. Deciens in una orat. Pompeiana
mell. codd. et pro ex habent (ad p. 77. 1), praeterea p. 5.15 Τ,
404 codd. praeter P, 4219 ΕΙ, 65.19 T, 115.31 S, 175. 32 et
rell„ om. ST, 197.5 S (plures ei), 264.st aliquot, 301. 33
GMTxeng„ 314. 32 M, 328. 6 ct causa E, 354. 33 V, 383. 1 omneS,
483. 22 ΡΙ, 495. 10 omnes, 525. 9 et etrasorum W, 535. 3 ct fluctibus
GE. Multo rarius ex pro et, novem locos numeravi3 p. 231. 18.
— P. 381. 36 Chii [suum] Eberh. — P. 382. 5 repudiamus codd„
Klotz., Thom.; repudiabimus? praesertim cum — celebrandam.
Bait„ Halm ut p. 360.13, 384. 11 omneS, nemo 37815, 396.
14, 423. 29, 500. 31, 507.19, var. 392.11, 394. 22, 460. '7 cett„
repud? —- celebrandam? Klotz., Kays., Eberh. Non plus inter-
est quam p. 378. 1. — P. 382.12 praeconium facilc ‘cum ed.
lunt. Lamb.', Halm. —'- P. 382.19 sq. mari terra-que, v, 23 in·
lustr. in cod. G esse ait Bait, Thom. non item. — P. 382.
23 L. Lucullo Stuerenb. auct. Eberh., Halm. - P. 382. 25
natura ct regione Momms.‚ Kays„ Klotz. (ut fam. I 7.6, fere
i. q. p. 219. 29 natura ae loce, 20315 natura ac situ, nisi quod.
locus ac situs magiS, quo quid loco situm sit, re9i0, quas in
partes spectet et quo pertineat, significat), naturae reqione codd.,
cum cruce Thom., natura reqionis Bait„ Luterbach. ‘Zeitschn
f. (1.6. W.' 1883 p. 27, natwra eyreyie Beneck, Halm, Eberh.;
ad . 447. 14. - Ρ. 382. 29 atque e Halm, Thom.; ad p. 84. 2.
- . 382. 32 est Heumann., Garat, Halm, Eberh., ct codd„
Klotz., Bait„ Kays.‚ Thom.; cf. ad p. 405. 26. — P. 382. 34
monim. Kays. contra, codd. ut 499. 25 et 50010, item contra.
cod. G 384. 23 monum.; ad. p. 284. 36. -- P. 382. 35 ecfer. Stuerenb.‚
haec fer. codd.GE, effer. vulg.; ad p. 208. 8. —-· P. 383.1 ex
marmore.- euius Momms, Halm, Eberh., et marmoratis codd.
GE, ex marmore. At iis all, Klotz., Bait„ Kays., Thom. —
P. 383. 10 eiciamus? cod. G, Thom. ut p. 381. 35 moveamur&
cf. ad p. 218. 31, 527. 32.“ - Ρ. 38316 quo hominum no-
strorum Spirid. Bases, Ἀθηναῖον 1880 p. 156, quomin' mamm
‘nostrarum codd.GE. —- P. 383. 30 Mytil. Bait, Kays.‚ mitil.
codd„ Mityl. vulg. Sic scribi solet Brut. 27. 104, 71. 250,
habet Med. fam. IV 7.4, XVI 21.5, Att.V 11. 6, at Mytiz.
Tusc. I 31. 77, Tim. 1.2, hic p. 20314, Rab. Post. 10. 27
Halm. ex parte codd. (unus Ambros. et duo Laurent., qui-
bus utor, Mytil„ alter Ambr. mityl„ tertius mitta), Med. fam.
VH 3. 5 ex., Att.V 11. 43 ib.VII 7. 6 Metiz„ Bait. constanter
Mytil. -— P. 383.37 donaret et Gallos cod. E, Klotz., Kast. —
P. 384. 1 videbamus Thom., videmus codd. ΘΕ, ad p. 172. 36. -
P. 384. 2 quo epiyr. Kraffert. progr. Aurich. prob. Luterbacher.

