XXX ADNOTATIO CRITICA.

recens fuit quam W; ad p. 55. 2. -- P. 113. 36 se add. Momms,
Klotz.; ad p. 45. 35. - P. 114. 7 sq. ubi pernoctarat, ibi scr„
ubi pernoctaret, ibi cod. P, Bait„ Kloizz„ ibi pernoctaret, ibi ST,
Classen„ ibi pernoctaret et ibi PM, ibi pern. et ibidem post. W,
ibi pernoctaret, ibidem Kays. - P. 114. 12 ipse transp. KayS.
v. 13 post Avillius. - Ρ. 114. 14 sq. Asuvius autem ab eo
§brevi illo tempore] quasi in hortulos [iret] Kays., iretur? --·

. 114. 15 haren. codd. STM, aren. edd.; p. 214. 10 codd. EF
et 8 ng. har. - P. 114. 25 illic (ante c) codd. ST, Classen„
Bait„ Kays. — P. 114. 33 sed ex codd. FMW, Klotz. -- P. 114. 35
convitiis Klotz„ Ray& semper. Sic cod. S p. 128. 30, p. 304.
33 E et ’τ ng., ib. 35 G et τ ng„ Halm. 1,379. e G, 458. 28, 464. 1
P; p. Quinct. p. 20. 3. - P. 114. 36 [tum] rem KayS., quod in codd.
ST est Itaque tum eum, ‘malim utrumque abesse’ Bais. —
P. 115. 1 tam manif. codd. ST, Kays. - P. 115. 10 [per —-
plurimos] Lamb. auct. Bait„ Kays. - P. 115. 11 ewrari velle
et v. 12 omnes suos codd. ST, Bait„ KayS. —- P. 115. 14
[circumforaneum] Kaya, foranum codd. ST. - P. 115. 15 H S
vulg„ Kaya, Kloizz„ om. codd. (‘?, W 1ιέ ecce), Bait„ duo milia codd.
ST F, 00 00 M. —- P. 115. 17 qui codd. FMW, Classen„ cum ST,
Bait„ Kays, Klossz.; v. Sisbye Op. phil. ad Madv. p. 239. --·
P. 115. 27 eum similem sui codd. ΕΜ, Klotz„ eum similem, om.
sui, W. — P. 115. 34 iudicabat codd. FMW (hic corr. ex iudi-
cavit), AruS. p. 452. 15 eb 457. 13, Klotz„ iudicavit ST, Classen„
Bait„ Klotz. — P. 116. 2 salvo capite suo codd. FMW, Klotz.
-- P. 116. 3 alter. erat om. codd. T¹FW, Kays, hoc et
tertium erat del. Pluyg. Mn. IX . 3263 ad p. 144. 25. -
Ρ. 116. 4 at tamen codd. ΓΜ, Class., fflotz„ ac tamen W3 p. 131. 8.
— P. 116. 35 demov. codd. FMW, Klotz.; ad p. 182. 32. —- P.
116. 37 [atque audacissimi Bait„ om. cod. S¹, Kays. —- Ρ.
117. 3 em'm codd. FMW, otz., om. ST, Kay8.3 ad p. 76. 16.
-- 1b.in cod. W, Arus. p. 479. 8, Klotz.; cf. p. 369. 22. -- Ρ. 117. 10
veneno del. Lehmann. Herm. 1880 p. 571. —- P. 117. 18 Nam
id. ib. p. 524. 30, Madv. Adv. 111 p. 128 n. veri sim, necesse. non
magis quam p. 141. 25, ubi Goer. nam (Hand. TurS. III p. 146.
25); ad p. 82. 34. - Ρ. 117. 21 turpem esse codd. ΓΜ, Klotz„
esse om.W. - P. 117. 29 non ὄρη, [sed] scr„ mm ἐφη. et Kays,
iynob„ sed codd. FMW, Bait„ non ἐφη, sed ST, Klotz.; ad

. 33. 26. - Ρ. 118. 7 Proh codd. STFW (procli), Classen„ .

lotz„ p. 524. 34 etiam Kays. e Klotzi ed. 1852, ubi cod. E
per, PW peri, Gr pro; p. 21. 13 (praeter S), 86. 9, 532. 5
(praeter Klotz.) codd. eb edd. pro. —- P. 118. 14 manifesteque
codd. ST, Classem, Klotz, Kays.; p. 276. 6 in uno, 281. 19
in plerisque codd. idem mendum. — P. 118. 27 idem aut idem
illud (imp. peric.) Lehmann. Herm. 1880 p. 571. ·-- P. 119. 2
ipsi quidem codd. ST, Bait„ KayS. — P. 119. 3 iis om. codd.

