LXXII ADNOTATIO CRITICA. Ι

fort. recte3 ad p. 84. 2. -- Ρ. 268.2 miserum etiam Ps. Ancon.
p. 170.1. - Ρ. 268. 8 ab praeter cod. b etiam aA (uterq. ab
dis inmort. ut. plerumq„ semol p. 252. 33 a inm, A imm.;
ad p. 276. 4), Eberh., a vulg. P. 276. 4 et 283. 20 plures codd. a
quam ab3 ad . 24. 1. — Ρ. 268. 9 relev. in cod. a quoque ease ²
ut in As'b mufiisque all. non testatur Vollert. (ad ἓ265. 4). - Ρ. J
268. 26 eo om. Kays. —- P. 268. 28 iis unus cod. h, alm.1, Kays. ς
(eis); ad p. 175. 23. - Ρ. 269. 8 Quid? erqo Halm. I ut p. 318. 29.
- P. 269. 11 proferuntur non cod. a. (ex sil.), sed A; uterque
v. 9 habet putes et om. An. — P. 269. 23 consequi se pleriq. Ι
codd„ Halm. 11, Klotz„ Heia, se om. ςο (ad p. 45. 35). -- P. 269. -
25 sq. se id — consequi posse pleriq. codd, Halm. II, Klotz..
Hein., id — sc cons. posse 6 Halmi codd. et 6 ng., Halm. I,
Kays„ [se] id —- [cons. posse] Eberh, cod. a. ab altero conse·
qui posse v. 23 ad alterum v. 26 aberrans om. arbitrantur
-- cons. posse, duo ng. posse consequi. — P. 269. 28 sq. maxi·
mam multitudinem paene omn. codd, secl. Halm. ΙΙ, Ehem,
maxuma multitudine a, maxima in multitudine Lg. 9, Klotz„
in max. multitudine Halm. I, Kays., concordiam omnium civium,
adesse omnium ordinum max. mult. Richter. progr. Rastonburg.
1861 Ρ. 17, in multitudine, secl. maxima, Η. Α. Koch ad Sest.
45. 96, Hein.3 v. Eberh. ad h. l. et Landgraf. ‘PhiL Rundschau’
1883 p. 1611. -- P. 269. 29 cop. mil. codd. praeter aA4all„
edd. — P. 269. 33 cum swmmo pleriq. codd, Halm. Ι, Καγε.,
Klotz„ Boin„ om. cum non solum codd.bcs4all., sed otiam
aA, Halm. II. - P. 269. 34 sq. scelerata codd.bcs multiq. alL,
Halm. H, Klotz , Ποία, Ρ. 280. 27 sceleratiss. paene omn. codd.
praeter aAbcs; ad . 267. 3. - P. 269. 35 cons. sc codd. aA,
se cons. rell. (om. se 8333, ad p. 45. 35), cdd. -- P. 270. 1 necesse.
HaLm.; ad p. 40. 3 (sit conc. nec. aA). — P. 270. 3 istc est codd.
aA2 all„ Kays„ Eberh.‚ est istc 3 codd„ cst ille 2, est ipse plu-
rimi, Halm, Klotz„ Hein.; ad p. 70. 5. -Ρ, 270. 4 Hi codd. a
(succedunt. Hi swnt) A ot pleriq„ Eberh„ om. bias all„ Halm„
Kays„ Klotz„ Hein. ——— P. 270. 6 sq. tamen insum [coloni] Eberh.,
Hein. — P. 270. 9 praediis, lecticis codd. praeter aA et paucos,
Halm. Π, Klotz.3 praesidiis non a (ex sil), sed A, verum
p. 269. 15 a praesidiorum. - P. 270. 12 [iis Halm. I, Kaya,
om. cod. a. et 7 all„ non A, his sit c. — . 270. 14 uirites
potius quam utrosque codd. praeter aA 2ng. (c et duo irites
utrosque, 10 utrosq. Quin), Klotz.; ad p. 188. 9. - Ρ. 270. 16 et
proscr. codd. praeter aA 3ng., Halm. ΙΙ, Klotz„ Hein.; ad

. 85. 36. -- Ρ. 270. 24 proscriptionibus codd. praetor aAfiall„
fialm. H, Hein. - Ρ. 270. 25 defetiy. codd. a. (ex sil.) A (corr.
defiat.) 7 all„ Klotz„ defatiy. vulg, defati . edd. tac. p. 500. 6,
Quinct. 13. 42, Phil.V 7. 20, defet. cod. Sest. 37. 79 ex., Τ
Plane. 4.11 ex.; ad Cat. M. Ρ. 1-44. 5. -- P. 270. 28 quam add.

 

