ADNOTATIO CRITICA. XV

p. 50. 7 omnes praeter TE, p. 506. 34 MV habent perterr„ et
omnino nullae praepositionem na prae quidem et pro et per
nec re et de, tam saepe permutatae sunt quam pro et per, p.
179. 18, 183. 19, 204. 14, 234. 23, 297. 37. - P. 54. 3 Am
cum all„ tum Madv. FleckeiS. ann. 1856 p. 122, Boot. Ait. IV
5. 1, Kays„ Klotz„ An codd, Bait. -— P. 54. 5 exquiris ecribnd.
videtur aut expendis cum Franck. p. 265. —P. 54. 17 [deiectus
ffimfflssffoffffkt ἪἘΞῑΠΠῙί· 334133331113384333·‘p³3³2·2
4, 45AE 1, Verr. ἸΙ 23. 53, 111 41. 94 111, V 39 11’1. 101, ef. ad .
. 378. 33. - Ρ. 54. 35 iudicii aut stipulationis Klotz. cf. Legg.
34. 14 ex., Madv. apud Francken. Ρ. 272, Adv. 111 p. 122, iudi·
cia aut stipulationes codd„ Bait„ [iudicia -- aut] pacti Kays.
— P. 54. 36 aut conv. cod. Vind. nescio quis, Ancona, Lamb., ac
vulg.; ad p. 43. 26, p. Quinct. p. 15. 14, infr. p. 70. 8, 89. 36, 290. 8,
337. 1, 393. 12, 513. 32, 537. 23, 217. 13 aut Ussing. P. 77.
36 ac codd. FB, 153. 11 PM, 269. 35 bd, 355. 17 Dresd, atque
p. 137. 2 Τ, 536. 20 Μς aut p. 68. 34 codd. praeter TE, 85.
15 H, 97. 11 ΤΗ, 254. 13 gh, 22 b, 25 A, 254. 31 e, 294. 27 s,
318. 31 Ε, 356. 4 Τ, 360. 8 (aut discipl.) omnes praeter T, 410.
30 (aut diei ac finqz) W, 431. 3 GS, 473. 2 dete, 497. 4 GMW,

516. 7, 519. 22 W. -- P. 55. 2 et famil. rell. codd., Bait, et om. ‘

T, Klotz„ secl. KayS. Et aut add. aut om. non rarius quam
in sup. vol. (p. 44. 17), amplius ducentien83 v. ad p. 70. 22,
79.12, 109. 21, 113. 25, 123. 25, 133. 5, 153. 33 (et em), 218. 1 (ut
et), 232. 9, 235.1·1, 25313, 237. 33, 27514, 277. 11, 280. 20, 233.
23, 34, 297. 33, 299. 7, 311. 37, 314. 1, 7, 315. 13, 337. 15, 340.
4, 341. 25, 348. 1, 352. 3, 355. 12, 367. 33, 372. 30, 416. 5, 444.
18, 458. 34, 460. 20, 464. 22, 471. 25, 474. 37, 488. 35, 489. 31,
494. 17, 493. 37, 500. 3ο, 504. 5, 509. 34. - P. 55. 5 [nostris] Kays„
om. cod. Τς ad p.41.13.-- P. 55. 8 sqq. omnium! Non— - auctori-
tatibus? (v. 11) edd.; v. supr. p. 40. 3, Lehmann. Herm. 1880
p. 570. - P. 55. 17 non modo mort. scrbnd. videbun ad p. 66. 15,
293. 17, 302. 29, 349. 3, Verr. p. 225. 32, de or. ΙΙ 72. 294,
supr. p. 33. 26. -- P. 55. 27 i sis cod. T, Bait„ om. rell. — P.
55. 31 sq. ita in iure Madv. dv. H p. 198, ΙΙΙ p. 123, tam vere
codd, edd. —— P. 56. 3 verbis ipsis ius Lehmann. Herm. 1880
p: 570, verbis ipsius const. cod. T. —- P. 56. 4 atil. omnem cod.

, Kays„ Klotz„ omn. ut. vulg. — P. 56. 10 probare iis Bait.
auct. Kassa, Klotz„ probares codd. TE, probari iis vulg„ Bait. -·

· P. 56. 16 quin del. cens. Madv. Adv. 11 p. 198, III p. 123, Francken.

p. 265, an cum? — P. 56. 17 sqq. sit. Verbum - coqit. At
vero aut ; at vero edd. — P. 56. 20 sq. respuit — putat Kaye.
- P. 56. 22 loe. bis cod. E, altero 1000 T quoqu83 ad p. 44. 5.
- P. 56. 24 ut del. Francken. p. 265 sq.; v. Madv. Fin. p. 415.
. - P. 56. 29 uerunt codd., Bait„ Klotz„ gerunt Bait. anob.

