ADNoTA'rm ORITmA. xXxl
ST, Bait. -- P. 119. 17 quotiens - totiens codd. STFW,

Kaya, Klotz.. quoties - toties Bait, qui idem ceteris locis .

practer p. 194. 30, ubi codd. FSM totiens habent, totiens, quo-
tiens, viciens (p. 420. 4 sq.) cet. scribere solet, quac formae nus-
quam 11011 sunt in mcH. codd., etiam p. 385. 10, 11011 solum
381. 13, 15, 18, in Gembl.; v. p. 238. 24, p. Quinct. p. 2. 4.
-- P. 119. 20 implere om. codd. ST, Kays. -—— P. 119. 22 onmia
aut delend. videtur aut corrigend. (omnium) —- Ρ. 119. 32 sq.
quidquid codd., Klotz.,quidquc Bait„ Kays.; v. Madv. Fin. p. 6463
ad p. 19. 35. -- P. 119. 35 cum Hab. fuissent Kayst. — Ρ. 120. 9
factas iusidias codd. FMW, Klotz. —- P. 120. 18 Quinctilius
Classen„ Klotz„ Quintius aut Quinctius codd. — P. 120. 23 sq.
tota accusatione abesse malim. - P. 121. 6 [id] Momms. auct.
KayS. -- P. 121. 30 Nam Pluyg. Mn. IX p. 326, Καγε., Madv.
Adv. ΙΙΙ p. 128 n., Iam codd„ vulg.; ad p. 82. 34.-Ρ. 121. 37
3ξὶἷῖ {ma22⁰0¹0¹12F1³52W10K3332032⁰·.{’..¹53{{f.{;²*⁰¹ 113V '1²⁰2‘{“{⁶3
nunc codd. ΓΜ, Klotz„ om. T, nunc eqo omnia S, nunc omnia
W. — P. 123. 4 [per a} Lamb. auct. Bait„ KayS. —- Ρ. 123. 17 sq.
‘Nempe - voluit.’ ‘ cquid Madv. Adv. 11 p. 199 probab. -
Ρ. 123. 22 deprensus cod. T, deprehens. vulg.; ad p. 18. 35. -
P. 123. 32 accusatoris codd. ST, Classen„ Klotz„ Kays. — P.
123. 33 dc cod. S, Bait„ Kays, abs ΡΜ (ab W), Classen„ Klotz,
cf. ad Verr. p. 366. 113 infr. p. 163. 12 dc sect. FMW (ut 167.
23), 167. 15 et 171. 19 dc ST, ex ΡΜ, 256. 19 de urbe t, dc
turba A, 541. 3 c caelo GE, ad p. 77. 33, 201. 14, 354. 33, 541.
3; 230. 31. —1b. Acci cod. S, Classen„ Klotz„ Kaya, Atti TFM ‘sic
fere ubiquc', Bait„ actii W. — P. 124. 5 Fabricium codd. ST,
Classen„ KayS. - P. 124. 16 esse corr. codd. FMW, Quintil„
Klotz„ corr. esse ST, Bait„ KayS. — P. 124. 23 non codd. ST,
Classen„ KayS., nemini rell. — P. 124. 26 sq. potius eum - quam
illum Kays. — P. 124. 27 bis iis canc. Klotz„ Bait. recte, ut
videtur, bis his c. W, iis om. codd. ST. — P. 124. 28 inimicus
codd. ST, Quintil, Rufinian„ Bait„ KayS„ iniquus FMW, Klotz;
cf. Verr. p. 261. 13. - Ρ. 124. 29 esse iudic. codd. ΡΜ, Quintil„
Klotz„ iud. csse ST, Bait„ KayS„ csse om. W. - P. 125. 28 sc
codd. STF, Bait„ Kayst„ Klotz„ om. M, Classen.; cf. p. 109. 22,
45. 35. ——- P. 125. 29 donis ct quc add. codd. FMW, Klotz.,
om. ST, Bait„ Kays. - P. 125. 32 [sententia absolutus] Baitero
auct. (p. 1441) KayS., om. Garat. cx suo cod. ctW, ad p. 252. 1.
— P. 126. 2 Nam Pluyg. Mn. -1X p. 326; ad p. 82. 34. —- P. 126. 4 sint
codd. praeter S (de W tacet Wrampelm.) fort. vere (p. 39.15), aliq.
sint PM, aliquando om. W. -- P. 126. 6 et 25 eb 134. 1 sexcent.
Bait. c codd., ut videtur, p. 20. 8 Halm. sesc. c cod. P; ad
S. Rosc. p. 60. 23. -— P. 126. 15 suis cum codd. ST, Bait„
Kays„ cum suis FMW, Klotz. - P. 126. 25 et HS codd. FMW,

