LVI ADNOTATIO CRITICA.

1828515 be 801111η,346.13 B 81118, 358. 32 01111188 praeter T,
527. 37 W 8ο, 360. 22 Β ea3 ad p. 293.22; 21334, 41812,
450. 15, 465. 23. —- P. 221. 1 sq. 88180911.111811.0οἀ(1.,Βώ581.,
Klotz„ Richter. p. 256, excoy. SMng., Zumpt„ KayS.; cf. p.
220. 30, de repet. 881 ad p. 144. 25, Ρ. 119. 53 275. 37 sqq teresse.
— P. 221. 2 qesta 0111.800.Ϊ.ι3.9’, Zumpt„ KaJS. — P. 221. 3
Ρ8188 idem. —- Ρ. 221. 12 malis vix ferend. videtur3 1898181111-
ρ10518,Ρ111018, 1181118, seditiosis, cod. F 581118. - P. 221.17 pu
blicws Plu y.g Mn. 1858 p 37’53 ad p. 210.16. - P. 221. 19
,11011 discordia Pluyg. ib. ,Kaya probab. (cf. 58111811 p. 316. 21),
11011 80111. - (11880111. om. cod. Lg. 9, Zumpt. — P. 221. 21 ar-
10981118111 codd. EFssng ,.3Klotz 85. Ρ. 223. 5. —- P. 221. 26 sq.
omnibus 111-58 cod. Ε, 35815, omnibus urbis Klotz. ed. 1837,
Kay 8. - P. 221. 27 8188118 Madv. Em. Liv.¹ p. 155 11. 85 Adv.
II Ρ. 205, 8188118 codd. praeter Lg. 26, qui habet exectis, ex-
888118 edd., ad Tusc. Ρ. 389. 16, Verr. Ρ. 193. 25. Quod Madv.
in Adv.dici1·. (‘ quoniam in Erf. 11158 scribitur, apparet ad eiectis
additum 8888, sublatoque vocabulo molesto scribendum esse. 1181·-
vis omnibus electis urbem’ ), probabile esset, si ab Erf. cod.
ceteri descripti 8888115, aut si Erf. propius abesset. 8. communi
origine ac non suo arbitratu orationem emendare soleret.
- P. 221. 30 atque ausp. M. Bruti cod. Lg. 9, Zumpt„ Κ8γ8.,
Richter. p. 268 conia repreh. visa swnt 111 Ρ. Rullo omina ala
α19.81118Ρ. 1183111113- P. 221. 37 80101118 modo deducta scr„
colonia deducta Richter. p. 272, coloniam deductam vulg. -— Ρ.
222. 3 illa cod. Lg. 9, Zumpt„ Kays„ Karsten. Mn. 1878. Ρ. 289.
-- P. 222. 4 881 Wesenb. ad Sest.p .45 auctore Bait„ Madvigio
Opuec. 11 p. 222 Klotz„ RichterP Ρ. 265, 811 codd ¹131. 13,
swnt F, 81111 4Ι133., fuit SM 6ng., Ζ11111Ρ5.,Κ8γ8.; cf. Μ8ᾱν.
Ε111. L’iv.¹ p. 321 sq.3 ad p. 73. 3. -- P. 222. 5 111 ceteris cod.
Lg. 9, Ζ11111Ρ5., KayS. - P. 222. 9 Deoua-iones anteib. Pluyg.
Mn. 1'8581).376. - Ρ. 222.101115α1118 codd. EF, Klotz„ Kay 8.
0111. SMLg mg}‘’ Β,815,- Ρ. 222. 11 duabus codd. (Γασ15α8ΕΡΜ7Ι13-3.),
έιέ110511810525,1111 Ζ11111Ρ5.,Κ8)’8.,1”α8815118.Τ11111 818111 coni.
’811581.Ρ ,271 - P. 222.16 ferend. unus cod. E corn, Bait. —
Ib. 111 (81, Ρ11111) 91811111 codd. praeter G, Zumpt„ Kay 8., vei (i. 8. vi)
yrdndi macie (genet.) to‘rrid. Ι, Stowasser. ‘Wiener ’Studien’ IV
1881 p. 279. - P. 22217 atque abiect. Ι,81115.,Β815.11811ᾱ scio
an vere. P. 136. 7 cod. P cont. 851885, 142. 29 Τ, 219.18 Ε,
225. 83 Ital. codd„ 281. 2ο opt. codd„ 2'96.4 e, 48818 EF om.
atque, 209. 37 Τ 0111. 118, addit. 1119118 Ρ. 106. 6, 166. 5, 271. 34,
218. 29, 215. 82, 288. 9 (ac in vestra 11 codd), 290. 22³ adp. 102.
82, 196. 21, 215. 24, 224.11, 291. 38, 8288, 88211, 4381,
451. 30, S. Rosc. p. 38. 9. - P. 222.18 811111 Gamp. Pluyg. Mn.
1858 Ρ. 376, Kays. super-vac. - Ib. supercilio vulg, praesidio
codd. (predio S), Zumpt„ fastidio Richter. p. 270 cf. Ρ. 185. 5.

 

