LXX ADNOTATIO CRITICA.

Arus. Mese. p. 494. 4 cod. opt. habet cum cst ex u. d. (sic)-
- P. 263. 2 iustum om. codd.bms soli, Halm. ΙΙ, secl. relL
rccc. cdd. - Ρ. 263. 10 Quirites habent codd. aA (om. c, pro-
stratus ue est, Quir. dl, prostr. est Lg. 20, prostratusque ille
est r), alm Ι, prostratusque est codd. bs all, Klotz„ Halm. ΙΙ,
Καγε., Eberh., Ποίας ad p. 188. 9. — Ρ. 263. 13 laetari mihi
pleriq. codd.‚ Halm. ΙΙ, Klotz„ Hein. —- P. 263. 15 omnes esse
codd.bcs all.‚ Halm. 11, Klotz„ Hein. (esse om. unua, posh
oportebat duo3 ad p. 238. 23, 252. 22). — P. 263. 19 Quir. om.
· codd.bcs all.‚ Halm, Kaya, Klotz„ habent aA ( lene script.)
et multi alii, Schem. dian. p. 73.10 (om. cst), Effierh„ Ποία,
ante culpa cod. m, ante non est unus Lg.; ad p. 188. 9. --’ P.
263. 24 sq. quam -— putarent dcl. Halm. ‘cum Βος, Lag. 9,
uno Oxon.’‚ om. otiam cod. a, non, ut ait Halm, vocc. quam
multos tantum (habet A), def. solus Klotz. — P. 263. 26 sq.
quam - faverent habent omn. codd., del. Halm. 11, cett. secl.
praeter Klotz. -— P. 263. 33 tam cod. a, dum bt, cum r. — P. 263. 35

uir. anto quam om. cod. a (uf, p. 266. 33) ct 3 all.‚ Halm. Ι, Καγε.,
berh„ q cod.A, ante hostem hab. 4 codd.; ad Ρ. 188. 9. -
P. 263. 37 illud codd.aA et pleriq, Klotz„ secl. Eberh., om.
relL, illud etiam ς. -— P. 264. 1 copias suas codd.bcd3‚
Halm. ΙΙ, Klotz„ Hein. — P. 264. 3 post praetexta codd. add.
calumnia (campnia a non satis dilucido, praetextata calumnia
A), [calumnia] Ebcrh.‚ catamitum Withof„ Beier. frg. or. . 112
vel cillonem, -- Ib. Munatium codd. hs all.‚ Halm. Π, ΙΞΙοῇκ.,
Hein.‚ Minatium a, minucium A, in marg. momcium. —— P.
264. 7 prae Lamb. ‘ex uno suo cod.‚ in quo esf, pro', rccc. edd.
praeter Klotz„ qui scr. et c ‘cod. Mureti’‚ ex codd. — P. 264. 9
scrbnd. videtur et prae his, nam cod. a non habet et his, scd
cum multis all. et ex his, A et ea* iis, all. ex his (ad p. 153.
36); ad Ρ. 84. 2. - P. 264. 17 suos mi'lites] Richter„ Eberh„
Hein„ suos om. 2 codd.‚ o ct (hic milites seeum), Halm. Ι,
KayS„ all. codd. suos secum milites, secum mil. suos, secum suos
viros milites (ad Ρ. 252. 22). — P. 264. 21 quidquid coqitant unus
cod. e (duo quidquid coquent), Halm. Ι, Kays„ quid coyitant a.
ο·- Ρ. 264. 26 perlata cum multi codd, tum aA, Halm. Ι,
Καγε., Eberh. (prol. u3 ad Ρ. 53.16), usitatius vocab. substit.
delata (ut p. 88. 15 cod. V) codd.ch 8 an„ Halm. ΙΙ, Klotz„
Hein.; cf. ad p. 217. 31. - Ρ. 264. 28 quid, non quidem,
cod. a. — Ib. Ne habent ctiam Charis, p. 228.18, Diom. 394.
22, Βοείίὼ. T. VII p. 421.19. — Ρ. 264. 33 [si Madv. auct.
Halm. Ι. - Ρ. 265.3 urbis huius codd.bcs‚ alm. Π, huius
urb. rell. codd. praeter aAp Lg. 21. -- P. 265. 4 relevata
pleriq. codd. ut p. 268. 9, Halm. ΙΙ, Klotz„ Hein. (recreata
mihi et relevata unus); ad p. 8212. - Ρ. 265. 15 homine om.
non cod. a soluS, sed etiam A, tuentur edd. — P. 265. 16 amabat

