XC ADNOTATIO CRITICA.

deberet codd. praeter GMP, Klotz„ Kays„ deberent GMP, Halm„
Hein.; ad p. mse, 2os.18, 27⁷. 24, 364. 35, 393.19, 464.14, off.
p. 44. 17; p. 388. 35 eq. posita —- defixa coni. Halm. -- P. 324. 4
ei est Hein„ Halm. II. —‚ P. 324.11 [illud] Halm. Ι, om. unus
cod. (ἒς Francken. p. 309 ‘dubitem an sententia explicativa. post
Ρτὲηἶωθὲιδ ᾶθὲηιὲἑιείῑτ.οηο αἳρθιὲςηθὺιιϋ sige casugaiss— Ib'PdessYlg
co. . cr auc. as.·a . . .-. .
prodesffe p’ossit gcoddGMPng. 9,’ 10, llam„ Hein. (prodesse
possint Lg. 65, prodesset Engg. ς ad p. 173. 32. - P. 324. 22
vim om. codd.M¹Lg.9, Halm, ein., Francken. p. 318, serv.
Klotz„ Kaye„ [diynitatem] Klotz„ dcl. KayS. - P. 324. 26 nam
ita trad? — P. 324. 32 eq. non maiorem aliquam auct.
Francken. p. 3183 cf. Gamp. p. 187. - Ρ. 327.7 non possum
coni. add. codd.MHLg.9, Klotz„ Halm. Ι, Kaya, Hein., mm
audeo Lg.24, nolo Boot. . 350, Halm. II. — P. 325.8 in re
poet forsitan add. coddAEng. 9, Zumpt„ Kaya, ante forsitan
unus Paria, in te fors. Lamb., Framcken. p. 302. -—· P. 325. 10
sed codd. HaLmi, 8 ng., HaLm. II, Kay8., Hein., Francken.
p. 303, si Lg. 26, sed si 5 ng., Halm. Ι, Klotz. - P. 325. 11
non te del. Halm. I, nonne verissime -- videare? Klotz. — P.
325. 12 alter. te dcl. Halm. 13 ad p. 45. 35. - Ρ. 325. 17 istac
Em„ Klotz„ Kays„ Halm. 11, Hein.‚ his (iis) tot codd. (acces-
sitis tot G Wrampelm. test), istoc Richter. p. 22, his dotibus
Halm. I; ad N. D. p. 94. 26. - P. 325. 18 aut dcl. Lamb. auct.
Halm. H, Klotz. non κοῖος ad Off. p. 7. 9 cd. 1882. - Ρ. 325.
20 aut apud imperitam multitudinem KayS. et del. aut Halm.
ΙΙ, Hein., hab. ad imperitam mult. Klotz. — P. 325. 29 huius
modi codd. GLg .7‚ 9,13 corr„ 26 soli, edd. praeter Klotz. fals.;
adp. 126.28. — .325.31 viri boni Richter. p. 22, Pluyg. Mn. 1881
fi. 135 cf. hic p. 326. 25. — Ρ. 325. 36 [esse dicmtt] Bak„ Kays.,
alm. ΙΙ non bene, ad p. 215. 1. ‹— P. 326. 26 esse ymera codd.
Gng.7, 24, Halm. Ι. - P. 326. 34 temperatior codd.MCHST
Gng., Hein. Eadem varietas Verr. IV 38. 83, Vat.1.1 al.; infr.
392.14 temperatiss. codd. omnen, etiam cusam, Pis. 10. 22
intemperatis& F, sed p. 193. 9 obsolentior EFSMaH„ 407. 14
locuplentis V, 472. 28 interroqanti PM, 506. 7 quaetante (qui
aetate) P, 538.14 inconsiderantiss. PGE, prov. cons. 4. 6 re·
ferentissimam (refertis-s.) P, Balb. 5. 12 spectanti PG. — P. 327. 4
sq. [aut non dixisses] Ray& - Ρ. 327. 5 si posuisses, mit.
Halm. ΙΙ, seposuisses (si pos. solus G, non. om. anteced. aut
Wrampelm. teet.) aut (om. unus Lg. 20) mit. codd., Hahn. Ι,
Kayn„ Klotz„ si propos„ mit. Halm. p. 1449 Or. ΙΙ, si promi·
sisses, mit. Hein., si potuisses, mit. Hotom„ si posses, mit. Nic·
buhr., si dimissas, mit.. Camp. p. 188 sine· dubio eadem de
32¹3& ussussiffl³3121¹32¹31‚¹³'33a11.3132⁷222250¹3230223 Ἢάῖθξῗέιὶ

 

