CXXVIII ADNOTATIO CRITICA.

6226888101.Ι88Ρ.Ὲ188]1818.81111.1860 Ρ. 616, virtus 222 Τ2. Graccho ¹

Madv. Adv. IIp 2.23. - Ρ. 491. 5 publica recte del. Β816., Kay S.
Halmio auct.- ad p. 186. 37. - Ρ. 491. 6 re qestaHalm„ MommS„
Κ1062., Rueck. p. 32. -Ρ, 491. 13 retinebat codd. GMV (odiumne

P, odiamaeW), KayS. e Klotz. ed. 18533 8(1Ρ.82. 12. -- Ρ. 491. .
23 ducere son, dicere vulg.; recte debeas Ρο61118 quam soleas ²

Or. aliique 8811Ρ88111116, 811111 servarem, dicere. - P. 491. 25
ipsam scr„ ipsam cod. 1³², ipso rell.; ad Verr. p. 288. 22. —-

 

P. 491. 33 82228 881·., illias 811., ea codd„ mea MommS.,1·ecc. ·

edd„ et ea Madv. 'Adv.11 p. 223, eaque Halm. apud Rueck.
p. 32. -- Ρ. 492.12 Peccatine — me Halm, Β816. ,.,KayS pec-
cati me -— me cod. P¹, peccati ad me con’scieritiam prof. W,

peccati 2228 - rell. codd„ Κ1062., ad p. 45, 35. — P. 492.16 id ¹

MommS. 81186. (181.Β816.,8881.Κ8γ8., quaSi vero dici non liceat
iadiciwm propositam 2222162228 12226.- P. 492. 34 considere, ‘hoc
886, aliquantisper conquiescere’, Madv. Adv. ΙΙΙ p. 140, condere
cod. Ρι (concedere P'MVW). — P. 493. 20 Sq. praetextos
codd. PGV (pretextu W), Κ1062., Kay S. -- P. 493. 23 atque
ita pati, at Halm. apud Rueck. p. 32 sq., 869228 ita, cum
(622222 P2, 622222 822222 V) codd. rece. edd„ atque ita, 226ν866.8(1(1.,
2289228 vitare, 822222 Madv. A'dv. H p. 223. Ut pro cam cod. T
p. 71. 27; ad p. 493. 34, 497. 3. —- P. 493. 32p dir. codd. PV,
Β816., Kay S., dier. GM, filotz. P. 68. 34 diiwnct. edd., deiaemct.
80(1(1., 77. 20 disi. fere omneS, 525.12 diiwnct. Ρ, dei. M, disi.
GW, Klotz„ 537.11 dii. 1³², dei. ΡΙ, disi. GEMW, Klotz„ ad
Verr. p. 413’. 34. - Ρ. 493. 33 faria 2169228* *, audiat scr., ut
Suae. Β816. (p. 515.17 fua-iae et faces), Quare (diramp.⁷1icet
ista faria atque aad. — lacessivit) bis Β816., K ayS Quare dier.
licet ista faria 869228 audiat — lacessivit. bis ΚΙο62., faria, aa·
diet Madv. Adv. II p. 223 sq. — P. 493. 34 28222 publ. add.
81168 servavi Garat„ Β816., Ρο86 Serv. Kay S., Κ1062.; adp ..186 37.
-1b. 922268186, Β816., Kay S., Klotz„ 226 rell. codd. ,9222 atW‚ cam
Halm. apud Rueck. ,33 (8(1Ρ 4.93. 23). -Ρ, 494.15 virtutis Scr„
urbis codd„ Β816., lotz„ 8ἓᾶ ille: ‘urbis vel cum Em. (181811-
(111111 886 vel cum N aegelsb scribendum libertatis’ [urbis]
KayS„ defend. Ieep. progr. Wolfenb. 1863 p. 5 11. 2 cf. p. 511. :
32 sq. — P. 494. 16 ‘mihi Η81111.,Κ1062.,2 cod. P¹, om. rell. - ,
P. 494.17 86 de me vett. edd„ Κ1ο62.; ad p. 55. 2. - Ρ, 494. 19

dwritiem Κ8)γ S. e Klotz. ed. 1853. —P'. 494. 23 aedem add. Lamb„
Β816., KayS. —- P. 494. 26 86, qaia illud L. Spengel. Phil. XI
p. 403, MommS. Herm. V 258 n. 2, Kay S, Κ1062., † Et 9222
aliud? Β816.; adp 2.07. 31. - Ρ. 494. 29 886 add. Β816., Kay S.
(ad p. 144. 25), Ρο86 eo Klotz.- nam codd. MV eodem (adp .29. 29),
86 videtur vol’uipsse Β816.,118111 nunc permutatae 811116 adnotatt.
— P. 494. 31 est cod. W solus, -- Ib. sq. facinus memoria
86 nomine codd. P²GMVW, Klotz., facinus memoriae riom.

