CXXXII ADNOTATIO CRITICA.

P. 514. 9 continui simul ac sine interp. Bait. - P. 514.
22 ecfren. codd.PG‚ effren. edd.; ad p. 208. 8. - Ρ. 515.
11 quique codd. GE M, Klotz„ hic 'v. 15 etiam pro ea. -
P. 515. 22 mewm om. KayS. tac. — P. 515. 29 nobilis corrupt.
—— P. 515. 34 [odio diynitatis] Bait„ KayS„ om. codd. PW. —
P. 516.8 sentit Lamb.‚ Madv. Adv. II p. 224 fort. rect.; v.
tamen Seyff. Lael. ΡΣ 229. - Ρ. 516.17 Carthay. codd.PGrW
(cartaq.), Koa-th. edd.; ad Ρ. 92. 36. - Ρ. 517.1 leywm metum
Madv. Adv. 111 Ρ. 141 cf. Ρ. 514. 9 periculum iudicii3 cf. potius
v. 10 duobus inceptis verbis, —- P. 517. 4 ut coyitet Halm. fort. vere
(ad Ρ. 405. 8). -- Ρ. 518. 3 praemon. cod. G, vulg., prom. PE, recc.
edd„ promov. MW. - P. 518.5 scripulus cod. P (v. 15 ariep„
522. 31 hmisp. ceth), recc. edd.‚ Ρ. 229. 11, S. Rosc. 2.6 ex.
nemo. —- P. 518. 6 aliquoi Madv. Adv. Il p. 224, aliquis codd.‚
edd. — P. 518. 27 sq. urbe quicquam delere cuperet, vox interd.
Madv. Adv. Π Ρ. 225, nam in cod. P post voc. urbe est va-
cuum spatium et maneret sup. lin. add. m. 2. - Ρ. 518. 28
intercluderetur Lamb. recte, ut videtum-3 dubitat etiam Madv.
l. 1. ‚ interciperetur Gulielm., incideretur Ι. Fr. Gronov. — P.
518. 32 aut Madv. Adv. 11 Ρ. 225, ac codd. (servilia c. in lu-
culli W), edd.; ad p. 54. 36. —— P. 519. 17 sqq. iudicasse: quam-
quam — — quam plurimos ; ita est — -- iudicum. Reliyionis
— fieri potest, quod — iniquum est: tamen aut sim. edd.; v. ad
Lael. Ρ. 190. 9, supr. p. 518.11 cet. —- P. 519. 22 iniquum
esset Halm. ut, p. 469. 5 non bene; cf. ad Ρ. 63. 2. - Ρ. 520.
7 hi all„ Klotz. —— P. 520. 23 esset Ern.; ad p. 39.15. —— P.
520. 32 poeniend. codd. PG, Klotz, puniend. EMW, mwn.
Petr. Faber, Bait„ KayS. -— Ib. putarit Halm., Kaye„ Klotz„
&3332 ⁰⁰3⁶& ἔέἐῆ «ᾖξε. {31¹3 ³105,ssss ὲαίἔῗ, ..mcxxi
P, et ferr. GE, haec efferr. M, efficeret W, efferr. edd.; ad p.
208. 8. - Ρ. 521.19 respondissem.- an recc. edd. - P. 521. 21
inimici contumeliis Madv. Adv. II p. 225, inim. contumeliam
codd.‚ in inim. contmneliam Bait.. auct. recc. edd. tam vitiose
quam p. 292. 6 in perniciem. — P. 521.31 iis cod.M, Bait„
Kaya3 ad p. 17523. - Ρ. 5223 expiat. Sigon„ Bait„ Kaya,
explat. cod. P ¹, explanat. rell. codd.,Klotz. — P. 523. 1 estnisi est
eoe Lehmann. Herm. 1880 Ρ. 568 prob. -- P. 523. 5 et 527. 27 postul.
Klotz.. postulat. codd. — P. 523. 15 quando non Em. demum, sed
iam Manut„ Bait, Kays.‚ quanto codd.‚ Klotz. -- Ρ. 523. 27 non
add. Philol. 1862 Ρ. 327, cf. Lahmeyer. Phil. 1864 Ρ. 300 sq„ om.
codd. et edd. (ad p. 33. 26). —- P. 5252 libera vi coni. Madv.
Adv. 11 p. 225 non rob.‚ prob. libero aditu Adv. llI Ρ. 141 n. 2,
liberatus codd. Ρι , libertwm ΡΞ, libertam W. — P. 52532
[sacrificii] Em„ Bait„ KayS. — P. 526. 25 lac. signum add.
Kays., Klotz„ om. Bait„ sed in adm: ‘Aut ante v. alterum

