ADNOTATIO CRITICA. LXXVII

{ffnffifflzssssgss’ 2205 6116ξέ. ἓἪ.ἓ6·ἐῖῑ-.” lgm·
4666, 499.32,’528.1ο, 5'39.2o sq.’P‚ reliquis 21 Emis cod ἶ
smo varietate (P) monum.; ad Verr. p. 125. 34. - P. 285. 5 pos-
sunt ot a ot A codd. — Ib. nostrae res codd.a.A 66 pleriq„ res
nostrae bce 611, rccc. odd. -- P. 285. 8 pro ata cum t cod.
a ut 289.21 patefacta. -- P. 285. 10 wnoffluc] berh„ ωηο cod.
b, nmo quoque, enode et nmo, omnique all.; ad p. 39. 4. --
P. 285.16 isti Klotz„ aym ad p. 45.12. - P. 285. 27 [ipsi]
Halm. Ι, Καγε., om. codd. aAbis. - P. 285. 28 enim opt. codd„
etiam vulg„ denique Eberh.; fort. autem3 ad p. 81. 4. — lb. in
om. codd.aAbi all. (aAbs all. etiam is), Halm. 1, Kays„
Eborh., Heia. - P. 285. 32 convorterit codd. aA, converterit
vulg„ convertit auci dett„ Kays.; ad p. 104. 17. - Ib. provid.
codd. praetor a §b 6, Klotz. - P. 285. 37 quic . Halm„ I tac. et
rell. edd. (et 616 A ex 611), quidq. Halm. II, otz.; ad . 4. 4.
- P. 2861 lubeat ofin-m codd. aA, zib. Κητὼ, Klotz„ berh.
- Ib. perficiam profecto ot optimi et pleriq. codd. , prof.
perric. codd. bis et uci all„ roco. edd. - Ρ. 286. 3 in om. codd.
bis soli, Halm, ys„ Klotz, Hein.; ad p. 31.19, S. Rosc.
p. 62.19. -— Ρ. 286.8 nox m codd.bcs et auci 611, roco.
cdd.praetcr Eberh. — P. 28612 faciund. co . A, fatiwnd. a,

faciem. vulg.
Oratio in Catilinam IV.

Ρ. 287. 7 liberis om. codd. bo, Halm. H, liberis vestris multi
codd. -- P. 288. 5 sella curulis dol. Madv„ 611, Halm. — P. 288. 10
vos, patres comer„ popul. Hein. 6 vett. odd. errore, ut videtur,
nam patres consor. non ‘deest in non nullis codd.’, sod in om-
nibus praessor 6 ng. dett„ qui habent populumque Rom. P. 0,
et t, in quo est populum 1). c.; ad p. 186. 37. —-· P. 288. 15 pro-
&23232535232113035 {nfflffissffi ᾖξὲ ²⁶⁸⁸ss¹f2s21055²²⁹2⁶g
neque· misera godd. b cs· et pauci 611, ΗεῘΙΠι. H, Klotz„ Hein.; ad p.
189. 16. -- P. 288. 29 atque codd. aA au„ Halm. I, Kays„ Eberh.‚ et
rell. ς ad p. 85. 36. -- Ρ. 288. 30 praesenti cod. i, Eberh. -- P. 288.
37 uti Halmi codd. omnes, a (ex sil.) A, Kays„ Halm. II, Klotz„
Eberh„ ut Halm. I, ut ii Halm. auct. Hein. —- P. 289. 6, 7, 8 qui pro
quod aliquot codd. dett„ v. 6 ct 8, non 7 , Klotz. ; v. 6 plebis habent
codd. aA, ‘non om. 6.. - P. 290. 8 aut cod. a. et duo 611, Eberh„ et
Abcis, Halm. II, Klotz„ Heia„ ac pleriq. codd„ Halm. I,
Kays.; ad p. 212. 26, 54. 36. — P. 290. 11 adhuc duas odd. in
cod. a esse opinati, in quo est. ut in Ab citu et lorisque
duas adhuc (duas 6666 adhuc, duas adhue, om. esse, al .). For-
tasse post duas intercidit dictas. — P. 290. 17 qui populum
Rom. tuctur Klotz„ del. Halm. II. -- P. 290. 23 ab odd. a

