XVIII ADNOTATI'O CRITICA.

Bait„ Kays„ ita sincera Klotz. -- P. 64. 12 sqq. scr„ quod est
1ιι cod. T, rell. codd. habent cur vos al. contra me et ita Bait.
cum cruce, Kays. cum vos aliquem contra me sent. dic„ cur
meum auct. vos pro me app, vestrum non nom„ Klotz. cur vos
aliquem c. me sent. dic„ quum meum auct. vos pro me app„
nostrum nom. Apparet h’oc velle Ciceronem. Miror, cur vos,
cum aliquem aliquid contra me sentire dicatis, eum auctorem
vestrum non appelletis, nostrum nominetis. — P. 64.14 QUIBUS
vulg„ Omnibus codd„ Klotz. —- P. 64. 18 instituere Francken.
p. 268. - P. 64. 24 ex omni memoria antiq. Pantagassh„ Kayst„
etiam illa materia aequitatis codd„ ΚΙο6Ζ., cum cruce Bait„ (est
enim illa materia aequitatis) Madv. Adv. III p. 124 sq. — P.
64. 26 et boni cod. T, ΚΙο6Ζ.,, bonique E, vulg. boni aliquot
dett. Noviens que pro et in his oratt. (1.(3668 codd. habqent,
plerumque singuli, octiens et pro que, p. 103. 4 omnes (aut
om.) praeter P3 ad p. 197. 15, 297. 36. - Ρ. 64. 32 armatis
hominibus οο(1.Τ,Κ106Ζ.; adp 61. 2.p— P. 65. 1 aut del. is
aut corr. in quem se rest. Francken. ,254. - Ρ. 65. 3 im-
puynare id. p. 268. - Ρ. 65, 11 sq. Neq o defendi oportere id.
p. 268 sq. —- P. 65. 13 obprendi cod. T, comprehendi vulg. ad
35. - Ρ. 65. 24 decreto codd. Kay s.‚ ΚΙο6Ζ., edicto
Quint. IX 3. 22, Lamb„ Βει16.; p. 66. 11 decreto codd„ ΚΙο6Ζ., edicto
Lamb., Βει16., Kay s. — Ρ. 66. 15 [non] sci-‚3 ad p. 55.17. -
Ρ. 67.13 duas res cod. T, KayS„ Κ]ο6Ζ.; ad p. 61. 2. -· Ρ.
67.19 sq. sive ex uo sive a ’quo loco. Iam hoc EO RESTITUAS
{3358 Ξὲζιῇέἓὲἒ . ..²23 Γ... Ξ if? ’.63 {²3 ἓξ ahmam·-
iam posse concedis eum, qui possideat, qui non poss. Francken
p. 269. -- Ρ. 68. 28 Neqas - Ostende del. Ussing. apud Madv.
‘Adv. II p. 199 male3 ad Verr. p. 319. 27, cf. hic p. 57. 5 sqq„ v
284. 20. - Ρ. 68. 31 sponsionis ef. p. 14. 28. -— P. 68. 32
esse sic deiectum Kay s. — P. 69. 5 sponsione opt. codd„ Bait.
— P. 69. 9 [bonis Bak. Mn. VIII p. 186 sq„ Kays. — P. 69.
12 inermus cod. , Bait„ Kays, inermis rell. codd„ Klotz.
P. 48. 23 solus T, 58. 10 TE inerm08‚ 58. 26 ΡΤΕ et plerique
inermi, 59. 3 inermis 4 dett.3 ad p. 109. 22. - P. 69. 13 ὁρίων,
v. 28 eodem iure om. cod. Τ, secl. Kays. (p. 41.13), v. 31 tu
del. Kays, om. codd. praeter T. - P. 69. 22 ipsum restitutum
quam Francken. p. 269. —- P. 69. 25 ea ”tenua post v-. con·
ductione id p. 270 1ιι. - Ρ. 69. 34 sq. id quod tibi de am. [in
his de 0. Aq uilii] sent. resp. et aeq. esse omnibus videbatur?
ΚΙο6Ζ., [† et aequum] Bait„ his de A quilii sententia responderat?
Est aequum. At enim Madv. apud ssFrancken p. 272, Adv. III
p. 125. ·—- P. 70. 1 in eandem leyem codd. praeter T3 cf. ad
p. 8. 23. - P. 70. 3 Ecquid Pluyg. Mn. VH 209 sq„ Kays„
Francken. p. 270 fort. recte, ιιοιι necess. (οὲ) p. 333. 10). nec

