XLVIII ADNOTATIO CRITICA.

ἓξὲξ ·1{{31¹.{·.‡.⁸3?³21÷'·2⁸<.?f 3⁷3⁰& ἻῖεὲῗὶἓξῗῙὶὲἓίἐίξῖἰίἕειὲῖς
ad off. p. 64. 6 et 155.16 ed. 1882, Eberh. Arch. 6. 13, ib. 11.
9 ipsa vita, Brut. 41. 152 ipsius iuris scientiae, Ac. Π 16. 49
ἒῗωοὲαρῖΐῒ ἕθῖἳῃὲῑ 2⁰· 530: ἒξ ²⁶· {5¹ {amatim ⁹333}
EhMengss, I'Ilotz„ Iam„ ferendus SLg.9, Bait„ Zumpt. —-
P. 200. 32 At persp. Kaym, anc persp. Richter Ρ. 272 cf. p.
183. 19. - P. 200. 36 de post -dae add. codd. et edd, del. Madv.
Adv. Ι p. 38. - P. 201. 4 iis codd. PSMeng.‚ Bait„ is F,
his E 5 ng., Klotz., Zumpt, KayS. —- P. 201. 6 et cod. E,
Bait„ Klotz„ ut F, vel SMng. non ‘bene defens? a Zumpti0‚
ut Schwarzio videtur ‘Misc phil.’ p. 19 n., del. Pluyg. Mn.
1881 Ρ. 132. —- P. 201. 8 colonis Turn„ Bait.; ad p. 184. 6.
-- P. 201. 10 vendendorum H. Schwarz. ‘MiscelL phil? 1878
Ρ. 21, vel dand. codd. praeter Ε, Καγε., dandor. E, Bait„ adi-
mend. Zumpt, vel dandor. vel adimend. Em„ Klotz. — lb. sq.
datwr, cum velint3 Romae Bait„ Klotz., recte interp. Zumpt„
Kaya3 v. Richter. p. 270 et Madv. Adv. H Ρ. 204, cum velint
del. Pluyg. Mn. 1858 p. 359. — P. 201. 14 de com. codd.
SMLg.9, Klotz., Kaye.; ad p. 123. 33. — P. 201. 15 iudicent,
iudicium quaest. perm. Pluyg. Mn. 1858 Ρ. 359, iud„ quae·
ctionem, si velint, finitori perm. H. Schwarz. coni. ‘Misc phil)
p. 11. - P. 201. 20 sq. si -- contineretur codd. SLg. 9, Klotz.,
Kay3.‚ Richter. p. 264, se — contineretur M9ng., ce — con-
tineret EFP, se, si — contineret Bait.; cf. p. 105. 26, 223. 27 eq. —
P. 201. 22 imp. vestr. codd. SM 6ng., KayS. - P. 201. 23
quoad Richter. p. 272 cf. p. 375. 8 recte, ut videtur3 ad Ρ.
252. 16. -- P. 201. 24 i nota Madv. Adv. H p. 204. - Ρ. 201.
26 alter. eis codd. SM 9 gg„ KayS. (eie liceat e Lg. 9), ea EFP,
Bait, Klotz. — P. 201. 28 sint Em, Pluyg. Mn. 1858 Ρ. 360
in.; ad p. 63. 7. - Ib. postve ea Richter. p. 269 sq. cf. Verr.
I 41. 106 ex„ Klotz„ Madv. Adv. Π Ρ. 205, postea codd„ Zumpt„
Kaye„ aut postea Crat, Bait. —- P. 201. 29 est tam cod. E,
Bait. - P. 201. 34 ‘nominatim ante audet transp. coni. H.
Schwarz. ‘Misc. phil! p. 23 n., cf. p. 205. 22. ·- Ρ. 202. 1
‘Post v. urbe lacunae signum posuit Ἡδείας), item Klotz.-
recte, ut videtur, partim per. persi, partim urbis ornamenta
Lamb„ partim omnium causa, partim peric. Alanus ‘Observa in
loca aliquot Cic? 1863 Ρ. 9. - Ρ. 202. 2 sq. Accedet —- ac-
cedent Bait. e suis codd, Klotz. , accedit (SMng.) ·—— acce—
dunt (Lg. 9) Zumpt, Kaya - P. 202. 11 sq. numquam facta
et v. 13 sq. permittitur potestas ex uno cod. E Bait, Kaya;
facta numquam si nt (sunt codd. et edd.) ‘auctore Madv. Ussing),
quod mih1 ipsi quoque nullo auctore corrigendum visum esse
non memorarem, nisi Bait. adderet: ‘Suspicor tamen Madvigium

