ADNOTATIO CRITICA. CXXXIII

(Brogitarum) quaedam de Deiotaro exciderunt, anfi w. pecunia
B. per te cum Schuetzio delenda sunt’, appellatus alter. Ewm
put. Ieep. progr. Wolfenb. 1863 p. 5 eq. — P. 527.11 eq.
‘Ex-nest. corrigit quam pro quod, atque inde usque ad verba.
necesse est arenthesin facit. Sed non sufficiunt haec, ut de-
liramenta rationem redigantur. ' Wolf. Quod referri necesse
eet brevisser dictum est i. q. quod fieri necesse est, nt referatwr.
— P. 527. 17 non nulli ad me vulg., Bait„ non om. cod. P¹,
non ‚riv-alli om. W3 ad p. 33. 26. -— P. 527. 32 neyleqimus scr„
131111130ὲῇ fxalfss..⁹zzz.²z⁹⁶.1255..1;ss.2..sssst³·ss. xgizgzzz‘.
codd. P²G, neqliyemws MW, vulg„ neyleyamus ΡΙ, rece. edd.
(neqliq. Klotz„ Bait.); cf. ad p. 383. 10. -- Ρ. 529. 14 his cod. M,
Klotz. -- 529. 17 in perium-ii cm'men Madv. (Adv. H p. 225 sq.),
Kays. (turbatum est in adnot), Klotz„ in pei-imiimi (perimo
W) et te ipsum inprime codd„ cum cruce Bain, quamquam
ipse quoque animadvertit syllabas um et te ipsum ‘ex proxime
antecedentibus male repetifas essc'. — P. 529.19 sq. enb-
iuncta codd. praeter E, Bait„ subiecta E, Klotz„ Kays. —
P. 529. 21 sq. locuntur codd. GE, loqunt. P²‚ loquant. 1³¹, loqwunt.
edd.; ad p. 44. 5. —- P. 529. 25 dubium eet, rectene hic ,2 ponatur3
ad p. 4033. - P. 529. 35 impune possit Momms„ Kaye. — Ib. nemo
om. cod. P ¹, inter v. Clodium et omni inser. Halmio auct. Bait„
KayS. — P. 530. 4 dicit esse codd. GE haud scio an recteg v. ad
Divin. p. 233. 28, Off. ed. 1882 p. 84. 5, supr. p. 414. 8, Balb.
16. 36 ex„ Plane. 26. 69 ex. Omielsee aliquem verbum multo veri
similius θείς qnam adiecisse3 ad p. 238. 23. —— P. 53011 poena
ffwffffi? ἔέἒὲῗῖὲωῖ 34θὲΒέ 1ΐ48”’0’“ἰ’>”8 ἔὲἕφῖἓ 3ξὲῗὲ
codd. GEW, KaJS. — P. 530. 30 insania mairie. Ieep.
progr. Wolfenb. 1862 p. 10. - . 531. 7 haberes cod. M,
vulg„ habueris cett. codd., rece. edd, quaqi vero cerba. spes
sit- Clodium oculos amissurum. —— P. 531. 13 divini numinis
H. A. Koch. progr. Port. 1868 p. 14, diminuitis cod. Ρ, cum
cruce Bait„ Kaye, diminutis P GEW, divinitatis M, Klotz. —
P. 531. 14 pecuniae codd, Bait„ provinciae vulg„ Klotz„ Χῶνα,
ad wnins imperim res redeat coni. Lamb.; cf. p. 537. 20 sq. —
P. 531.Ιὸ apuleus codd.GE, pulsus P⁸MW, om. P¹, rece.
edd. , exercitusque pulsi deminutique accedant coni. Garat. —-
P. 531. 17 hanc om. cod. P, recc. edd. - P. 531. 31 L. om.
codd. PM, Bait. P. 532. 14 L. ‘supra versum habet P²‚ om. M’,
v. 31 P. ‘supra versum habet ΡΗ, 533. 1 Ο. ‘supra versum habet
P¹', v. 5 m. ‘in rasura habet P', om. W, 534. 32 0. om. PGEW
cotim v. infr. v. 34. -- Ρ. 531. 32 actor Madv. Adv. Π p. 226,
auctor cett-..3 cf. Ρ. 351.31. - Ρ. 531.34 Ρ. 0111. cod. P, Bait.;
ad v. 31. — P. 532. 32 fuit et Madv. Adv. H p. 226, est

010. 11. 2. 1⁸*

