ADNOTATIO CRITICA. LXXXVII

ante denique Man. auct. add. rece. edd. errore, ut opinor, praeter
Halm. 113 cf. vel p. 445. 9. - Ib. sq. arbitraretwr? codd,
Klotz. et Kays„ sed hic add. v. 2 a Pompeio post est, arbi·
traremwr? Lamb.‚ Halm. 11 (hio retracto interrog. signo post
esserunt), Hein.; cf. ad p. 209. 2. - P. 315.12 in reliquis

m.‚ Halm„ Hcin.; V. ad Off. p. 28.12 ed. 1882. -· P. 315.
14 sq. ayit. commutationesq. fluctuum de KayS. coni. (p. 1448 ’
Or.)‚ nisi quod is fluctus voluit, Halm. ΙΙ, Klotz„ Hein.‚
Francken. p. 308 , aqit. commutationes fluctus uint. VIII 6. 49,
ayitatiomsque fluctuum codd. Gzoepng. praete 9, 24, 26, qui
non habent ue (ad p. 39. 4, 234.11ι(1.; quantos fluctus Lg. 9,
quos fluctus ΞΕ), ayitationes fluctuum Halm. Ι, Kaya -- P. 315.
16 interm. unae, v. 17 saepe et pert. (ad p. 55. 2) Quintil„
Halm. IL - P. 315. 24 opibus Heumann„ KayS. — P. 315.
27 Mallio codd.EGMG¹aep3ng.dett.‚ Halm., Manlio 10Lg .,
Ram„ Klotz„ Hein. -- P. 315. 33 ex prius dolend. censeo, -ἷὶ
315. 35 ita obeam eausa Lamb.‚ Boot. p. 355 non prorsus
neceam v. Seyff. Lael.¹ p. 172111, infr. p. 442. 6 in ipsis dis
- eosdem solemus venerari. - P. 316. 1 maltwm Or. auct. add.
Halm. ΙΙ, Richter. p. 21, om. vulg„ consulatu tum, consu-latam
tum, consulatum, consulatu ut cum (G Wrampelm. test.) codd.
(Zumpti adnot. intellegi nequit). -- P. 316. 9 comes codd,
Zumpt„ KayS. — P. 316.10 desiderarat Em. auct. Halm. ΙΙ,
Hein.‚ desiderabat vulg. — P. 316. 13 tam apud codd. M et
Lg. 26, Francken. p. 308 fort. reem cf. ad Verr. p. 156. 2. —-
P. 316. 15 sq. [suffr. milit. ] UrlichS. Mus, Rhen. 1878 p. 153 sq„
Hem-3 v. Iw. Mueller. ‘Jahresben’ VI vol. XII 1878 .215. —
P. 316. 21 , ipse cum Zumpt„ Kays.‚ : iste cum Hein.; a p. 70. 5.
-- Ρ. 316. 24 praeroyativ ae Zumpt.‚ Kaysq Halm. 11, Hein.
fort. vere; cf. p. 330. 36. - P. 316. 32 Minus esse Pluyg. Mn.
1881 Ρ. 35. -- Ρ. 316. 37 [sed] Kaya, Et Bak. inscite. — Ib.
[ab delect. ommi] Bak, Kaya3 a delect. codd.MLg.9‚ Zumpi;.;⁴
ad p. 24.1; communi (aut inani) Beneck. progr. Posn. 1833
p. 15, Halm. 11, Hein.‚ omni vulg„ ab relaxatione animi Madv.
Adv. III p. 131. - Ρ. 317. 10 sq. [non solum -,- fatentwr]
Cobet. Mn. 1860 p. 336, Boot. p. 352, hic p. 351 sq. etiam v.
6 sq. [qaae ad lud. pert. ]. — P. 317.18 opera militari, sit par
militari saffrayatio urbana all. ‚ Klotz. (malim cum Lamb. sit
par militari suffrayationi urbana), forensis operae militari,
rm'litaris saffrayationi wrba‘nae et ἆ). 316. 28 saffraqatio ni mi-
litari Voelkcl. p. 507, urbane co d. GLg.9‚ urbana rell. —
P. 317. 21 istius sortem 6 codd. ng. dett„ Kays„ Klotz.; ad
p. 361,.15. -—— P. 317. 25 offensione vitata codd. taeter Gr
(effemionem vitata Wramp. test), Zumpt„ Kays.; v. rancken.

. 309. - P. 317. 31 † caten. Kays., tabularum Zumpt„
Hein.‚ tabellarum Hammer. ‘Blatter f. d. B. G. W.' 1876

