XXVI ,ADNOTATIO CRITICA.

om. H; Transalpina ChEV, Bait„ Halm„ Klotz„ Hem, secl. Garat.
auct. 'Kay 3., Eberh, Cisalpina len. codd. -— P. 86. 33 sq. huius
wiffam δειῗέἕιῗωιὲἒῖι. Ϊρῖιέᾎῗηὲἕρέξῗέξ {a} ΡιιῗῆΖ. ⁵
ad 22.10.- P. 87. 11 omnibus in codd. practer V, Halm.
-Β 87. 12 felicitate etiam H, cf. Ρ. 83. 37. - Ρ. 87. 16 sq.
possumus imper. codd. praeter EV, non Halm. — P. 87. 18
[alleg. Ι218 {senfwffisffflffiffii gay-J, {lost} ,Ξῖῗιθῖἷιῑῖιῖἕ gez-'ge 11113.
-—- P. 87. 29 per om. H. - P. 87. 31 fecerit H. — P. 87. 34
ad ibi-erinis H. — P. 87. 36 ini> et om. non Η; adp 3.3. 26. —-
Ρ. 88. 6 pserunturH3 adp 53. 16. —- P. 88. 7 afferetur H. --
P. 88. 11 qua cod. ιβ, Halm„ quali F, Baji.‚Kays.‚K10tz.,
qualis EVWCbH, qua ille Halmio auct. '.Eberh„ Hein. -- P. 88
16 ee res ceteros Η. -- P. 88. 18 sq. Νᾶ menitas Η. - Ρ 88. 19
oblitas H. - P. 88. 24 omnes quidem nunc in his locis yn. Η.
- Ρ. 88. 26 incipiant H. — P. 88. 31 maioris et hac temp. H.
—P. 88. 32 habeamusHutEV. -P. 88. 35 utisetv. 36
facilitate — videatur (?) om. H. — P. 89. 2 coynoscitis H ut
ΈΡς ad Ρ 42. 2. -Ρ. 89. 8 dubitavit— hinc tantum bellumliocH.
P. 89. 13 atque imperio .(.p 84. 2) militare H. — P. 89 14
ille om. H. -—- P. 89. 16 ministr. H ut B. —- P. 89. 17 existi·
mant— sciamH. — P. 89. 20 et f. P, acf. O (p. 85. 36), fame
H, famae rell, ad p. 447.14.- P. 89. 20 certa ratione Η. - Ρ.
89. 27 repletisque H. - P. 89. 31 huius codd, Klotz„ del. Halm„
Hein. — P. 89. 34 utilitasH. —P. 89 35 hcproexH. -P.
89. 36 conscientia H. — Ib. ac an aut habeat ,non possum co-
gnoscere cx Halmi collat— P. 89. 37 ex codd. praeter C, Klotz„
Eberh„ Hein„ in G‚Bait.,Kays.‚Ha1m.;ad p. 464. 25. -
Ρ. 90. 8 inflatum cod. 213, Halm. nescio ml recte. P. 105. 27
cod. W inflata, p. 468. 32 inflammare vulg. -- P. 90 17 sq.
communi Cretensium cod. Cb, a communi Cretensium Gulielm„
KayS. — P. 90. 22 usque ad Η cum E. —- P. 90. 23 sq. [eum]
quem [Pomp. leq. s. iud .] Eberh -— P. 90. 24 indic. H. -— Ib.
erat semper mol. codd. EV, erat permol. Klotz„ erat mol. codd.
· Cb‘B, Halm„ Eberh„ Hein. ,semper erat mol. rcl'l. codd. ,per erat
mol. H. J. Mfiller Sym b. crit. 11 p. 10, - Ρ. 90. 26 iudicare
cod. F, Bait. -— P. 90. 29 valituras codd. ΤΗ (Ρ. 1440 Or..)
— P. 90. 30 existam. codd. ΤΗ, exi-stim. rell. -- P. 90. 32 se
om. H(p. 45. 35). -Ρ, 91. oquo de ctiamI-I. -P. 91. lsobed.
Bait. tac. ,itemp 55. 5, Halm. p. 242. 18, at ιιι Pis. 34. 84 oboed. -
P. 91. 21 sit ita codd. EV, Bait„ Kay s., Halm. Ηθιιι., ita sit

¹ rell. codd, Klotz„ Eberh. -- P. 91. 32 yoport. codd. ΤΗ, opport.

vulg.; ad p. 42 11. -— lb. is H. — P. 92. 7 coynoscetis cod.
Monac. d, Bait, Kays, Halm, Eberh., He1n.,c09noscitis rell
codd. ,aequastis Klotz.; adp. 42. 2, 80. 16. — P. 92. 11 ct 93. 21

