ADNOTATIO CRITICA. LIII

idom et tab„ 126. 37 codd. praeter ST et non, 266. 36 3 ng.
et etiam, 330. 34 Ε et crim„ 450. 29 S 06 11 L 3. et pop.3
..82 7, 290. 8, 340.1,367,1,Ῡθι·1·.Ρ,125.14.-ἵ).212.3οῼα’ἱν.
1060.,Βο16.,900 codd. EF, quoqne SM ng„ Zumt 6.,Κογο.; ad
p. 188. 9. - P. 212. 31 invenietur Lamb.,Zumpt.,{1.ys.,inietnr
codd. GSM ''1ng inhibetur EFP2Lg —P. 212. 32 nostra cod.
Lg. 9, Zumpt„ Kays. — Ρ 212. 37 ratio est Richficr. p. 272 (οᾶ
Ρ. 144. 25). -— 'P. 213. 2 [qui] KayS„ om. cod. Lg. 9, Zumpt.3 ad
Ρ. 220, 80, 272. 30, N. D. p. 55. 7, cf. exmaximo numero hicp. 217.
24 et quem, 253.14 et qnod, 46⁹2. 28 sed qui, 128. 5 quique, 511.
11 sq. cninsqneoe- Ib. extim. Klotz„ Bait. ,pertim cod. 113,
Zumpt„ KayS„ expertim. rell. codd. -— P.213.13 fort. tradant&
ad p. 40. 3. — P. 21318 et oppr presso cod. Lg. 9, Zumpt„ KayS„
Klotz„ ex oppr. SM2 ng„ express? EFP 5ng., et presso Halm,
Bait. (adp .381. 25). -- ’1b.9ratiss2·ma leye Ηο11ιι., Bait. — P.
213. 20 [non] KayS„ om. cod. F, quod non puto intellegi possc3
ad Ρ. 33. 26. —— P. 213. 21 [plurimo— quaesita] KayS. - P.
213. 28 stridorem ac vim Pluy y.g Mn. 1858 p. 372. - Ρ. 213. 29
emptus codd. ELg. 9, Zump 6, Κογο., Karsten. Mn. 1878 p. 288.
- Ρ. 213. 30 vobis 0,(1.Ιιιιι6.,Κ106Ζ., Κογο.ι·0060, 116 videtur.—
P. 213. 34 illud scr. (Scy ff. Lael. Ρ. 358 in.), idem codd. (idipsum Τ),
istud vulg, id 2ng., Klotz„ Bait.. Kay S.3 ,0.(1Ρ 220. 37, 29. 29.
- Ρ. 213. 36 verbo Ρο06 enim add. Ἠ01νο3., vu Bait„ Klotz„
Richter& cf. 191. 4. — P. 214. 6 Salapin. vulg„ 8016- I'b. pesti-
lenti uliyine Pluyg. Mn. 1858 Ρ. 372, pestilentibus paludibus H.
A Koch. progr. Port. 1868 p. 9, mt’ssto melius Schwarz. progr.
Hirschberg. 1883 Ρ. 8 pestilentia a finitoribus. — P. 214. 7 Aut
Tun-neb„ Pluyg. Mn. 1858 p. 372, Kaya, At codd. (at si F), Bait,
Richter. p. 272, Klotz. -- P. 214. 11 Iam quam Madv. Adv. 111
129 ιι. non prob. - P. 214. 15 pecunia cod. G (p ecnnio P),
016, Klotz. fort. recte. —P. 214. 20, 23, 25 fort. melius ,2p0nitur‚
ad Ρ. 40. 3. -Ρ, 214. 20 adducuntur 0οᾱᾶ.,Κ106Ζ.,Κογο., addu-
centur vulg ‚Bait.; cf. adp .209. 3, 215. 33, 80. 16. -P. 214. 25 hie
codd. FSM7ng.. Bait. ,KayS., iis cetat„ Klotz.; adp. 175. 23. -
Ρ. 214. 28 qui om. codd. (εειΡ lane rectius eiquo), plane qui Zumpt„
aut pro est Klotz. — P. 214. 31 [id. in locis] Kayser. — Ρ.
215. 1 possint codd. SMng. (4 posse), om. Bait.. Klotz„ Kays.
(hic invituS, 116 videtur3 idem recte dubitare videtur dc codd.
EF)3 v. Verr. p. 240. 33, hicp. 8. losqq„ 45. 10 sq„ 49. 25 0628,
58. 4'et 10, 125. 32, ad 128. 7, 147, 26 et 29, ad 242. 29 sq., 246. 27
et 29 sq„ 29310, (320.11,) 325. 36, 412. 36, (473. 23 sq ,) 8006.
10. 23 ex„ 17. 40, 65. 137 e1.3 cf. ad p. 144. 25. -Ρ, 215. 9 opibus
et praesidiis Kays. non 100310 laudab. quam Karsten. Mn. 1878
p. 303 v. 6 atque opibus et cop. 0116 vectiy. omnibus atq. cop.
—Ib. coyitet codd. EM 5ng Βοί6. K.ays„ coyitent PG Schg.
(coyent F), ΖιιιιιΡ6., Richter. p. 260 sq„ Klotz. - Ι. 215.12

