ADNOTATIO CRITICA. XLI

codd., Kays.,· Klotz„ Richter. p. 269, colonis all„ Bait. probab„
item 201. 83 cf. p. 178. 4, 219. 13, 224. 16. Etiam p. 185. 9
Ε 5 ng., 215. 12 FSM 6 ng. habent coloniis, 280. 2 fere omnes
coloniiS, quas, 272.18 a colonis} p. 215. 19 Ε, 27Ο.4 ὀοοᾶᾶ.
colonis. — Ib. sq. neminem id nostrum cuius modi esset cod. Lg. 9,
Zumpt„ Kay3. - P. 184. 7 existimavistis codd. EF, Bait. (existi-
matis 6 ng.); ad p. 79. 36. - Ρ. 184. 12 verum ne cod. E, Bait. -—
P. 184. 27 modesti cod. Lg. 9, Zumpt„ modeste ‘quomodo ferri
poesit', non intellegenS, Kaya, Richter. p. 264. -- P. 184. 29
concilium Richter. . 262 ut p. 220. 6. - Ρ. 184. 30 quicquam
codd. non solum ΕΡ, sed etiam SM ng. (unus quitquam),
uidq. Bait„ Klotz.; ad p. 4. 4. — lb. eq. in urbe codd. EFP,
ait„ Klotz„ om. SM ng., Zumpt„ Kaym — P. 184. 32 [fuit]
Bait. (sed v. p. 1442), om. cod. E. - P. 185. 2 videretis? vulg.3 ad
Ρ. 40. 3. -Ρ, 185. 4 ‘nata esse ibi ex cod. L . 9, Zumpt„ K353.3 [haec]
Bait. - P. 185. 13 ac Stelz. codd. S 6 gg„ Zumpt„ Kay3.3 v.
Richter. p. 259, ad p. 85. 36. — P. 185. 14 diminut. codd„
Kaye„ Klotz.; p. 19. 24, 340. 27, 359. 30, 420. 25 demin. omnes
edd., 284. 11 dimin. omnes codd. cic. et Prisc. Π Ρ. 61. 2 et
16 et p. 96.10, p. 531. 5 PGW3 ad p. 37. 6, 194. 25, 293. 25. -
P. 185. 16 sq. qravissima et verissima non modo codd. EF,
sed etiam SM ng., Klotz. - P. 185. 20 vectigal om. codd.
S¹ Lg. 9, Zumpt„ secl. Kays. —- P. 185. 23 hoc solum cod. Lg.
9 et all„ Zumpt„ KayS. — P. 185. 29 nobis cod. Lg. 9 a.ll.,
Zumpt„ KayS. — P. 185. 30 nostra cod. S, KayS„ Richter. p.
259. - Ib. retinendum codd. SMng.‚ Zumpt„ Kay3., reti·
nenda F, aut in - retinenda del. H. Schwarz. progr. Hirsch-
berg. 1883 p. 33 v. Richter. p. 255 sq. cf. . 184.12. - Ρ.
86. 1 coqitarint codd.‚ Klotz., coqitarunt auredan., Bait„
aye. haud ecio an vere; ad p. 39.15, 174. 7. —-· P. 186. 7
sunt codd. 8ΜΒςς.,·Κ151;9., KayS., sint EF, Bait.; ad p. 73. 3;
cf. p. 205. 3⁷, 389. 13, S. Rosa. p. 62. 8. -- P. 186. 10 sq.
deductionibus Ka53., Klotz„ Richter. p. 272 cf. II 34. 92, dedi-
tion. codd., sedit. vulg. - P. 186. 13 metu codd. SLg. 9 all„
Zumpt., Kays. - P. 186. 26 ostendero om. codd. S¹M6ng.,
Zumpt, KayS.; v. Richter. p. 259. - Ρ. 186. 32 ullam rem cod.
E, Bait. — P. 186. 35 aliud codd. Lg.9 all. S corr. ex ali-
quid (aliquid etiam PM4ng., unus illud), Zumpt„ KayS. Alios
omnes codd. p. 174. 16, alia item p. 209. 3, Μ 334. 20, alimcde
omnes praeter Τ 53. 5, 65. 23; aliquid p. 168. 30 STF, aliqua 50.
11 Τ, 124. 24 codd. praeter STF, aliquam 406. 4 codd. praeter
V; ad p. 327. 20, 404. 7. - Ρ. 186. 37 patres conscripti cod.
G, Bait„ Klotz„ p. R. (p. ππ, populum r., populo Romano) codd.,
populi Rom. Zumpt„ Kayser„ Richter. p. 2613 ad Verr. p. 180. 4,
nec rarius talia in his oratt. permutata. sunt3 ad p. 198. 12,
915. 98, 990. 93, 994. 91, 998. 33, 931. 3ο, 940. 34, 271. 33, 988.

