XX ADNO TATIO CRITICA.

ut homini huic Halm„ homini edd. - P. 72. 37 [virtute cognita]
Kays„ Madv. Adv. 111 . 126 sq. - Ib. sq. amplissimo tot. Etr.
nomine Garat„ Β811;., otz. , amplissimi totius se twri re no-
mine T, ampl. se tutire nom. tocius V, amplissimum tot. Etr.
. [hominum] Madv. Fleckeis ann. 1856 p. 124, Kays, amplissimis
et vetere nomine ‘negotiis Madv. apud Franck. p. 272, (181. et Adv.
III p. 126. Emendatus non est locus. — P. 73. 3 est Halm„ Kays„
Klotz„ sit cett. codd, Bait„ offenderim si Τ. Sit pro est habent
codd. p. 62. 18, 79. 22, 138. 15, 165. 23 (W), 210. 25, 211. 32, 222. 4,
228. 13, 285.16, 493. 26 (0111. PW), 527. 12 (G E, nupers ΡΙ), est pro
sit p. 11. 13 11188111, 159. 7, 287. 4; sunt pro sint p. 70. 36, 79. 30,
85. 31, 9214, 1033, 194. 33, 200.1, 214. 24, 27813, 284. 28,
317. 17, 398. 14, 419. 1, 501. 22, 529. 25, sint pro sunt p. 146. 18,
186. 7, 229. 30, 312. 11, 392. 26, 530. 29, 538.25; ad p. 222. 43
200. 15, 203. 3, 210. 34, 217.11, 32821, 3281, 47433, 14618,
189. 21, 323. 20, 471. 11; 62. 18, 194. 33, 202. 12, 395. 29, 474.
29. - P. 73. 12 quaeri, utrum Klotz„ quam-it codd.

Pompeianae orationis codicibus Baiter. usus est raeter
particulam palimpS. Taurin., in qua sunt tres ἓξ 41-43, rf u rt.
E, Palat. 1525 V, Tegerns. Τ, Fuldensi F, Bern. n. 254
Β, Werdensi W, ‘quem delibavit magis quam exhausit Guliel-
mius', membranis Colon. Gulielm. O vel Basilic. cb vel
Hittorp. Ch, ‘vetusto’ monasterii P arcens. ξβ, ‘quem cum ed.
Γ1ἰἹ11811111-,1ί80118 ’a 1554 contulit eiusque margini adscripsit Levinus

orren 1118.

Quoniam eorum, quae 8 codd. W, C, ’,Β proferuntur, non
satis certa fides est, V ‘quasi alterum exemplum est cod. Erf.',
‘permultis tamen mendis depravatum’ , F et B in deteriorum
numero sunt habendi, paene omnia sunt in Erf. et Teg., et cum
in hoc tantum extrema pars orationis servata sit, recte Bai-
terus in prioribus 46 ἓξ plurimum omnium uni tribuit Erf.;
atque etiam in posterioribus paragr. praeferre solet Erfuttensem,
quamquam ibi ‘non multum discrepant codd. Ε et Τ. Nos
{ffifissffi fffflsssssffffi‘zzssafffi 3811311118333
tudo est cum Teg., ut detrimentum mutilati Tegern. prope
sarcire videatur. Nam quamquam Halm. a ξ 47 11011 omnia
tam diligenter quam antea, in extremis §g pauca exscripsit,
tamen tot tantaque summae cognationis documenta notavit et
in litteris ad me datis commemoravit, ut dubitari uon possit,
quin T et H tam gemini codd. sint quam qui maxime, velut
p. 91. 9 sq. uterque cod. habet ‘non solum, 93. 26 clausium,
94. 15 per ipse, v. 23 unius, v. 37 sq. dissensio quo quod, 95.
9 dicam om. et at pro atque, v. 28 virtute yravitate, 96. 19
diynita, V. 26 delevisti& v. 32 et isti, 97. 6 tanto, v. 37 et qui-

 

