XLVI ADNOTATIO CRITICA.

Kaysfflaud scio an recto. - P. 196. 8 sq. ab eodem R. eductae]
Pluyg. ib. (aut vocatae pro eductae), aye. - P. 196. 10 hi
codd. SM, Ka s., Klotz„ ii Bait. tac.; ad p. 175. 23. -- Ρ. 196.
14 se codd. F (ante putent G), Bait„ Klotz„ om. rell. codd„
Zumpt„ Kay3.3 ad p. 45. 35. - P. 196. 27 ac del. Pluyg. Mn.
1881 p. 132 (ad p. 222. 17). - Ρ. 196. 30 evocavit 1111116 cod.
E, Bana. - P. 196. 33 modo add. Philol. XIX 1862 p. 327 et
Fleckeis. ann. 1864 . 280, Madv. Adv. 11 p. 204. -- Ρ. 196. 34-
arbitrarer codd. SM 33. ortum ex 66, quod est in EFP, ar·
bitrar, Kay8., Klotz.; ad p. 198. 1. -- P. 196. 35 exceptione
Naugcr., Bait„ Klotz„ susceptione cod. P, suspicione (suspit.
SM 71133.) rell„ suspitione periculi Kays. — Ib. sqq. fort. tol·
lentur? — petet? cot.; ad p. 40. 3. - P. 196. 37 quae codd. ELg. 9,
Klotz, Karsten. Mn. 1878 Ρ. 285 male, idem quos Kays. prob.
— P. 197. 5 [huius Kays„ om. cod. Lg. 9, Zumpt. — Ib. com-
municantur atque luyg. Mn. 1858 Ρ. 354 sq. — P. 197. 7 ex-
coyit. Pluyg. ib. p. 355 sq.; malim haec coyit. - P. 197. 15
marique codd. ΕΤ 1111116 1.3., Bait.; ad p. 64. 26. - Ρ. 197. 20
[ac leqibus] Bait„ Kays„ om. cod. E. — P. 197. 30 sq. funditus
libert. vestr. hac leqe tolli cod. E, Klotz„ KayS„ Zumpt. tac. -
P. 197. 32 cupiditatis] Bait„ Kays., om. cod. E, cupidi atque
audaces G ’elm., cupidi impudentis Koch. progr. Port. 1868
Ρ. 8, cupiditate Schuetz. Seneca quidem dixit vultum furoris
Med. 396, Quintil. decl. vultum quietis, modestiae frontem, pectus
odiorum, Ciceronem non credo, quamquam dixit iracundiae vox
p. 392. 1, interdictum sceleris, vocem furoris 483. 1, maledictum
crudelitatis 492. 6. - P. 198. 1 sqq. acciperetis (6 1133, ut
videtur3 nam Zumpt. turbavit) — crem-etis (sic omn. codd.) --
ffissffssffffssfflssssi ἵξέἓῖἕῇἓέἳιᾶἶῗᾝίἱὲῗέἕ ἓέῗιὶέιῖἓῖῐ
ad Verr. p. 163. 26, add. ex hoc vol.: P. 39. 9 multi codd. de·
monstraretur, v. 11 arbitrarentur, 109. 35 61111166, 137. 3 STFMW,
160. 26 FMW, 366. 33 Β, 428. 2 W arbitraretur, 192. 21
EFTSM 6ng. arbitrarer (cf. 196. 34), 404. 32 Sw arbitra—
remur, 132. 36 Τ obtemperaret, 222. 6 113. 7 appellarentur, 257.
6 donarent fere 61111166 codd. corrupt. ex donent pro duint, 350.
19 postularet BW, 396. 10 S adversarentur3 ad p. 219. 36, Acad.
p. 89. 2. - lb. ut codd. ng. 9, 26, Zumpt„ KayS. — P. 198 10 nouo
more (i. 6. novom) codd. SMng. (panim novo in more), Kays„ noca
F. - Ib. ut ei cur. Lamb„ Bait„ Kays„ uti om. m 5 1133. ait
Zumpt. — P. 198. 11 cui codd. EFng. 61111166 (3), Bait„ Klotz„
KayS. —- P. 198. 12 populi Rom. paene omnes codd. (p. r.),
om. 5 1133, 36111, ad. p. 186. 37. - Ρ. 198. 15 ab ‘cum Er·
nestii operis 0² ct KayS. — P. 198. 24 Nunc una illa prima
‘Madvigio auctore Ussing), Nunc (Nam E, nostra 5 1133.)
quia (om.F, Quirites Lg. 9 661116) prima illa (illa prima ELg. 1,

