ADNOTATIO CRITICA. XXVII

idem codd. THV‚ eidem non modo Kays. et Eberh., scd etiam
Halm. et Hein„ iid. Bait„ Klotz. - P. 92. 15 unum diyniss. codd.
¹³²²13¹²⁰9²2 {3352321222232- ⁹31· ²³35&ssss hafflfflfflss·

. . . . , ‚ .
EV) hic ut plerumque cod .‚ p. 93. 12 carthaq. THE, cam-tay.
V, p. 95. 12 carthay. T, Karthay. cdd.; ad p. 180. 24, 297. 2,
313. 20, 516. 1⁷, Verr. p. 200. 31. - P. 93. 2 sq. quae civ„ in-
quam, a. t. t., quae tam Halm. auct. Eberh., Hem, quae civ.
&mma 1323.0340¹33d¹.‘¹5.2²·2121⁹x“⁰. Ἧι.. '‘132105'52‘552113323
quae [civitas] umquam a. t. t. , tam alm. - P. 93. 11 Per-
Ὓὲξὲοῗὲ· ss‘fflffissae.. {23⁸⁶ssffffiziffie<f¹ff.²;3 {Hx 333·
-- P. 93. 25 ‘quem nobis scr? Kays. p. XVI. - P. 94114. sq.
[in hoc — constituit] Eberh. -— P. 94. 21 et 97. 34 quicquam
Τ (do H nihil adn), quidq. Bait. tac. ot Halm.; ad p. 4. 4. -
P. 94. 25 ascribitur (adscr., ETH asscrib.) codd„ Bait„ Kays„
Klotz„ Halm, i. c. ‘ogo mea. sententia ascribo’, ascribetur Hou-
mann., Pluyg. Mn. IX p. 325 (p. 80. 16), iure ascribitur Eberh.,
Hein.; cf. 293. 17. -- P. 94. 33 eo codd. practer F, Klotz„ om. F,
Halm„ Eberh., Hein., secl. Kays. — Ib. sq. [vos sp. hab. esse]
Bak„ Cobeh, [spe-m hab. esse] Eberh. - P. 95. 34 ut pont essent
inser. Fleckeis. auct. Halm, Hein. —— P. 96. 18 ferundum codd.
EV, vulg„ ferend. rell. codd, Halm. -- P. 96. 30 iis codd. ΤΗ,
Bait„ KayS. (eis ut semper), Klotz„ his rell. (hiis V), Halm„
Eberh., Hein. — P. 96. 34 sqq. Atque -—-— gaudeant (98. 7 a
Cic. abiudic. multi. -- P. 97. 23 [se] Heum. auct. Kaya, el.
Bait. ( . 45. 35). --· P. 97. 24 sq. qui — oppidor. unus cod.
Cb, eds. -- P. 97. 33 imperatores Gertz. Stud. crit. in Scn. dial.
p. 137 sq. n., praetores codd. ot edd. — P. 97. 34 neque nos
Lamb.‚ Ebcrh. — P. 97 . 37 et quibus iaet„ quibus codd. T (p. 1440)
H, Klotz„ Halm„ Eberh. - P. 98. 12 sq. nemo esse unus cod.
E (V om. nemo), Bait„ Kays„ Halm„ Eberh„ Hein. -— P. 98. 17
σοφιουίεείε codd. EV, Bait„ Kays., Halm, Eberh., Hein., co-
ymnis ΤΗ, Klotz. haud scio an recte, coynoseitis rell. codd.; ad
p. 42. 2, 79. 36. - Ρ. 98. 20 responderene sen, videte, ut
horum v. 18 sq. codd, Bait„ Kayn„ Klotz„ vid„ num Aac„
Halm, Hein. (cf. ad p. 80. 35), horumne Madv„ [quare videte]
Eberh.‚ om. F. —— P. 98. 27 sq. videamus - praeficiendo om.
codd. ΤΗ (p. 1440 Or.), quantam ·- videmus] Eberh. -- P.
98. 30 ct 99. 9 quicquid co . T (‘ubique'), Kays., quidquid rell.;
ad p. 19. 35. - Ρ. 99. 10 eqo omne me codd. EV, Kays.,
Eberh.‚ omne eyo me ΤΒ, Bait, Klotz„ Halm„ Hein„ omne me F.

Cluentianae orationis praeter eas particulas, quac in
palimpS. Taurinensi P servatae sunt, meliores codd. non

