ADNOTATIO CRITICA. XXIX

pellenda codd. praeter ST (evitanda W), KayS. fort. recte. ·-—
P. 107. 4 ‘non possunt ——- nori arbitror Bak. Mnem. VIII p. 115
male. - P. 107.10 reticeri codd. ST, Bait„ Klotz„ quod non
intellego. - P. 107. 12 accusatio codd, Classen„ Klotz„ del.
Madv. auct. Bait. - Ρ. 108. 5 diffid. rebus suis Arus. Mese.
{553³..1010f‘52a-{0} ’ἕο ἓο1ἓ8ὲιὲἕιέ εὲαὲᾓῖἓν ⁰5⁶}9P’21' ⁶31⁰ · ἓέῗ·
25 ffgg, lo'et 25 MC, ex P Halm. et Baiis p. 430. 15,’ 438.
14, 444. 34, 445. 24, 447. 24, 448. 16, 454. 28, 456. 20, 480.
35, 510. 32, 516. 15, bis recup„ 525. 32 et 537. 33, eb sic tac.
edd. p. 40. 21, 109. 3, 145. 20, 184. 13, 203. 3 et 29, 215. 20,
303. 25, 371. 15, 409. 1, 410. 34. 111 vol. 1 bis codd. et edd.
recipi), S. Rosc. 48. 1139 2et 49. ‚1413 dxisv. 0001οᾑ 22. 72 vetus cod.
ἓεὲἒὲὶίᾷΐῖεῗωῆἴὲῗῬΜ i 909lgefclssgeflapgffssoeip„ {qi-eii} 3Lgi'. ἓξ
p. 2. 1. -- P. 108. 30 iis Garat„ Bait„ KayS. (eis), hic (hiis ut
saepe W) codd, Classe„ Klotz.; cf. Div. I 35. 77 ex. - P. 109. 13
Galliam codd. ST, ayrum Gallicum cett„ edd. - P. 109. 21
ct sceler. cod. W, Lamb.‚ Kayst„ Klotz; ad p. 55. 2. — P. 109.
21 sq. [numquam - leyibus] Bait„ om. codd. ST, Kay8., num-
ssffmff‘ffg‘ss 2²31} ““ 53 12⁹..33ni'2‘ffl120'gss00335‘5 ¹³33. ‘'7ss23'
Klotz.; οῖ’. p. 125. 28, 45. 35. - Ρ. 110. 15 Apuzibodd.iawf⁷1{'lotz.‚
Teanopali F (Teano ST indidem ortum), om. Kays„ secl. Bait.
— Ib. ab cod. M, opt. cod. Arne. Mese. p. 455. 27 (ab a larino
del. a), a vulg.; ad p. 24. 1. - Ρ. 110. 18 publicis codd. praeter
ST, Klotz„ om. KayS. -— P. 110. 19 sq. misera nihil mali codd.
ST, Bait, KayS. - P. 110. 32 optimc codd. STW, Baii, Kays.
- P. 110. 34 It ue ceteri codd. FMW fort. recte ut p. 61. 21,
ἓ““ί“ῗὲ“ἒ”ἓ 22252¹.2223?{31⁶⁶s‘2311f332m‘1110.52.⁸· ‘⁹‘ ³13¹{?·13‘{· ‘s
codd. ST, Bait„ KayS. (eis), his FMW, Klotz. -- P. 111. 9 α
mc om. codd. ST, Bait. — P. 111. 13 omnes anfie oderant add.
codd. ST, Bait„ Kaya, secl. Klotz. — P. 111. 22 huius codd.
FMW, Klotz. — P. 111. 29 fuisset codd. ST fort. reciae3 ad
p. 174. 7. - P. 111. 31 mori codd. FMW, Klotz.; ad p. 171. 36.
- P. 111. 33 tam om. codd. ST, Bait„ KayS. — P. 111. 34
mifflssff‘& {3111 KQ.- P·1³¹}13311Y213r52223..3⁰2⁶·02¹22ffi
secl. 1'3ait., quod omisstat cod. S¹, qui om. potius clauc. nihil ς
‘nihil ei sanctum Bait. tamquam ex S, secl. KayS., nichil sanctum
nichil et clausum W. — P. 112. 18 sq. secundis codd. FMW, Klotz„
‘recte om. ST' (Bait.), KayS. —— P. 112. 35 pracynas cod. M,
Bait, KayS. - Ρ. 113. 8 ποη lonyc codd. ST, Kay3.; adp. 33. 26.
- Ρ. 113. 10 nondum Pluyg. Mn. IX p. 326. -- Ρ. 113. 25 et
cod. P, Bait„ Klotz„ om. ΕΜ, Kay3., fuit recenti quam ST,

