ADNOTATIO ORITIOA. XLIII

217. 36 01111188, 310. 8 duo, quoque 213. 30 SMng„ 273. 29 Β,
(mir. pro que p. 283. 19 i, 284. 33 bs, pro quae 296. 9 d, pro
populoque Rom. 287.11 bs, Qair. om. pars codd. p. 191. 36,
19416, 195. 33, 198. 24, 231.37, 26310, 19, 35, 266. 33, 267. 1,
273. 9, 279. 18, 282. 28, 283. 15, 285. 28, add. 280. 13 post quoa, ib.
17 Ρο86 conferatur, 282. 1, 284.16, 286.13 plurimi, etiam A (.q.);
ad p. 194. 16, 195. 33, 204. 20 et 23, 208. 18 et 23, 212. 30, 225. 30,
231. 37, 234.12, 263.10, 19, 35, 267. 1, 27014, 27918, 2821,
28, 283. 15, 284. 16, 447. 9. - Ρ. 188. 11 disciplinaque Kays.
fort. rectc; Cael. 30. 72 1111118 pal. Ambr. habet disciplinae, 0866.
disciplinis. — P. 189. 1 ipso autem cod. E, Bait.. — P. 189. 8
sim sinyulariqae iudicio cod. Lg. 9, Zum 6., Kays. -- P. 189. 9
[ipse —— erit] Pluyg. Mn. 1858 p. 351, ays. -- P. 189. 16 Nec
ex 11110 0011. Ε (Ζ11111Ρ6. tac.) edd.; 8111 p. 192. 11, 206. 6, 217.
12, 251. 6, 255. 13, 288. 28, 385. 9, 421. 22, 437. 20. Neqpro
’ἆξὲαὲηρῖἶῗθέῗῗ 2118313.1Ξ ⁰23? (12145.Ρ ’17ἶ221ξ4ἷ 2³2³,131 33³3. *angar-,235³ nlexggfe'
pro nec 11220, 136.30, 139. 23, 221. 15, 255. 17 et 18, 297. 19 bls,
326. 34, 405. 22, necque V p. 410. 11 86 al. -- 11). sq. qaod ipsum
est per se (se etiam codd. SMeng„ ipsam om. E) cod. Lg. 9,
Ζ11111Ρ6., Kays.; ad p. 155. 25. — P. 189. 18 [nobiles] Kays„
pauci consules in hac civ. facti cod. Lg. 9, Zumpt. -- P. 189.
21 sint 116 v. 25 petierint Ern.‚ Klotz.; ad p. 63. 7, 73. 3. --
Ρ. 189. 24 [autem] Bait„ om. cod. E. - P. 189. 25 petierant
ex uno 0011. 1.ι3.3ι Zumpt„ KayS. 116 v. 21 eunt, 8111 p. 35. 16.
-— P. 189. 27 possimus codd. EF, Bait„ Richter. p. 256, ossu-
mus SML g., Zumpt„ Kaym, Klotz.; ad p. 174. 7. - . 189.
29 sqq. ira dc hoc 1000 rorans emendato disputant Zumpt„
Richter. p. 266, Schwarz. ¹{discen phil? p. 13 sqq. Ad occa-
sionem non usitate, sed 116 par 88886 ei, cui oppositum 886, ad
diem, rectissime 80118111 modo dictum 886 quo 11186. XII 1. 6,
Tac. Hist. I 80 in occasionem, 86 quo Cic. dicere 80106 ad spem,
infr. p. 211. 4 sq. ad avaritiam. —- P. 189. 34 post annis 001111.
ΕΡῙ133. 1, 7 , Bait„ Klotz„ Richter. p. 256, post maltis annis
F, posthabitis SMG9ng., Zumpt„ Kays. — P. 189. 37 tacitam
H. Schwarz. ‘MiscelL phil? p. 16 sq. 86 progr. Hirschberg.
1883 p. 4. - P. 190.1 [anam] scr. 8. v. 5 adscit„ vivam
iam vett. edd„ Bait, 116 Cael. 22. 55 Pluyg. corr. viva vox. —
P. 190. 3 diribitio Richter. p. 267, tribas codd. (in 113. 9 180),
Bait„ Klotz„ 8801. Kays. — P. 190. 5 vox univ.Fpopali Rom.
Kays. p. 1442 Or., voce miversi P. R. codd. E P de ng.
nihil 8111106), voce universus populus R. vulg„ etiam aye. 111
edit. -·- P. 190. 11 neque noct. neque diurnae cod. Lg. 9,
Zumpt„ Kays. — P. 190. 30 maqno opere Bait„ Kays„ Klotz„
ego codd. sequor, ad p. 27. 16. -- P. 190. 32 [id] Bait„ KayS.
(dictu [id], 810 enim cod. E), id om. Lg. 9, Zumpt. — P. 190.

