ADNOTATIO CRlTICA. XXI

bus iacturis quibus, 99. 11 tutamque. P. 93. 28 H quoque
habeatne existimant, 95. 22 ficem potius quam praeesse (Ρ. 1440
ed. Tun), 118εοί111118, differre inber 88 T et H Halm. his paucis
locis significavit: p. 90. 32 Η om. se, 92. 1 amantissimus om.,
92. 20 dixi, 92. 29 capiebant, 93. 5 aliquit, 93. 32 uos ut F,
93. 34 videremini ut O. Sed quamvis idoneus codicis Teg.
vicarius sit Hild., tamen non multum proficimus, nam in hac
qmdem orat. Erf. non modo nihil cedit. ulli alii cod., sed fere

praestat ceteris omnibu& '

Praeter Baiteri, Kayseri‚ Klotzi editiones infra. nominare
soleo Halmi nonam Weidmann. a. 1881, Eberhardi alteram
Teubn. a. 1883 , Heini Halens. a. 1883.

Ρ. 74. 3 sq. visus est q. r. cod. H. — P. 75. 9 um aam ab quii
cod. H, om. fuit et iis. — P. 75. 11 et 25 ex H3 a p. 77. 1. --
Ρ. 75. 14 qr. H. -- P. 75. 16 mandandas H. --· P. 75. 18 et 37
cotid. H; ad p. 15. 4. -Ρ, 75. 21 his H.--P. ‘1523 dixerant H.
- P. 75. 25 oratione H. — P. 75. 26 potest H. -- P. 75. 27 et 77 . 25 et
84. 21 Pompei H utE semper, V p. 84. 21 et 99. 2, Halm„ Eberh.; ad

. 3. 19. - Ρ. 75. 33 atque H, quae permutatio est. creberrima, in
Eue vol. amplius quinquaginta. loci63 ad p. 81. 25, 86. 1, 180. 27,
194. 8, 295. 21, 298. 11, 314. 33, 351. 13, 357. 4, 450. 6. - P.
75. 34 mitridate H. —- P. 75. 36 arbitratur cett. codd„ arbitran-
tur E et π expuncta V, rece. edd.; cf. ad p. 323. 35. - Ib.
quibus Rom. H. — P. 76. 7 lulla H. — P. 76. 15 diliy. H, item
83. 26, sed p. 91. 30 adigendus, 96. 26 (tetigistin p. 194. 97
diliy. cod. S, 197. 10, 226. 18 F, 309. 16 C, 316. 17 GM² et 5
ng., 393. 26 cod. Cusan„ 458. 22 W, 466. 32 PW; ad S. Rosc.
p. 36. 1. -- P. 76. 16 qni b. huius-m. H ut W, et enim 01111188 praeter
Ch ‘teste Modio' et V, quae nulla est auctoritate, om. edd.3 ad
Off. p. 35. 17 ed. 1882, p. 90. 24. Voc. enim non raro 0111188. in
codd. (23 10808 numeravi), 11011 multo rarius addit. (19 108.);
acl p. 117.8, 18184, 1824, 29415, 34815, 40819. -.- P.
76. 19 uos H. - P. 76. 21 sq. pro qua magna ὢ· multa maiores
uestri qravia bella H. -- P. 76. 28 uobis est H. — P. 76. 29
[Mithridatico] Bak.‚ KayS. -- Ib. suscepta H. — P. 76. 33
litterarum om. codd. CF, Bait„ Eb. substit. innumerabiles, secl.

Ray& — Ib. omnes add. Bonnet. diss, Bonn. 1872 thee. XI. — . .

Ρ. 76. 34 cwravit potius quam denotavit codd. EVH fort. recte,
mandavit ΣΒ. - Ρ. 76. 36 et ita reynat om. H. — P. 76. 37 at
se ponto H3 ad p. 33. 26. —- P. 77. 1 ex H 801118, EV et (rell. e)
ut p. 75. 11 et 18 et 26, 77. 84, 79. 24 bis, 82. 25, Ε 77. 16 et
79. 24 8158, ad. p. 381. 25. —-· P. 77. 5 sylla ut 84. 30 - munqra
H. — P. 77. 7 seperat. H. — P. 77. 9 eyerwnt Ciceronem-senp-
6isse non crede, fort. reqem represserunt, fregerunt aut 81111. .-
Ρ. 77. 10 preterea H. - P. 77. 14 postea cum Benpek„ Hem„
Klotz„ postea'quam codd„ Bait, Halm„ Hoffmann ‘Ze1tpart1keln’

