ADNOTATIO CRITICA. CXXIX

P1 (ad p. 447. 14), facinoris memoria nomine Bait„ facinoris
memoria et ‘nomine imprud., ut opinor, Kaye. -- P. 495. 7
M.· add. Momme., Klotz. — P. 495. 32 in add. all., Halm.
p. 1451 ad p. 893.19 Or., Klotz. —- Ib. Huncin codd.PMVW
(hunc in), Bait„ hwnci‘ne G, Klotz„ KayS.; cf. 251. 28. - P.
496. 6 Aspicite dupl. codd. GM, Klotz. — P. 496. 19 sq. cum
—- amisit codd., Klotz. recte (ad Verr. p. 250. 29, supr. p. 150.
8), quoniam - amisit Naegeleb„ Bait„ Kame„ cwm —- amiserit
Hoffmann. ‘Zeitpartikeln’ p. 72 eq. — P. 496. 22 ab oculorum
Ieep. progr. Wolfenb. 1863 . 4. —- P. 496. 24 sqq. pio non
potest' —- — consecrasse. Halm. apud Rueck. p. 33 fort. recte,
pio testis cod. P1; ad p. 33. 26. - Ρ. 496. 25 se dicat codd. GMV,
dicat se PW, ut videtur, recc. edd.; ad p. 352. 14. - Ρ. 496. 35
reliq. sempit. Kaya -— P. 497. 2 sq. sine honesta — opinione Halm.
Ρ. 1451, si honesta -— opinio codd., si hon. deest — opinio
Bait„ Kaye„ nisi hort. — opinio vulg., Klotz. — P. 497. 3 eq.
at -- —- fas esse arbitrere scr„ cam -— — arbitrare codd.,
Klotz„ cum cruce Bait„ Ka58.3 ad p. 493. 23. - P. 497. 8 fumesta
{Zit‘pkffi' 2232.325.3.<123³..1‘3V3.22⁶.22 Ἑὲά·’3ῗὲἔιέ·’έᾞέ“].ἔῖἕὲ
., ., ., ., . . ,
Halm. —- P. 497.14 [vim] Momme., Bait„ Kaya, anias vulg„
Klotz. — P. 498. 2 Eam codd. GMV, Klotz„ om. P, Bait„ Kaye.
- P. 498.3 totam Halm. p. 1451, Rueck. p. 343 qui quod ap-
parere ait. ‘Ciceronem dicere voluisse a Clodio libertatem fun-
ditus esse sublatam', id ipsum non minus valet ex arbe tota·
quam ·-— totam3 ad Off. ed. 1882 p. 59. 22. —— P. 498. 4 vetares
Halm, Bait. — P. 49811 me indemn. Halm. auct. Bait.; sed
v. p. 1451. — Ρ. 498. 14 obsideres Graev., Bait„ opsid. Halm.
apud Rueck. p. 34 probab. Sest. 39. 84 senatwm possid. cod. G,

Balb. 2. 5 ez. possessam omnes codd.; cf. ad p. 250. 37, Phil. I 1. 3 m. ·

—- P. 498. 15 indiciam Nielaender. progr. Krotoschin. 1874 Ρ. 37,
indicio codd., edd, ad Q. Rosc. p. 84. 31. —- P. 498. 28 tota e Gr.
vulg, Klotz„ Kaye. —- P. 498. 37 et recte del. recc. 'edd.; ad Ρ. 55. 2.
-- P. 499. 6 ante an Momm3., Bait„ Kaye, an a‘nte Halm. apud
Rueck. p. 34. - Ρ. 499. 16 irc suas Halm. p. 1451, tuas codd.
PGV. — P. 499. 33 coqitavit Lamb.‚ KayS. — P. 500. 16 in
illis coni. Bait„ scr. Kays. - Ρ. 500. 18 Posuit [scilicet] Scat.
Klotz. — P. 500. 20 quo Lamb., Klotz„ qai codd. (qaod (3², vulg),
cui Leon. Ueter„ Bait„ KayS. — P. 500. 26 tantam, tam Halm.,
Bait„ Kaya, tamtam cod. P1, tam cett.. codd., Klotz. - Ρ. 500.
27 voluntatum imp. scribend. vid. cum Madv. Adv. 111 p. 140. -
Ρ. 500. 30 et om. cod. ΡΙ, Bait, Kaye.; ad p. 55.2. - P. 500.
34 Opas erat — auctoritate L. S engel. Philol. XI p. 403, Kays„
Klotz. (‘recbius scripsisset’ Mar .), Poe-uerat -- auctoritatem (sic
codd.) *²¹² sed tamen Bait. ·- P. 501. 3 maynam add. ante consec.
Lehmann. Herm. 1880 Ρ. 566. —- P. 501. 10 posset vulg. vett. edd. ‘

010. 11. 2. 1

