CXXVI ADNOTATIO CRITICA.

scr„ † quid ageres lnon erat, ut qui modus moribus Bait„
KayS.‚ Quid ayeree non erat nisi ‘at qui mihi dax in omnibus meis

l

1

rebus ‘vetus codex’ Henr. Steph. l. ad p. 356. 34 1. p. 96, ¹

Klotz.‚ Quod ayereS, ‘non erat, ut, qui laudis socius Madv. Adv.
11 p. 220. —- P. 481. 26 sq. Quid posses? extrudere ad Cypr. pe-
cuniam? Madvig, Quid? posses extr. ad Cypr. pecuniam: Bait„

Kay8., Quid? eiicere posses? Non. Quid erqo? extrud. ad Gypr. 5
pecuniam.- cod. Steph„ Klotz. — P. 481. 28 hinc modo aman· ζ

dandus est scr„ † hanc modo amandas esse e cod. P Baiss„

Ka53.‚ hanc modo amandatas esse P2W2, — amandatis esse .

W¹‚ —— amandato esse G, — mandatam esse M, hic modo aman-
datus sit Steph. cod„ Klotz„ hane modo amande-mus Madvig.
- P. 482. 3 reyis Armenii Lahmeyer. Phil. XXIII p. 71 cf.
Ast.. II 7. 2. —- lb. lilium, hostm, capt. edd.; ad p. 61. 25. -
P. 482. 12 sq. compulerit Halm. auct. Bait. p. 1451 Or„ Kayz„
Klotz„ coniecerit codd. P²GMW‚ Bait„ om. P1. — P. 482. 21 mihi
[⁶⁸⁶ affl Ξῗὲ· ’a ΚΞἭ, Ψὲί ζῑέἰῖέῇῶοἶὲὲῖ aaa 2:252
{J -Ξ Ρ. 482. 22 {leem-ipa Madv. Adv. 11 p.221’ cf. Ρ. 505.

6,⁰dissen8. codd. et edd.; ad p. 134. 6. —- P. 482. 36 leyem (post ,

illam) add. Lamb.‚ Halm. apud Rueck. p. 28, om. vulg. —-
P. 483. 7 oreretur Bait. p. 1451, KayS., metz„ ororetur cod.P¹‚
oriretur rell. codd, Bait. — P. 483. 1 1 sqq. Halm. p. 1451 et Rueck.
p. 28 sic distimm iudicavit.- quoniam quidem (= sed quonjam) —
vetabatur, atque — -- vidit, homines. —- P. 484. 1 quam transp.
post civitatem Madv. Adv. I p. 51, Rueck. p. 29. Dubito. —
P. 484. 3 Hic tu -- exsulem me appell. Madv. Adv. III Ρ. 140
prob.; ad p. 45. 35. — P. 484. 6 emiliam malim. —- P. 484. 17
conciliwm Madv. Adv. III p. 140 n. — P. 485. 5 ipse se vidit
Faern.‚ Halm. apud Rueck. p. 293 ad p. 45. 35. - Ρ. 485. 20
armanda scr„ emendanda codd, cum cruce Baio„ Kays„ εει)-

etenda Klotz„ invitanda Momm8.‚ excitanda Halm. apud

ueck. p. 29. ——- P. 485. 29 boni censent H. A. Koch. progr.
Porta. 1868 p. 13, † neyeoit Bait. e codd.PGV‚ non negent M,
Klotz„ KayS. (ad p. 33. 26), concedent Halm, del. Madv. Adv. II
p. 221. - P. 486. 16 posset Klotz.; ad p. 173. 32. -—— P. 486.
19 referri Fa'ern„ ‘Coni. Tull) Regim. 1860 p. 18, Madv.
Adv. lI p. 221, KayS.‚ referre vulg. — P. 486. 22 sq. Latini,
priusquam Latini erant auct. coni. Madv. Fin.⁸ p. 467. - Ρ.
486. 28 adigebantur Halm. ‚ Bait„ Kaya, faciebant codd.‚
Klossz. - P. 487.6 in aes add. Ant. Augusbin„ Halm. apud

Rueck. p. 29. —- P. 487. 8 qai Bait„ KayS„ qaum Klotz„ Rueck. ,

p. 29, om. codd, vett. edd. (potuit, propter -- pernoctans).
—- P. 487. 18 sq. rerum iudicatarum auctoritas Madv. Adv. II
p. 221, res tum iudicata codd„ res iudicata edd, res iam iudi-

cata Halm. -— P. 487. 20 Ρ Ροε.; ad p. 40. 3. —- P. 487. 22 perqra- ἶ

