ADNOTATIO CRITICA. VII

p. 199. — P. 22. 28 sq. qui huius —- possint cod. S, Kays.
·—— P. 22. 35 exierunt add. Pluyg. Mnem. VII p. 199, Kays,
mihil deesse videtur HalmiO, lac. signum pos. Kloizz. - P. 23.
12 videatis cod. V, Halm, Klotz„ videant 8, Kays. invitus, crede,
Madv. Adv. III p. 122. — Ρ. 23. 13 si cesseritis add. (cf. 15. 35 ex.),
poteram etiam nisi restiteritis aut sim, lac. hab. Halm, Kays„
Klotz„ vincentibus, eos autem opptimus-i, quibus oppressis Madv.
Adv. III p. 121, oppressis habet cod. S. -- P. 23. 33 as ex-
oer. del. Kahnt. progr. ciz. 1829 . 10 sq. — P. 24. 1 . A. G.
OANNINIO ΖΕΘ. AB (non A) . FONTEIO ΖΕΘ. cod. V, L.
A. A G. ANNIO ΖΕΘ. Α 0. FONTEIO ΒΕΘ. edd. Ab (abs) et·
303⁶³ff⁰¹⁵32³¹2¹1⁰⁰3322 1033¹³⁰233¹¹2¹30122¹23¹133⁸ {331⁸} ³32· {3⁰23}

. e , . ‚ . , . , . ‚ . , .
37, 314. 7, 316. 37, 322. 22, 328. 27, 330. 24, 364. 22, 420. 13,
423. 14, 426. 30, 445. 12. - Ρ. 24. 10 sed inita iam ac pro-
posita Kays„ Klein„ Klotz„ sed in Italia iam hac prop. Halm.
in cod.V esse opinati in Italiam ac prop„ in quo est hac in
Italiam ac prop. - P. 24. 11 Romam codd„ inde Klotz. Roma
eum. —- P. 24. 13-18 οοᾶ. V ad verbum expressi, nisi quod
is v. 15 11αὸ61, secrodunt, Halm. scr.: Seyodwni Porcium et
Munium ternos, Volcalone Servaeum binos et victoriatum, atque
in his locis Seyodwni et Volcalone ab iis port. esse exact„ si
qui Ebromayo — - Tolosae Odwluscantwm -—- exeyisse, Kays.
et Klotz. fere ut nos; v. Wesenberg. Obs. in Sest. p. 26. ——
P. 24. 23 maximum add. Pluyg. Mnem. VII p. 197, Καγε., Klein„
et invidiam (sic codd.) vel mammam Saupp. ind. Gotting. hib.
1867 p. 6, et invidia crevisse Klotz. — P. 24. 24 divulqari
Pluyg., Kays., divulyare codd., Halm, Klotz. —- P. 25. 9 sa-

pientiam iud. valere existimatis, videte, ne Fleckeis. Philol. Π -

p. 67. Sic aut similiter (adferre censetis) Ciceronem scripsisse
apparet-33 sapientiam iudicis, videte ne Eia-1113. , ‘sapientia iudicis
ww} 3 ’333 3333. 333,α m? 2¹:535.ss -
Em. auct. Schenkl. ‘Zeibschr3 f. Ost. Gymn? 1867 p. 456 sq.
soloece. — P. 26. 2⁸vero Guhelm„ Klossz. — P. 26. 4 virtutis
Η. A. Koch. progr. Port. 1868 p. 5 cf. p. 92. 3, virtutibus codd.
et edd. - P. 26. 15 [iudicium] Momms. auct. Kays„ iudices
vulg. -— P. 26. 16 de accusatore debere iudicare Kays. Non
accusatorum fidem elevat Cic„ sed tesssium. Ergo v. de accu-
satore secl. Iudicas-e est ‘iudicem esse’. — P. 26. 24 iudicem
del. Madv. p. 1437 Or., secl. Kays, Klein, quibus ‘perversum’
videtur sic dicere: satis erit eum, ui huic mwneri (iudicandi)
praesit, non surdum iudicem esse. atinos dicere solere prae-
est· surdus iudex potius quam is, qui praeest, est surdus iudex
ᾳΕἘέῐηὲῗξ 6312132,- 95ngss Ξᾶθὶᾳῗὲξῖ Ἑίαξὲῖἓὶῃθξιὲῗΐεῗὶο-η-θιξ· 22ςέἱῆ

