ADNOTATIO CRITICA. XCIX

3.7.8 3, — P. 356. 37 [pater tuus] Rinkes Orat. Cat. Ι thee.
XXXIV, Kaye„ Halm. ΙΙ, Richter, Reid. Plures profecto etiam
v. 35 eiecieeent hoc est cone. parentis tui, 81 818 stare possent
v. supinati-seimus vir. V. Luterbacher. ‘Zeitschn f. d. G. W.' 1884
p. 164. - Ρ. 357. 3 Et erat codd. praeter TW Parc„ Richter„
aderat ¹1⁸,At crat Halm.1,Kays.‚pKlotz.‚Atque erat, Halm. ΙΙ,
Erat W et Parc„ Reid. — P. 357. 8 sq. [quibus mnirascebamini]
Camp„ Halm.11‚ Reid. - P. 357. 22 potuisse 8888 Reid. (3(1Ρ,238.
23), iudicem ipsum 8888 Madv. Adv. III p. 134 recte, ut videtur,
posuis& codd. praeter Τ et (ex 811.) W.- P. 357. 24 Cornelium]
Cobet, Kay 8,, Richter. — P. 357, 28 indicet codd. 'W (iudicet)
Parc. haudy 8818 an reete3 ad Verr. p. 320. 4(, hic Ρ. 174. 7), vel
p. 378.15 opt. codd. quid eet, quod dubitatis? — Ρ. 358. 5 et nt
Β81ᾶ,- P. 358. 8sq. [nocte ea·— me consule] Eberh. -P. 358. 13
discr. Buechel. auct recc. edd„ deser. codd„ ιι1, videtur, Halm. Ις
adp. 134. 6. — Ρ. 358. 33 sqq. tumultum? ‘Ita prorsum interp.
ῗῖιέἱὲξᾱωωέ ’,ἕεωὲῐ ,,ῗάῗΐέἓιῗέὂῖἒὲἱωέοἒῗέῗῗῂθῖοἷεξῖἷῖἐ
fam. R. Unger. Emend. Horat. Ρ. 113 ιι. - P. 359.12 munere
Servili Madv. Adv. Ι p. 127 eq„ † Sed tamen in munere ser-
vili Halm„ eine cruce Kay 8., Reid. et om. in Klotz„ quod abest
a codd„ {ed tamen —prospicienda Eberh. -- P. 359. 13 per-
δρία* 8 Lamb! ,inspic Pluy y.g ιι, 1881 p. 137. - P. 359..
27 dis-sol. eet ‘edd incerta auctoritate’, Richter. est om. codd.
TBW, dissoluieti S,a11.;ad p. 144. 25. — Ρ. 359. 29 eq. [prae
diis deminutis] Pluyg. Mn. 1881 p. 138, dimin. cod. W, Richter&
adp.185.14.- Ρ. 360. 2 a se potius quam 8888 Lamb, Halm. ΙΙ,
Reid.. - P. 360. 13 putarit Huldric., Kas — P. 360.18 vae-
nire Halm.11. - Ρ, 361.11 alter. in co d. Graevii, 30xonn.',
Klotz„ om. re11.; ad p. 84. 2. - Ρ. 361.13 in codd. TBW’,
Klotz, Halm„ Kay 8,, (181. Reid. -- P. 361.15 istis Klotz„
Halm„ Kay 8. Reid. hie cod. Τ, illis rell. codd„ Richter. (ad'
p. 45.12). yP, 253, 26 hanc coniurat. cod. A, 280. 35 his pleri-
que, 388.13 haec suspic. B· ad p. 317. 21. — P. 381. 35 pro-
„autharit codd. BW, Richter„ -ret S. — P. 361. 36 videbatur·
codd„ Halm. Ῑ, - Ρ. 362. 21 errato veniam (818 codd. praeter
TBW) [L. Caecilii] Richter. — P. 362. 28 sq. e re publp multa
e 9i.,tKlotz de re p. eyit multa Richter„ eqit de re p. multa habet
cod. Τ, multa dc re p. eyit cett, multa 8 r eit all. — P. 363. 3
tumultum pro manin Schuetz„ Kay 8. 8818ηὲ ffldv. Adv. HIp ,134
⁸11·- metum nobi-3 caedis seditionisque aff Ἡενεὺαηὺ adp .234. 11.
- P 363. 8 'c.tol codd„ ιι1, videtur, Klotz„ Halm. Ι,Ρ Richter,
1)ῐο Flacco noviens Bait. tac. 81, Klotz.; ad Verr. p. 171. 26. -
Ρ. 363.18 an coni. E. Eberh., Madv. Adv. II 209 eq„ num
codd. et edd. — P. 363.19 consul O. Mueller. Herm. XII
1>- 301, consule codd. (3), Klotz„ Halm. Ι, Κ3γ8., consulem

g*

