ADNOTATIO CRITICA. CXXXI

scelere codd„ Klotz„ excellere Bait„ KayS. - P. 507. 4 viventis
Arus. p. 484.1, Klotz. - P. 507. 7 i‘n alieno delicto H. A. Koch.
progr. Port. 1868 p. 14. -ι- P. 507. 24 dedicandi ood.M, Rueck.
p. 36 cf. . 508. 31, indic. rell. — P. 507. 32 recte posse Ray&
(13( lptrzior} ἐοίςὸξωῗᾱ. ῖ Ρ.. 508. 4 εἷηαιτρῗ wstfioleggtg ἕξω. ¹ edd„

0 ., or. quieminre—aeri.-— . . visceri-
bus ciue, qui Ieep. progr. Wolfenb. 1863 Ρ. 4; cf. p. 506. 7, 507. 5;
hisee rebus ut in codd„ cum cruce Bait„ eius civis aedibus, qui
Madv. (Adv. II p. 224), Kays„ Klotz. — Ib. arbem cod. P¹, Iee .,
Madv„ Kaye, Klotz„ wrbe, quam (quod W) cett. codd„ Bait. -— .
508. 21 ac nequitiae mota, dolore Ieep. l. l. p. 5 cf. Verr. 11 47. 115,
ad perpetuam notam doloris H. A. Koch. progr. Port. 1868 p. 14, ad -
equitum notam, ad dolorem all„ Klotz — P. 508. 30 ime {mm-⁸
ficum codd. GMV, Klotz„ KayS. — P. 508. 36 praeiri alm„
Klotz„ † praere Bait„ Kays. e cod. P¹, praecipere P²GVW,

percipere M, praeberi Momme. — P. 509.1 constaret Lamb„
constarent codd.‚ edd.; ad p. 140.1. — Ρ. 5096 sqq. valeret;

nunc - -·- dieatwr? (v. 10) scr.‚ valeret, ne — -— dicatur,
codd„ recc. edd., nedum pro ne vulg. — Ib. adulescens, novus
sac, eor. edd.; acl p. 61. 25. - P. 509. 14 sqq. Delata twm res
est - —— celebrata ⁸012, Delata est res — — celebrata Wrampelm.
p. 25, Delatatwm sunt —- celebrata cod.. P, delata-stis —— cele-
brata W, Delatum est —— celebratum rell. codd„ Bait„ Delatum
tum est — celebrabam vulg., Klotz. et secl. tum Kay3.3 v. supr.
ad p. 408. 9, Fin. p. 143. 30. —- P. 509.17 obscaen. Klobz„
item Cael. 29. 69. - Ib. revocans Madvig. ‘Kleine Schrit'ten’
p. 373, revocando codd., edd. — P. 509. 34 et del. Bait„ secl.
Kays, Klotz. fort. rect„ non necess.; ad p. 55. 2. ι·- Ρ. 510. 6
indomito Halm„ Bait„ inito codd„ Klotz„ Kaya, iynito vetss.
edd. — P. 510. 7 sq. metu perterritus scr„ metu territus H. A.

Koch. progr. Port. 1868 p. 14, metu exanimatus Halm. apud
Rueck. p. 37, metus codd., cum cruce rece. edd„ mentis Madv.

Λᾶν. III p. 141, neque enim ‘ullus minimus’, inquit, ‘in Clodio
significatur metus’, cuius mentem di cura metuque terrebant v. 3.
- P. 510. 14 soli Lamb., Bait. probab. — P. 510. 24 arbi-
trantwr Lamb„ Klotz. — P. 510. 25 hoc om. Kays, - P. 510. 28

ipsum om. cod.P‚ Bait„ Kays„ secl. Klotz. —— P. 510. 34 hanc
meam domum Lehmann. Herm. 1880 p. 567. ·-- Ρ. 510. 35 iam

Madv. Adv. II Ρ. 224, prob. Rueck. p. 37, tamen codd.‚ edd.
— P. 511. 37 patriae usu Halm. apud Rueck. p. 37 cf. v. 24
ef, 30, patriae visu Ieep. progr. Wolfenb. 1862 Ρ. 9, Kaya, pa-
tribue codd.PW, partibus rell., Bait„ Klotz. —- P. 512.10 eq.
nomae memoriae vett. edd., Klotz.

Orationis de haruspicum responso codices idem sunt
qui superioris , nisi quod apud Baiter-um in Vaticani locum
successit E r furte ns. E.

i*

