ADNOTATIO CRITICA. XXXIX

ἓὲιῗῗεαιὲξέ {¹5322ff21082120 Υὲηθῖῗῖἒὲ ”mimzzffls afflixi?
veniuntur, in aliis &el integra vel minus depravata extant, ut
p. 187. 8 ad v. vulnera, multa adnot. Baita ‘multa vulnera
EFP; vulnera (om. multa) A [ed. Aaou] Emendassum 881 iam
in ed. Aldina. ’ At vulnera multa habent codd. SM et 6 1133,
idemque et plerique 1133. p. 198.15 desiynari. et is (desiyna-
retis EF, desi nav-etis ie P) 199. 81 si, uod om. EFP, 202. 4
herculantea (7 gg), non hesseulentea ιι1 ’E Ρ, οε11.Ηοι·ιιιιί codd,
8811858133, nunc Monac. ιι. 15734, eiusdem, qui Cluentianam
habet (S), 81 Ambros. Part. sup ‚C 96 (M) qcollatione com-
mentarium criticum suppleverunt? Halm. 81 Bait. in ed. Or. II
p. 1441-1447, quo subsidio adiuti facile careremus Lago-
marsianis codd. a Zumptio adhibitis, etiamsi non constaret
ουρὲῗίαἰ illum quffegiligeggns 2071>2eram navasse. V. Fr. Richter.
:m ec eis. ann p

P. 178. 3 frgm. 2 Capuam — decim-ient om. Bait& q.
ad p. 633. 33 Or.) et Klotz„ Kaya. adfert. vol. XI με art.
..Cap - P. 178. 9 omnis coni. Bait„ scr.Ha1m., Kay8., com-
munis codd. Aquilae, colonis an„ Klotz. — P. 179. 4y occulte]
Ruhnk. aucfi. KayS. — P. 179. 9 his Zumpt„ Kays., lotz. —
Ι· 3338133 3.· ..ιι τι· ξιξ. 10. >
codd. FSM 7 Ιι33., vinol. vulg.; ad Cat. M.p 147. 6. -— P.
179. 14 helluo codd. 81111133 (hellico F, belloP 113. 9), Klotz„
heluo rell. He11.insr. 881 in gcodd. p. 434. 34, 467. 13, 503. 7,
8881. 11. 26 ιιι., 25. 55 ex„ 52. 111, prov. cona. 5. 11 ex„ 6.14
ex„ Pis. 10. 22, 17. 41, Phil. II 26 ex. 65, XIII 5.11, Fin.111
2. 7 ex. - P. 179. 18 proscribit Naug„Bai1:.,K10tz.,perscr.
codd, Kays.; quasi vero vectigalia interpret-ari velit ‘aucfiionem
publicorum bonorum’3 ad p. 58. 16. -- P. 179.19——21 Ayros —
adseret del. H. Schwarz. progr. Hirschber 1883p ,3 sq ,non
recte, opinor. —- P. 179. 25 [numerata] ἲῖξεῖιιιιᾶθιυΡ auct. qBait„
superscr. in E ‘interpretandi causa’, inquit Madv. Adv.11
p. 203 ιι. - Ρ. 179. 30 sq. tamen consume sane codd. 81151133,
Kay 8. ,.Κ101Ζ ,tamen consumeF, cons. sane tamenE, com. sanet> 113
Bait. —P. 179. 31 quod Or, Bait„ quoniam codd( (i. e. EF (P>SgM
10 1133 .,) cum Wunder, R’ichter. p. 265, Klotz. (quum), quando
Lg. 9, quem fere ducem sequi 80181 Zump 1., Kay 8., ad p. 49.
2 et ’60.17.- lb. quando quidem cod. Lg. 9, Zump 1., Kay 8.,
p. 415. 4. - P. 180.10 dubitabitis cod. Lg. 9, Zump 1., Kas
ιι1 p. 91. 25 V et corr. E (ad p. 8o.16)‚ dubitastis Pluyg.
1858 p. 347. -- P.180. 13 quo adf- iter Zumpt„ Richter. p. 269,
Klotz. ut S. Rosc.48.140,quod ads. iter Ussing. ,Bait., Κ8γ8.,
quoad fecerit (quo affecerit F) codd. — P. 180. 16 eb 32 (hic

