XCIV ADNOTATIO CRITICA.

p. 304, om. cod.Lg. 9, - P. 335. 30 sqq. Unus 81 (hic G) erit ---
haec iam qui Bak„ Zumpt„ Halm. ΙΙ, Ηο111,, Si unus erit 008.
et 81 —— huuc 9111 impedituri sint a comitiis habendis, paratos
0880 iam videtis Voelkel. - P. 335. 32 ** {lla pestis immJ
manus import. Halm. Ι, sine uncis Halm. , Hein., ** illa
pest. imm„ import. [Gat’ilinae Kays„ † imp .G'at. Klotz„ :illa
pestis, illa manus 111Ρ .Gat. oelkel. — Pp 3.35 33 prorumpet,
qua poterit *³⁸* 111 09108 Halm. Ι,Ρ101., 9110 poterit, et iam
minatum 111 (19108 Κογ8., pror„ 91100 perniciem iam diu
bonis omnibus minatur.- 111 αρν. Halm. ΙΙ, Ρ101.,91ιαο populo
Rom. ruinam minatum 111 ayr. Ηο111.,Ρ101.00 popuzoR .-Ρο1·
11101011 minabitur VoelkcL, codd. prorumpet (perr.) qua Ρ.1.
(Ρο ro, ,Ρ,ο poterit etiam). ,1111101111- (1111110011111Ι13.24), ΕΙ,3,20
9.αα ,minatum — P. 335. 34 111 rostris cod. Lg. 24, Zumpt„
Kay 8., Klotz„ 111 castris M10L 33., Halm. Ι, om. L .‚10 vac. spat.
EG53ng g., 111 urbe Halm. ΙΙ, 111 vicis Ηο111.- ,336.13 [L.
Murenae] Pluyg Mn. 1881 p.136.— P. 336.19 vestram add.
Halm. auct. Kay 8, Halm. ΙΙ, Klotz„ Hein. — P. 336. 22 cum
Ο1.8.1101;.8.(κ1,Η8.1111.ΙΙ,Κ10111,,Ηο111.,1100 eum cum honore, quo
Bak„ Kayst„ 1111110 ea 111 re coni. Richter. p. 24. - P. 336. 24
81 L. Murena Klotz„ 81 aut 810 er. codd. —- P. 336. 25 ut, si
Halm. Ι, v. 27 ut sit Boot. p. 360, Halm. ΙΙ, Hein.; v. ad
p. 235. 9. - P. 336. 28 demisso animo Bak„ KayS„ Hein.,
demissis hominibus (omnibus 3 ng„ om. 4) codd„ Halm. Ι,
demissis luminibus Klotz. (Fleckeis. ann. 1865 Ρ. 542), demis-
810111 Richter. p. 24, (lamissioni 01111111 Halm. 11. — P. 336. 33
00111011. Klotz. — P. 336. 35 1111111, Halbertsma Mn. 1878 Ρ. 107,
Halm. II, Hein., invidiam codd., vulg. -— P. 337. 7 899. Diffi-
cile eet, 11011 grave, iudicium de interpunctione horum versuum.
Edd. partim ita &atinga matrem, 91100 - conspiciat? — appello,
9110111 - privat? — pao-tec, 111 quibus — 9088119 (Halm. Ι,
Kaya, Ηο111.,> partim: matrem? 911αο -- conspiciat. — a ppello,
9110111 privat? — partes, 111 9111111111- 9088119 (Ηο1111. Π), partim
matrem? quae — conspiciat? - appello, 9110111- privat? -
partes, 111 quibus — yessit3 (Klotz.) cf. p. 372.13, ad 377. 31,
378. 1, 382. 5, 393. 33, 406. 22, 415. 4, 476. 17, Seyff. Schol. 1³ p.
161, Lael. ² p. 334. Sunt etiam, qui scribant p. 397. 26 8010111119,
omnes 404. 5 litterarum! siquidem abstulerunt.. nemo p. 295. 6 89,
quid commemoro? 91108. - P. 337.11 cius add. Halm. II, Hein..
om. codd„ Klotz„ Sed quid 01118 matr. Kays. - P. 337. 13
miser. 9 Klotz„ Halm. I, Kaye.‚ miser. Halm. II, Hein.; ad p.
40, 3, -- P. 337.15 et exerc. ex omn. codd. praeter Lg. 9, et
108 0 113 ,24 Halm. Ι, ad p. 55. 2. - P. 337,19 florentissimum
Ρ1οἕ3. p. 100 et 1881 p. 136 supervac. post summo cum imperio,

337. 24 cum (quom) Richter. p. 25, Halm. H, Kaye„ Klotz„
Hein., 911οᾱ codd. Halm. Ι, ad p. 60. 17. -- P. 337. 26 89.

 

