XLII ADNOTATIO CRITICA.

10, 400. 16, 506, 33. Resp. pro patres comer. p. 260. 7 d, P. 0.
pro ΡοΡ. Rom. 295. 31 1, rep. pro P. 370. 20 S, rep. F, r. Ρ. Β
pro Quirites p. 81. 31 (811 Ρ. 188. 9), r. (rei) Ρ. Ρ10 ΡοΡ. Rom.
228. 33 codd. praeter P, 231. 30 praeter (ΞΤ, 250. 23, 288. 23
aliquot, 266. 22 Vw, 288. 19 A (reip.) all., 289. 16 11111111, 290.
17 8, 292. 6 aliquot, 295. 30 sq. w, 295. 31 multi, 360. 9 01111188
praeter Τ, p. R. pro r. p. 185. 19 sq. Ε, 221. 6 EF, 225. 21
F, 226. 14 01111188, 266. 20 aliquot, 284. 12, 297. 37 t, 376. 21
GEP, 532. 26 Ε, P. R. (Ρ. R„ Ρ. 1., populus r., Po. Ro.) pro praet.
(urban.) p. 10. 11 T, 45. 4, 52. 30, 65. 19 E, 68. 3 multi, 199. 27
EP6ng.‚ 222. 22 EFMngg., 250. 12 bre, 260. 24 8, 416. 2
01111188, rei Ρ. pro praetor (urban.) 260. 24 11, 398. 32 S, PR.
8111 pr. pro ΡοΡ. Rom. 135. 23 sq. PF (praetor M), 250. 23,
259. 5, 283. 23, 290. 17, 292. 13 Α (111 cr. pro civ. Rom. p. 291.
26 sq.), 464. 16 G, pater pro ΡοΡ. Rom. 324. 28 G, Ρα· Ρ10
praetor 256. 5 8 (811. postea, tribun. ΡΖ.)·, 418. 14 Crat„ P. R.
81 praetore pro pro (com.) 379. 1 PEG, P. R. pro praesidio
322. 14 G, primo pro populo 405. 31 W, per pro publ. 491. 11
01111188, rei. Ρ. (ν. Ρ.) Ρ10 rei 162. 17 FM, 361. 33 W, 466. 31
GMV, 469. 13, 491. 5 01111188, r. pro r. Ρ.225.2 EFSMngg., 458.
19 V, 458. 24 et 515. 5 (etiam W), 532. 3 (etiam GE), 532. 26
Ρ, r. Ρ. Ρο81 publ. add. 208. 27 ΕΡ, rem add. 81118 P. v. Halm.
ad Ρ. 842. 6 01., R. post ΡοΡ. add. 292. 11 aliquot, 441. 11 Ε,
R. Ρο81 praetores add. 279. 27 luw, Ρ. 0. 81118 reliquis add. 260.
19 bois 811. (811. que), r. post popul. om. 235. 1 ng. 11 (,301. 4
118 G 1818. testatur FleckciS.), 386. 3 G (81118 res), 442. 13 G Sng.,
506. 33 01111188, rem. Ρ. 0111. 01111188 Ρ. 492. 37 (81118 rem), 493. 34.
ν- Ρ. 187. 1 rci Ρ. minitantem coni. Richter. p. 272 01. Ρ. 193. 11.
- P. 187. 13 sq. a me dicuntur codd. ELg. 9 (dicentur), Bait„
Zumpt„ Kays. — P. 187. 17 deliciis cod. Lg. 9, Lamb., Kaya,
Κ1012.; v. Richter. p. 264, Madv. Adv. II p. 203 sq. n. — P.
187. 20 ipsum me cod. Lg. 9, Ζ11111Ρ1., Kays. — P. 187. 27 101190
om. Kayser. invitus, 111 videi-,un cod. E habet ἀπύαν. 10890.

De lege agraria 0181. ΙΙ.

P. 188. 2 ei codd. FSM, Kays. 111 semper, Klobz, ii EP(‘?)
10 ng., Bait„ hi Lg. 9, Zumpt. — P. 188. 3 oration„ non συνετέθη,
codd. TSM 6ng., Zumpt„ Kay9.3 v. Richter. p. 259. - Ρ. 188.
9 Mihi quidem codd. 8116ng„ Zumpt„ Kaym, mihique EFP
5 ng. Sic que 8111 q. pro Quirites idem 1818 codd. . 191. 36
(quae 4 ng., 0111. Ε, quir. SM 7ng.), 194. 16 (0111. Mng.),
195. 33 (om. ESMng.), 212. 30 (Ρ 3), 231. 37, plurimi 310. 8,
81. 31 ita ; Η, 262. 1, 263. 35, 268. 4, 279. 8, 280. 7, 2867 A,
quidem 8 p. 208. 18, quia 198. 24 01111188 Ρ188181 Lg. 9, quin
455. 16 PW, quam GEV, quare 211. 8 F, qui .R. 453. 13 Ρ
(811 p. 186. 37), qui rem Ρ. 8111 qui R. Ρ. 453. 32 01111188, quod

