ADNOTATIO CRITICA. CXXVn

tam Madv. (Adv. Il p. 222), Kays., per qratiam vulg. Frequen-
tissime in cod. P ut in Vatic. H 25 insertae vocales i, e, a cet.
inveniuntur, ut p. 474. 15 invidiorum (inde GMV invidiosorum),
480.17 iniquos, 482.12 domitamque (omniumque GM), 484.10
peccatiolam (peecatio iam G M), 487.10 yadiuius (yabinius V),
489. 9 quimdiu& 49811 indominato, 507. 28 et 29 pontificium,
510.18 εεηΐανίανὶαηιςι., 522. 6 einnianiq„ 525. 4 obicieretur‚ 521.
7 yrat*a, ad p. 489.21; 439.18 teromanino, 477. 20 sq. con·
sulatns, 477. 35 tuam omnen, 492. 9 exoratum, 504. 2 yentiliatn,
534. 21 profliayatiq. cett. Per qratiam Latine dici docuib
Rueck. p. 30, id quod Madvigio ignotum non esse cred0‚
alicui leyem ferre ger ratiam dici non docuit. - P. 487. 26
ornatissimis codd. M , Klotz„ KayS., om. P (anaynis), Bait.
— P. 487. 28 usquam Gulielm., Rueck. p. 30 cf. p. 488. 2. -
Ρ. 487. 31 amplecteris codd. MV, Klotz„ amplexeris PG, Bait„
Kay8.‚ amplexaris Halm. p. 1451, aut sic aut am lecteris Madv.
Adv. II p. 222. - Ρ. 487. 37 tum cod. M, time GV, edd.; ad
p. 135. 30. - P. 488. 4 sq. tulit, homines —— civibus. Non, nt Bait ‚
——- civibus; non Kaya, — civ„ non Klotz. —- P. 488. 7 meo me
codd. praeter P¹‚ qui om. me (ad p. 45. 3), Klotz„ me meo Bait„
KayS.; ad p. 352.14. — Ρ. 488.9 haec codd. PW (hic bis),
Rueck. p. 30, hoe cett.; ad p. 8. 32. - P. 488. 13 eyreqium, dissi·
milem vestri KayS. e Klotzi ed. priore. -- P. 488. 22 proser.
Graev„ Rueck. p. 303 ad p. 236. 23. - Ρ. 488. 29 ipsis om. Bait.
errore, ut videtur. -— P. 488. 35 et 489. 31 et om. Bait.; ad
p. 55. 2. - P. 489. 9 locuntwr codd. ΡΜ V, loquuntur edd.; ad
p. 44. 5. - Ρ. 489. 21 restituto codd. P2W, Klotz„ Madv, Adv. II
p. 222 n., restitutio P¹G MV, Bait„ Kay8.3 ad p. 487.22. —- P.
489. 24 est iam Klotz„ KayS. e cod. G, in quo eet extat. — Ρ.
489. 30 sempiterni Madv. Em. Ιιὶν.1 p. 100 n., Adv. 1 p. 58,
KayS. ut p. 440.32 veri sim.; sed v. ad p. Ι191. 17. - Ρ. 489.
31 et del. Lamb., Halm, Klotz. — P. 490.1 diescente scr„
† petente Bait„ KayS. ex codd. PW, ducente , dicente V,
detinente M, referente Klotz„ patiente Manui„ Rueck. p. 30, repe-
tente Halm„ non contradicente Garat. —- P. 490. 14 in ipsa Em,
Rueck. p. 30 prob. — P. 490. 16 putas illum Klotz„ Kays. -— P.
490. 18 optant (an eoyitant?) malim. — P. 490. 21 Plaeuleios
codd. GM V, KayS. a Klotz„ etiam v. 26 pulerit. (ad p. 412. 34). -
Ρ. 490. 31 omnes homines ordinum coni. Bait„ Halm. p. 1451 cf.
p. 294. 7 sq. prob. — P. 490. 35 venerant Em„ Rueck. p. 31
nulla causa. — P. 490. 36 e re publ. Madv. Adv. 11 p. 222
improb, v. etiam Rueck. p. 31. -—- P. 491. 2 publico Garat„
Madv. Adv. 11 p. 223, populi codd.‚ edd. — P. 491.3 vis in
Ti. Graccho scr„ uis inti cod. P¹‚ nis intima P²W‚ nis GMV,
vis ** rece. edd.‚ vis ultima Man, violentia Momms., uis in
ciuis Halm, vis in Ti. Gracchum coni. Bait„ Rueck. p. 32, vis in

