ADNOTATIO CRITICA. CXV

— P. 430.1o debemus Lambin., ‘cod. Franc. primus’‚ Klotz.‚
Kayser. Halmius coniunctivum interpretatur ὀφείλοιμεν ἄνς v.
ad Tusc. p. 309. 30, S. Rosc. p. 53. 13, Off. p. 176. 18 ed. 18823
hic p. 174. 7. —— P. 430. 28 facta codd.EF soli, ergo inclina-
tis litteris scr.‚ item ut v, 33. - Ρ. 430. 30 delituit codd. EF,
Halm. p. 1450, Kays„ deluit P¹, Klotz„ quam ‘formam pro dele-
¹1&th ῗεεέ εἶεατραξηὶ ἔῗεξειὴιη camsi> Ρ. Η241ιὸ 4’kdiruit S, delgplit

, m.—- . . uam am .‚ am. ascarico .‚
Klotz. — P. 431. 12 ‘eosq sententias Κ. ΙιεΙιῖηαῐιέ. ’Eorum 1880
p. 354 probab. — P. 431.15 sqq. cum siny. —- coepissetis
Spengel.. cum — coepistis Kayfl·; cf. ad p. 77.14. — Ib. virtute
et praestantissima cod. G, Klotz„ KayS. —- P. 431.23 non ar-
bitraretur codd. EF non ‘fort. corruptum ex iam (vel tandem)
arb.’‚ ut opinor, sed licenter ac stulte interpolat. (ad. p. 33. 26).
- P. 432. 3 optimi v'iri, tribuni pl. ‘Or. contra codd. omnes
ffii‘ssssfi‘esseklgsg·<23¹sst ἰἑξῗῖῗώἶ- ¹1³. {3²21 {Z ⁶332* {3²31 ἕῗᾶῄέἕῑζ
Ray&² fuit Or„ Klotz„ prefuit. quo quanto ὃς ad p. 144. 25. —
P. 432. 34 post Romam conditam] post numquam Kassa„ Klotz.
e codd.E . -- P. 433.1 [non] Wolfio auct. Kaye.‚ om. cod.
E (ad p. 33.26). - Ρ. 433.3 [inimicus] Halm„ Kaye.‚ non
inim. cod. S all. —·- P. 433.4 in me conserv. fuerit fut. ex uno
cod. Gr Klotz.‚ Kays. — P. 433. 5 scriptor. Kays. tacit„ item
476. 9. - P. 4337 parvae codd.GE‚ Halm. p. 1450, Klotz.‚
pravae PSng.complures, Halm„ KayS. — P. 433.12 a me
codd. praeter P, in quo a est sup. lin„ Klotz. - P. 434. 24 †
add. Quod Madv. coni. Adv. II 211 sq.: nihil se intercedere
ediceret om. v. ne aperte — ediceret, quae ΡΒ supra. lin. habet,
non magis satis facit, quam quod ipsi mihi in mentem
venerat: nihil impediret. — P. 434. 30 blaesa voce Gertz. Sched.
crit. in Sen. dial. p. 139 n.; v. Gierig. Plin. ep. I 16. 4. -
P. 435. 2 iuris civilis prudentia — scientia scr„ inconsulta (cos.
GS) studium non dicendi (discendi GS) uitia (iwra S) codd.‚ vis
consilii, non dicendi facultas, non scientia Lamb. auct. recc.
edd.‚ iuris studium, non dicendi, non rei militaris codd. EF,
vulg„ iuris scientia, non dicendi vis, non peritia Madv. Adv. II
p. 212. - P. 435. 29 pudentiss. cod. Ε, Halm.; ad p. 136.15.
—- P. 435. 32 nequaquam me quidem scr„ me, quamquam (quan-
dam G) me quidem (equidem GS) non codd.‚ Klotz, Halm„
Isne quemquam, me quidem non — decepit? Ieep. progr. Wolfenb.
1862 p. 5, Kay8. (ad p. 33. 26). — P. 436.8 hoe tu codd.EF
(quorum nullus omnino usus est, nisi ut perversitas et temeri-
tas librariorum illustretur), Halm„ Kayst„ Klotz. — P. 436. 14
,9 pos, Wolfi, punct. rccc. edd.; ad. p. 40. 3. - Ρ. 436.16 [sicut
eras eo tempore] Garat.. Halm„ sicubi eras e. t. Ieep. progr.
Wolfenb. 1863 Ρ. 2 sq. — P. 436.21 depellerent vulg„ depu-

h*

