ADNOTATIO CRI'I'ICA. LXXIII

Halm. 11, Eberh„ Hein. -- Ρ. 270. 34 facinoros. Klotz„ facinor.
codd, vulg. 111 supr. p. 16. 22, sed faciner. cod. P p. 462.13,
467. 14, 490. 25 idemque cod. semel pro Sest. (semel sammon,
semel in Vah, semel pro Cael. (semel cum ο), Vatic. in P·
101- P. 270. 36 divelli ab eo codd. 118111.1.1 Halm. Π, Klotz„
Hein, unus cod. om. ab εο,811118 hab. poet po’ssunt. - Ρ. 271. 7
antelucani scenis cod. a. -- P. 271, 8 00(1. a aleatores omne-3,
adulteri onmes, inpari inpudici ue vers. — P. 271. 10 sq. cantare
et saltare cod. b 811,11011 018, alm. H, Hein„ cantare et psallere
(callere) all„ Klotz. --· P. 271. 18 Ap evm. Klotz„ Kay 8., Appewn.
eciam codd. aA. - P. 271. 28 arces Pholon Garat„ Eberh„ Hein.
- P. 271. 32 rebus codd. aAcbie 01 auci 811, 801101,Α1·118,
509,19,ν1113., add. omnibue rell. co d., Hein. — P. 271. 33
Romanis, [populo] Halm. I, Klotz„ nam cod. b R. P. all. po-
lo Romano, all. opu103 populo om. a (equites R.) Agnis 811,
alm. Π, Kay 8., berh„ ’Heim adp. 186. 37, - P. 272. 5 hinc
denique codd. aA quoque. -- Ρ. 272. 6 sq. [virtutes omnes]
0019· ...Ξί Ἥ 205'2²”²1‘’1“⁸.J.-.¹{235.;. {3013} ²01?ss 2⁶X²⁰2⁶2⁶202¹1²³32²1
etiam si cett„ edd. 0181108ς8ᾶ11 14213. -- P. 272. 15 [dixi]
Eberhq om. ‘cod. Mureti', Halm. I, Kay 8, -- Ib. custodiis
viyilPiisq. pleriq. codd. (nec 8 nec A nec bois), Klotz. ,Kays.
,272 22 tamen del. Halm. II. — P. 272. 25 omnes eius
leriq. codd. (non aAbci), Halm„ Kay 8., Klotz„ omnio aA. -
11³³. 272. 30 [qui] Halm. I, om. codd. C (ghk) V (7 ng.),
adp. 213. 2. - Ib. nostrum pleriq. codd. (non aAbc 8),
Halm. 11.- P. 272, 32 nati om. 0(1(1,118110111 00(1(1,0118111 A,
taeter abis 01 paucos 01 Claudius Sac. Τ. VI p. 445.15. --
Pb. non monitos eos Claud. Sac., aed mon. ecce. -Ρ, 272. 33 εἰ
cui adhuc e pau⁶ 18 et (1011. codd. Halm. I, Ka 8. -- P. 273.18(1.
consulere sibi possunt etiam aA codd. - ,273. 5 mayistr.
eyreq. codd. bcs, Halm. 11, Klotz„ Hein. — P. 273. 9 Quir.
om. non solum codd. Ρς, sed etiam a’A (adp. 188. 9), ib. maxume
res a. -- P. 273.19 videretur cod. A, non a (ex 811). - P.
273. 20 vos iam Halm. II, Klotz. e (1011. 0οᾶ(1., voe omnes iam
all„ adp .135. 5. -Ρ, 273, 28 defendent codd. bs 811, Halm. II,
Klo’tz.; ad p. 80. 16.

Orat. in Catilinam ΠΙ.

P. 275. 5 voc. ie abesse a cod. a non commemor. Vollert.
- P. 275. 6 totae codd. bie, Klotz. — P. 275. 7 11011 ac cod. a,
sed a. -- P. 275. 12 Qwir. non om. in cod. a (ex 811..) - Ib.
et quam manifeeta om. codd. aAgtaU„ Halm. Ι, KayS. -— P.
275. 14 et iyn. codd. 8111018811, et om. vulg.; adp. 55. 2. —-
P. 275, 32 saluti, non salatia, cod. a ex sil. — P. 275. 37 [cum
litt. mandatisq .] W. Meyer. Mne. Rhen. XXV p. 175 8(1,, Halm. ΙΙ,

