LXVI ADNOTATIO CRITICA.

Halm. Π, Hein.3 ad p. 189.16. - Ρ. 251. 7 [tuae] Halm. Ι,
Κ8γο4 0111. 00(1(1.Α1116(1011.- P. 251.16 tam atrox 0111.00(1(1.
aA3. — Ρ. 251. 18 optumat. cod. a, optim. vulg. — P. 251. 24
sq. tu pleriq. codd„ te bsx 01 8 (ex sil.,) Halm. ΙΙ, Klotz„
(101. v. 25 te, quod bm. codd. be, A cum multis post contentum
colloc.3 ad p. 45. 35. - P. 251. 26 te codd. aAffssng tu all.,
tu te bs all., Halm. ΙΙ, Ηο111. -— P. 251. 28 sensistin in cod. a
esse non 1101. Vollert. fort. 01·1., 118111 est in A 01 ς, sensistine
vulg. cf. .495. 32. - Ρ. 251. 29 meis] Ern. auct’. Kay s. —
Ib. vigiliisque codd. bcs all., Klotz„ alm. 11, Hein.3 ad p. 39. 4.
—- P. 251. 30 quod non Η81111.Κ,8γε.,Ε1)01·11.,Ηο111.(8ᾶΡ..33 26),
quin Madv„ Κ1018.- P. 251. 32 mecum t'andem codpd. Abos
all., Halm ΙΙ, Klotz„ Hein. -P. 252. 3 sq. uam remp. hab. .9
’(’ἷὲρ 9Ἑῖἔῖἒῗοῖἒῖ fia‘iffi ’ἔρξ’-’- 1991ῒεῖ920831 .ἱῖοὸᾱέ 913119ῗὲ
all., Halm. II ,qui cf. dissimilep 2.55. 15 (add. 254. 7, 272. 30, 274. 1,
287. 1, 288. 13), ·sim.ilius estp. 2PS9. 10, ubi item 111 aliquott. codd. eafa
vestrum, Mil. 34. 92, Ter. Ad. 331, Liv. VH 9 ex., VIII 7. 7. —-
P. 252. 8 Hosee codd. bcs 811., Halm. ΙΙ, Klotz. — lb. [consul]
Halm. Ι, Κ8γε4 0111. codd. kp3, Halm. ΙΙ. -- P. 252. 9 quos
iam dudum ferro Klussmann. ‘T’ulhana’ 1877 Ρ. 18 0 cod. e,
qui quam non sit ‘optimus’, hoc ipso loco (10001, 011111 habet}
interroyo 01 om. ferro. —- P. 252. 10 lposui, poteram 0118111. 9ς
8(1 p. 40. 3. - Ρ. 252. 14 discr. Buechcl„ Kays„ Klotz„ Halm. ΙΙ,
11110111, Ηο1114 adp .1.34 6. - Ρ. 252. 15 paululum codd. bcs
811., Halm. 11‚Klotpz.‚ 1101114 ad p. 219.10. - P. 252. 16 quoad
1111111 item 111 Hirschf. scrbnd. videtui-3 ad p. 201. 23. - Ρ. 252.
19 lecto praeter cod. 3, Prob„ Claud. Sac. etiam cod. A3 eadem
varietas p. 358. 18, Pis. 27. 67 ex. — Ib. esse pleriq. codd„
etiam 3Abcst‚ Klotz„ Kays.‚ Halm. II, Eberh.‚ Hein„ 0111.
8 all. Idem voc. om. b v. 15 81110 exit, 3 11181110 etiam,
-bs v. 24, 8(1 p 238. 23. —- P. 252. 22 mane om. unus cod. r,
Halm. Ι, Kays„ secl. Halm. ΙΙ, Ε1>01114Ηο111,01·0(10,11011 1110ᾶο
quod supervacaneum videatur, sed 0118111 quod codd. varient
(unus habet Ροε1 acl me, quinque 81110 ad me), quod in hac
orat. ita passim fit, 111 nihil 11810111.- P. 252. 28 te impia
tua cod. a. —— Ρ. 252. 31 dum om. codd. a A (1110 liberaberis
pro me - liberabis). - P. 253.12 denique pleriq. codd,
Η81111.11,Κ1018., om. aAr3,Eberh. — P. 253.13 et codd. aA’
all., ac 1111134 ad p. 85. 36. - Ρ. 253. 16 et om. codd. aA3
ad p. 55. 2. — P. 253. 20 tuorum comitum] Η81111 Π, Eberh.‚
Heia, tuorum omnium insfeld ‘Festschrift’ Coblenz 1882'
p. 5 sq. -— Ρ. 253. 21 sq. imperante me codd. be, Halm. Π,
Κ10114Ηο111.- Ρ. 253. 29 iniusta viae cod. 8. - Ρ. 253. 30
in fama Α111. Anguem, recc. edd. praeter Klotz„ infamia cod.
a, infamiae (tuae) 00114 quod def. Klotz. — P. 253. 32 abfuit

