ADNOTATIO CRITICA. LXXXIX

Camp. p. 186, Halm. ΙΙ, 110111, ipse candor cami. obse. οἱ8 υἱάσι·
solet pIocp. progr. Wolf. 1862 p. 3, 811. 81., cretae ipsae — ob-
sem-iores videri solent Madv. Adv. ΙΠΡ .132. - Ρ. 321. 6 0Ρο
milit. Hein„ specomulatus Η81111.Π. -- lb. tum a G quoque
cod. abesse testatur Wrampelm. — P. 321.10 permansi codd.
praeter Eng. 9, 20, 86 ct Ρ811008, Klotz„ Κ8γε. - P. 321.11
ipsius erat 00(1(1. Eng.20,24, 25, 65, 86, Η81111. II, erat ipsius 1011.
- Ρ. 321.15 mihi vim camp. p.p 186. - Ρ. 321. 20 ρσσώιιὶεε.
00(1(1., Klotz. ,.percrebr Η81111., Κ8 8., Ηο111., 8(1 Verr. p. 202. 7.
-Ρ.’ 321f31iiecoddNELg2b, al'm. 1, ι’),ᾱρ ...11523 -P.
321. 37 cum, non εἱ, 00(1. M, Klotz„ Boot. p. 348. — Ρ. 322. 5
‘nimium 801., tum codd. Μ Lg 9, cum 111011. 1133., cm, cuc 811,
qui Ε4Ι,33., que,G amem Halm. H, Hein„ timebant. Atque
erup.Momms.,WHa1m.1, Β,10111,01.Ρ. 23, timatum erup. Klotz.
et. secl tum Kays„ tim„- itaqmeru p.Boot. p. 358 sq ,Francken
p. 309. - P. 322. 7 ine idem codd. EGng. 20, 24, qHalm. Ι. -
Ρ. 322.13 sq. [in campum] Η81111.Ρ ,1449 Or. H, Βο01).Ρ,3,54
Κ8γ8,,Ηο111.,(101.Η81111.Π. — P. 32Ρ2. 15 aerata Voellrcl„P alata
Francken. p. 316. —- P. 322.19 factum cst codd. GLg. 1, Halm. Ι.
- P. 322. 22 α codd. ELg.9‚,2o Kays.; ad p. 24.1. - P. 322.
34 reliqwus est Halm. 1 ex uno cod. G, in quo cst relictus
081,οπ relictus cett. praetor MLg. 9, qui om 10110188- P.
322. 35 iis 400(1(1.1,3Κ]01;1.,Η81111.Ι,Κ8γ8.8(1 p. 175. 23.
— P. 322. 37 Ο.οΞ(1.Ρο81; Zumpt„ P. Η81111.Ι, Postumio
ex ed. Asc. Halm. Ι, item p. 323. 26 ct 35, 329. 11, - Ρ. 323.
16 in hunc 801., unum codd. vulg„ ultimum coni. Μο1111118.,
summum Pluyg. Μ11. 1881 .135, unum post alterum Camp.

186. - P. 1323. 18 ei 8(1.Η811ι1. H, Κ851 8., Ηο111., relicta ει·
Richter-4> .,Klo.1:z a maioribus coni. Ka 8. Ρ. 1449 Or.,
Ο8111Ρ..Ρ 1862.1- Ib. parata codd. practerL .65 ut ff. 126.92p.m.
Ρ180101Β,Ρ1111.ΙΙ27. 65 cx. 83, Klotz„ aye„ Hein. ——— P. 323.
20 smtcodd G χ ng 24, 65, Η81111.,Κ,,8.)ν8 110111, Francken. p. 309;
ad p. 73. 3, 217. 11. — P. 323. 26 accusare ante accusat 8,(1(1.
Halm. H. -— 11).ποωαῦ P. Postumius (ad Ρ. 322, 37), pat. am.
Η81111,Ι invitus, ut videtum codd. 800. pat. am. twm postumus.
- P. 323. 29 filius Zumpt„ Kay 8, Η81111. H, Hein., filii codd.
(fil. ng. 20, 25, 86, om. G, Halm 1 Klotz. -Ρ. 323. 31 sq.
ww& [13333311. Ηῗᾴῖιέεῗὶέἓῗω θῗθέἓγῖἭοῑῖ
ex cd. Ven„ qmbis videbatur inhac- 0. Ο8111Ρ. Ρ. 186 sq„ Halm. H,
Hein„ nobilis erat m hac civitate, (101. natus, Francken. p. 317,
nobilitatem in hac civ. nactus est Richter. p. 22. - P. 323. 33
et cod. Lg. 86, ut leriq. codd ,Z.umpt, Klotz„ atquc Ox. TLg. 24,
Halm. I, Κ878., 0111., ad p. 85. 36. - P. 323. 34 alienissimi&
exitio Richter. p. 22, Halm. H, Hein., alienis exitio codd. MLg. 9,
vulg„ alienissimo 7 Lg.g 111011.,811”011ἱ8 ex mo G. — P. 323. 35

