XXXII ADNOTATIO CRITICA.

Klotz.; ad p. 55. 2. -- P. 126. 28 Miror nemini 1180 hic aut
. p. 27. 32 aut 168. 36, ub paene omnibus 325. 29, huius modi
gecssp' 60. 2268 agg 155.Ρ2321ἕο631601·τῗ13ἀ811ᾱᾶιω oxgiistjrm 8811ξὲ7 αξ
.osc.. . .—·. . reun.c.,p. .
ST, Klotzz Kays„ reddend. cett„ Bait„ p. 128. 13 aperiund. Τ.
- Ρ. 127. 2 miserrimus (sic codd. TW) in loculis (sic Em.)
ante inanissimis Kays. —- P. 127. 8 fieri mm codd FMW, Klotz.;
cf. 143. 10, 414. 29. - P. 127. 31 blandissime codd. FMW, Klotz,
Kays. — P. 128. 7 [sese —- desiit] Madv. auct. KayS.; ad p. 215. 1.
- Ρ. 128. 17 pronuntiare Baiteri codd. 81, W, pronuntiari ‘cod. S.
VictoriS, Palat. sec. et sext„ Francianus prim. Graevii', edd. -
P. 129. 20 statuerent? Sic Madv. Adv. III p. 128 11. - P. 129. 35
clamabat cod. P, Kayser„ clamitabat 1·811.; cf. p. 141. 15. - Ρ. 129.
36 esse iud. codd. PFMW, Bait.,.Klotz., iud. esse ST, Kays. - P.
130. 13 a om. cod. P, Bait„ KayS.; cf.Verr. p. 172. 33. -— P. 130 30
[praeditus] Bait, om. codd. ST, Kays. —- P. 130. 34 qui i. q.
praefuerat] KayS. - Ib. esse inieci. codd. ST, Bait, aye. —
P. 131. 1 poenit. Bait. tac. 81, Klossz„ item p. 154. 18 et 198. 24
(ubi SM penit), at patuit. Bait. tac. p. 418. 4, 427. 19 et 21,
ex Ambr. p. 6. 21, p. 464. 31 et 533. 33 ex P, Halm. tac. p.
296. 31 (A penit), 326. 3 (3 ng. penit), 327. 21 (2 ng. paen„
10 pen.); ad Verr. p. 119. 26. - Ρ. 131. 8 Ac codd., Klotz.;
ad p. 116. 4, 217. 35, 230 18, 348. 10, 506. 153 ac fale. codd.
250. 13 d, 258. 37 A, 391. 24, 410. 35 et 37, 449. 13, 455. 33,
470. 26, 520. 35 et saepius W (ib. 34 atque), at 263. 15 Α all„
301. 4 nonnulli, 359. 22 BW, 411. 32, 48822, 508. 25 al. W, 427.
15 F, 443. 23 GS, 475. 1 GMV, 514 11 GM, ad Verr. p. 11325.
—- P. 131. 27 abs. fuisset codd. ST, Classen„ Bait, Kays.,
abs esset rell.; infr. p. 155. 35 idem codd. ST fuisset actum. —
P. 132. 9 vobis indicibus Nettleship ‘Iournal of phil? 1879
p. 248. —— P. 132. 15 cur, cum codd. ST, eur om. ΡΜ. - P.
132. 16 cui codd. FMW, cui quod S, quod. T, qui Classen,
rccc. edd.; fort. si; sed corrupt. est etiam v. 15. — Ρ. 132. 25
patiamini 30d. T, vett. edd, KayS. fals. — P. 133. 5 [iscam -—-
fabulam] Classem, Bait„ om. codd. ST et add. est KayS.; conc.
et yrat. codd, Baio, p. 55. 2, 447. 14. —— P. 133. 18 fuit] Bait„ om.
codd. ST. — P. 133. 27 ut codd. ΕΜ W, Classen, lotz„ Κᾶρα, iis
ST, is Bait. -- P. 133. 37 et 134. 5 sexdecim ex ed. Annene. (habet
etiam W) Classen„ Klotz. — P. 134. 6 discr. Kays., deser. cett.;
ad p. 216. 28, 219. 9, 223. 3, 252. 14, 277. 19, 358. 13, 395.
12, 401. 14, 463. 1, 482. 22, 505. 6, deser. p. 62. 22, 183. 30,
203. 16, 267. 15, 281. 4, 369. 11, 403. 8, 413. 33, 540. 16,
Semel p. 540. 16 est discr. in cod. P2, in M districta, p. 482.
22 dissens.; ad Quinct. p. 14. 1. — P. 134. 11 ista res] Garat„
Bait„ KayS. — P. 134. 23 disputO, iudices, arat„ Klotz. —
P. 134. 31 Ad qua-m codd. STW, Klotz, at ad quam de Bait.

