ADNo'rATIo can-1021. xxxv

P. 149. 33 ala om. Klotz„ quia ‘in cod. palimpS. videtur iudicia
solum scriptum essc', et Kays. - P. 150. 8 dixerunt ‘codices
omncs’, dixerint cdd.; ad Verr. p. 250. 29, add. p. 496. 19, Tunc.
Ι 44. 107, Serv. in fam. IV 5. 4 m., fam. XI 16. 2 cx„ XII 3. 2
p. m. - P. 150. 13 relinquit Lamb., Βοὴ, Kays. -— P. 150. 31
posse Madv. Adv. ΠΙ p. 129 n.; ad p. 70. 23. - Ρ. 150. 32 tota
om. codd. ST, Kays„ defend. Classen„ Klotz. - P. 151. 4 Ita-
gue codd. praeter ST, Klotz. -- P. 151. 20 censorium codd.

T, Quintil. V 13. 33, censorum edd. ut p. 147. 3 sq. quoquc codd.
Mw ct Prisc. I p. 393. 7, infr. p. 527. 20 censoris (censores)
codd.; cf. adVerr. p. 404. 13, infr. ad 472. 8. - P. 152. 16 trib. pl.
codd. practer ST, 01666611, Klotz„ om. ST, Kays. -— P. 152. 21
sq. swa natura codd. praeter ST, Rufinian. p. 44. 27 et Victorin.
p. 251. 36, Klotz„ nat. sua ST, Βοὴ, Kayn. —- P. 152. 35 in
illo temp. codd. practer ST, Klotz.; . 460. 13 in quo W. -—- P.
153. 13 sq. auctoritate nostra codd. S (non W'), Bait. - Ρ. 153.
24 Gn. Schuetz„ 01666611, Klotz, Kays„ 0. codd. ST, codd.
Quintil. VI 3. 44 (On. Halm), Βοὴ, L. codd. FMW. - P. 153. 36
et ex codd. SW, Klotz„ Kays„ ex T, et PM, Βοὴ, ad p. 84. 2,
55. 2, 264.9, 267. 33, Verr. 143. 11. - P. 154. 10 assedimus
Bait„ KaJS. errore, ut videtur. — P. 154. 25 ista codd. praetor
ST, 01666611, Klotz„ ita ST, Kays„ illa Halm„ Βοὴ, adp. 45. 12.
—- P. 155. 1 dixti metz„ dixi codd. Quint. V 13. 47. — Ρ. 155. 5
nostroe codd. ST, Classen„ Kaym, nobis rell. ct Quint„ Βοὴ,
Klotz. — P. 155. 6 deferat? Klotz„ Kays.; ad p. 40. 3. — Ρ.
155. 7 autem codd. proetcr ST, Quintil„ 01666611, Klotz„ om.
ST, Kays., 6661. Βοὴ; cf. p. 164. 28, ad Off. p. 3. 21 ed. 1882.
- P. 155. 8 et codd. ST, sed 1611. (item ut . 117. 32; 156. 34
eb 256. 18 plerique sed, 512. 4 omnes praeter et, 84. 12 et vict.
BV), Βοὴ, Kays„ [sed] Klotz„ om. Quinta: adp. 250. 36, 451. 13.
- Ρ. 155. 10 sq. leqis fecerim codd. ST, Βοὴ, Kays. - P. 155.
15 fortassis codd. ST, Βοὴ, Kassa, ad p. 176. 37. -- P. 155.
16 propulsari? —- P. 155. 25 ut ne sese codd. practer ST (ut
necesse W), Klotz. In voc. se et sese var. codd. p. 43. 33, 87.
15, 128. ’1, 159. 3, 189. 17, 252. 18 (se aA), 279. 16, 361. 7 (se
ΒΨ), 894.14 (se W), 205. 14, 242. 8, 260.3 (sese A), 2⁶11. 36,
407.11, 514. 7ς ad Verr. p. 218. 28. - Ρ. 155. 26 viderentur
codd. practer ST, Klotz„ fort. rcctc3 ad . 77. 16. - P. 156,
13 sq. le ‘bus — servimus cod. P, Βοὴ, Ifaye„ leywm - servi
sumus 16 ., Classem, Klotz. nescio an vcro. - P. 156. 28 sq.
de ambitu cod. P ct 1611. practer ST, Βοὴ, ambitus ST, 01666611,
Klotz„ Kaym cf. S. Rosc. 22. 61 ox„ 28. 76 ex„ Cael. 4. 10 cx„
Balb. 5. 11, hic p. 137. 27, 368. 32, nusquam sceleris causam
dicere. —- P. 157. 24 noluit cod. T, Βοὴ, Κογ6., nolit rell.,
nolit? Classen.; cf. p. 71. 11. -- Ρ. 157. 37 enim cod. T, Kassa„
eqo 1611. - P. 158. 2 te a me desiderare codd. ST, 01666611,

c*

