LXXXVI ADNOTATlO CRITICA.

37, hio p. 40. 31, 83. 36, 309.23, 321. 3, ad 368.25‚ 381. 34, 417.
3, 541. 9 cet. — P. 313. 6 clariss, Klotz„ Halm. ΙΙ, Hein.‚ qratiss.
coddx Lg. 13, Halm. I, Kays, yraviss. rell. codd. — P. 313. 9 φερε
Prisc. II p. 74. 21, Halm. ΙΙ, Klotz„ om. rell. recte. - P. 313. 10
aequa parta KayS. (Fleckeis. ann. 1860 Ρ. 776), Halm. Π,
Klotz„ Hein„ aequa paaejata Sorof. progr. Potsd. 1861 p. 12, si
ἕιῖῗᾶἴῗωὲῗῖἶᾰᾶῗῗῖέέἐζαίἵ, ἕᾈζε, {23:3201-..2113335 ¹-⁵
P. 31316 cum Scip. serv. Klotz„ del. Halm. II. — P. 313. 20
Carthay. omnes codd., ut videtur, praeter G, p. 324.17 certe
ng. praeter 86, Halm. ΙΙ, Karth. rell.; ad . 92. 36. - P. 313. 22
putaret? — Ib. Atque Gamp. Ρ. 183, irschf.; ν. 8 codd.
ECT5ng. atque3 ad p. 142. 9. - Ρ. 313. 25 [regem] Halm. Ι, om.
cod. G solus, τερ. wim. del. Halm. II nescio cur, quamquam non
probo Franckenum p. 306 (hunc, re em nimirum, antep.); reqi-
bus v. 24 del. Richter. p. 20. - . 31328 oum bellum (sic
codd.) invexisset KayS„ Halm. II, Hein.; totam codd., Halm. Ι,
Καγε., Klotz„ totwm Niebuhr., Halm. ΙΙ, Hein., cum bello in·
vectum in Europam in Asia Francken. p. 314, cum bellum in·
vectum t. i. A. confecisset Lehmwn. Herm. 1879 p. 626 sq. —-
P. 313. 34 [Sertorii - suis] Bak„ Kays, —- P. 314.1 et prius
dcl. Halm. 113 ad p. 55. 2. —-· P. 314. 4 sq. eoestitieset codd.,
Kaya, Klotz. fortasse tolerab.; v. Richter. p. 20. -- Ρ. 314. 6
putavisset codd‚E 8ng. dett„ Kassa, Hein.; ad p. 79.36. — Ρ. 314.
7 perempta ita scr„ perfecta codd. et edd, ita perfecta Halm. ΙΙ.
Perfecta haec non intelleg03 haec non possunt non esse con-
silia regis, — lb. ab Lucullo ex ed. Asc. Halm.; ad p. 24.1.
- Ib. et add. Halm. II, Kays„ Hein.; ad p. 55. 2. - Ρ. 314. 15
Mithridates post aliquando add. Bak„ Kays. -- P. 314.16 sq.
sibi (si ng. 65, 86; fort. Tiyrane) — bellum renov. Richter.

. 20 cf. p. 83. 20, se — renov. vulg„ se - adornari& Halm. ΙΙ,

ein, se -— relevarit A. Hoffmann. ‘Zeitechn f. d. G. W.' 1865
p. 946. - Ρ. 314. 23 [neque] tanta Kaya, del. neque Halm. ΙΙ,
Hein.; ad off. p. 135. 7 ed. 1882; neque tanta ylario L. Luc.
μ wa... ...mm
M, Halm. Ι, Kays., Klotz„ conficiendi eaeitum cod. ‚ all.,
Richter. p. 20, eius belli exitum Voelkel. - P. 314. 28 depu-
9nata‘? - P. 314. 29 Bosphor. codd. praeter E (bosfor. ng. 24,
26, 65), Klotz„ Bospor. vulg.; ad p. 77. 16. - Ρ. 314. 31 ani-
mum potius quam nomen Camp. p. 183 prob. — P. 314. 32 ipso
codd. praeter GLg. 9, Klotz. - P. 314. 33 atque ex uno cod. G
Halm] (ad p. 7533),- ac remotis Francken. p.314. — Ib. [tamen]
KayS.; v. Francken. p. 314. — P. 314. 35 sollicitarent Cam .
p. 184. - Ρ. 314. 36 expulisset Ern. auct. Halm. Π. -- .
315.2 existim. (eaetim.) codd., Halm. 1, Kays. — P. 315. 3 tum

